### ISSUE TITLE
analysis: missing java-class-usage element when expr ends with slash

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#2029]
**version**

2023.03.17

**platform**

JVM

**editor**

clojure-lsp

**problem**

After #1983, clojure-lsp can complete static members, but it relies on clj-kondo telling that a `java-class-usage` exists, there is a case which is probably the most used by people that is the completion of `MyClass/|` where `|` is the cursor, for that case, there is no `java-class-usage`, only if add anything later but user usually don't know what they want to complete.

**repro**

`AtomicDouble/anything`

returns:

```clojure
{:end-row 12,
 :name-end-col 17,
 :name-end-row 12,
 :name-row 12,
 :col 1,
 :class "com.google.common.util.concurrent.AtomicDouble",
 :name-col 1,
 :end-col 17,
 :bucket :java-class-usages,
 :row 12}
```

but `AtomicDouble/` returns nothing.

**expected behavior**

Just like clj-kondo return valid elements for empty alias like `string/`, I'd expect to support the same for java-class-usages.

**Comment by ericdallo** [comment]
@borkdude any tips on how to start to fix this?

**Comment by borkdude** [comment]
@ericdallo I don't know from the top of my head, but you mentioned:

> Just like clj-kondo return valid elements for empty alias like string/

So perhaps look into why that works?

**Comment by borkdude** [comment]
I've been trying with `str/` works for analysis, but haven't found it yet. Will try more searching later today.

**Comment by borkdude** [comment]
@ericdallo I don't think there is anything in clj-kondo that does something special for `str/`:

```
$ clj -M:clj-kondo/dev --lint - --config '{:output {:format :edn} :analysis {:java-class-usages true}}' <<< "(require '[clojure.string :as str]) \n\nstr/"
{:findings [{:type :unused-namespace, :message "namespace clojure.string is required but never used", :row 1, :end-row 1, :end-col 26, :col 12, :filename "<stdin>", :ns clojure.string, :level :warning} {:type :syntax, :filename "<stdin>", :row 1, :col 39, :message "Unsupported character: nstr/.", :level :error}], :summary {:error 1, :warning 1, :info 0, :type :summary, :duration 47, :files 1}, :analysis {:namespace-definitions [], :namespace-usages [{:name-end-col 26, :name-end-row 1, :name-row 1, :alias-end-row 1, :alias-row 1, :filename "<stdin>", :alias str, :from user, :col 12, :name-col 12, :alias-col 31, :alias-end-col 34, :row 1, :to clojure.string}], :var-definitions [], :var-usages [{:end-row 1, :name-end-col 9, :name-end-row 1, :name-row 1, :name require, :filename "<stdin>", :from user, :col 1, :name-col 2, :end-col 36, :arity 1, :varargs-min-arity 0, :row 1, :to clojure.core}], :java-class-usages []}}
```

I see one namespace usage for `str` which is the require itself.
Are you sure this logic isn't just in clojure-lsp?

**Comment by ericdallo** [comment]
My bad @borkdude, I totally forgot of [that code in clojure-lsp](https://github.com/clojure-lsp/clojure-lsp/blob/04cf8adb0193b893a07b35c40ffe7b63300297a3/lib/src/clojure_lsp/parser.clj#L50), so I think we can close this, I will take a look later if is possible to do the same for java, thanks and sorry for your time spent on this!

**Comment by borkdude** [comment]
No problem!

**Comment by ericdallo** [comment]
I think I know what is different here, it's not related to that code but the fact that alias are easier to handle:
```clojure
(ns foo (:require [my-ns :as foo]))

foo/
```
For that code above, clojure-lsp really has that custom code for handling end slash, but that is only for rewrite-clj, not related with analysis, we really don't have any analysis for the `foo/` usage, but we parse it with rewrite-clj and expect that to be a alias and search the `namespace-alias` that matches that `foo`.

For java should be more complex as we could have `Foo`, `my_package.Foo` and classes from `java.lang`, so we would need to check some things to make that work, I will take a closer look later if it's possible

**Comment by ericdallo** [comment]
Managed to fix on clojure-lsp :)
![image](https://user-images.githubusercontent.com/7820865/230678017-d36ed1ca-b822-4a12-97d9-68f98b89d232.png)

**Comment by borkdude** [comment]
Awesome!
