### ISSUE TITLE
Allow preventing a rule from running on any of a pattern of namespaces

### ISSUE THREAD

**Issue by robert-stuttaford** [clj-kondo/clj-kondo#1618]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
I'd love to be able to stop the `:unused-namespace` rule for an entire section of our source tree. We have a top-level `dev/` folder with a bunch of scripts that are only ever used at the REPL (so they're not in our deployed JAR). In these scripts, we have a `ns` form, maybe some `def`s, and then a big `comment` with all the meat of the script.

This causes many unused-namespace warnings, which we'd like to filter out with a rule.

Keyword `:config-in-namespace`

**Describe alternatives you've considered**
The workaround we could use is to move all the requires into the comments, or, of course, to live with the warnings.

**Comment by borkdude** [comment]
Thanks, this feature has been on my mind for a while. We already support `:config-in-call {clojure.core/comment ...}` but we need to support this too. The difficult part is how things will merge. We probably need to use regexes for this and since they don't merge, we need to use a sequences of regexes. E.g.:

``` clojure
{:config-in-namespace [{:regex "^...$" :config ....}]}
```

Note that for CI purposes you could lint your sources in multiple steps with different configs.

**Comment by borkdude** [comment]
@robert-stuttaford @ericdallo First step:

```
clojure -M:clj-kondo/dev --lint - --config '{:config-in-ns {dude {:linters {:unresolved-symbol {:level :off}}}}}' 
  <<< '(ns dude) x y z'
```

The next step: allow a regex pattern.

**Comment by borkdude** [comment]
What about:

``` clojure
{:ns-groups [{:pattern "foo.test*" :name foo-test-ns-group}]
 :config-in-ns {foo-test-ns-group {:linters ....}}
```
Then we can re-use those regexes to name a group of namespaces and you can use the group name in configurations.

**Comment by borkdude** [comment]
We could also support `:config-in-ns {"foo.test*" {:linters ....}}` directly (this requires a bit more pre-processing by clj-kondo).

**Comment by ericdallo** [comment]
Nice!
I'm comfortable enough with the ns-groups idea

**Comment by robert-stuttaford** [comment]
Yeah, that's rad!

**Comment by borkdude** [comment]
```
$ clojure -M:clj-kondo/dev --lint - --config '{:ns-groups [{:pattern "dude.*" :name dude-group}] :config-in-ns {dude-group {:linters {:unresolved-symbol {:level :off}}}}}' <<< '(ns dude2) x y z (inc :foo)'
<stdin>:1:23: warning: Expected: number, received: keyword.
```

**Comment by borkdude** [comment]
Should work on master now. I've still got to add a test, but please give it a test too.

**Comment by ericdallo** [comment]
@borkdude I can test that with Nubank projects I was missing this feature and let you know!

**Comment by borkdude** [comment]
The nice thing about ns-groups is that it can be repurposed for other linters. I also enabled it for `:discouraged-var` (a new linter).

**Comment by robert-stuttaford** [comment]
Thank you @borkdude !
