### ISSUE TITLE
missing test assertion false negative with not

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2078]
``` clojure
(deftest foo
  (not (= 1 2)))
```
