### ISSUE TITLE
Incorrect transducer argument detection

### ISSUE THREAD

**Issue by thenonameguy** [clj-kondo/clj-kondo#2477]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! You can remove this message. ]

**Is your feature request related to a problem? Please describe.**
While calling functions that accept transducers (`xf`), passing in mapping-functions is a common and hard-to-debug programming failure. This is currently not caught, since the type of the arguments is a function in both cases, so detecting failures requires more analysis.

**Describe the solution you'd like**
1. clj-kondo should detect whether a function arguments is supposed to be a transducer:
  a. Heuristic: argument named `xf` or `xform`
2. It should emit a warning if a function literal `#(+ 3 %)` or `(fn [x] (+ x 3))` or keyword (implementing `ifn?`) is passed to that argument at call-sites:
  b. This should have quite low false-positive rate in real-life, as transducers are usually `comp`'d or used simply with `(clojure.core/*)` fns.
  c. Suggest wrapping literal with `clojure.core/map`.

**Describe alternatives you've considered**
-

**Additional context**
-

I would be interested in implementing this, if the idea sounds decent enough.

**Comment by borkdude** [comment]
Can you give a couple of examples of hard to detect failures? I'm not sure I understand the problem.

**Comment by thenonameguy** [comment]
Sure!
Here is a common story:

Let's say I have a reducing context, which starts out quite simple:
```clojure
(defn group-by-count [index-by coll]
  (-> index-by
      (group-by coll)
      (update-vals count)))

(group-by-count :id [{:id 42 :a 2}
                     {:id 42 :b 3}
                     {:id 6 :c 1}])
;; {42 2, 6 1}

```

Then at some point, a new requirement pops up, that `:id` can now be `nil`.
So to accommodate, the function is changed to take a transducer, to allow callers to express what to do in that scenario:
```clojure
(defn group-by-count [xf coll]
  (transduce xf (completing (fn [m v] (update m v (fnil inc 0)))) {} coll))

;; default behavior from before
(group-by-count (map :id) [{} {:id 1}])
;; => {nil 1, 1, 1}
;; new behavior: omit nils
(group-by-count (keep :id) [{} {:id 1}])
;; => {1 1}
;; PROBLEM: old callers broken, while first argument being ifn? in both cases
(group-by-count :id [{} {:id 1}])
;; throws Unhandled java.lang.NullPointerException



```
