### ISSUE TITLE
New linter: validate literal re-pattern arguments

### ISSUE THREAD

**Issue by marco-carvalho** [clj-kondo/clj-kondo#2966]
- [ ] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

`re-pattern` accepts a string that may contain an invalid Java regular expression. A literal invalid pattern fails only when the code runs even though it can be checked statically.

```clojure
(re-pattern "[")
```

**Describe the solution you'd like**

Add an `:invalid-regex` linter, enabled at error level by default, that compiles literal string arguments to Clojure `re-pattern` during analysis and reports the pattern syntax description. Dynamic strings and ClojureScript calls should not be checked by the JVM regex engine.

**Describe alternatives you've considered**

Waiting for runtime preserves current behavior but delays a deterministic error. Applying this to ClojureScript would be unsafe because JavaScript regular expression syntax differs.

**Additional context**

I am interested in submitting a focused PR with valid, invalid, dynamic, and ClojureScript cases if this approach is accepted.
