### ISSUE TITLE
Lint: fixed arity function with more params than variadic function

### ISSUE THREAD

**Issue by sheluchin** [clj-kondo/clj-kondo#1643]
**Is your feature request related to a problem? Please describe.**
Given the following code:
```clojure
(defn foo
  ([x & {:keys [y]
         :or {y false}}]
   (foo x y))
  ([x y]
   [x y]))
```

The compiler will complain with:
```
Syntax error compiling fn* ...
Can't have fixed arity function with more params than variadic function
```

Would be nice if clj-kondo could provide a warning for issues like this.
