### ISSUE TITLE
Bug: "Expected: char sequence or nil, received: map."

### ISSUE THREAD

**Issue by a13** [clj-kondo/clj-kondo#2575]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

clj-kondo v2025.06.05

**macro usage**

See [config.md](https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#unrecognized-macros) for related configuration options.

**platform**

native, GNU/Linux

**editor**

**problem**

I'm getting an unexpected error: "Expected: char sequence or nil, received: map."

**repro**

The minimal example:
```clj
(defn foo []
  (let [res (str)] ; any fn with ":ret :string", identity
    {:b {:a res}})) ; works fine with (subs "" 0)

(str/split-lines
 (:a ;<- here is the problematic line 
  (:b
   (foo))))
```

Everything works fine if I use a nesting level other than 2. If I bind `foo` locally - it works fine too. 

**config**

**expected behavior**

no errors listed
