### ISSUE TITLE
Import external configuration get wrong file content on git deps

### ISSUE THREAD

**Issue by wilkerlucio** [clj-kondo/clj-kondo#1171]
**version**

2021.01.20

**platform**

native

**problem**

When clj-kondo imports external configurations from git deps, the contents of the configuration ends up as the path of the file, instead of the file contents.

**repro**

To reproduce, enter an empty direction and run:

```
mkdir .clj-kondo
clj-kondo --lint $(clojure -Spath -Sdeps '{:deps {com.wsscode/pathom3 {:git/url "https://github.com/wilkerlucio/pathom3" :sha "dd81ae8724cf004f4f5e8b54e3e4464158f7d388"}}}') --no-warnings
cat .clj-kondo/com.wsscode/pathom3/config.edn
```

**expected behavior**

The expected result is to see the contents of config printed on the screen, but instead, it prints a path to the file with the contents.
