### ISSUE TITLE
Keys after & are transformed by the :keys/:strs/:syms reading in :select and required-key checks

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2935]
**version**

master at `ff26d3fc`, since v2026.07.24.

**problem**

In map destructuring, entries after `&` in a `:keys`/`:strs`/`:syms` vector are the map keys themselves. The `:keys`/`:strs`/`:syms` reading does not apply to them.

`destructuring-keys` drops the `&` token but keeps applying the modifier's reading to everything after it, so the keys it collects for `:select` and for required-key checking are wrong.

**repro**

Required keys, `:strs!` with a keyword key after `&`:

```clojure
(defn f [{:strs! [& :foo]}] :ran)
(f {:foo 1})
```

```
:3:4: warning: Missing required key: "foo"
```

The required key is `:foo`, not `"foo"`, and the call supplies it. Clojure runs the form: `((fn [{:strs! [& :foo]}] :ran) {:foo 1})` returns `:ran`.

`:select`, `:strs` with a keyword key after `&`:

```clojure
(let [{:strs [& :foo] :select s} {:foo "ok"}]
  (subs (:foo s) 0))
```

```
:2:53: warning: Expected: string, received: nil.
```

`s` is `{:foo "ok"}` at runtime, so `(:foo s)` is a string.

**cause**

`src/clj_kondo/impl/analyzer.clj`, `destructuring-keys`:

```clojure
(keep #(when-not (= '& (:value %))
         (when-let [k (destructuring-key ctx modifier-ns modifier-type %)]
           [k :any])))
```

`destructuring-key` applies the modifier reading. `destructure` in Clojure uses `bk (if preamp? (tr bb) bb)`: the reading applies only before `&`.

The main binding loop in `extract-map-bindings` already handles this correctly for the bindings it extracts. Only this function, which feeds the `req` and `sel` maps, is out of step.

**expected behavior**

Entries after `&` enter `req`/`sel` as written. No warning for either form above.
