### ISSUE TITLE
False positive "redundant fn wrapper" in Javascript promises when using keyword as function

### ISSUE THREAD

**Issue by svdo** [clj-kondo/clj-kondo#2115]
clj-kondo version: 2023.05.26
platform: jvm and native

Consider the following ClojureScript code:

```clojure
(-> (js/Promise.resolve {:a 1})
    (.then #(:a %))
    (.then prn))
```

On the second line, clj-kondo warns about a redundant fn wrapper. Normally this would be correct, but in this specific case it's not: Javascript `then` does not understand passing a Clojurescript `IFn` into it.

As a work-around, it can be suppressed as follows:

```clojure
(-> (js/Promise.resolve {:a 1})
    #_{:clj-kondo/ignore [:redundant-fn-wrapper]}
    (.then #(:a %))
    (.then prn))
```

But ideally clj-kondo would be able to recognize this situation and not warn about it.
