### ISSUE TITLE
Handling bindings that aren't qualified via ns form

### ISSUE THREAD

**Issue by mode89** [clj-kondo/clj-kondo#2214]
**Is your feature request related to a problem? Please describe.**
It [turned out](https://github.com/babashka/sci/discussions/912#discussioncomment-7508813) clj-kondo can't resolve name of an externally defined binding, if it wasn't declared in the current namespace via `ns` form.

It could happen when you use clojure for scripting. In my case, I use a SCI-based interpreter that defines some globally available custom bindings, which aren't part of `clojure.core`.

**Describe the solution you'd like**
Possible solutions that I see:
* pass some pre-load script into clj-kondo, that would declare those external bindings
* use a configuration option that declares external bindings

**Describe alternatives you've considered**
It was [suggested](https://github.com/babashka/sci/discussions/912#discussioncomment-7508813) to use `require` to bring those external bindings into the current namespace, but in my case it wasn't possible, because the custom interpreter doesn't expose namespaces to the user.

**Additional context**
Follow up to babashka/sci#912 discussion.

**Comment by borkdude** [comment]
It seems to be the case that when you lint the `user` namespace first, that clj-kondo recognizes calls from user:

```
borkdude@m1 /tmp/dude $ clj-kondo --lint - <<< '(ns user) (defn dude [_])'
linting took 12ms, errors: 0, warnings: 0
borkdude@m1 /tmp/dude $ clj-kondo --lint - <<< '(dude 1)'
linting took 5ms, errors: 0, warnings: 0
```

It's just that at the time the hook configuration is read, the bindings from the user namespace aren't known yet (this happens at a later pass).

But I guess the pre-load option would be more generally useful for other things too.

For the above problem you could then use the following pre-load script:

```
 $ clj-kondo --config '{:linters {:refer-all {:exclude [user]}} :lint-as {user/dude-let clojure.core/let}}' --lint - <<< "(ns engine (:require [user :refer :all])) (dude-let [x 1] x)"
linting took 37ms, errors: 0, warnings: 0
```

**Comment by borkdude** [comment]
Note that we have to use:

```
(ns engine (:require [user :refer :all]))
```

We need to be in a different namespace than `user` because else you'll run into `:self-requiring-namespace` (which we could also fix, but anyway).

Can you test if this snippet works right now with your examples?

**Comment by mode89** [comment]
> ```
> (ns example (:require [user :refer :all]))
> ```
I tried adding this code to the beginning of my `example.clj` - still getting `Unresolved symbol: ...`

**Comment by mode89** [comment]
I've also tried your snippets in the terminal, but I couldn't get 0 warnings.

With the version of clj-kondo that is currently installed on my computer:
```
$ clj-kondo --version
clj-kondo v2023.04.14

$ clj-kondo --config '{:linters {:refer-all {:exclude [user]}} :lint-as {user/dude-let clojure.core/let}}' --lint - <<< "(ns engine (:require [user :refer :all])) (dude-let [x 1] x)"
<stdin>:1:44: error: Unresolved symbol: dude-let
linting took 7ms, errors: 1, warnings: 0
```
With the latest release of clj-kondo:
```
$ ./clj-kondo --version
clj-kondo v2023.10.20

$ ./clj-kondo --config '{:linters {:refer-all {:exclude [user]}} :lint-as {user/dude-let clojure.core/let}}' --lint - <<< "(ns engine (:require [user :refer :all])) (dude-let [x 1] x)"
<stdin>:1:44: error: Unresolved symbol: dude-let
linting took 6ms, errors: 1, warnings: 0
```

**Comment by borkdude** [comment]
Also after you visit the `user.clj` namespace? I guess that file doesn't even exist with the vars you refer from there? So then there's no way for clj-kondo to know what you are referring to. I guess you could change the "preload" code to:

```
(ns engine (:require [user :refer [all the vars you need]]))
```

**Comment by mode89** [comment]
Yeah, that worked. And `:lint-as` gave the correct error message.

But It doesn't trigger the custom hook. Here is the config:
```
{:hooks {:analyze-call {user/my-macro interpreter.kondo/my-macro-hook}}}
```

**Comment by borkdude** [comment]
Can you update your repo by adding that snippet so I can test locally?

**Comment by mode89** [comment]
[Done](https://github.com/mode89/temp-sci-and-clj-kondo/commit/92f78a9184e8d8cb8e8bce960da87b062ae1ef07)

**Comment by borkdude** [comment]
OK:

```
$ clj-kondo --lint example.clj
WARNING: file interpreter/kondo not found while loading hook
WARNING: error while trying to read hook for user/my-macro: Could not find namespace: interpreter.kondo.
linting took 8ms, errors: 0, warnings: 0
```

The issue is that you don't have the macro code in the `.clj-kondo` directory.

**Comment by mode89** [comment]
Oh! My bad. Haven't read hooks' documentation thoroughly enough :(

**Comment by mode89** [comment]
The hook gets triggered now. Thank you!

**Comment by borkdude** [comment]
Alright, so it looks like adding support for a "pre-load" snippet seems good then.

**Comment by borkdude** [comment]
@mode89 Is the `example.clj` file what the user of your script environment would write? Where are the nix-based imports?

**Comment by mode89** [comment]
Hi :)

The user would write something like this:
```clj
(def imported-file-exports (import* "path/to/imported/file.clj" :refer [some useful bindings]))

(-> some useful bindings (:another-useful-binding imported-file-exports))
```

Actually, `import*` is the macro that I had troubles linting.

**Comment by borkdude** [comment]
I think there is a better solution for this then. You can write a hook for your `import*` macro that expands into:

```
(declare some useful bindings)
```

**Comment by mode89** [comment]
Yeah, that would work for the referred bindings, but `import*` is still `Unresolved symbol`, because it was never declared inside the user's code.

**Comment by borkdude** [comment]
Ah you mean you can't write a hook for `import*` since it doesn't have a clear namespace?

**Comment by mode89** [comment]
Yeah.

**Comment by borkdude** [comment]
Another possibility would be to:

- declare extra vars for clojure.core (such that they are available in any namespace without warning) such as `import*`
- pre-load specified per namespace, e.g. `:preload {user "(declare import*)"}` as to not clutter other namespaces in a project

**Comment by mode89** [comment]
Looks good to me.

**Comment by mode89** [comment]
I think, it could also be something like this:
```
:predefined {clojure.core [some predefined bindings]
             user [other predefined bindings]
             ...}
```
Where we just state there are some extra bindings that defined outside of the current file.

**Comment by borkdude** [comment]
For `'user` how is this different than just providing a `user.clj` on your classpath that clj-kondo gets to lint?

**Comment by borkdude** [comment]
We could also do something like:

```
:default-ns my.engine
```

which defaults to `user`

and you provide `my/engine.clj` such that clj-kondo knows the vars from the `my.engine` namespace.

**Comment by mode89** [comment]
That sounds interesting. But I don't really know where to put `user.clj` or `engine.clj`. We don't have java and classpath on our project. My interpreter is the only java-related app in our environment. Is it possible to make it work by putting those files (`user.clj` or `engine.clj`) under `.clj-kondo` of the project that uses my interpreter?

**Comment by borkdude** [comment]
Good point. I'll ponder some more about it.

**Comment by borkdude** [comment]
I had another thought. Would it be possible to let your user write:

```
(def imported-file-exports (e/import "path/to/imported/file.clj" :refer [some useful bindings]))
```

or:

```
(engine/import* ..)
```

So then the `e` is an alias for functions from your engine tool.

You can then (already now) mark the e(ngine) namespace as already required with:

```
{:linters {:unresolved-namespaces {:exclude [e]}}}
```

Then hooks should also work for `e/import`.

**Comment by mode89** [comment]
Sorry, I think, it is going to be suboptimal for my case. The DSL, that I'm making, is going to be a dialect of Clojure with a cut-down API. No notion of namespaces. Many core functions are not allowed and few will have a slightly different behavior. So, it would look weird and would be hard to explain, for example, why `map` doesn't have `e/` prefix while `e/import` has it, even though both of them are part of the base functionality provided by the DSL.

**Comment by mode89** [comment]
This actually makes me think, that perhaps clj-kondo does not have to support this use case, and I just should give up on using it with my DSL.

**Comment by borkdude** [comment]
I'm still open to supporting your use case, if you think your DSL is close enough to the real Clojure via one of the options mentioned above. Is your DSL already fleshed out or still in development? Can I see more examples of this?

**Comment by mode89** [comment]
I would say, it is Clojure with some functionality cut out. I configured SCI to allow only data manipulation and side-effect free functions from the `clojure.core`. Also, wrapped some functions (e.g. `str` and `string/join`) to disallow implicit coercion to string, by throwing an exception. `require`, `import`, `load-file` and alike are not allowed, and imports should be done through my `import*` macro. Support for namespaces is there (I don't think SCI allows disabling them), but the user shouldn't care or know about them.

Overall, I am aiming to reproduce Nix-like experience through Clojure syntax.

**Comment by mode89** [comment]
`import*` evaluates imported file in a separate SCI context and returns result of the last form of that file. That is what renders namespaces irrelevant.

**Comment by mode89** [comment]
It is still WIP, but I'm planning on delivering the initial version in January.

**Comment by borkdude** [comment]
OK, send me some examples as soon as you have them and we'll revisit the issue.

**Comment by mode89** [comment]
Here is an example:
```clojure
(refer-arg cljutils)
(refer cljutils param include node launch* in-pkg)
(import (in-pkg :sdc "launch/utils.clj") :refer [in-config-dir])

(def dbs ["one.db" "two.db" "three.db"])

(def channels "channel1 channel2 channel3 channel4")

(launch*
  [(param "param1" "True")
   (param "param2" "True")
   (include (in-config-dir "some.launch"))
   (include (in-config-dir "other.launch"))
   (include (in-config-dir "another.launch"))
   (include (in-pkg :some-package "launch/lane_localization.launch"))
   (node {:name "dbplay"
          :pkg :dbplay
          :type :play
          :args (join " "
                  ["--clock"
                   "--pause"
                   "--channels" channels
                   "--dbs" (join " " dbs)])})
   (node {:name "rviz"
          :pkg :rviz
          :type :rviz
          :args (str "-d " (in-pkg :some-package "data/demo.cfg"))})]
  (import (in-pkg :some-package "launch/logic.clj")
    :inherit [:cljutils]))
```

**Comment by borkdude** [comment]
OK, it's good that you provided this example since it's more complicated than I thought initially.
Both `refer` and `import` are not unresolved symbols, but they are defining a completely new syntax for something that already exists in Clojure. Perhaps for now it's better to just not use clj-kondo for this then.

**Comment by mode89** [comment]
OK. Thank you for your help :)
