### ISSUE TITLE
Regression in v2025.12.23: Getting `unused binding` warning in `~'~` unquote expressions

### ISSUE THREAD

**Issue by bitti** [clj-kondo/clj-kondo#2713]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2025.12.23

**macro usage**

Not on macro usage but on macro definitions.

**platform**

Native version on macOS (`Mach-O 64-bit executable arm64`) as well as the Linux version provided in https://hub.docker.com/layers/cljkondo/clj-kondo/latest/images/sha256-71de5639d865100db82b7739adce96450bc5e0c9c552ed0df259391fed68cc3b

**problem**

When unquoting a symbol via `~'~` which typically appear in nested backquote expressions (e.g. when defining macro defining macros or functions), the unquoted symbol is not recognized as a used binding anymore. This wasn't an issue before v2025.12.23.

**repro**

E.g. try 

```clojure
(defmacro evaluator [expr]
  `(fn [& args#]
     (eval `(~'~expr ~@args#))))
```

from [ninety-nine-clojure/src/ninety_nine_clojure](https://github.com/pebrc/ninety-nine-clojure/blob/4aec31b42bd47509c3ef3d1b874eb1f5c1172f54/src/ninety_nine_clojure/logic.clj#L33-L35)
which yields `warning: unused binding expr`. But you could find many more examples at https://github.com/search?q=%22~%27~%22+language%3AClojure+&type=code.

**expected behavior**

No warning should be issued when the binding is used in a nested unquoted expression.

**Comment by borkdude** [comment]
Thanks
