### ISSUE TITLE
Redundant fn wrapper false positive when using pre-condition map

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1581]
```
(fn [x]
  {:pre [(odd? x)]}
  (- x))
```
