### ISSUE TITLE
Line-local or project-local `:linter` settings don't work for exported :linters

### ISSUE THREAD

**Issue by sritchie** [clj-kondo/clj-kondo#1586]
**version**

clj-kondo v2022.02.09

**macro usage**

Yes; the bug here is that I have specified a custom entry in my exported `:linters`: https://github.com/sicmutils/sicmutils/blob/main/resources/clj-kondo.exports/sicmutils/sicmutils/config.edn#L5

**platform**

Happens on my M1 mac with native clj-kondo and via the JVM version in emacs.

**editor**

Spacemacs.

**problem**

Yes; the bug here is that I have specified a custom entry in my exported `:linters`: https://github.com/sicmutils/sicmutils/blob/main/resources/clj-kondo.exports/sicmutils/sicmutils/config.edn#L5

I register this finding here: https://github.com/sicmutils/sicmutils/blob/b8cd4ee5c9e810c255008eca5b95193a95ebd894/resources/clj-kondo.exports/sicmutils/sicmutils/hooks/pattern/rule.clj#L300-L316

The bug is that I don't seem to be able to turn this off by overriding the `:error` setting with either an inline annotation in my project, or a `.clj-kondo/config.edn` change.

The branch backing this PR has a repro of the change: https://github.com/sicmutils/sicmutils/pull/478

Additionally, if I REMOVE the line from my exported config's `:linters` map, I can't turn the warning on from my local config.

**repro**

The branch backing this PR has a repro of the change: https://github.com/sicmutils/sicmutils/pull/478

**expected behavior**

I expect the overrides to be able to work as they do with the native linters.

**Comment by borkdude** [comment]
I'm writing a test for this in clj-kondo and can't reproduce.

The marker should be #_:clj-kondo/ignore, not #_:kondo/ignore.

**Comment by borkdude** [comment]
Test: [cfba013](https://github.com/clj-kondo/clj-kondo/commit/cfba0137c092eeadfaa1ffd21664008f472395bb)

**Comment by borkdude** [comment]
Repro: https://github.com/sritchie/kondo-repro

**Comment by borkdude** [comment]
@sritchie The issue is that the ignore annotations also need to know the end locations. It's better to just take the whole meta from a node and use that to create a finding since that already contains the end locations:

``` clojure
(ns hooks.pattern.rule
  (:require [clj-kondo.hooks-api :as api]))

(defn cake [{:keys [node]}]
  (let [[_ v sym] (:children node)]
    (when-not (number? (:value v))
      (api/reg-finding!
       (assoc (meta v)
              :message
              (str "binding value must be a number!")
              :type :sicmutils.pattern/number)))
    {:node (api/list-node
            [(api/token-node 'def) sym v])}))
```

**Comment by borkdude** [comment]
I'll adapt the hook documentation using this recommendation.

**Comment by borkdude** [comment]
Done.

**Comment by sritchie** [comment]
Thank you! I've updated my hooks in https://github.com/sicmutils/sicmutils/pull/492/files, and can confirm that both the full-barrel override and keyword-specific overrides work well now.
