### ISSUE TITLE
support keyword map type inference for `{:keys [x y z]}`

### ISSUE THREAD

**Issue by mknoszlig** [clj-kondo/clj-kondo#1566]
after the introduction of  #1541  the question arose on slack whether the following case would be covered:

```clojure
(let [{:keys [c]} {:c :f}]
  (inc c))
```

it turned out to be out of scope for the PR.

@borkdude gave the following idea to get this started:
```
I guess we could treat {:keys [c]} as (:c ...) and then continue with the code as usual
```

**Comment by borkdude** [comment]
Discovered another one:

``` clojure
(let [x {:foo {:bar {:baz "dude"}}}]
  (-> x :foo :bar :baz inc))
```
clj-kondo currently does not detect the error here, not even when you substitute the map for x directly. That may be even a lower hanging fruit, feel free to create another issue for this.

/cc @pfeodrippe
