### ISSUE TITLE
Reverted re-frame analysis commit: can be resurrected once re-frame analysis has test coverage

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1637]
Repro:

``` clojure
(ns dude (:require [re-frame.core :as re-frame]))

(re-frame/reg-event-fx
 ::setup
 (fn [_ [_ {show-key :show-key}]]
   {:fx [[:dispatch [:path show-key]]]}))
```

``` clojure
$ clojure -Sdeps '{:deps {clj-kondo/clj-kondo {:mvn/version "2022.03.10-SNAPSHOT"}}}' -M -m clj-kondo.main --lint /tmp/dude.cljs
/tmp/dude.cljs:5:13: warning: unused binding show-key
/tmp/dude.cljs:6:28: error: Unresolved symbol: show-key
linting took 72ms, errors: 1, warnings: 1
```

```
(rf/reg-event-fx
  ::foobar
  (fn [_ [_ foo]] ;; <- unused binding
    {:dispatch [:some.event/foo foo]})) ;; <- unresolved symbol
```

@benedekfazekas Might be related to a recent change? The error didn't happen yet in 2022.03.09.

Probably related to commit https://github.com/clj-kondo/clj-kondo/commit/ebaa2e69fc7675314f48da3dc3ce094726c83f6b

**Comment by borkdude** [comment]
Reverting the commit solved the problem for now.

**Comment by benedekfazekas** [comment]
having a look

**Comment by borkdude** [comment]
@benedekfazekas I "fixed" this by reverting the analysis commit. Before introducing more analysis changes around re-frame we should first have some more re-frame testing in place that will prevent future breakage (this is the second time we experienced this).
I asked around on Twitter if there are open source projects using re-frame that we could use:

https://twitter.com/borkdude/status/1508933061534228483

Athens Research is one of them. I suggest we take their re-frame code and put it in corpus and lint for 0 warnings/errors. I'll make an issue of this.

**Comment by benedekfazekas** [comment]
that is a good idea given that the projects otherwise don't have linting errors ;) i use re-frame's own sample todo project in morpheus testing and an other simple project that uses namespaced keywords as event ids
