### ISSUE TITLE
The NPM clj-kondo is outdated.

### ISSUE THREAD

**Issue by niwinz** [clj-kondo/clj-kondo#1083]
**version**
v2020.01.13

**macro usage**
```
$ echo '(defn f [{:keys [a b c] :as g}] a b c)' | clj-kondo --lint - --config   '{:linters {:unused-binding {:exclude-destructured-as true}}}'
<stdin>:1:29: warning: unused binding g
linting took 6ms, errors: 0, warnings: 1
```

The example si taken from the examples on the configuration documentation page. Expected 0 warning.

**platform**

native, installed via npm, linux/amd64, running in debian stable in docker environment.

**EDIT:**

Seems like the issue is already fixed in the **latest releases** but NPM has a very old release.

**Comment by niwinz** [comment]
Seems solved on the latest version; seems like the npm has very old version; we should expect that this kondo will be updated to latest version or we need to switch to an other install method?

**Comment by borkdude** [comment]
@niwinz I'm not maintaining this package, but @filipesilva is. Maybe he can respond here about what to do, but meanwhile it might be better to install it using a different package manager. You didn't specify which operating system you are using.

**Comment by niwinz** [comment]
@borkdude ok, I rename the issue.

I'm using linux/amd64.

**Comment by borkdude** [comment]
@niwinz The package repo is here: https://github.com/filipesilva/clj-kondo
You could make an (additional) issue over there.

**Comment by filipesilva** [comment]
Heya all, I've made a new release on npm. Added some more details in filipesilva/clj-kondo#5 about what the real fix should be.
