### ISSUE TITLE
Type checking: check using tag of var

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#609]
Work in progress in branch `typecheck-var-usage`.

TODO:

- [x] `(def x :foo) (inc x)`
- [x] dynamic vars are excluded
- [ ] simplify stored types (now contain location, just need the tag)

On master and current branch:
- [x] cat resources/clj_kondo/impl/cache/built_in/clj/clojure.core.transit.json | jet --from transit --pretty > /tmp/master.edn
- [x] difft  /tmp/master.edn /tmp/var-usage.edn --color=always | less -r

You can see that there is `:tag clojure.lang.IChunk` which should maybe be simplified to `:seq` .
Also we see more `:tag :fn` which is very good. We should add it for every `defn` in fact.
But we also see `:tag Foo` for a defn like `(defn ^Foo foo [])`. So we are conflating the meaning of `:tag` here.
Should we choose `:ret Foo` for defns and `:tag` for def + defn, so we have `:tag :fn` also for defn, and e.g. `:tag :map` for `(def x {})`?

I now chose `:type` instead of `:tag`.

- [x] override with user config:

```
$ clojure -M:clj-kondo/dev --lint - --config '{:linters {:type-mismatch {:namespaces {user {x {:tag {:op :keys :req {:x :any}} }}}}}}' <<< "(def x) (inc x)"
<stdin>:1:14: warning: Expected: number, received: map.
linting took 36ms, errors: 0, warnings: 1
```

**Comment by borkdude** [comment]
Work in progress in branch `typecheck-var-usage`.

Need to add tests:

- [ ] (def x :foo) (inc x)
- [ ] dynamic vars are excluded
- [ ] simplify stored types (now contain location, just need the tag)
- [ ] override with user config:

```
$ clojure -M:clj-kondo/dev --lint - --config '{:linters {:type-mismatch {:namespaces {user {x {:tag {:op :keys :req {:x :any}} }}}}}}' <<< "(def x) (inc x)"
<stdin>:1:14: warning: Expected: number, received: map.
linting took 36ms, errors: 0, warnings: 1
```
