### ISSUE TITLE
Recognize `^super`

### ISSUE THREAD

**Issue by valerauko** [clj-kondo/clj-kondo#2229]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

## Is your feature request related to a problem? Please describe.

In ClojureDart if you want to call a superclass method, you need to use `^super`. The following is valid:

```clj
;; (:require ["package:flutter/material.dart" :as m])
(reify :extends m/State
 :no-meta true
 (initState [this]
   (.initState ^super this)
   ,,,
   nil)
 
 (dispose [this]
   ,,,
   (.dispose ^super this)))
```

## Describe the solution you'd like
Teach clj-kondo to recognize this syntax.

I don't know if there are scenarios where this shouldn't (can't) be used that warrants a linter warning.

## Describe alternatives you've considered
Currently we ignore the unresolved symbol warnings where ^super is used

## Additional context
I'd love to help implementing this, but I have no idea where to start

**Comment by borkdude** [comment]
ok, let's just support `^super`, it's not super hard to add it if clj-kondo understands that it's processing cljd.

**Comment by valerauko** [comment]
Confirmed that the above PR resolves the warning.
