### ISSUE TITLE
Lint when calling maps, vectors & sets as fns when bound

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#2729]
Currently, literal maps, vectors & sets are linted for invalid arity:

```clojure
({:a 1} 1 2 3)
;; map is called with 3 args but expects 1 or 2
```

but if they are bound in a let binding, they are not:

```clojure
(let [foo {:a 1}]
  (foo 1 2 3))
```

but I think they should be. PR incoming :)
