### ISSUE TITLE
add "redundant do" -check for `(finally ,,,)`

### ISSUE THREAD

**Issue by sumbach** [clj-kondo/clj-kondo#1785]
Because `(finally ,,,)` takes a body of expressions, I think clj-kondo should report `:redundant-do` for the following:

contents of `src/redundant_do_in_finally/core.clj`:

```
(ns redundant-do-in-finally.core
  (:require [clojure.tools.logging :as l]))

(defn try-finally [x]
  (try
    (prn x)
    (finally
      (l/info "cleaning up"))))

(defn try-finally-empty-do [x]
  (try
    (prn x)
    (finally
      (do))))

(defn try-finally-single-form-in-do [x]
  (try
    (prn x)
    (finally
      (do
        (l/info "cleaning up")))))

(defn try-finally-empty-do-before [x]
  (try
    (prn x)
    (finally
      (do)
      (l/info "cleaning up"))))

(defn try-finally-empty-do-after [x]
  (try
    (prn x)
    (finally
      (l/info "cleaning up")
      (do))))

(defn try-finally-empty-do-in-middle [x]
  (try
    (prn x)
    (finally
      (l/info "cleaning up")
      (do)
      :fail)))

(defn try-finally-single-form-do-before [x]
  (try
    (prn x)
    (finally
      (do
        (prn 1))
      (l/info "cleaning up"))))

(defn try-finally-single-form-do-after [x]
  (try
    (prn x)
    (finally
      (l/info "cleaning up")
      (do
        (prn 1)))))

(defn try-finally-single-form-do-in-middle [x]
  (try
    (prn x)
    (finally
      (l/info "cleaning up")
      (do
        (prn 1))
      :fail)))

(defn try-finally-multiple-forms-in-do [x]
  (try
    (prn x)
    (finally
      (do ;; TODO: should be redundant-do
        (l/info "cleaning up")
        :fail))))

(defn try-finally-multiple-forms-do-before [x]
  (try
    (prn x)
    (finally
      (do ;; TODO: should be redundant-do
        (prn 1)
        (prn 2))
      (l/info "cleaning up"))))

(defn try-finally-multiple-forms-do-after [x]
  (try
    (prn x)
    (finally
      (l/info "cleaning up")
      (do ;; TODO: should be redundant-do
        (prn 1)
        (prn 2)))))

(defn try-finally-multiple-forms-do-in-middle [x]
  (try
    (prn x)
    (finally
      (l/info "cleaning up")
      (do ;; TODO: should be redundant-do
        (prn 1)
        (prn 2))
      :fail)))
```

```
clj-kondo --lint src/redundant_do_in_finally/core.clj
src/redundant_do_in_finally/core.clj:14:7: warning: redundant do
src/redundant_do_in_finally/core.clj:20:7: warning: redundant do
src/redundant_do_in_finally/core.clj:27:7: warning: redundant do
src/redundant_do_in_finally/core.clj:35:7: warning: redundant do
src/redundant_do_in_finally/core.clj:42:7: warning: redundant do
src/redundant_do_in_finally/core.clj:49:7: warning: redundant do
src/redundant_do_in_finally/core.clj:58:7: warning: redundant do
src/redundant_do_in_finally/core.clj:66:7: warning: redundant do
linting took 36ms, errors: 0, warnings: 8
```

Ideally, clj-kondo would also report `:redundant-do` for `try-finally-multiple-forms-in-do`, `try-finally-multiple-forms-do-before`, `try-finally-multiple-forms-do-after`, `try-finally-multiple-forms-do-in-middle` -- just as though `(finally ,,,)` were `(do ,,,)`.

I'm potentially interested in opening a PR but I won't be able to get to this until late September. If anyone else wants to pick it up before then, you're welcome to it.

See also #755, #758, #887, #1784

**Comment by borkdude** [comment]
Apparently this one already works now:

```
$ clj-kondo --lint - <<< '(try 1 (finally (do (prn :dude))))'
<stdin>:1:17: warning: redundant do
linting took 3ms, errors: 0, warnings: 1
```
