### ISSUE TITLE
 error: Unresolved symbol: %

### ISSUE THREAD

**Issue by jimka2001** [clj-kondo/clj-kondo#1334]
**version**
8b5cf40d1cf92409687f2697b29220435f8cc137

**macro usage**

Yes experimenting with the new :macroexpand feature

See [config.md](https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#unrecognized-macros) for related configuration options.

**platform**
Mac OS

**editor**

emacs

**problem**

When using the new :macroexpand feature, it doesn't seem to understand the `%` inside a :post condition,
as reported of line 35.  ( I will report a separate issue for the issue with line 48.)
Here is the output I get:
```
bash-3.2$ clojure -M:clj-kondo --lint src/clojure_rte/test.clj 
src/clojure_rte/test.clj:35:1: error: Unresolved symbol: %
src/clojure_rte/test.clj:48:6: warning: Redundant expression: :post
linting took 176ms, errors: 1, warnings: 1
```

**repro**

When I run the command line:
```
clojure -M:clj-kondo --lint src/clojure_rte/test.clj
```
I see that it hasn't understood the `%` character in the :post specification.
This seems to only be a problem in the macro usage, not in stand-alone code.

**config**
I will provide a test case.

**expected behavior**

I expect the `%` to be understood as the variable which holds the return value of the function.

**Comment by jimka2001** [comment]
I have created a branch in my local repo which reproduces this problem.
https://gitlab.lrde.epita.fr/jnewton/clojure-rte/-/blob/clj-kondo-issue-1334/src/clojure_rte/test.clj#L41

**Comment by borkdude** [comment]
Fixed on master.
