### ISSUE TITLE
`:unused-value` can't be disabled with `:config-in-call`

### ISSUE THREAD

**Issue by rynkowsg** [clj-kondo/clj-kondo#2251]
**version**

clj-kondo v2023.12.15

**platform**

Linux

**problem**

`:unused-value` linter can't be disable from `:config-in-call`.

**repro**

For the code:
```
(ns repl.sample.rcf
  (:require
    [hyperfiddle.rcf :refer [tests]]))

(tests
  "same piece taken from rcf readme"
  (let [xs (map identity xs)]
    (last xs) := :c))
```
and config
```
{:config-in-call {hyperfiddle.rcf/tests {:linters {:unresolved-symbol {:level :off}
                                                   :unused-value {:level :off}}}}}
```
it still reports
```
./projects/repl/src/repl/sample/rcf.cljc:8:5: warning: Unused value
linting took 1052ms, errors: 0, warnings: 1
```

**expected behavior**

It would be nice to disable these warnings globally from config directory rather then disabling them locally.

**other**

The issue was initially reported on [Slack](https://clojurians.slack.com/archives/CHY97NXE2/p1703949511627679).
