### ISSUE TITLE
New linter: conditional build-up

### ISSUE THREAD

**Issue by walber-araujo** [clj-kondo/clj-kondo#2807]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [X] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

Continuing the code smells from our [catalog](https://github.com/nufuturo-ufcg/clj-smells-catalog), and following the discussion started in the [blocking-inside-go issue](https://github.com/clj-kondo/clj-kondo/issues/2802), we would like to propose a new linter targeting a common map-building pattern in `let`.

A common style repeats the same local name and rebuilds a map with `if` + `assoc` when optional keys depend on predicates. 

```clojure
(defn foo [in]
  (let [m {:k0 (f0 in)}
        m (if (p1 in) (assoc m :k1 (f1 in)) m)
        m (if (p2 in) (assoc m :k2 (f2 in)) m)]
    m))
```

The code is valid but noisy; the same intent is often clearer with `cond->`:

```clojure
(defn foo [in]
  (cond-> {:k0 (f0 in)}
    (p1 in) (assoc :k1 (f1 in))
    (p2 in) (assoc :k2 (f2 in))))
```

**Describe the solution you'd like**

A new linter, e.g. **`:conditional-build-up`**, that warns when, inside `let`, the same simple symbol is bound again and the new value matches `(if pred (assoc that-symbol ...) that-symbol)` at least once in a row.

Example message:

```text
src/foo.clj:3:3: warning: Prefer cond-> to build a map with successive conditional assocs.
```

**Describe alternatives you've considered**

**Implement it in the analyzer (`analyze-let`)** — this is the approach I consider best.  
   Reason: the signal is the structure of a `let` binding vector (same symbol rebound with `(if ... (assoc sym ...) sym)`), which is easiest and most reliable to detect while analyzing `let` forms directly.

**Additional context**

This smell is part of a catalog of 34 others (https://github.com/nufuturo-ufcg/clj-smells-catalog), built by mining GitHub repositories, blogs, and community resources from the Clojure ecosystem. The catalog was validated by the community through 140 survey responses, discussions at Clojure South 2025, and a guild session with 61 experienced Clojure developers, including the language’s lead maintainer.

**PR intent**

We're planning to submit a PR if the maintainers agree.

**Comment by borkdude** [comment]
Before continuing, can you do some research on how often this pattern occurs in the wild, so we can see if implementing (and maintaining this code) is worth it?

**Comment by walber-araujo** [comment]
That's a great suggestion. We already have some data from our catalog validation.

Each of the 95 survey participants evaluated a random subset of 7 smells. For `conditional-build-up`:
- 16 developers evaluated this smell
- Average prevalence: 3.0 out of 5
- Average relevance: 3.4 out of 5

We can also complement this with an analysis of some open source projects, or explore other approaches if you have any suggestions.

**Comment by borkdude** [comment]
I mean a comprehensive list of use cases in the open source on Github, etc. A survey doesn't tell me much.

**Comment by walber-araujo** [comment]
Got it, that makes sense.

We’ll complement this with a broader analysis over open source Clojure projects, collecting real-world examples and estimating how often this pattern occurs in practice. We’ll come back with these findings.

**Comment by walber-araujo** [comment]
Thanks for the suggestion. It was very helpful.

I did an initial pass over some open-source Clojure/ClojureScript projects to check whether this pattern appears in real code.

Here is a list of examples I found, with links pointing directly to the relevant lines.

| Repository | File |
|---|---|
| overtone/overtone | [src/overtone/libs/handlers.clj](https://github.com/overtone/overtone/blob/master/src/overtone/libs/handlers.clj#L45) |
| babashka/babashka | [.circleci/script/gen_ci.clj](https://github.com/babashka/babashka/blob/master/.circleci/script/gen_ci.clj#L134) |
| LightTable/LightTable | [src/lt/objs/style.cljs](https://github.com/LightTable/LightTable/blob/000cc9b308296461f4ca8f639e3acf74ae3a86eb/src/lt/objs/style.cljs#L69) |
| yaml/yamlscript | [ys/src/yamlscript/cli.clj](https://github.com/yaml/yamlscript/blob/v0/ys/src/yamlscript/cli.clj#L566) |
| day8/re-frame-10x | [src/day8/re_frame_10x/panels/subs/subs.cljs](https://github.com/day8/re-frame-10x/blob/master/src/day8/re_frame_10x/panels/subs/subs.cljs#L92) |
| yqrashawn/GokuRakuJoudo | [src/karabiner_configurator/modifiers.clj](https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/modifiers.clj#L37) |
| yqrashawn/GokuRakuJoudo | [src/karabiner_configurator/conditions.clj](https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/conditions.clj#L40) |
| yqrashawn/GokuRakuJoudo | [src/karabiner_configurator/keys.clj](https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys.clj#L170) |
| bhauman/clojure-mcp | [src/clojure_mcp/prompt_cli.clj](https://github.com/bhauman/clojure-mcp/blob/main/src/clojure_mcp/prompt_cli.clj#L296) |
| yaml/yamlscript | [core/src/yamlscript/builder.clj](https://github.com/yaml/yamlscript/blob/v0/core/src/yamlscript/builder.clj#L316) |
| yaml/yamlscript | [core/src/yamlscript/transformer.clj](https://github.com/yaml/yamlscript/blob/v0/core/src/yamlscript/transformer.clj#L238) |

I’d really appreciate your opinion on whether this initial sample seems like a reasonable direction. I also found many smaller one-step variants of the same general pattern. My impression is that a first version of the warning should probably stay narrower and focus on successive conditional rebindings of the same local map, rather than every case that could theoretically be rewritten with `cond->`.

**Comment by borkdude** [comment]
I think it's quite convincing. Curious about the PR! I propose this as an `:info` level linter since it's only cosmetic. What could complicate things is when people use reader conditionals, so we'll have to take that into account.
