### ISSUE TITLE
Improve format warning when 0-based index is used instead of 1-based index

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1916]
<img width="535" alt="Screenshot 2022-12-14 at 15 39 17" src="https://user-images.githubusercontent.com/284934/207625374-be988d0e-eb6a-41e3-a9f1-d419b02d7dbc.png">

**Comment by philomates** [comment]
Note that on JDK 11 this format expression with `%0$` work but for more recent JDK versions one needs to use `%1$` to escape the `Format string expects 0 arguments instead of 1` error above. Not sure why though

**Comment by philomates** [comment]
I think it is the underlying `format` behavior that behaves differently in the application code but probably also in the clj-kondo code.

```
$ java -version
openjdk version "11.0.17" 2022-10-18
```

```
$ clj
Clojure 1.11.1
user=> (format "%0$-7s" 1)
"1      "
user=> (count (format "%0$-7s" 1))
7
```


```
$ java -version
openjdk version "19.0.1" 2022-10-18
```

```
$ clj
Clojure 1.11.1
user=> (format "%0$-7s" 1)
Execution error (IllegalFormatArgumentIndexException) at java.util.Formatter$FormatSpecifier/index (Formatter.java:2900).
Illegal format argument index = 0
user=> (format "%1$-7s" 1)
"1      "
user=> (count (format "%1$-7s" 1))
7
```

**Comment by borkdude** [comment]
To be clear, clj-kondo doesn't actually execute `format`, it just tries to detect if there's anything wrong using some static analysis (that wasn't perfect in this case)

**Comment by borkdude** [comment]
@philomates Oh actually, the docs say:

> The optional argument_index is a decimal integer indicating the position of the argument in the argument list. The first argument is referenced by "1$", the second by "2$", etc.

So this may have been correct all along, the warning is just a bit off.
