### ISSUE TITLE
`:type-mismatch` false (?) positive on `str/replace` first argument

### ISSUE THREAD

**Issue by miridius** [clj-kondo/clj-kondo#2398]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

`clj-kondo v2024.08.29`

**platform**

native (MacOS) and JVM

**problem**

`clojure.string/replace` always calls `.toString` on its first argument, and thus takes anything with a `.toString` method, i.e. any Object. For example, this works: 
```
$ clj -e '(ns foo (:require [clojure.string :as str])) (str/replace (symbol "bar") "r" "z")'
"baz"
```

But the `:type-mismatch` linter doesn't like that, presumably because of the `^CharSequence` type hint on  `str/replace` itself.

**repro**

```
$ clj-kondo --lint - <<< '(ns foo (:require [clojure.string :as str])) (str/replace (symbol "bar") "r" "z")'
<stdin>:1:59: error: Expected: char sequence, received: symbol.
linting took 53ms, errors: 1, warnings: 0
```

**config**

no config

**expected behavior**

This is a tricky one because it's probably not a good idea to pass non-strings to `str/replace`, but it's not actually an error. So perhaps the linter should allow any non-nil object as the first argument.

**Comment by borkdude** [comment]
The same is true for some other `clojure.string` functions like `starts-with?` and `ends-with?` etc.

**Comment by puredanger** [comment]
The namespace docstring covers the general principles rather than restating this in every function, notably "4. When a function is documented to accept a string argument, it will take any implementation of the correct *interface* on the host platform. In Java, this is CharSequence, which is more general than String." The general idea here being that you are expected to pass a CharSequence type (such as String, StringBuffer, etc). The generic method to coerce to a concrete string is toString, but the intent here is not that the string functions take any kind of object (even though that also works).

**Comment by borkdude** [comment]
Thanks @puredanger ! So it seems this issue can be closed then.
