### ISSUE TITLE
Add Linter for Variadic Functions in Protocols

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#1082]
**Problem**
Clojure's `defprotocol` does not support variadic functions.

For example, this is allowed but does not work:
```
(defprotocol MyProtocol (my-fn [this is bad & troublesome]))
```

**Describe the solution you'd like**
I'd like clj-kondo to emit an error or warning when I erroneously write up a `defprotocol` with a variadic function.

This would be especially helpful because Clojure currently blithely interprets `&` in the function signature to be a parameter and emits no errors or warnings.  See [CLJ-888](https://clojure.atlassian.net/browse/CLJ-888).

Idea for error message: Protocols do not support variadic functions.

**Describe alternatives you've considered**
None

**Additional context**
None

**Comment by borkdude** [comment]
Reopen
