### ISSUE TITLE
False positive when using `:sha` instead of `:git/sha` in combination with git url 

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2064]
Repro:

```
io.github.cognitect-labs/test-runner {:sha "334f2e2"}
```
