### ISSUE TITLE
type-mismatch doesn't correctly interpret qualified keywords with aliased namespaces

### ISSUE THREAD

**Issue by hsartoris-bard** [clj-kondo/clj-kondo#1467]
**version** v2021.10.19

**platform** native

**problem**
`type-mismatch` is indicating missing required keys when the keys are in fact present, but have aliased namespaces.

**repro**
`/tmp/lint-test.clj`
```clojure
(ns test-ns
  (:require [some-ns :as s]))

(defn- x [y] y)

(x {::s/thing 1})
(x #::s{:thing 1})
(x {:some-ns/thing 1})
```

`/tmp/lint-test-config.edn`
```clojure {
{:linters
 {:type-mismatch
  {:namespaces
   {test-ns
    {x {:arities {1 {:args [{:op :keys, :req {:some-ns/thing :any}}]}}}}}}}}
```

```
$ cat /tmp/lint-test.clj | clj-kondo --lint - --config /tmp/lint-test-config.edn
.
<stdin>:6:4: error: Missing required key: :some-ns/thing
linting took 36ms, errors: 1, warnings: 0
```

**expected behavior**
Lines 6, 7, and 8 should be equivalent and result in no errors overall, but line 6 is treated differently.

I assume this is related to code modified in #1251, but I could be wrong.

**Comment by borkdude** [comment]
Note to self: so only the `(x {::s/thing 1})` one is failing.

**Comment by borkdude** [comment]
Fixed on master.
