### ISSUE TITLE
Format string arity linter broken with escaped quotes

### ISSUE THREAD

**Issue by bshepherdson** [clj-kondo/clj-kondo#1986]
**version**

`clj-kondo v2023.01.20`

**platform**

Native on M1 Mac, and JVM on same.

**editor**

NeoVim, clojure-lsp

**problem**

`(format "%s \"%s\"" "foo" "bar")` is mis-analyzed by the linter, generating a warning

```
error: Format string expects 1 arguments instead of 2.
```

**repro**

`(format "%s \"%s\"" "foo" "bar")` with the `:format` linter enabled.

Note in contrast that `(format "%s '%s'" "foo" "bar")` lints correctly.

**expected behavior**

`format` string parsing is sophisticated enough not to be confused by escaped double quotes, and reports no error above.

**Comment by borkdude** [comment]
@bshepherdson I can't reproduce this:

repro.clj
``` clojure
(format "%s \"%s\"" "foo" "bar")
```

```
$ clj-kondo --lint /tmp/repro.clj
linting took 49ms, errors: 0, warnings: 0
```

**Comment by bshepherdson** [comment]
Hmm. I'll try to find a true repro. There must be something else going on here.

**Comment by borkdude** [comment]
@bshepherdson Perhaps restarting your editor works?

**Comment by bshepherdson** [comment]
This appears to be related to #1987 . I can repro this issue if I use the `wrapper` macro from the repro gist from #1987 .

```clj
;; works
(format "%s \"%s\"" "foo" "bar")

;; "error: Format string expects 1 arguments instead of 2."
(wrapper
  (format "%s \"%s\"" "foo" "bar"))
```

So it appears that strings (including the string in (re-pattern "\\s") in #1987) are getting unescaped somewhere in the in the rewrite-clj pipeline kondo uses for macros.

**Comment by borkdude** [comment]
OK, then I'll close this one as it's likely that when we fix #1987 this issue won't be there anymore.
