### ISSUE TITLE
local fn should give type error

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1412]
```
(ns test)

(def x (fn [] :foo))

(inc (x))

(let [x (fn [] :foo)]
  (inc (x)))
```

The `def + fn` combo now gives a type error, but `let + fn` should also give a type error.

See #1410 and #1408.
