### ISSUE TITLE
Missing test assertion warning produced when not using string literal in testing macro

### ISSUE THREAD

**Issue by vincentjames501** [clj-kondo/clj-kondo#2085]
**version**

`clj-kondo v2023.05.18`

**platform**

JVM

**problem**

The following produces `warning: missing test assertion` when using the `testing` macro where the first argument isn't a string literal.

**repro**

```clojure
(deftest feh
  (testing (str "1" "equals" "1")
    (is (= 1 1))))
```

**expected behavior**

Should treat a non-literal value the same.

**Comment by borkdude** [comment]
Already fixed on master. Duplicate of #2083
