### ISSUE TITLE
New linter: detect comparisons with NaN

### ISSUE THREAD

**Issue by marco-carvalho** [clj-kondo/clj-kondo#2968]
- [ ] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

NaN does not compare equal to itself, so direct equality and inequality expressions involving a NaN literal are misleading and commonly represent a bug.

```clojure
(= x ##NaN)
(not= x ##NaN)
(== x ##NaN)
```

**Describe the solution you'd like**

Add a `:nan-comparison` linter, enabled at warning level by default, when `=`, `not=`, or `==` contains a NaN literal. The finding should direct users toward a NaN predicate instead of comparison and apply to Clojure and ClojureScript where supported.

**Describe alternatives you've considered**

Constant folding could identify some results, but a dedicated finding explains the IEEE behavior and also catches comparisons where the other operand is dynamic.

**Additional context**

I am interested in submitting a focused PR with operand ordering and all supported comparison operators if this approach is accepted.
