### ISSUE TITLE
:redundant-ignore when suppressing :missing-protocol-method

### ISSUE THREAD

**Issue by alexhall** [clj-kondo/clj-kondo#2524]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2025.04.07

**problem**

Suppressing a `:missing-protocol-method` finding by adding `#_:clj-kondo/ignore` to a form does suppress the missing protocol method finding, but _also_ raises a `:redundant-ignore` finding.

**repro**

```clojure
(ns repro)

(defprotocol IFoo
  (foo [_])
  (bar [_]))

#_:clj-kondo/ignore
(defrecord Foo []
  IFoo
  (foo [_]))
```

Output:
```
% clj -M:clj-kondo --lint repro.clj
repro.clj:7:3: info: Redundant ignore
linting took 51ms, errors: 0, warnings: 0
```

**expected behavior**

I expected clean output with no findings.

**Comment by borkdude** [comment]
Thanks
