### ISSUE TITLE
lint task definition keys in bb.edn

### ISSUE THREAD

**Issue by mknoszlig** [clj-kondo/clj-kondo#1560]
It would be nice to have some support when writing tasks in bb.edn. following are a couple I have in mind:

- `unknown-key`: any key that is not in  `#{:doc, :requires, :task, :extra-paths, :extra-deps, :enter, :leave}`
- `task-key-required`: missing `:task`
- `doc-key-recommended`: optional, warn on missing `:doc`

**Comment by borkdude** [comment]
@mknoszlig There's already a missing docstring linter in clj-kondo. Would it make sense, when enabled, to also lint missing docstrings for tasks? Or should we split it? Splitting gives more flexibility. There is one caveat here. In tasks you can refer to a function using `{:task foo.bar/main}` and bb will display the docstring of `foo.bar/main` in this case.

**Comment by borkdude** [comment]
I think the missing docstring one we can implement. The other ideas might be a little pre-mature, let's wait for common mistakes to happen with `bb.edn` and then act accordingly. That's how I approached linting for `deps.edn` too.

**Comment by mknoszlig** [comment]
sure, we can limit it to the missing docstring for now. i would err on the side of flexibility here and have an extra linter. personally, i don't have missing docstring active globally atm, but i would activate it for bb.edn in a heartbeat.

**Comment by borkdude** [comment]
agreed!

**Comment by borkdude** [comment]
Btw, it is valid to have a task map without a task:

```
{:parallel true :depends [-dev:electron-doc]}
```

**Comment by borkdude** [comment]
One thing I would like to see added:

`:requires` should go into `:tasks`, not in the top level map.

**Comment by mknoszlig** [comment]
i like the idea! also thanks for the task map without `:task` example, i would've missed that one for sure.
