### ISSUE TITLE
Add lint for incorrect :require forms

### ISSUE THREAD

**Issue by marcomorain** [clj-kondo/clj-kondo#1460]
I had a typo in a require form that was pretty confusing, I had types `:s` rather than `:as`. This was hard to spot in a file with many imports.

```Clojure
(ns circle.http.api.private.test-user
  (:require [ring.middleware.params :s params]))
```

When I attempted to use a var from the namespace, I got an error on the line where I used it:

`Unresolved namespace params. Are you missing a require?`

but when I saw this message, I look up at the requires, and it all looked good - I _was_ requiring `ring.middleware.params`. I was pretty confused.

I would love to see an error message pointing at the `:s` symbol, saying that `:s` is not a valid require directive.

**Comment by borkdude** [comment]
Agreed!

**Comment by borkdude** [comment]
Still important
