### ISSUE TITLE
Import clj-kondo config to home dir as well

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#1281]
**Is your feature request related to a problem? Please describe.**

At Nubank, we have lots of services that follow a standard of what libs to use like the testing library [state-flow](https://github.com/nubank/state-flow), which has a `clj-kondo.exports` config in the classpath. That's why we have a global .clj-kondo config that users place at `.config/clj-kondo/config.edn`.
We have local .clj-kondo config dir just for some of the projects, but most of them don't contain a local clj-kondo dir, and for those projects, clj-kondo doesn't copy the configs to the global `.config/clj-kondo` dir. 

Checking the export documentation, it's mentioned that only when there is a`.clj-kondo` dir, clj-kondo  will copy the configs, but that doesn't seem to work for `.config/clj-kondo` config for some reason, making it harder to have a global shared config

**Describe the solution you'd like**
Maybe allow clj-kondo copy the config from other libs to `.config/clj-kondo` dir or even creating a `.clj-kondo` dir in the project given a certain flag (I know this one could not fit well for clj-kondo purpose).

**Describe alternatives you've considered**
Maybe some way to just make work a global config with multiple `config-paths` from libs to work with projects without clj-kondo dir avoiding any user need to manually do anything.

**Additional context**

Not sure if it's necessary, but just to make it clear, I created [this sample](https://github.com/ericdallo/clojure-sample/blob/clj-kondo-export-config/test/clojure_sample/core_test.clj) where you can test it that since it doesn't contains a clj-kondo dir, the configs from state-flow are not copied even with a `:config-paths ["nubank/state-flow"]` on my `.config/clj-kondo/config.edn`.

I would expect that running `clj-kondo --copy-configs --lint $(clj -Spath)` would not cause a unresolved-symbol since would copy the config

**Comment by ericdallo** [comment]
I really like the export feature of clj-kondo, I just think we can improve it to have better defaults for users don't need to know that their libs have custom clj-kondo config, it'd be nice if the linter/lsp just work when using clj-kondo, that's why I think reducing manual copies/additions would be a huge enhancement :)

**Comment by ericdallo** [comment]
Also, I realized if the project has no clj-kondo dir, clj-kondo will not copy the .cache dir to the `.config/clj-kondo` dir, making some things like refered :all functions don't work be recognized properly.

**Comment by borkdude** [comment]
> Also, I realized if the project has no clj-kondo dir, clj-kondo will not copy the .cache dir to the .config/clj-kondo dir

Clj-kondo never makes a `.cache` directory in `.config/clj-kondo` since clj-kondo does not have a concept of a global cache. It is only intended as an extra config dir on top of your project-local config. 

It's kind of accidental that creating a `~/.clj-kondo` dir worked in this case, it was never intended as a global cache directory. Clj-kondo search upwards for a clj-kondo dir to find the project config dir because editors sometimes set the working dir to the buffer and not to the director of a project.

To copy configs elsewhere maybe we could support `--copy-configs <target-dir>`?

**Comment by ericdallo** [comment]
Exactly, I imagined the `~/.clj-kondo` was accidentally working with that.

> To copy configs elsewhere maybe we could support --copy-configs <target-dir>?

It could work, but I wonder what folder to use for cases where project doesn't contains a clj-kondo?

**Comment by ericdallo** [comment]
Also, even if we had a project clj-kondo dir, the config dirs from other libs would not be copied to the correct path (~/.config/clj-kondo) but to the project where it would be missing the `:config-paths` config as well

**Comment by ericdallo** [comment]
So maybe, A flag which would copy to the home config would be great and fix all the issues I think

**Comment by borkdude** [comment]
I usually like to have things one step more general than a specific issue, because the next person might want to copy the configs to some parent directory or to some directory which represents a git library which they use to share things. 

Why would:

```
--copy-configs ~/.config/clj-kondo
```

not work for you?

**Comment by ericdallo** [comment]
it works to me, I just want to make it work for everyone using clojure-lsp, so you think clojure-lsp passing a `copy-configs ~/.config/clj-kondo` would always work? what if the dir not exists? what if user has XDG env pointing to other location?

Since clj-kondo already had that logic to check XDG, I thought maybe a `--copy-configs-to-global` or something would work better?

**Comment by borkdude** [comment]
@ericdallo Do you invoke clj-kondo programmatically or via the CLI? We could expose a function in `clj-kondo.core` which allows you to get the "home" config which you can then pass to `:copy-configs`?

**Comment by ericdallo** [comment]
we call programmatically, so that could work too :)

**Comment by borkdude** [comment]
ok, let's do it. PR welcome

**Comment by borkdude** [comment]
As discussed, it's probably better to let users create a local .clj-kondo dir with project specific configs and let them check that into git, even if that must be done for multiple projects, since dependency versions are specific to a project.
