### ISSUE TITLE
Provide a linter for warning against the use of single-item sequences in destructuring

### ISSUE THREAD

**Issue by esuomi** [clj-kondo/clj-kondo#1872]
_To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues._

**Is your feature request related to a problem? Please describe.**
Clojure 1.11 introduced a change in destructuring as fix for [CLJ-2603: Allow the use of an extra trailing element in map restructure binding contexts](https://clojure.atlassian.net/browse/CLJ-2603) which has turned out to be problematic in practice, since the behavior is both unexpected and confusing.

For example this snippet demonstrates the problem:
```clojure
(let [{:keys [a]} (lazy-seq [{:a 1}])]
  a)

=> 1
```
which compared to this snippet makes it even more confusing:
```clojure
(let [{:keys [a]} (lazy-seq [{:a 1}
                             {:a 2}])]
  a)

=> nil
```

For brevity, another example of this problematic behavior from a colleague:
```clojure
λ clj -Srepro -Sdeps '{:deps {org.clojure/clojure {:mvn/version "1.11.1"}}}' -M -r
Clojure 1.11.1
user=> (defn handle-pokemon
  [{:keys [name move]}]
  (printf "Do something with %s and %s\n" name move))
#'user/handle-pokemon
user=> (def pikachu {:name "Pikachu" :type :electric :move "Thunder Shock"})
#'user/pikachu
user=> (handle-pokemon pikachu)
Do something with Pikachu and Thunder Shock
nil
user=> (handle-pokemon [pikachu])
Do something with null and null
nil
user=> (handle-pokemon (map #(select-keys % [:name :move]) [pikachu]))
Do something with Pikachu and Thunder Shock
nil
user=> (def charmander {:name "Charmander" :type :fire :move "Ember"})
#'user/charmander
user=> (handle-pokemon (map #(select-keys % [:name :move]) [pikachu charmander]))
Do something with null and null
nil
```

**Describe the solution you'd like**
Desired solution would be a new linter which explicitly warns on single-item sequences being used in destructuring. This is of course Clojure version dependent since the change was introduced in 1.11, so if feasible, that should be taken into account as well if possible.

**Additional context**
 - [Discussion on Clojurians Slack about this issue and its intentionality](https://clojurians.slack.com/archives/C03S1KBA2/p1652348196263339)
 - [Recent thread on ask.clojure.org about this](https://ask.clojure.org/index.php/12374/map-destructuring-works-on-singleton-lists)

**Comment by borkdude** [comment]
clj-kondo is a static analyzer so this linting feature is only useful if you can statically see that the destructured items has a single item, which is imo not that common.

To detect cases like that, you could use https://github.com/borkdude/grasp to see how many of those occur in the wild, but my guess would be almost zero.
