### ISSUE TITLE
false positive with str/replace

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2415]
```
(require '[clojure.string :as str])
(let [^String z "z"]
  (clojure.string/replace "x" "y" z))
```
=> String match arg requires string replacement
