### ISSUE TITLE
Improve analysis on bindings like `{:example/keys [abc]}` to allow find references on clojure-lsp

### ISSUE THREAD

**Issue by mynomoto** [clj-kondo/clj-kondo#1441]
**Is your feature request related to a problem? Please describe.**
On clojure-lsp, find-references on a keyword like :example/abc should point to binding forms like `(let [{:example/keys [abc]} x] ...)`.
Probably the same should be true for `:example/syms [abc]` and the symbol `'example/abc`

**Describe the solution you'd like**
clj-kondo analysis could consider this case to allow clojure-lsp to point those references.

**Describe alternatives you've considered**
Find `:example/keys` in the project and check every key used.

I'm not familiar with the clj-kondo codebase but with some help I could try to do a pr for this.

**Comment by ericdallo** [comment]
I fixed on clojure-lsp master to be able to find the references and make most rename cases work, just the `:example/keys` rename that we miss the `:example/keys` analysis, besides that everything should work on next clojure-lsp version @mynomoto

**Comment by borkdude** [comment]
OK, I'll leave that as a TODO here.

**Comment by mynomoto** [comment]
This is amazing, thank you @ericdallo and @borkdude

**Comment by borkdude** [comment]
@ericdallo To recap, the issue is that the keyword `:example/keys` isn't emitted to the analysis right?

**Comment by ericdallo** [comment]
exactly @borkdude there is no way via analysis to reach that on clojure-lsp

**Comment by borkdude** [comment]
As stated before, the analysis of `:example/keys` is already in the analysis output.

https://github.com/clj-kondo/clj-kondo/issues/1441#issuecomment-954028633

<img width="1450" alt="Screen Shot 2021-11-25 at 20 08 48" src="https://user-images.githubusercontent.com/284934/143491631-c768f620-cec5-4d3b-81f6-1e95a92c7a97.png">

So I don't think there is anything left to do?

**Comment by ericdallo** [comment]
@borkdude double checking, I think the analysis are indeed present but there is no warranty that `:example/keys` is a destructuring.
For the code:
```clojure
{:foo/keys 2} ;; another map

(let [{:foo/keys [bar]} {:foo/bar 1}])
```
If user rename the map inside the let from `{:foo/bar 1}` -> `{:baz/bar 1}`, we would need to rename the `:foo/keys` inside the let, but there is nothing that shows that the `:foo/keys` inside the let is a destructuring and we should rename only that and not the other `:foo/keys`.

I think this is a corner case but it could mess up user's code if we don't try to rename only keywords being restructured. WDYT?

**Comment by borkdude** [comment]
@ericdallo What do you propose, should we add `:keys-destructuring true` to that? So far we've only used that for keys _within_ the keys vector. Should we give it another name?

**Comment by ericdallo** [comment]
Yeah, a new name maybe would be better to diff from destructing params, maybe `keys-destructuring-def true`

**Comment by ericdallo** [comment]
You usually have better names than me :p

**Comment by borkdude** [comment]
@ericdallo I came up with this:

```
$ clojure -M:clj-kondo/dev  --config '{:output {:format :edn :analysis {:keywords true}}}}' --lint - <<< '(let [{:example/keys [a b]} {}] [a b])'  | jet --pretty
:usage
{:row 1,
 :col 8,
 :end-row 1,
 :end-col 21,
 :keys-destructuring-ns-modifier true,
 :name keys,
 :ns example}
```

Note that you will still get this for `:keys` without a namespace:

```
{:row 1,
 :col 8,
 :end-row 1,
 :end-col 13,
 :keys-destructuring-ns-modifier true,
 :name keys}
```

**Comment by ericdallo** [comment]
Looks good!
