### ISSUE TITLE
Support chained Dart method/prop calls

### ISSUE THREAD

**Issue by valerauko** [clj-kondo/clj-kondo#2228]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

## Is your feature request related to a problem? Please describe.

In ClojureDart you can chain property/method calls. The following is valid:

```clj
(require '["package:flutter/material.dart" :as m :refer [MainAxisAlignment]])
m/EdgeInsets.zero
(m/EdgeInsets.symmetric .horizontal 10 .vertical 5)
MainAxisAlignment.center
```

## Describe the solution you'd like
Teach clj-kondo to recognize this syntax and warn only about the first bit (eg if a class name is used but never referred)

```clj
(require '["package:flutter/material.dart" :as m])
EdgeInsets.zero ;; this should be m/EdgeInsets.zero
```

## Describe alternatives you've considered
Currently we either ignore the unresolved symbol warnings where the chaining is used, or unpack the chaining like below
```clj
;; instead of ns-alias/SomeClass.prop.prop
(.-prop (.-prop ns-alias/SomeClass))
```

## Additional context
I'd love to help implementing this, but I have no idea where to start

**Comment by borkdude** [comment]
In normal Clojure(Script) you can write this as:

```
(.. m/EdgeInsets.symmetric (horizontal 10) (vertical 5))
```

Why does ClojureDart need to deviate from this?

**Comment by valerauko** [comment]
Those are not separate methods, but named parameters to the EdgeInsets constructor `symmetric`

https://api.flutter.dev/flutter/painting/EdgeInsets/EdgeInsets.symmetric.html

**Comment by valerauko** [comment]
For example
```clj
;; :require ["package:flutter/material.dart" :as m]
(=
 (m/WidgetsBinding.instance.removeObserver some-observer)
 (.removeObserver (.-instance m/WidgetsBinding) some-observer))
```

**Comment by borkdude** [comment]
I misunderstood the issue. `MainAxisAlignment.center` gives a false positive, but the rest works.

When you lint the above as CLJS it does work:

```
clj-kondo --lint tmp/dart.cljd --lang cljs
linting took 41ms, errors: 0, warnings: 0
```

So we just have to convince clj-kondo to do the same as ClojureScript when using ClojureDart
