### ISSUE TITLE
Lint invalid bindings in :qualified/keys map destructuring

### ISSUE THREAD

**Issue by yuhan0** [clj-kondo/clj-kondo#1693]
[ Leave this text in if you want to promote it. ]

To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! You can remove this message. ]

**Is your feature request related to a problem? Please describe.**

There are several ways of destructuring a qualified key in a map:
```clj
(def data {:foo/x 1 :bar/y 2})

(let [{:keys [foo/x :bar/y]} data]
  ...)

(let [{:foo/keys [x]
       :bar/keys [y]} data]
  ...)
```
`:keys` is more liberal about the binding forms, whereas `:qualified/keys` only accepts simple symbols. The invalid form `{:foo/keys [foo/x]}` or `{:bar/keys [:y]}` can easily arise during refactoring but clj-kondo does not lint them as errors.

**Describe the solution you'd like**
These are all the permutations
```clj
(defn invalid
  [{:keys   [ks :kk q/kS :q/kK]
    :q/keys [Ks :Kk q/KS :q/KK]
    :syms   [ss :sk q/sS :q/sK]
    :q/syms [Ss :Sk q/SS :q/SK]}])
```
and the valid ones according to the spec:

```clj
(defn valid
  [{:keys   [ks :kk q/kS :q/kK]    ; ident?
    :q/keys [Ks               ]    ; simple-symbol?
    :syms   [ss     q/sS      ]    ; symbol?
    :q/syms [Ss               ]}]) ; simple-symbol?
```

clj-kondo should lint the invalid forms as errors: `unsupported binding form q/KS`.

**Describe alternatives you've considered**
NA

**Additional context**
(I had a quick look at the relevant logic in impl/analyser.clj and it seems too complex for me to tackle without understanding how the rest of the codebase pieces together)

**Comment by borkdude** [comment]
Thanks! If these result into a compile error, then I think it would be a no-brainer to support.
