### ISSUE TITLE
if-let with invalid arity no longer warns

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#1426]
**version**
v2021.09.25

**platform**
native (also tested on JVM against current master)

**problem**
An `if-let` with an invalid arity seems to no longer warn

**repro**
I was reviewing clj-kondo dev docs and it has this example:
```
$ clojure -M:clj-kondo/dev --lint - <<< "(defn foo [x] (if-let [x 1] x x x))"
<stdin>:1:15: error: if-let body requires one or two forms
linting took 73ms, errors: 1, warnings: 0
```
But if I run this today, I get no warnings:
```
❯ clojure -M:clj-kondo/dev --lint - <<< "(defn foo [x] (if-let [x 1] x x x))"
linting took 115ms, errors: 0, warnings: 0
```
Retry with current version of clj-kondo from an empty dir and ignoring any default config:
```
❯ clj-kondo --config '{:config-paths ^:replace []}' --lint - <<< "(defn foo [x] (if-let [x 1] x x x))" 
linting took 9ms, errors: 0, warnings: 0
```

**config**
None.

**expected behavior**
I would expect clj-kondo to continue to warn on this error.

**diagnosis**
From @borkdude on Slack:
```
borkdude@MBP2019 /tmp $ clojure -Sdeps '{:deps {clj-kondo/clj-kondo {:mvn/version "2020.03.20"}}}' -M -m clj-kondo.main --lint - <<< "(defn foo [x] (if-let [x 1] x x x))"
<stdin>:1:15: error: if-let body requires one or two forms
linting took 171ms, errors: 1, warnings: 0
borkdude@MBP2019 /tmp $ clojure -Sdeps '{:deps {clj-kondo/clj-kondo {:mvn/version "2020.04.05"}}}' -M -m clj-kondo.main --lint - <<< "(defn foo [x] (if-let [x 1] x x x))"
linting took 71ms, errors: 0, warnings: 0
```
https://github.com/clj-kondo/clj-kondo/compare/v2020.03.20...v2020.04.05
