### ISSUE TITLE
Keyword analysis namespace not reported correctly when using alias

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1153]
``` clojure
(require '[clojure.string :as s])

:clojure.string/foo
::s/foo
```

The second keyword should be reported with namespace `clojure.string` and alias `s`.

Right now it gives:

``` clojure
[{:col 1,
  :end-col 20,
  :end-row 3,
  :filename "/tmp/keywords.clj",
  :name foo,
  :ns clojure.string,
  :row 3}
 {:col 1,
  :end-col 8,
  :end-row 4,
  :filename "/tmp/keywords.clj",
  :name foo,
  :ns :clj-kondo/unknown-namespace,
  :row 4}]
```

cc @snoe

**Comment by snoe** [comment]
I'll take a look.

**Comment by snoe** [comment]
https://github.com/clj-kondo/clj-kondo/pull/1155 This was tricky, possibly pointing to a deeper issue that `(:ns ctx)` is out of sync with what's returned by `get-namespace`.
