### ISSUE TITLE
Meta analysis is not parsing out 2nd attr-map for defn and defmacro

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#1429]
**version**
current master be7b28282453d27ff4fa7ad566acaf5d8fe124db

**platform**
testing on JVM 

**problem**
There are obscure (?) signatures for `defn` and `defmacro` that have a 2nd optional attr-map:
```
(defn name doc-string? attr-map1? ([params*] prepost-map? body) + attr-map2?)
(defmacro name doc-string? attr-map1? ([params*] body) + attr-map2?)
```
Meta analysis is not including metadata from `attr-map2`.

**repro**
From an empty dir:
```
❯ clojure -M:clj-kondo/dev --config '{:config-paths ^:replace [] :output {:format :edn :analysis {:var-definitions {:meta true}}}}' \
  --lint - <<< '(defn ^{:doc "leading" :a 1} x "docstring" {:doc "attr-map1" :b 2} ([]) {:doc "attr-map2" :c 3})' \
 | jet --query ':analysis :var-definitions first' --pretty
{:fixed-arities #{0},
 :end-row 1,
 :meta {:b 2, :doc "attr-map1", :a 1},
 :name-end-col 31,
 :name-end-row 1,
 :name-row 1,
 :ns user,
 :name x,
 :defined-by clojure.core/defn,
 :filename "<stdin>",
 :col 1,
 :name-col 30,
 :end-col 97,
 :doc "docstring",
 :row 1}
```

`:meta` should contain `{:a 1 :b 2 :c 3 :doc "attr-map2"}`.
The `:doc` is incorrect and should be `"attr-map2"` but we already have raised that under #1428.

(the same observations can be made when replacing `defn` with `defmacro` in the parsed string).

**expected behavior**
`:meta` should contain `{:a 1 :b 2 :c 3 :doc "attr-map2"}`.
The `:doc` is incorrect and should be `"attr-map2"` but we already have raised that under #1428.

As we can see via the Clojure REPL:
```Clojure
user=> (defn ^{:doc "leading" :a 1} x "docstring" {:doc "attr-map1" :b 2} ([]) {:doc "attr-map2" :c 3})
#'user/x
user=> (meta #'x)
{:ns #object[clojure.lang.Namespace 0x29182679 "user"], :name x, :file "NO_SOURCE_PATH", :column 1, :c 3, :line 1, :b 2, :arglists ([]), :doc "attr-map2", :a 1}
```

**next steps**
I shall follow up with a fix
