### ISSUE TITLE
Feature: unreachable code detection in conditionals

### ISSUE THREAD

**Issue by yuhan0** [clj-kondo/clj-kondo#721]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**

When using a non-nilable / non-boolean expression as a predicate in `if` and related forms, it will always evaluate as truthy and code in one of the branches will never be executed.

One scenario this could help is the user wrongly expecting empty sequences to be falsey (something which is the case in other Lisps and languages like JS / Python), and missing a call to `seq` or `empty?`:

```clj
(if-let [evens (filter even? coll)]
  (str "There are " (count evens) " even numbers in coll.")
  "Does not contain even numbers!")
```

Another scenario is when a literal is used in place of the predicate, this will always evaluate to the same branch, defeating the purpose of the conditional. This could be an intentional way to force or disable a branch in development, but like inline defs it should be flagged as an anomaly.

```clj
(if 0
  "Zero is truthy!"
  "unlike Javascript")

(when #_(predicate) nil
  (do-something))
```

**Describe the solution you'd like**
The form in predicate position should be tagged with info/warning level:
```Expression always evaluates to truthy/falsey value```
And perhaps a suggestion to wrap the code with `seq` if it is known to be a sequence.

**Describe alternatives you've considered**

An alternative could be for the (first) form in the unreachable branch to be tagged with a ```Unreachable code``` warning. 
However this branch may not always exist, eg. the implicit "nil" of a `when` form.

```clj
(when :always-truthy
  (foo)
  (bar))
```
**Additional context**
It appears that `cond` already checks for unreachable code after an :else clause. 

A related feature could be for function return types to be checked for possibility to return non-truthy values when used in predicate positions - eg. `(filter inc xs)` is a no-op, `(every? str xs)` always returns true

**Comment by dpsutton** [comment]
Wanted to add one complication to this:

```clojure
(let [strings (seq (filter string? (range 23)))]
  (when strings
    (println "i found strings")))
```

The linter should not warn in this case (and similarly if the binding includes a `not-empty`). I'm not sure what kind of type information clj-kondo has and if it distinguishes between seq and optional seq.

**Comment by borkdude** [comment]
@dpsutton clj-kondo has this type information. the return type of seq is `:nilable/seq` and the return type of `filter` is `:seq`, so we're able to make the distinction.

**Comment by borkdude** [comment]
Hmm, I pinned this, but yet it was closed...

**Comment by borkdude** [comment]
Implemented this as `:constant-condition`
