### ISSUE TITLE
`py.` macro in libpython-clj is not supported by clj-kondo.

### ISSUE THREAD

**Issue by amano-kenji** [clj-kondo/clj-kondo#2512]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

I don't know because I'm merely reporting an issue reported by someone else.

**macro usage**

`py.` macro in libpython-clj is problematic.

**platform**

I think it should be JVM clojure because libpython-clj runs on JVM clojure.

**editor**

I don't know which editor the original issue reporter uses. It doesn't seem like emacs or (neo)vim.

**problem**

https://github.com/clj-python/libpython-clj/issues/268 explains the issue. The gist of the issue is that clj-kondo thinks `.` at the end of `py.` is a namespace delimiter, but `py.` is a macro name. If `.` occurs at the beginning or the end of a name, it should be a correct clojure name.

**repro**

The following code snippet is from the original issue.

```clojure
(defmacro py.
  {:clj-kondo/lint-as 'clj-kondo.lint-as/def-catch-all}
  [x method-name & args]
  ;; method-name cast to a string specifically for go and go-loop
  ;; compatability
  `(~#'$a ~x ~(str method-name) ~@args))

(defmacro py2
  {:clj-kondo/lint-as 'clj-kondo.lint-as/def-catch-all}
  [x method-name & args]
  ;; method-name cast to a string specifically for go and go-loop
  ;; compatability
  `(~#'$a ~x ~(str method-name) ~@args))


(py. client test)  ;; clj-kondo returns an error, because it doesnt recognize py.
(py2 client test)  ;; clj-kondo does not return an error
```

**config**

I don't think the issue is related to `.clj-kondo/config.edn` because the issue seems to be that clj-kondo fails to recognize `.` at the end of a name as a valid part of the name.

**expected behavior**

`py.` should be recognized as a macro name.

**Comment by borkdude** [comment]
From: https://clojure.org/reference/reader#_reader_forms

> '.' has special meaning - it can be used one or more times in the middle of a symbol to designate a fully-qualified class name, e.g. java.util.BitSet, or in namespace names. Symbols beginning or ending with '.' are reserved by Clojure. Symbols containing / or . are said to be 'qualified'.

I recommend choosing a different name than `py.` for this macro.

**Comment by amano-kenji** [comment]
Changing a macro's name is going to break existing codebase.

Why a different name? Clojure accepts it without a problem.

**Comment by borkdude** [comment]
That is works, doesn't mean it's a good idea ;)

Can you give an example of the usage of the `py.` macro? I am not familiar with it. As you haven't filled out the issue template, there's not much I can do at this point.

**Comment by amano-kenji** [comment]
https://clj-python.github.io/libpython-clj/Usage.html says

> Class/object methods Where in Clojure you would use (. obj method arg1 arg2 ... argN), you can use (py. pyobj method arg1 arg2 ... argN).

> In Python, this is equivalent to pyobj.method(arg1, arg2, ..., argN). Concrete examples are shown below.

For example,

```
(py. xs append 1)
```

is analogous to

```
xs.append(1)
```

in python.

**Comment by amano-kenji** [comment]
I don't know whether it is a bad idea or a good idea. But, I can say that if clojure itself reserves names with `.` at the end for itself, clj-kondo should support names with `.` at the end for clojure compatibility.

**Comment by borkdude** [comment]
@amano-kenji I'll take a look at this if @puredanger can confirm that this ought to work in Clojure and isn't again the reader spec. Please fill out the original post according to the template if you want this issue fixed.

**Comment by borkdude** [comment]
@amano-kenji Thanks! What I would find helpful is to have a complete code example that I could throw at clj-kondo to see how it fails. E.g. how is `py2` imported in the namespace form, via an alias or `:refer`? Does that make any difference?

**Comment by amano-kenji** [comment]
Because I returned to computer programming after years of hiatus, I currently don't have access to clojure. It will take a while to get a working clojure setup. The above code example is the best I can do for now.

**Comment by puredanger** [comment]
I've had some discussion about this particular macro in the past. I do not believe it follows the naming rules of the reader spec (symbols ending with . are reserved for Clojure) so is not technically valid. In particular, I think it runs the risk of colliding with the constructor syntax sugar and in fact this is a problem for function vars ending in `.`:

```clojure
user=> (defn foo. [x] (inc x))
#'user/foo.
user=> (foo. 1)
Syntax error (IllegalArgumentException) compiling new at (REPL:1:1).
Unable to resolve classname: foo
```

However it works with macros because the macro is expanded before you get into the analyzer where the "." in the symbol is handled. This is a key macro in clj-python and would be a significant breaking change to that library and its consumers. It is really trying to mimic something similar to Clojure constructors so I grudgingly would say it's ok in this case.

**Comment by borkdude** [comment]
Alright, thanks for the confirmation!

**Comment by amano-kenji** [comment]
I just looked into this matter.

https://clojure.org/reference/java_interop says

```
(new Classname args*)
```

can be written

```
(Classname. args*) ;note trailing dot
```

the latter expanding into (new Classname args) syntax at macro expansion time.

Since Clojure 1.12, a qualified form may also be used (it is not rewritten at macro expansion time):

```
(Classname/new args*)
```

So, it seems clojure itself uses `Classname.` as macros.

**Comment by puredanger** [comment]
that `Classname.` syntax is not a macro, it's handled in the Clojure compiler analyzer.

**Comment by amano-kenji** [comment]
💯
