### ISSUE TITLE
False positive unused excluded var

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2704]
Repro:

``` clojure
(ns sci.impl.core-protocols
  {:no-doc true}
  (:refer-clojure :exclude [deref])
  (:require
   [sci.impl.types :as types]))

(defmulti #?(:clj deref :cljs -deref) types/type-impl)
```
