### ISSUE TITLE
Analysis fails if symbol ending in / exist in source code

### ISSUE THREAD

**Issue by didibus** [clj-kondo/clj-kondo#866]
**version**

clj-kondo v2020.04.05

**platform**

Linux
Native binary of clj-kondo (non static build)

**editor**

Emacs

**problem**

If the source code contains a symbol ending in a forward slash like `sym/` anywhere in the code, clj-kondo with `{:output {:analysis true :format :json}}` will return nil for all analysis maps.

**repro**

```
echo '(ns foo) sym/ (defn add [a b] (+ a b))' | cat > foo.clj
clj-kondo --lint foo.clj --config '{:output {:analysis true :format :json}}'

{"findings":[{"type":"syntax","filename":"foo.clj","row":1,"col":5,"message":"Invalid symbol: sym/.","level":"error"}],"summary":{"error":1,"warning":0,"info":0,"type":"summary","duration":4},"analysis":{"namespace-definitions":[],"namespace-usages":[],"var-definitions":[],"var-usages":[]}}
```

**config**

Don't have one.

**expected behavior**

I'd expect clj-kondo to be able to ignore the bad symbol, and still return the analysis for everything else.

**Comment by borkdude** [comment]
Note: this error is coming from tools.reader:

```
$ clj
Clojure 1.10.1
user=> (require '[clj-kondo.impl.rewrite-clj.parser :as p])
nil
user=> (p/parse-string-all "foo/ (+ 1 2 3)")
Execution error (ExceptionInfo) at clj-kondo.impl.toolsreader.v1v2v2.clojure.tools.reader.impl.errors/throw-ex (errors.clj:26).
Invalid symbol: foo/.
```

We'll probably have to change the implementation of rewrite-clj or tools.reader to deal with this.

**Comment by borkdude** [comment]
It seems this has been fixed.
