### ISSUE TITLE
Redundant fn wrapper should not warn about inlined calls

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2432]
Sometimes wrapping a function activates inlining, e.g.:

```
(fn [x y z] (+ x y z))
```

is more performant than passing `+` as a higher order function (I think, benchmark needed)
