### ISSUE TITLE
Warn on unbound defs

### ISSUE THREAD

**Issue by didibus** [clj-kondo/clj-kondo#685]
Apparently, it is possible to define an unbound var such as:

```
(def a)
```

Though it seems this use would be a pretty bad practice. If you need forward declaration, the use of `declare` would be much more appropriate. So in my mind, an empty def is mostly a mistake, or at the very least bad style.

For these reasons, I would love to see clj-kondo warn against that.

Regards.
