### ISSUE TITLE
Support :flds bindings

### ISSUE THREAD

**Issue by valerauko** [clj-kondo/clj-kondo#2227]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

## Is your feature request related to a problem? Please describe.

ClojureDart binding objects' fields using `:flds`. The following is valid:

```clj
(let [{:flds [version]} ^PackageInfo info]
  (println version))
```

## Describe the solution you'd like
Teach clj-kondo to recognize `:flds` bindings

## Describe alternatives you've considered
Currently we ignore the unresolved symbol warnings where the bound names are used.

## Additional context
I'd love to help implementing this, but I have no idea where to start

**Comment by MRGRAVITY817** [comment]
Really want to see this in progress! I love writing Flutter apps with ClojureDart, and seeing error messages when using flds is so menacing.
