### ISSUE TITLE
Don't warn on unused as-aliased namespaces

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1939]
Example:

``` clojure
(ns foo (:require [nextjournal.clerk.viewer :as-alias v])
```

This is a syntactic convenient that was before done as:

```
(alias 'v (create-ns 'nextjournal.clerk.viewer))
```

which clj-kondo never warned about, so in this case, it might also make sense to not warn. In clerk's case, you will use the alias to get navigation with clojure-lsp in forms like: `(v/html ...)`.
