### ISSUE TITLE
filter/remove used with not/complement

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#1080]
**Is your feature request related to a problem? Please describe.**
We often see `filter` used with `not` when `remove` should be used:
`(filter (fn [x] (not (string? x))) ["string" 5 true []])`
which should be:
`(remove (fn [x] (string? x)) ["string" 5 true []])`
Similarly, this problem can happen with `complement`:
`(filter (complement string?) ["string" 5 true []])`
which should be:
`(remove string? ["string" 5 true []])`
People seem to forget `remove` more than they forget `filter` but we may as well fix it for both ways around:
`(remove (fn [x] (not (string? x))) ["string" 5 true []])`
should be:
`(filter (fn [x] (string? x)) ["string" 5 true []])`

**Describe the solution you'd like**
I'd like clj-kondo to spot whenever a fn is supplied to `filter` or `remove` where the top level inside the fn body is `(not...)` or when `(complement foo)` is supplied.

**Describe alternatives you've considered**
As @SevereOverfl0w said recently, "Writing better code first time around" 😂

**Comment by borkdude** [comment]
Is this more generally applicable than only filter/remove?

**Comment by tomdl89** [comment]
As in, are there other situations where we may unwittingly make clojure do `(complement (complement...`? I grepped clojure/core.clj for `complement` and nothing else of note came up. Interestingly, core would fail this lint for `flatten` and `load-libs` (not counting `remove` itself!). Wrt `not` it's much less greppable, but grepping `comp not` returned `not-any?` and `not-every?` which I guess we could combine with my original idea under a `:no-double-negatives` optional lint? So for these two, we'd suggest:
`every?`
instead of:
`not not-every?`
and
`some` (or strictly, `(comp boolean some)`)
instead of:
`not-any?`

**Comment by borkdude** [comment]
@tomdl89 You might have better luck finding patterns with grasp: https://github.com/borkdude/grasp

**Comment by borkdude** [comment]
@tomdl89 Thanks for the PR. I am trying it out on clj-kondo itself. Looking at the first one:

src/clj_kondo/impl/analyzer.clj:1011:5: warning: when-not and = used instead of not=

`(when-not (= ...))` should become `(when (not= ...))`.

I think there is a conflict here between which of the two forms you combine: `when-not` or `not=`.

**Comment by tomdl89** [comment]
@borkdude ah yes thanks for pointing that out. I had put some thought into that sort of conflict, but clearly not enough. I'll take a look on the weekend.

**Comment by tomdl89** [comment]
I suppose we could just not lint `if-not` and `when-not` for these? My first thought was that `(if-not (nil?...` was inferior to `(if (some?...` but maybe it's actually fine?

**Comment by tomdl89** [comment]
Having thought about it a little more, I think it may be best to remove baedba8 from the PR. I think one of the main things we want to avoid when linting for redundant negation is the problem of increased nesting. When `if-not` and `when-not` are combined with the _negation cases_ they don't actually increase nesting.

**Comment by serioga** [comment]
Interesting. But I disagree with the proposal.
I prefer to choose between filter/remove using semantic reasons, accenting my intentions about operation over collection.
Also it is not clear if linter should care about non-inlined declarations, like:
```
(def f (complement string?))
(filter f ["string" 5 true []])
```

**Comment by tomdl89** [comment]
@serioga could you give an example of how you may want to deviate from the approach this linter would enforce? I agree with the sentiment of wanting to "choose between filter/remove using semantic reasons" but I'm struggling to think where following this sentiment would conflict with this linter.

It's worth noting that this is a proposal for an optional linter, disabled by default.

I think not linting for non-inlined declarations is actually a nice way of allowing some wriggle room, especially if there are situations you allude to above.

**Comment by serioga** [comment]
> could you give an example of how you may want to deviate from the approach this linter would enforce?

Not sure if my examples will prove something. I just don't see reasons for filter to have any assumptions about argument `pred` :-)
My general “feeling” is that `remove` could be missing in core and this would be fine, it is not an essential function.
We don't have `removev`, combo of `map+remove` (like `keep`) and so on.
So maybe avoiding `remove` at all can be considered more consistent sometimes.
