### ISSUE TITLE
Wrong text-range when linting anonymous fn

### ISSUE THREAD

**Issue by brcosta** [clj-kondo/clj-kondo#1533]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

**version**

clj-kondo v2021.12.19

**platform**

Mac, both jvm and binary

**problem**

When linting anonymous fn kondo gives 0 or null end row/column textrange

**repro**

(keep #(if (odd? %) %) (range 10))

**expected behavior**

Return the correct textrange

**Comment by borkdude** [comment]
Repro in REPL:

``` clojure
user> (:findings (with-in-str "#(if 1 2)"(clj-kondo/run! {:lint ["-"]})))
[{:type :missing-else-branch,
  :message "Missing else branch.",
  :row 1,
  :end-row nil,
  :end-col nil,
  :col 2,
  :filename "<stdin>",
  :level :warning}]
```
