### ISSUE TITLE
inline def not reported in defmethod

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2533]
Repro:

```
(defmulti foo :bar) (defmethod foo :default [_] (def x 1) 1)
```

Narrowed down case:

``` clojure
(fn [_] (def x 1) 1)
```
