### ISSUE TITLE
Detect uneven number of clauses in cond-> and cond->>

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#2420]
`cond->` and `cond->>` require an even number of clauses. Providing an odd number is currently not detected by clj-kondo. 

The following should raise an arity error:
```clojure
(cond-> 42 inc)
```

but doesn't.

I have a PR in progress.

**Comment by tomdl89** [comment]
Sorry, hadn't realised not all tests are run on my fork. Fixed and squashed.
