### ISSUE TITLE
String type hint causes false error report

### ISSUE THREAD

**Issue by nikolavojicic** [clj-kondo/clj-kondo#1455]
**version**

clj-kondo-2021.10.19-windows-amd64

**platform**

windows 10

**editor**

emacs + flycheck-clj-kondo

**repro**

```clojure
;; No error is reported without type hint
(defn fun1 [replacement]
  (str/replace "foo" #"foo" replacement))

(defn fun2 [^String replacement]
  (str/replace "foo" #"foo" replacement))
;;                          ^^^^^^^^^^^
;;=> Regex match arg requires string or function replacement arg.
```

**expected behavior**

It shouldn't emit error.

**Comment by borkdude** [comment]
Fixed on master.
