### ISSUE TITLE
var preceded by tagged literal can result in false "unused binding" warning 

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#1579]
**version**
v2022-02-09

**platform**
native

**editor**
n/a

**problem**
var preceded by tagged literal can result in false "unused binding" warning if the var is otherwise unused
I tried to test this with built in tagged literals like #uuid and #inst but both of these take a string literal. This needs to be tested against a tagged literal which can take a var

**repro**
```
(let [foo "2022-02-10"
      bar #time/date foo]
  bar)
```

results in "unused binding foo"

**config**
unrelated to config

**expected behavior**

no warning - it's fine

**Comment by tomdl89** [comment]
I should add this is a regression. Noticed when upgrading from v2021.06.18 to v2022.02.09 (if that helps anyone bisecting!)

**Comment by borkdude** [comment]
This regression was introduced in https://github.com/clj-kondo/clj-kondo/issues/1563. Note that @puredanger mentioned on Slack today that this is accidental behavior of JVM Clojure, that this works.

**Comment by tomdl89** [comment]
Very interesting read! I think I'd err on the side of relaxing this nonetheless, at least until this bug/feature is fixed/removed. But having read Alex's points, I hold that view much less strongly than I did earlier.

**Comment by borkdude** [comment]
I agree. I think the best clj-kondo can do here, might be to not emit any warnings on code that could be valid Clojure, getting out of the way.
