### ISSUE TITLE
xref-find-definitions returns "No definitions found" for a symbol of a macro

### ISSUE THREAD

**Issue by andrewzhurov** [clj-kondo/clj-kondo#2409]
Hi, thanks for the effort put into clj-kondo, good stuff.:)
I've encountered xref-find-definitions saying "No definitions found for: LSP identifier at point" when trying it on a symbol in a particular place of a macro.

```clj
(defonce *counter (atom 0))
;;                   Vhere
(deflda *counter+1 [*counter] inc)
*counter+1
``` 
("lda" as in lazy-derived-atom, akin to https://github.com/tonsky/rum/blob/gh-pages/src/rum/derived_atom.cljc)
A rather simple macro, regs it under a sym and passes in args
```clj
(def default-lda-logging? true)

(defmacro deflda [sym refs body]
  `(def ~sym
     (lazy-derived-atom
         ~refs
         ~(if default-lda-logging?
            `(with-meta (quote ~sym) {:log      true
                                      :ref-syms (quote ~refs)})
            sym)
       ~body)))
```

I tried to hook it as
```clj
(defn deflda [{:keys [node]}]
  (let [[_ sym refs body] (:children node)
        new-node (with-meta
                   (api/list-node
                    (list (api/token-node 'def)
                          sym
                          (api/list-node
                           (list (api/token-node 'hashgraph.utils.lazy-derived-atom/lazy-derived-atom)
                                 refs
                                 sym
                                 body))))
                   (meta node))]
    {:node new-node}))
```
No clj-kondo warnings (yay), the one bit that malfunctions is jumping to definition from the symbol in the vec.
Not sure if it's related to clj-kondo, hope you could shed some light on this mistery.:)

**version**
v2024.05.24

**platform**
native
https://github.com/clj-kondo/clj-kondo/releases/download/v2024.05.24/clj-kondo-2024.05.24-linux-amd64.zip

**editor**
Emacs, clojure-lsp 2024.03.01-11.37.51, eglot, flymake-kondor

**Comment by andrewzhurov** [comment]
As mentioned in https://github.com/oantolin/embark/issues/480#issuecomment-1086715296 "LSP identifier at point" comes from eglot.

**Comment by andrewzhurov** [comment]
Huh, today it just started to work. Not sure what changed. Closing for now.
