### ISSUE TITLE
Detect unused value in deftest

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1303]
The vector is unused:

```
(require '[clojure.test :as test])
(test/deftest foo [] (test/is (= 1 2)))
```

**Comment by cosineblast** [comment]
Is this `deftest` specific? It seems that something like

`(defn [] () [] '() [1 2 3] nil)` 

also doesn't trigger any sort of warning

**Comment by cosineblast** [comment]
Unfortunately it seems this issue affects all `do` related mechanisms, can we update the title?

**Comment by borkdude** [comment]
Sure
