### ISSUE TITLE
Error Evaluating `is` Functions

### ISSUE THREAD

**Issue by JasonStiefel** [clj-kondo/clj-kondo#2745]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

`v2026.01.12`

**platform/editor**

Running using https://hub.docker.com/r/cljkondo/clj-kondo and mounting code to the image.

**problem**

clj-kondo expects the first argument of "clojure.test/is" to be a string.

**repro**

```clojure
(ns mage.start-db-test
  (:require
   [clojure.test :refer [deftest testing is]]))

(deftest start-db-tests
  (testing "Basic Test"
    (is (= 1 1)))
```

The result is an error stating `Expected: string, received: vector.`

**expected behavior**

Linting to be able to parse the `is` test

Seems to be caused by http://github.com/clj-kondo/clj-kondo/pull/2722

**Comment by borkdude** [comment]
I can't reproduce this locally:

```
(ns scratch
  (:require
   [clojure.test :refer [deftest testing is]]))

(deftest start-db-tests
  (testing "Basic Test"
    (is (= 1 1))))
```

```
$ clj -M:clj-kondo/dev --lint src/scratch.clj
linting took 33ms, errors: 0, warnings: 0
```

Perhaps you have something fishy in your `.clj-kondo/.cache`?

**Comment by bitti** [comment]
I can not reproduce that (using `clj-kondo v2026.01.12`). However the current version produces and error now if the optional 2nd argument (`msg`) of `is` isn't a string. Are you sure you minimized the example correctly?

That error can be considered valid, even though the msg gets implicitly converted to a string, because a simple typo can lead to that a part of the assertion is interpreted as msg, leading to a broken assertion which is not catched at compile time.

**Comment by JasonStiefel** [comment]
My apologies. I misunderstood where the was coming from. I have updated the example / error

**Comment by borkdude** [comment]
We added this check on purpose since it's a common mistake to write a test expression in the position where the message should go. You can work around this by writing `(str [])` instead.

cc @jramosg

**Comment by JasonStiefel** [comment]
I wasn't sure from the PR whether the change was intentional, but that makes sense. Thank you for the explanation!

**Comment by smithtim** [comment]
I'm not sure this change is a good idea.  I see where you are coming from about trying to detect a mistake, but sometimes you want to pass objects other than strings as the second argument to `is`.  In our codebase we pass strings, vectors, and maps in that position.  For example:

```clojure
(is (= 200 (:status response)) {:request request :response response})
```

It would be a pain to have to put `str` everywhere.

**Comment by borkdude** [comment]
Maybe this should be optional. We did find a lot of mistakes using this one, so it would be good to keep it, but perhaps under an option and not enforced via the type system.

What do you think @jramosg ?

**Comment by borkdude** [comment]
@smithtim You can override this behavior using a configuration:

```
{:linters {:type-mismatch {:namespaces {'clojure.test {'is ...
```

and adapt this to your liking:

```
'is {:fn (fn [args]
              (if (seq args)
                (:tag (first args))
                :any))
        :arities {1 {:args [:any]}
                  2 {:args [:any :string]}}}
```

**Comment by jramosg** [comment]
I actually think this makes sense

```clojure
  (t/is (= 2 1) {:a 1})
  ; 
 ; FAIL in () (test.clj:109)
 ; {:a 1}
 ; expected: (= 2 1)
 ;   actual: (not (= 2 1))
 false
```

But I don't undertand well  what you mean with "under an option" @borkdude 
Do you mean an `:exclude` option in `:type-mismatch` linter?
Somethink like the following?

```clojure
{:type-mismatch {:level :error
                                :exclude #{'clojure.test/is}}}
```

**Comment by borkdude** [comment]
No, I mean implementing this outside the type-mismatch linter like we do
for some other functions. See lint-arg-types

**Comment by jramosg** [comment]
> No, I mean implementing this outside the type-mismatch linter like we do
> for some other functions. See lint-arg-types
> […](#)

this implies a new linter, am I right?

**Comment by borkdude** [comment]
yes

**Comment by smithtim** [comment]
For anyone reading this, the new fix is:

```clojure
{:linters {:is-message-not-string {:level :off}}}
```
