### ISSUE TITLE
Improve code parsing for invalid code cases

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#1451]
**version**

tested with master

**platform**

JVM

**editor**

Confirmed the same behavior with clojure-lsp

**problem**

It'd be really good if clj-kondo could understand partial invalid code like this invalid keyword:
```clojure
(ns foo)
:
foo
```
This would make clj-kondo return valid analysis and clojure-lsp completion and semantic-tokens keep working.

**repro**

```
clj-kondo --lint - --config '{:output {:analysis {:keywords true :locals true} :format :json}}' <<< '(ns foo)\n: (def var 1)' | jq .
```

**expected behavior**

```
clj-kondo --lint - --config '{:output {:analysis {:keywords true :locals true} :format :json}}' <<< '(ns foo)\n: (def var 1)' | jq .
```
should return the same analysis of:
```
clj-kondo --lint - --config '{:output {:analysis {:keywords true :locals true} :format :json}}' <<< '(ns foo)\n (def var 1)' | jq .
```
like clj-kondo already does the same for this code:
```clojure
clj-kondo --lint - --config '{:output {:analysis {:keywords true :locals true} :format :json}}' <<< '(ns foo)\nfoo/ (def var 1)' | jq .
```

**Comment by ericdallo** [comment]
A gif showing how clojure-lsp behave ATM because of this, check the semantic tokens:
![:](https://user-images.githubusercontent.com/7820865/140654949-f20a256e-98e5-4ba7-9417-2d8ac512150f.gif)

**Comment by ericdallo** [comment]
Maybe we could do the same workaround clojure-lsp does: https://github.com/clojure-lsp/clojure-lsp/blob/improve-completion-for-keywords/src/clojure_lsp/parser.clj#L77-L114

**Comment by borkdude** [comment]
I recommend first looking into how the other parse failures are already handled gracefully within the clj-kondo code base.
