### ISSUE TITLE
ns-groups with filename-pattern doesn't match file

### ISSUE THREAD

**Issue by Invertisment** [clj-kondo/clj-kondo#1887]
**version**

`clj-kondo v2022.11.02`

**macro usage**
no

**platform**
It's run from `clojure-lsp` which in turn is run from `nvim` via `nvim-lsp-config`.

**editor**
nvim+Conjure but REPL is started from command line

**problem**
I want to disable some linters for specific buffer name. This buffer isn't saved to filesystem but it has a specific name and it doesn't have a namespace form. 
This is a log buffer it's not expected to be a valid Clojure file.

When clj-kondo config should match into `filename-pattern` then it's not taken into account and the linters are still run.

**repro**

This is some random references to the namespaces that I was evaluating and they're printed as symbols.
I want that the linter wouldn't pick them up even if there is no namespace form:
```
; Sponsored by @___________ ❤
; --------------------------------------------------------------------------------
; localhost:34189 (connected): .nrepl-port
; --------------------------------------------------------------------------------
; Assumed session: Bullmastiff (Clojure)
; --------------------------------------------------------------------------------
; eval (buf): /home/martin/_____________________________________________.clj
nil
; (err) Syntax error compiling at (src/_______________.clj:25:1).
; (err) Unable to resolve symbol: a in this context
#'my.ns/hi
nil
#'my.ns/api-config
#'my.ns/start
nil
#'my.ns/-main
ignore-me
```

To reproduce:
1. Use my config from below.
2. Paste my log buffer into a file. Name doesn't matter, let's call it `clj_file`. The actual filename is passed as `--filename` param in the command.
3. Use this command: `cat clj_file | clojure -M:clj-kondo/dev --filename my_clj_log_file --lint -`
4. Output mentions the errors that they exist but the errors should be ignored.

**config**
```
{:ns-groups [{:filename-pattern "my_clj_log_file" :name conjure-log}]
 :config-in-ns {conjure-log {:linters {:unresolved-symbol {:level :off}
                                       :unresolved-namespace {:level :off}}}}}
```

**expected behavior**

According to the example config namespace references from that specific buffer shouldn't be warned about.
e.g. `#'my.ns/-main` shouldn't be mentioned that it's unused.
Also plain symbols like `ignore-me` shouldn't be mentioned in the output.

**Comment by borkdude** [comment]
I can't repro this:

```
$ clj-kondo --config '{:ns-groups [{:filename-pattern ".*" :name foo}] :config-in-ns {foo {:linters {:unresolved-symbol {:level :warning :exclude [x]} :unresolved-namespace {:level :off}}}}}' --lint - <<< '(ns whatever) x (foo/bar)'
linting took 26ms, errors: 0, warnings: 0
```

Can you make a repro in the above form, or in the form of a github repo I can clone to inspect the problem locally?

**Comment by borkdude** [comment]
The problem might be that `:filename-pattern` uses `re-matches` rather than `re-find`. We could change this, but I don't know if @ericdallo would agree. In other places clj-kondo uses `re-find` on regexes.

**Comment by borkdude** [comment]
OK, let's change it to `re-find`.
