### ISSUE TITLE
Empty alias call throws error

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#2499]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

master branch as of commit 3a8c499fac1800bcf61680e85661b57249e1f9b5

**macro usage**

N/A

**platform**

All

**editor**

N/A

**problem**

```clojure
(alias)
```
throws an error instead of gracefully failing.

**repro**

```
$ echo "(alias)" | clj-kondo --lint -
<stdin>:0:0: error: Can't parse <stdin>, No implementation of method: :tag of protocol: #'clj-kondo.impl.rewrite-clj.node.protocols/Node found for class: nil
```

**config**

N/A

**expected behavior**

```
<stdin>:1:1: error: clojure.core/alias is called with 0 args but expects 2
```

I have a working fix already ready to go.
