### ISSUE TITLE
False positive missing protocol method when using alias in method name

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2535]
Repro. Assume p/InlineValue is a protocol with  a `sqlize` method.

``` clojure
(extend-protocol p/InlineValue
  nil
  (p/sqlize [_] "NULL")
```
