### ISSUE TITLE
Incorrect defmulti definition causes parsing error and wrong position reporting

### ISSUE THREAD

**Issue by mpenet** [clj-kondo/clj-kondo#1720]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

**version**

clj-kondo v2022.05.31

**problem**

When the user defines an incomplete defmulti form the parser cannot complete parsing the file and reports a cryptic error flagging 0:0 position 

**repro**

create a foo.clj file

```clj
(ns foo)
(defmulti bar) ; notice it's missing the dispatch val
```

run clj-kondo against it and you will get 

```text
foo.clj:0:0 error: Can't parse ./foo.clj, No implementation of method: :tag of protocol: #'clj-kondo.impl.rewrite-clj.node.protocols/Node found for class: nil
```
