### ISSUE TITLE
analysis: java-class-usages class incorrect for (java.lang.String. "foo")

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#1874]
Extracted from "Other Oddity" in https://github.com/clj-kondo/clj-kondo/issues/1867#issuecomment-1309482179.

**version**
```
$ % clj-kondo --version
clj-kondo v2022.11.02
```

**platform**
all

**problem**
For `(java.lang.String. "foo")` analysis returns `:class "java.lang.String.java.lang.String"`.

**repro**
```Clojure
% clj-kondo --lint - \
        --config '{:output {:analysis {:java-class-usages true} :format :edn}}' \
        <<< '(java.lang.String. "foo")' \
        | jet --pretty --query ':analysis'
{:java-class-usages [{:class "java.lang.String.java.lang.String",
                      :col 2,
                      :end-col 19,
                      :end-row 1,
                      :filename "<stdin>",
                      :name-col 2,
                      :name-end-col 19,
                      :name-end-row 1,
                      :name-row 1,
                      :row 1,
                      :uri nil}],
 :namespace-definitions [],
 :namespace-usages [],
 :var-definitions [],
 :var-usages [{:arity 2,
               :col 1,
               :end-col 26,
               :end-row 1,
               :filename "<stdin>",
               :from user,
               :name new,
               :row 1,
               :to clojure.core}]}
```

**expected behavior**
Should be `:class "java.lang.String"`

**next steps**
If no borks are available, I could take a look at this after I finish up other work.

**Comment by borkdude** [comment]
Fixed with https://github.com/clj-kondo/clj-kondo/commit/4428e6ed0a45ab45e96cb8ad48531e4de6afc306
