### ISSUE TITLE
Lint for nil return from if-like forms

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#2451]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**
Yes. It's idiomatic in Clojure to use when-like forms rather than return nil from either branch of if-like forms. This could be caught by a linter.

**Describe the solution you'd like**
I'd like a linter that catches this. e.g.

```clojure
(lint! "(if true 42 nil)" {:linters {:if-nil-return {:level :warning}}})
;;=> ... "For nil return, prefer when."
```

**Describe alternatives you've considered**
I think a linter is best for this.

**I'd be interested in doing a PR.** I have a draft on my fork to show the idea: https://github.com/tomdl89/clj-kondo/pull/2 it would need the docs updating, and an addition to the changelog. But otherwise good to go, I think.

**Comment by borkdude** [comment]
As an optional linter, seems good to me!

**Comment by tomdl89** [comment]
Great, PR linked 👍
