### ISSUE TITLE
invalid arity message: expected and actual are swapped in message

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2530]
Repro:

``` clojure
$ clj -M:clj-kondo/dev --lint - <<< '(map #(range 3) (range 2))'
<stdin>:1:6: error: fn* is called with 1 arg but expects 0
```

**Comment by borkdude** [comment]
This message is correct, the higher order function expects 0 args but got one (passed by map).
