### ISSUE TITLE
Linter for aliases within eval invocations

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#894]
**Is your feature request related to a problem? Please describe.**

A few times I've written deftests containing an `eval`, typically for exercising macroexpansions.

I've found that those `eval`s must not contain aliased namespace fragments, because how `eval` resolves those aliases depends on `*ns*`.

Normally in e.g. CIDER, `*ns*` will equal to the namespace containing the current test. However in a CLI invocation, `*ns*` will correspond to the`user` ns, so these eval-based tests will fail. 

This is a nuance that is easy to forget and have lost quite some time debugging these in the past.

**Describe the solution you'd like**

Create a linter that only deems the green version acceptable:

```diff
- (eval '(s/def ::foo int?))
+ (eval '(clojure.spec.alpha/def ::foo int?))
```

**Describe alternatives you've considered**

Couldn't come up w/ one

**Comment by borkdude** [comment]
Why not use:

```
(eval `(s/def ::foo int?))
```

so it expands to fully qualified symbols?

**Comment by vemv** [comment]
Sometimes one prefers single-quote over backtick for cases like:

```clj
'(let [x 3] ;; `x` should not be qualified
   )
```

There _are_ tricks for keeping using backtick. However single-quote is a reasonable choice, and specifically, it would seem pretty stringent to (hypothetically) lint against single-quote.

So, if one were to choose single-quote, it'd be nice to receive linter help for ensuring its usage is correct.

**Comment by vemv** [comment]
(I'm still interested in this feature)

**Comment by borkdude** [comment]
I think this could be implemented in user space via hooks as well, if there is a need for it while it's not yet implement.
