### ISSUE TITLE
CLI: dir inference

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1341]
**Is your feature request related to a problem? Please describe.**

People often invoke clj-kondo in CLIs/CI passing `src dev test` by hand. They might pass only `src` (notably forgetting `test` which is very impactful).

Things might get unwieldy with bespoke source-paths layouts e.g. in monorepos.

**Describe the solution you'd like**

Infer the dirs to be linted. In Eastwood (when invoking from deps.edn, as opposed to Lein) the following best-effort fallback logic is applied:

* any directory that is a resource in the classpath is a candidate to be linted.
* any directory containing the string `"resources"` is excluded.
* the `.gitlibs` directory is excluded
  * else we'd end up linting 3rd-party deps, which is typically not what users want.

From what I've observed in Eastwood, this logic works good enough that one can forget about passing dirs by hand altogether. That seems pretty desirable.

**Describe alternatives you've considered**

IDK. Maybe deps.edn has a way to pass you back the :paths as a cli argument?

Imaginary code:

```clj
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.06.18"}}
   ;; the :paths computed by deps.edn would be conj'ed to this array:
   :main-opts  #conj-paths["-m" "clj-kondo.main" "--lint"]}
```

Not sure if that's a likely feature though :)

**Additional context**

Low-prio as far as I'm concerned

**Comment by borkdude** [comment]
I've thought more about this and I don't plan to support it, as it would introduce magic that is hard to maintain.

**Comment by vemv** [comment]
(lein-clj-kondo already does this)
