### ISSUE TITLE
Calling rseq of seq instead of vector or sorted-map should give type error

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1432]
E.g.:

``` clojure
(rseq (map inc [1 2 3]))
```
