### ISSUE TITLE
Request: support the concept of "closedness" for Maps

### ISSUE THREAD

**Issue by fosskers** [clj-kondo/clj-kondo#2237]
**Is your feature request related to a problem? Please describe.**

The "typing" library https://github.com/metosin/malli supports the concept of "closedness" for Maps:

```clojure
(m/validate
  [:map {:closed true} [:x :int]]
  {:x 1, :extra "key"})
; => false
```
In other words, when we expect there to be only the exact keys specified and no more. Using the [integration provided by malli](https://github.com/metosin/malli#clj-kondo), `clj-kondo` warns when required keys are missing, but not when closedness is being violated. 

**Describe the solution you'd like**

For the following Clojure:

```clojure
(def Pkg [:map {:closed true}
          [:Description :string]])

(defn fooz
  "zii"
  {:malli/schema [:=> [:cat Pkg] :string]}
  [pkg]
  (:Name pkg))

(comment
  (fooz {:Name "hi"}))
```
the following `clj-kondo` config is generated by Malli:
```
{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {packages {fooz {:arities {1 {:args [{:op :keys, :req {:Description :string}}],
                                                                     :ret :string}}}}}}}}
```
If `clj-kondo` could be altered to understand some marker for closedness here, then `malli` could be updated to emit that.

Please and thank you!

**Describe alternatives you've considered**
N/A

**Additional context**
Original discussion on the Clojure Slack: https://clojurians.slack.com/archives/CHY97NXE2/p1701764317891619

**Comment by jkrasnay** [comment]
It would be super cool if clj-kondo could actually use Malli itself for the type checking.
I have a function that uses keyword varargs that looks like this:
```
(defn quux
  {:malli/schema [:=> [:cat
                       [:altn
                        [:map [:map {:closed true}
                               [:foo {:optional true} boolean?]
                               [:bar {:optional true} boolean?]]]
                        [:args [:*
                                [:alt
                                 [:cat [:= :foo] boolean?]
                                 [:cat [:= :bar] boolean?]]]]]]
                  :any]}
  [& {:keys [foo bar]}]
  ,,,)

(quux :foo true)
```
But the Malli instrumentation generates just the following `:type-mismatch` config:
```
quux {:arities {:varargs {:args [:any],
                          :ret :any,
                          :min-arity 0}}}
```

**Comment by fosskers** [comment]
I wonder if that's a Malli issue, since type checking does occur for "normally" shaped maps, as shown above in `Pkg` (i.e. passing `:Description` an int would report an error).

**Comment by borkdude** [comment]
> It would be super cool if clj-kondo could actually use Malli itself for the type checking.

This is probably not feasible in the short term but we could extend the type checking mechanism with a closed check.

**Comment by jkrasnay** [comment]
@fosskers The problem is that the arguments can be a single map _or_ a sequence of specific keyword/value pairs.
I'd be pretty happy with just closed maps, though.

**Comment by fosskers** [comment]
Should probably not be closed, Mr. Bot.

**Comment by yenda** [comment]
I'd love to see even basic closed map support. Great to catch typos in UI component props for instance

```
(require '[malli.experimental :as mx])

(mx/defn test-closed
  [{:keys [potato]} :- [:map
                        {:closed true}
                        [:potato {:optional true} :string]
                        [:carrot :string]]]
  potato)

(test-closed {:potatoe "there is a typo" :carrot "no typo"})
```

**Comment by yenda** [comment]
Still my favorite request, fixed multiple bugs today on UI components that had instrumentation with malli and closed map of props, clj-kondo would have the wrong usages
