### ISSUE TITLE
unused namespace warning for aliased namespaced keywords only used in one lang in cljc

### ISSUE THREAD

**Issue by yenda** [clj-kondo/clj-kondo#2216]
**version**

clj-kondo v2023.09.07

**platform**

openjdk 17.0.8.1 2023-08-24
OpenJDK Runtime Environment (build 17.0.8.1+1-Ubuntu-0ubuntu122.04)
OpenJDK 64-Bit Server VM (build 17.0.8.1+1-Ubuntu-0ubuntu122.04, mixed mode, sharing)

**problem**

When I use an aliased namespaced keywords in a cljc file, the require statement is seen as unused by kondo when the alias is used only in clj or only in cljs

**repro**

```clojure
(ns repro
  (:require
   [com.wsscode.pathom3.connect.operation :as pco]))

;; linting took 44ms, errors: 0, warnings: 0
#_(:clj (def a {::pco/works 1})
     :cljs (def a {::pco/works 1}))

;; OR

;; clj_kondo/bug.cljc:3:5: warning: namespace com.wsscode.pathom3.connect.operation is required but never used
#_(:cljs (def a {::pco/works 1}))

;; clj_kondo/bug.cljc:3:5: warning: namespace com.wsscode.pathom3.connect.operation is required but never used
#?(:clj (def a {::pco/works 1}))
```

**config**

0 conf

**expected behavior**

0 warnings 0 errors in all cases

**Comment by borkdude** [comment]
This is intentional. If you use the namespace only for aliases you can use `:as-alias` instead of `:as` and the warning will go away.

**Comment by yenda** [comment]
Ok thanks, yes I noticed that :as-alias was working fine, but maybe the warning should be different then? The unintended consequence afaict is that `lsp-clojure-clean-ns` considers the require unused and removes it, causing a compilation error.

**Comment by borkdude** [comment]
The proper solution is to load the namespace only for the context you are using it (using a reader conditional) for as clj-kondo tries to help you to not load any code you aren't using.

**Comment by yenda** [comment]
good point I didn't think about that thanks
