### ISSUE TITLE
Warn about threading macro with empty `forms` argument

### ISSUE THREAD

**Issue by serioga** [clj-kondo/clj-kondo#1166]
**Is your feature request related to a problem? Please describe.**

Sometimes during refactoring my threading macro invocations reduce to the form like `(-> 'x)`.
In this case the macro has no effect and can be removed.

**Describe the solution you'd like**

I would like to get linting warning when threading macro is useless and can be removed.
This is about all macros `->`, `->>`, `cond->`, `cond->>`, `some->`, `some->>`, `as->` and `doto` when `forms` argument is empty.

**Comment by borkdude** [comment]
There might be more functions that just return the argument when called with 1 argument so possibly we could generalize this a bit.

We already have:

``` 
:single-operand-comparison {:level :warning}
:single-logical-operand {:level :warning}
``` 

The difference between the first and the latter is that the first always returned `true` and the second one always returned the argument (e.g. `(and x)`, `(or x)`). The second linter may be merged with this case where it's just an redundant identity op.

So maybe `:redundant-identity-call` is a good name? Open for better suggestions.

**Comment by serioga** [comment]
English is not my native language...
But `:redundant-identity-call` sounds bad for me: a) `identity` associates with core identity b) for macros it is not a real “call”. Maybe something like `:redundant-form-usage`...

**Comment by serioga** [comment]
Or just `:redundant-form` :-)

**Comment by borkdude** [comment]
A function always returning the same output as its input is called an identity, this is exactly what `identity` does. 
`->` is a macro which just returns the form given, when called with one argument.

I think `:redundant-form` isn't good since that would suggest the entire form would be redundant, while only the called function is redundant.

Maybe `:redundant-call` (both for macros and functions) is better. Let's think about it some more. Naming is hard.

**Comment by serioga** [comment]
I suggest to ask in slack :-)

**Comment by serioga** [comment]
> I think `:redundant-form` isn't good since that would suggest the entire form would be redundant, while only the called function is redundant.

I thought it will sound in practice like `:redundant-form` `->` so it's clear what form is it about :-)

**Comment by serioga** [comment]
`:ineffective-invocation` :-)

**Comment by borkdude** [comment]
Already implemented:

``` clojure
$ clj-kondo --lint - <<< '(-> 1)'
<stdin>:1:1: warning: Single arg use of clojure.core/-> always returns the arg itself
linting took 10ms, errors: 0, warnings: 1
```
