### ISSUE TITLE
New linter for usage of prefix lists in require

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#1137]
**Is your feature request related to a problem? Please describe.**
I'd like to follow [Stuart's Sierra's advice on not using prefix lists under :require in ns declarations](https://stuartsierra.com/2016/clojure-how-to-ns.html#prefix-lists).
In addition to Stuart's guidance, avoiding prefix lists keeps ones code ClojureScript ready, which does not allow prefix lists for require in ns declarations.
A linter from clj-kondo would help me to adhere to the above.

**Describe the solution you'd like**
A new linter maybe called `:prefix-list-in-require` which given:

```
(ns foo (:require [a.b c d e g]))
```
Might generate a message `prefix list in require`

**Describe alternatives you've considered**
None coming to mind.

**Additional context**
As I write this out, I'm thinking:
- this linter should always generate an error in a cljs file as such code is illegal in cljs
- and same idea if in a cljc file if under a `:cljs` reader conditional
- in a clj file could be a warning

But I don't think clj-kondo can be configured differently per platform(?), nor am I suggesting it should take on this complexity. Just thinking out loud.

I am always interested in contributing, and if someone else does not get to this before I return from other endeavours, am happy to pitch in.

**Comment by seancorfield** [comment]
Was just discussing this on Slack and was disappointed to see it closed for lack of activity. Could it be reopened? I guess the gating factor is someone willing to submit a PR?

**Comment by borkdude** [comment]
@seancorfield PR still welcome

**Comment by lread** [comment]
Huh, I don't even remember raising this! Good idea, though!
