### ISSUE TITLE
False positive for metadata in anonymous functions

### ISSUE THREAD

**Issue by Valdermeyder** [clj-kondo/clj-kondo#1212]
**version**

2021.02.13

**problem**

False-positive error when metadata is used inside the anonymous function

**repro**

```
(defn foo [^clj x]) ;; no error
(fn [^clj x]) ;; no error
#(do ^clj %) ;; error: Unresolved symbol: clj
```

**expected behavior**

```
(defn foo [^clj x]) ;; no error
(fn [^clj x]) ;; no error
#(do ^clj %) ;; no error
```
