### ISSUE TITLE
Unresolved symbol in rf/reg-event-fx when dispatch uses closed over variables

### ISSUE THREAD

**Issue by zetafish** [clj-kondo/clj-kondo#1708]
**version**

clj-kondo v2022.04.25

**platform**

native version on MacOS

**problem**

When linting.an `rf/reg-event-fx` that returns a `:dispatch` that refers to closed over variables the linter fails with `Unresolved symbol`

**repro**

```
(ns repro
  (:require [re-frame.core :as rf]))

(rf/reg-event-fx
 :my/event1
 (fn [_ _]
   (let [id 1
         event 2]
     {:dispatch [event id]})))
```

Command `clj-kondo --lint repro.clj` gives output

```
foo.clj:9:18: error: Unresolved symbol: event
linting took 15ms, errors: 1, warnings: 0
```

**config**

I use the default config from clj-kondo

**expected behavior**

I would expect the linter would accept the code because `event` can be resolved from the enclosing `let`

**Comment by borkdude** [comment]
Duplicate of #1704 which was fixed with #1707
