### ISSUE TITLE
clj-kondo fails to report unresolved var name referenced inside the hook

### ISSUE THREAD

**Issue by mrkam2** [clj-kondo/clj-kondo#2239]
**version**

`clj-kondo v2023.10.20`

**problem**

When unresolved var is referenced from inside the body of a macro that uses a hook, the variable name is not shown in the warning message.

**repro**

`a.clj` defines `x` as a variable that clj-kondo can't recognize and a `my-macro` that is configured with a hook (I tried both `macroexpand` and `analyze-call` hooks leading to the same result):
```clojure
(ns a)

(defmacro unknown-macro [name value]
  `(def ~name ~value))

(unknown-macro x 2)

(defmacro my-macro [& body]
  `(do ~@body))
```

`.clj-kondo/config.edn`:
```clojure
{:hooks {:macroexpand {a/my-macro hooks.a/my-macro}}}
```

`.clj-kondo/hooks/a.clj`:
```clojure
(ns hooks.a)

(defmacro my-macro [& body]
  `(do ~@body))
```

`b.clj` refers to `a/x` inside `my-macro`.
```clojure
(ns b
  (:require
    [a :refer [my-macro]]))

(defn looses-name []
  (my-macro (println a/x)))
```

```
$ clj-kondo --lint a.clj b.clj
a.clj:6:16: error: Unresolved symbol: x
b.clj:6:22: warning: Unresolved var: 
linting took 32ms, errors: 1, warnings: 1
```

**expected behavior**

The second warning is expected to contain `a/x` var name as in:
`b.clj:6:12: warning: Unresolved var: a/x`

which is what's happening if `my-macro` is removed as in
```clojure
(defn doesnt-loose-name []
  (println a/x))
```

Full test case in an archive: 
[unresolved-var-inside-hook.zip](https://github.com/clj-kondo/clj-kondo/files/13621580/unresolved-var-inside-hook.zip)

**Comment by borkdude** [comment]
Is it possible to include the hook setup in the zip file?

**Comment by borkdude** [comment]
Already reproduced locally now.
