### ISSUE TITLE
Feature request: Use :arglists meta to check function arities

### ISSUE THREAD

**Issue by serioga** [clj-kondo/clj-kondo#912]
**Is your feature request related to a problem? Please describe.**

When we declare function using `def` with `:arglists` meta then such functions are not tested for arities.

**Describe the solution you'd like**

```clojure
(def ^{:arglists '([x])} my-function (comp :b :a))
(my-function) ; <- arity warning is wanted here
(my-function {:a {:b 1}})
```

**Comment by borkdude** [comment]
Arglists often have informal syntax like foo* to indicate multiple foos. that might not make it great for inferencing arity information from it.

https://github.com/clojure/clojure/blob/30a36cbe0ef936e57ddba238b7fa6d58ee1cbdce/src/clj/clojure/core.clj#L5787

Alternatively we could just deduce that `comp` always returns an arity-1 function.

**Comment by serioga** [comment]
> Alternatively we could just deduce that comp always returns an arity-1 function.

we cannot, `comp` produces function with same arity as a rightmost one

```clojure
((comp identity +) 1 2)
=> 3
```

**Comment by borkdude** [comment]
Good point.

**Comment by serioga** [comment]
Well, I use `:arglists` to produce correct arglist like generated by `defn`. At this moment for documentation purpose. So maybe option which enables `:arglists` only for linted code (not library code) would be enough. Disabled by default.

**Comment by ericdallo** [comment]
It would be nice to support that, we are migrating [clojure-lsp](https://github.com/snoe/clojure-lsp) to use `clj-kondo` and actually `clojure-lsp` [has this support today](https://github.com/snoe/clojure-lsp/blob/5a904d32dbb015285c3dd99832ce0e361a4c3da5/src/clojure_lsp/parser.clj#L545-L546).

**Comment by borkdude** [comment]
@ericdallo What does clojure-lsp do with cases like this? https://github.com/clojure/clojure/blob/30a36cbe0ef936e57ddba238b7fa6d58ee1cbdce/src/clj/clojure/core.clj#L5787

**Comment by ericdallo** [comment]
@borkdude it doesn't seem to work with `defmacro`s only with `def`s :/

**Comment by borkdude** [comment]
Makes sense. So I think clj-kondo should use the analyzed amount of args and use `:arglists` only as a fallback then.

**Comment by serioga** [comment]
Maybe explicit configuration should be used to specify forms for which clj-kondo looks at their :arglists specification.
