### ISSUE TITLE
Parse error "no conversion to symbol"

### ISSUE THREAD

**Issue by mthl** [clj-kondo/clj-kondo#1670]
**version**

clj-kondo v2022.04.26-SNAPSHOT

**platform**

JVM

**problem**

When linting a file containing a qualified keyword literal containing both `.` and `_` in the name part and using the default namespace (ex. `::f.a_l`) clj-kondo is not able to parse it and fails with a `no conversion to symbol` error.

**repro**

With the following `repro.clj` file

```clojure
(ns repro)

(println ::f.a_l)
```

The command `clj-kondo --lint repro.clj` is outputting

```
repro.clj:0:0: error: Can't parse repro.clj, no conversion to symbol
linting took 12ms, errors: 1, warnings: 0
```

**expected behavior**

I would expect clj-kondo to parse every keyword literals that are accepted by Clojure.

According to https://www.clojure.org/reference/reader#_literals keywords *"cannot contain '.' in the name part, or name classes"* so the `::f.a_l` is an invalid keyword literal, however Clojure 1.11.1 is accepting it (See `clojure -M repro.clj` output) and clj-kondo is able to parse the form containing an explicit namespace (ex. `:repro/f.a_l`) .
