### ISSUE TITLE
Feature Request: Linter for Duplicate Require Keys

### ISSUE THREAD

**Issue by jramosg** [clj-kondo/clj-kondo#2744]
## Description

Detect when the same key (like `:refer`, `:exclude`, etc.) appears multiple times in a single require clause.

## Context

As discovered by [@tomdl89](https://github.com/tomdl89) in [this comment](https://github.com/clj-kondo/clj-kondo/pull/2742#issuecomment-3755076210), Clojure allows duplicate keys in require clauses but behaves unexpectedly - it takes the **last** occurrence:

```clojure
(ns goo (:require [clojure.set :refer [union] :refer [difference]]))

(union #{:a} #{:b})
;; Syntax error compiling - Unable to resolve symbol: union in this context

(difference #{:a} #{:b})
;; => #{:a}
```

This behavior is unintuitive. Most developers would expect either:
- A compile error
- The first `:refer` to be used
- Both `:refer` vectors to be merged

Instead, the last `:refer` silently overrides the first, making `union` unreachable.

## Proposed Solution

- Create a new linter (e.g., `:duplicate-require-key`) that warns when the same key appears multiple times in a require clause.
- Use the existing `:unreachable-code` linter since the symbols in the first `:refer` become unreachable. 

Example warning:
```
Duplicate :refer key in require clause. Only the last occurrence will be used.
```

## Attribution

Suggested by [@tomdl89](https://github.com/tomdl89) in https://github.com/clj-kondo/clj-kondo/pull/2742#issuecomment-3755076210

---

I can do a PR myself (when we decide what proposed solution is better)

**Comment by jramosg** [comment]
what do you think about

**duplicate-require-key**
```clojure
(ns foo (:require [clojure.set :refer [union] :refer [intersection]]))
;; Warning: Duplicate :refer key in require clause. Only the last occurrence will be used.
```

**duplicate-require-item**
```clojure
(ns foo (:require [clojure.set :refer [union union]]))
;; Warning: Duplicate refer: union
```
