### ISSUE TITLE
Metadata in original form missing when using custom macro expansions with `:macroexpand` config

### ISSUE THREAD

**Issue by camsaul** [clj-kondo/clj-kondo#1701]
Version: `clj-kondo v2022.04.25`

Metadata such as `^:private` disappears and is unavailable in custom `:macroexpansion` definitions.

Consider a file like this:

```clj
(ns example)

(defmacro ^:private my-defn [& args]
  `(defn ~@args))

(defn- x [])
(defn ^:private y [])
(my-defn ^:private z [])
```

and a config like this:

```clj
{:config-paths ["macros"]
 :hooks {:macroexpand {example/my-defn macros.example/my-defn}}}
```

and a Kondo macro definition like this

```clj
(ns macros.example)

(defmacro my-defn [& args]
  (binding [*print-meta* true]
    (println "form =>" (pr-str &form)))
  `(defn ~@args))
```

Linting the first namespace gives you 

```
$ clj-kondo --debug --lint test/example.clj
[clj-kondo] Linting file: test/example.clj
form => (my-defn z [])
test/example.clj:6:8: warning: Unused private var example/x
test/example.clj:7:17: warning: Unused private var example/y
test/example.clj:8:1: warning: Missing docstring.
linting took 17ms, errors: 0, warnings: 4
```

Note that both the `defn-` and `defn ^:private` forms are correctly detected as private. However the `:^private` metadata on `z` disappears and the form seen by `macros.example/my-defn` has no metadata whatsoever.

Metadata emitted by the custom macroexpansion is preserved however. If I manually add `^:private` metadata in the custom macroexpansion I get the output I originally hoped for:

```clj
(ns macros.example)

(defmacro my-defn [function-name & fn-tail]
  (let [args (cons (with-meta function-name {:private true})
                   fn-tail)]
    (binding [*print-meta* true]
      (println "form =>" (pr-str (cons 'my-defn args))))
    `(defn ~@args)))
```

```
$ clj-kondo --debug --lint test/example.clj
[clj-kondo] Linting file: test/example.clj
form => (my-defn ^{:private true} z [])
test/example.clj:6:8: warning: Unused private var example/x
test/example.clj:7:17: warning: Unused private var example/y
test/example.clj:8:1: warning: Unused private var example/z
linting took 24ms, errors: 0, warnings: 3
```

**Comment by borkdude** [comment]
Thanks @camsaul ! Will look into this and hopefully fix later this week.

**Comment by camsaul** [comment]
This also loses line/column metadata which means errors within the form don't get reported on the correct line -- instead the error is printed as being for entire form rather than somthing in it's body

**Comment by borkdude** [comment]
@camsaul That last bit is is a documented disadvantage of `macroexpand`. If you want more precise locations, you should be using `:analyze-call`. It is possible to improve `macroexpand` a bit but it will never be perfect since you cannot have location information on keywords, numbers, strings, etc.

https://github.com/clj-kondo/clj-kondo/blob/master/doc/hooks.md#macroexpand

<img width="1080" alt="Screenshot 2022-05-17 at 23 04 51" src="https://user-images.githubusercontent.com/284934/168910057-8e91316b-a3f2-4c3d-8f5c-f74b3b38138a.png">

**Comment by camsaul** [comment]
Oh ok gotcha. Sorry, I didn't see that documentation for `macroexpand` -- I looked for it in https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md but didn't realize I was looking in the wrong place

**Comment by borkdude** [comment]
No problem. I can help transitioning to `:analyze-call` or look into improving `:macroexpand` locations a bit (at least for seqs).

**Comment by camsaul** [comment]
I think just preserving `line`/`column` metadata on `IMeta`s would be a huge win -- it's probably not super likely a number or string literal is going to be a lint error anyway.

RE

> After macroexpansion, `clj-kondo` coerces the s-expression back into rewrite-clj nodes

In the example in the issue description, things are clearly working as expected if the macroexapnsion returns a form with metadata, so it seems like coercing the s-expression into a rewrite-clj node isn't the issue.

I don't really understand the internals but however it's getting the form that gets passed to the `:macroexpand` hook that's causing issues. Is there some code somewhere coercing rewrite-clj nodes to s-expressions that's discarding metadata?

**Comment by borkdude** [comment]
Yes, this code lives in impl/hooks.clj.

**Comment by borkdude** [comment]
@camsaul I spent a few hours on this and made some improvements.

Given the macro:

``` clojure
(defmacro with-foobar [x y & body]
  `(with-open [~x ~y]
     ~@body))
```

called as, e.g.,:

``` clojure
(with-foobar
  x 2
  (+ 1 2 :foo))
```

I now only preserve location metadata when going from nodes -> s-expressions, for seqs (typically function calls).

In the above example `x` is unused. Since symbols do not (yet) preserve location metadata, this warning is positioned at the nearest parent that does have location metadata:

<img width="681" alt="Screenshot 2022-05-20 at 20 57 06" src="https://user-images.githubusercontent.com/284934/169594502-06d09ee1-c0ff-43aa-a396-4f899feee45d.png">

For `(+ 1 2 :foo)` we normally get: "Expected: number, received: keyword." at the keyword location.
But since keywords cannot carry any metadata, we lose the location. So the best we can do there is position the error at the nearest seq parent:

<img width="685" alt="Screenshot 2022-05-20 at 20 57 13" src="https://user-images.githubusercontent.com/284934/169594905-7debf07e-1e86-4920-b6e3-5dc43537d8db.png">

This approach also solves the `:private` problem from above:

<img width="664" alt="Screenshot 2022-05-20 at 21 05 05" src="https://user-images.githubusercontent.com/284934/169595405-bfa7536e-8e96-4831-a00d-997e212f524e.png">

I have yet to clean up things and write some tests, but I think the results are promising.
We could extend this approach to at least symbols, so the unused `x` from the first example is placed correctly.

**Comment by borkdude** [comment]
The work is pushed to `macroexpand-preserve-seq-location` so you could also try it out locally if you want.

**Comment by borkdude** [comment]
Some improvements made: symbols and seqs now preserve their location and where information is lost, there's an attempt to locate the error close.

<img width="559" alt="Screenshot 2022-05-26 at 20 02 57" src="https://user-images.githubusercontent.com/284934/170552402-dca83315-8d21-49de-bceb-ba7bd6a8ed4a.png">

**Comment by borkdude** [comment]
And also the `:private` metadata is saved, as you can see in the last example.
