### ISSUE TITLE
invalid-arity error when using 1 arity version of map with literal hash-map

### ISSUE THREAD

**Issue by arational** [clj-kondo/clj-kondo#2956]
- [X] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2026.01.19

**platform**

```
$ uname -a
Linux liquid 7.1.7 #1-NixOS SMP PREEMPT_DYNAMIC Thu Aug  6 17:28:04 UTC 2026 x86_64 GNU/Linux
```

**editor**

[`flycheck-clj-kondo`](https://github.com/borkdude/flycheck-clj-kondo) Plugin with GNU Emacs 30.2

**problem**

The expression

```clojure
(map {})
```

results in an error 

```
clj-kondo [invalid-arity] Map is called with  args but expects 1 or 2
```

It doesn't even show the actual arg count in the error message.

**config**

Not related to config.

**expected behavior**

That expression should not lead to any linter errors.

**Comment by borkdude** [comment]
Thank for reporting, seems like a bug.
