### ISSUE TITLE
Unsorted namespaces is case insensitive, conflicting with formatting tools

### ISSUE THREAD

**Issue by Deraen** [clj-kondo/clj-kondo#2394]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2024.08.01

**macro usage**

no

**platform**

Linux, native

**editor**

Neovim, Clojure-lsp

**problem**

**repro**

Error warning with JS libs, where names use both upper and lowercase letters.
```
❯ cat foo.cljs
(ns foo
  (:require ["@mui/material/Paper$default" :as Paper]
            ["@mui/material/TextField$default" :as TextField]
            ["@mui/material/styles" :as styles]))

(comment Paper TextField styles/lighten)

❯ clj-kondo --config '{:linters {:unsorted-required-namespaces {:level :warning}}}' --lint foo.cljs
foo.cljs:4:14: warning: Unsorted namespace: @mui/material/styles
linting took 8ms, errors: 0, warnings: 1
```

No warning from clj-kondo, though cljfmt considers sort incorrect:

```
❯ cat bar.clj
(ns bar (:require boo
                  Boo))

❯ clj-kondo --config '{:linters {:unsorted-required-namespaces {:level :warning}}}' --lint bar.clj
linting took 7ms, errors: 0, warnings: 0

❯ ./cljfmt --sort-ns-references check bar.clj
bar.clj has incorrect formatting
--- a/bar.clj
+++ b/bar.clj
@@ -1,2 +1,2 @@
-(ns bar (:require boo
-                  Boo))
+(ns bar (:require Boo
+                  boo))
1 file(s) formatted incorrectly
```

**config**

**expected behavior**

Seems like
- cljfmt
- cljstyle
- clj-refactor.el

don't ignore letter case and sort uppercase letters first.

Follow same sort as formatting tools.

Clj-kondo currently has a test case to ignore letter case: https://github.com/clj-kondo/clj-kondo/issues/1718

**Comment by borkdude** [comment]
cc @ericdallo @snoe @dpsutton 

I don't remember why we made this change, but it doesn't align with the tools mentioned in the "expected behavior". Perhaps it's clojure-lsp clean-ns that should change instead and this should be reverted?

**Comment by borkdude** [comment]
It seems clojure-lsp has a way to sort lexicographically via an option.

Proposal: remove case insensitivity from clj-kondo and wait until someone complains since we don't have the original rationale.

**Comment by borkdude** [comment]
Perhaps clj-kondo just needs to have a similar option as clojure-lsp then.
