### ISSUE TITLE
Type definitions for maps are not nilable

### ISSUE THREAD

**Issue by ingesolvoll** [clj-kondo/clj-kondo#1735]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

A map spec typically looks like this:

```clojure
{:op :keys
 :req {:a-number :int}}
```
This spec is very helpful in Cursive, where you will get warnings if you try to pass in a map with the wrong type for `:a-number`. The problem is that there is currently no way to state that this map could be `nil`. That leaves us with `:any` (I think) which is way less useful.

[In this slack discussion](https://clojurians.slack.com/archives/CHY97NXE2/p1655894939666259), @borkdude suggested using the following format to make maps nilable:

```clojure
{:op :keys 
 :nilable true}
```

I could try to tackle this myself, a few pointers to relevant places in code would be helpful.

**Comment by borkdude** [comment]
@ingesolvoll @ikitommi Should `:op :keys` be nilable by default -- I guess not right?

``` clojure
user=> (s/valid? (s/keys ) nil)
false
user=> (s/valid? (s/nilable (s/keys )) nil)
true
user=> (s/valid? (s/keys ) {})
true
```

Feel free to try it yourself. The type checking happens in impl/types.clj. Let me know if you need any help, either here or on Slack.
