### ISSUE TITLE
Cache not invalidated when importing library config

### ISSUE THREAD

**Issue by colin-p-hill** [clj-kondo/clj-kondo#2344]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2024.05.24

**macro usage**

Yes, but...therein lies the issue.

**platform**

Windows 11, native

**editor**

N/A. (Noticed in Calva, but reproduced at the command line.)

**problem**

After importing the instaparse library config, subsequent linting does not use it until the cache is purged or ignored. This happens even if the cache does not exist prior to import.

**repro**

This happens at the project level, so my repro is a whole project: https://github.com/colin-p-hill/clj-kondo-stale-cache-repro/blob/main/README.md

**config**

No config.

**expected behavior**

When importing a library config, cache entries for that library are purged or updated to reflect the new config.

**Comment by borkdude** [comment]
Can you make a detailed step by step repro using the command line?

**Comment by colin-p-hill** [comment]
The instructions were over in that repro repo, but...on second look, it's easy enough to put everything in your template. Updated the original description.

**Comment by borkdude** [comment]
Oh I’m sorry, I hadn’t looked at the repo yet, let me try that first!

https://www.michielborkent.nl
https://www.eetvoorjeleven.nu

**Comment by colin-p-hill** [comment]
I actually removed the link 😅 Here it is again: https://github.com/colin-p-hill/clj-kondo-stale-cache-repro

I created that repo before coming here and seeing your template. Feels unnecessary, in retrospect.

**Comment by borkdude** [comment]
This is a known problem indeed. The way you can currently work around this is first call:

```
clj-kondo --lint "$(clojure -Spath)" --dependencies --copy-configs --skip-lint
```

and then, once the config is in place, lint the dependencies:

```
clj-kondo --lint "$(clojure -Spath)" --dependencies --parallel
```

and then lint your own source:

```
clj-kondo --lint src
```

I admit this is a bit convoluted. Perhaps we can improve this by just running over all the sources first when `copy-configs` is used, and only then, lint again without copy-configs.

**Comment by colin-p-hill** [comment]
I don't know the exact execution workflow well enough to opine on that
improvement, but in the meantime it might be helpful if the docs laid out
that three-command process.
