### ISSUE TITLE
Redundant fn Wrapper doesn't work on keywords or let-bound symbols

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#1831]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

**version**

clj-kondo v2022.10.05

**macro usage**

N/A

**platform**

N/A but Linux

**editor**

N/A

**problem**

The linter `:redundant-fn-wrapper` doesn't check if it applies to keywords or variables that are let-bound.

**repro**

```
noah@cb-dell ~/work
$ echo "(map #(:a %) [{:a 1}])" | clj-kondo --lint - --config "{:linters {:redundant-fn-wrapper {:level :error}}}" --cache false
linting took 5ms, errors: 0, warnings: 0
noah@cb-dell ~/work
$ echo "(let [i inc] (map #(i %) [1]))" | clj-kondo --lint - --config "{:linters {:redundant-fn-wrapper {:level :error}}}" --cache false
linting took 5ms, errors: 0, warnings: 0
```

**config**

N/A

**expected behavior**

The linter `:redundant-fn-wrapper` should apply to both of these situations as well.

Opening a PR shortly after opening this issue.
