### ISSUE TITLE
:lint-as config incompatible with namespace imports via :use 

### ISSUE THREAD

**Issue by mickh** [clj-kondo/clj-kondo#1769]
v2022.08.03

## platform

linux, installed by brew.

## problem

If you import a macro from namespace "m" via :use, then a corresponding :lint-as configuration will only work if "m" appears as the first namespace listed in the :use list.

1. define a macro as in file m.clj below
2. define a :lint_as config for the macro as shown in the config line below
3. import and use the macro as shown in a.clj below. Note that the import of "m" is not the first entry in the :use list.

### expected behavior

The linter for a.clj should pick up the lint-as rule and not report an error for file a.clj.

### observed behavior

The linter fails to pick up the lint-as rule and so reports:

>  error: Unresolved symbol: my-id

The problem disappears if the import of "m" is the first entry in the :use list.

### File: mick/m.clj:
```
(ns test-clojure-project.mick.m)

(defmacro macro1
  [_name]
  999)
```

File: mick/a.clj:
```
(ns test-clojure-project.mick.a
  (:use
   test-clojure-project.micky.something-other-than-m
   test-clojure-project.mick.m))

(macro1 my-id)
```
**config**
`
{:lint-as {test-clojure-project.mick.m/macro1 clojure.core/def}}
`

**Comment by mickh** [comment]
Yeah I tend to agree with the style guide. I'm just in a situation where I'm starting out on a large codebase that does not adhere to that style and so was hoping that this might be a simple bug to fix. Based on your response it sounds like it's the opposite of trivial to fix.

Thanks for the quick response.

**Comment by borkdude** [comment]
@mickh Yeah, clj-kondo does _some_ attempt to support this, but it just can't fully support it without jumping through non-trivial hoops.

**Comment by mickh** [comment]
One interesting thing (to me at least) that I noticed is that if I replace the usage of :use with `:require [:refer :all]` as in:

```
  (:require [test-clojure-project.micky.something-other-than-m :refer :all]
            [test-clojure-project.mick.m :refer :all]))
```
then the problem dissapears. That made me wonder whether it would be possible for clj-kondo to simply interpret usages of :use as actually being (what I think is the semantically equivalent) `:require [:refer :all]` usage.

But I'll admit that I'm new to clojure, so there might be reasons why the above would not work.

**Comment by borkdude** [comment]
Oh, interested. That "_some_ attempt" may have been exactly that. It's worth looking into that.

**Comment by borkdude** [comment]
The relevant bit is here: https://github.com/clj-kondo/clj-kondo/blob/a550a8279e1bf2134921d5a31b98aa68c60f5a00/src/clj_kondo/impl/analyzer/namespace.clj#L228

**Comment by borkdude** [comment]
I'm fine with adding support there for `use`.

**Comment by borkdude** [comment]
I have trouble reproducing this behavior. Would you mind making a repository with instructions on how to lint from the command line such that you will see the undesired behavior?
