### ISSUE TITLE
"Expected: package name followed by classes"  should not apply to cljs

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1145]
**version**

2021.01.20

**platform**

Vanilla JVM

**problem**

`(:import [goog.Uri])` is valid clojurescript, but clj-kondo appears to deem it incorrect:

```
Expected: package name followed by classes
```

**repro**

Analyze https://github.com/nubank/matcher-combinators/blob/b3da18923f0aa6a5ef924e9303f690a3efa1d978/test/cljs/matcher_combinators/cljs_example_test.cljs#L12

**Comment by borkdude** [comment]
@vemv core.specs enforce this but this is probably not enforced by CLJS yet.

```
user=> (import '[java.util UUID])
java.util.UUID
user=> (import '[java.util.UUID])
Syntax error macroexpanding clojure.core/import at (REPL:1:1).
() - failed: Insufficient input at: [:package-list :quoted-spec :spec :classes] spec: :clojure.core.specs.alpha/package-list
```

It might be good to verify with the core CLJS devs what is the best way to go about this: the core.specs don't allow this, so maybe it's good that clj-kondo gives a warning.

**Comment by vemv** [comment]
As an educated guess, there's a chance `(:import [goog.Uri])` makes sense because in cljs, :import actively affects the compilation pipeline, while in the JVM :import is (afaict) only concerned with the `ns-map` and does not actually 'import' something (as java classes are always in the classpath)

But yeah worth asking :)

**Comment by borkdude** [comment]
@vemv Since `(:import [goog Uri])` also works, it might be good to maintain the same style in all platforms.

**Comment by vemv** [comment]
I don't have a particular preference, but it's worth noting that this fails at `syntax` level. In CI I have `syntax` to be a hard check, while other linters might have a lower consideration.

Given that currently this is not a syntax error (in cljs), it might be worth having a more explicit linter for it (if deemed worth linting), decoupling it from the notion of syntax validity.

**Comment by borkdude** [comment]
Sure, but the question is, should this "error" have been caught by CLJS in the first place. It might become an error once they start enforcing the core specs. So I want clarity on this first.
