### ISSUE TITLE
min-clj-kondo-version warning/error should have a location in config.edn

### ISSUE THREAD

**Issue by imrekoszo** [clj-kondo/clj-kondo#2464]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

I use IDE integration to run clj-kondo, which underlines linter errors/warnings where they are. min-clj-kondo-version (added in #2362) violations are currently located at `<clj-kondo>:1:1` so my IDE cannot display the warning in any file in the editor.

**Describe the solution you'd like**

(suggestions, simplifications welcome)

If .clj-kondo/config.edn has the offending min version, error location should be that.
If some imported config does, and .clj-kondo/config.edn exists, it should be just at `.clj-kondo/config.edn:1:1`. 
If none of these, stay with the current behavior.

**Describe alternatives you've considered**

Can't think of any.

**Additional context**

I might try and find some time to code up a PR but won't fight anyone if they want to do it instead.

Tips from @borkdude on Slack:

```
you'll need to parse the .clj-kondo/config.edn file with rewrite-clj and find the location of the value for the min-clj-kondo-version key, that's mostly it.
```

**Comment by imrekoszo** [comment]
Proposed a fix in #2481
