### ISSUE TITLE
primitive type hints fail with clojure.core exclusions

### ISSUE THREAD

**Issue by sritchie** [clj-kondo/clj-kondo#1972]
On `clj-kondo v2022.12.08`, type hints `double` and `int` fail if `clojure.core/{int, double}` are excluded:

```clj
(ns my-app
  (:refer-clojure :exclude [double int]))

(defn scalb
  [x exp]
  (Math/scalb ^double x ^int exp))
```

```
Unresolved symbol: double
Unresolved symbol: int
```

Related, this passes linting and definitely should not:

```clj
(defn scalb
  [x exp]
  (Math/scalb ^clojure.core/double x ^clojure.core/int exp))
```

**Comment by borkdude** [comment]
Thanks!

**Comment by borkdude** [comment]
Here is the full list of available names: https://clojure.org/reference/java_interop#TypeAliases
