### ISSUE TITLE
Warns about unused ClojureScript case constants

### ISSUE THREAD

**Issue by mfikes** [clj-kondo/clj-kondo#1388]
**version**

clj-kondo v2021.09.15

**platform**

macOS

**editor**

N/A

**problem**

If you refer a var for use as a `case` constant, it will be flagged as unused

**repro**

`src/foo/core.cljs`:

```
(ns foo.core
  (:require [bar.core :refer [ALPHA]]))

(defn f [x]
  (case x
    ALPHA 1))
```

`src/bar/core.cljs`:

```
(ns bar.core)

(def ^:const ALPHA 0x01)
```

```
$ clj-kondo --lint src
src/foo/core.cljs:2:14: warning: namespace bar.core is required but never used
src/foo/core.cljs:2:31: warning: #'bar.core/ALPHA is referred but never used
linting took 10ms, errors: 0, warnings: 2
```

**config**

N/A

**expected behavior**

No warnings.

**Comment by borkdude** [comment]
@mfikes 

`case`, when used with symbols, at least in Clojure on the JVM, doesn't resolved those symbols. E.g.:

```
(ns foo.core)

(def ^:private ALPHA 3)

(defn f [x]
  (case x
    ALPHA 1
    2))

(prn (f 3))
```
This prints `2`  and not `1`. So in this sense, the var `ALPHA` is unused. I tested this with planck and it gives the same result. 

Am I missing something?

**Comment by borkdude** [comment]
Oh, a constant... I see, this seems like a difference between how CLJ and CLJS works!

**Comment by borkdude** [comment]
For now, as a workaround you can add `#_:clj-kondo/ignore` before the `ALPHA` symbol to make clj-kondo ignore the warning. Or just put `ALPHA` on the top level to use it at least once, for now.

I will try to get some info if this is a deliberate choice to deviate from Clojure, but this issue seems to suggest so:

https://clojure.atlassian.net/browse/CLJS-806

Perhaps you have some more info on this, or perhaps @dnolen has.

**Comment by mfikes** [comment]
The only additional info I have on this is a post I wrote about it https://blog.fikesfarm.com/posts/2015-06-15-clojurescript-case-constants.html

**Comment by borkdude** [comment]
More info: https://clojure.atlassian.net/browse/CLJS-2209

OK, well, this seems to be enough evidence then. I will support this in clj-kondo for CLJS (and also for SCI on CLJS).

**Comment by borkdude** [comment]
@mfikes I went with the easy way out for now. clj-kondo will consider vars mentioned in the tests of case as used, to not cause false positives, but it doesn't look at `^:const` (although it could easily do this if the var is from the same namespace) or combinations of primitives + non-primitives.

You can test this new binary with the fix:

https://15529-176829714-gh.circle-artifacts.com/0/release/clj-kondo-2021.09.16-SNAPSHOT-macos-amd64.zip

**Comment by mfikes** [comment]
Confirmed fixed (using git deps):

Prior to fix:

```
$ clj -Sdeps '{:deps {clj-kondo/clj-kondo {:git/url "https://github.com/clj-kondo/clj-kondo" :sha "9edd644b644d9835f15176fd7eef2dce7a704373"}}}' -M -m clj-kondo.main --lint src
src/foo/core.cljs:2:14: warning: namespace bar.core is required but never used
src/foo/core.cljs:2:31: warning: #'bar.core/ALPHA is referred but never used
linting took 59ms, errors: 0, warnings: 2
```

Commit with fix:

```
$ clj -Sdeps '{:deps {clj-kondo/clj-kondo {:git/url "https://github.com/clj-kondo/clj-kondo" :sha "9a9be03d41d9798d761d715d968d3b50269d6b40"}}}' -M -m clj-kondo.main --lint src
linting took 62ms, errors: 0, warnings: 0
```

**Comment by borkdude** [comment]
Thanks!
