### ISSUE TITLE
float equality 

### ISSUE THREAD

**Issue by ShalokShalom** [clj-kondo/clj-kondo#2457]
[ Leave this text in if you want to promote it. ]

To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! You can remove this message. ]

I know this is not an exclusive issue to Clojure, but we might want to flag equality comparisons with floats.

**Comment by borkdude** [comment]
Sounds reasonable. You just mean `(= 0.3 x)` right?

**Comment by ShalokShalom** [comment]
Well, I got told that Clojure has no float specific ==, so we cannot do any more.

So I guess

**Comment by borkdude** [comment]
So a good illustration of why we want this linter:

```
(= 0.3 (- 0.4 0.1)) ;;=> false
```

**Comment by borkdude** [comment]
I found two occurrences in libraries I usually lint as a reference:

https://github.com/clojure/clojurescript/blob/7f7a986be91836046f8d7b29d6ee75b71a8a3cb4/src/main/cljs/cljs/pprint.cljs#L1650

https://github.com/clojure/clojure/blob/fb22fd778a272b034684a4ee94509552b46ee8a9/src/clj/clojure/pprint/cl_format.clj#L801

**Comment by borkdude** [comment]
What would be the recommended alternative to `(= x-float y-float)`? Would that be `(< (abs (- x-float y-float)) 0.0001)`?

**Comment by genmeblog** [comment]
This is one and not perfect way to compare floats. What if one works with very small numbers? For example:

```clojure
(< (abs (- 0.000022 0.000023)) 0.0001)
;; => true
```

The better approach is to use relative difference additionally but it's more complicated:
Here is a discussion about the topic: https://stackoverflow.com/questions/4915462/how-should-i-do-floating-point-comparison
