### ISSUE TITLE
deftest + string should report unused-value

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2132]
This should report an unused string:

``` clojure
(ns test
  (:require [clojure.test :as t :refer [deftest is]]))

(deftest foo
  "not a docstring"
  (is ...))
```
