### ISSUE TITLE
Frequent unresolved-var warnings for valid vars

### ISSUE THREAD

**Issue by danielcompton** [clj-kondo/clj-kondo#2842]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

clj-kondo v2026.04.15

**platform**

macOS 26, native version

**editor**

Cursive (but we see this with Emacs users too)

**problem**

We have been getting warnings about unresolved-var's, perhaps since around November/December of last year. This appears to be a cache issue as they always disappear when we delete the cache. The vars do exist, but have been created.

We see similar issues occasionally around function arity changing.

I didn't want to open a ticket without more details, but I haven't seen anyone else report this issue, so I thought I'd at least report it so you're aware of it.

**repro**

I'm really not sure how to reproduce this, it seems to happen when code is edited, but by someone else. I'm happy to help reproduce this if you give me some tips of what to do.

**config**

**expected behavior**

Caching works correctly and doesn't give out of date results.

**Comment by borkdude** [comment]
It's unfortunate that you're experiencing this. It doesn't ring a bell immediately and since it's hard to repro, I have nothing to really go by here, so let's try to narrow things down...

- Was it since a specific version that it started happening? Are you able to use an older version where you don't see the bug, to narrow the version down?
- Do you see any suspicious commits in the first version when it starts happening?
- Can you post the transit file from the cache related to the namespace where the unresolved vars are. Actually two versions: one version in a situation where you don't have unresolved vars and one version where it starts happening. Since this may be from a closed source project, you can send it to me over DM on Slack if you wish.

**Comment by borkdude** [comment]
One other potential issue could be that you have two files with the same namespace in your project and visiting one file causes overwrites in cache for that namespace.

**Comment by borkdude** [comment]
Also: please try to find out why version of clj-kondo Cursive was using when the bug first appeared.

**Comment by arcanjoaq** [comment]
> One other potential issue could be that you have two files with the same namespace in your project and visiting one file causes overwrites in cache for that namespace.

I encountered a similar issue when the same namespace was erroneously declared across different file paths. For example:

`test/unit/my_service/foo.clj`:

```clj
(ns my-service.foo)
```

`test/integration/my_service/foo.clj`:

```clj
(ns my-service.foo)
```

I am using a MacOS Tahoe 26.5.2, clojure-lsp 2026.07.06-14.34.19 and clj-kondo 2026.05.26-SNAPSHOT.

**Comment by borkdude** [comment]
Yeah, this is not something we can fix in clj-kondo since we don't know which namespace refers to which. Just rename them if you use them in the same project.
