### ISSUE TITLE
Add documentation for Sublime Text 3 + LSP

### ISSUE THREAD

**Issue by bobintornado** [clj-kondo/clj-kondo#827]
I wish sublime text 3 is supported via LSP.

https://github.com/sublimelsp/LSP

**Comment by borkdude** [comment]
@bobintornado I see you can enable clojure-lsp as follows: https://lsp.readthedocs.io/en/latest/#clojure

It shouldn't be to hard to connect to the clj-kondo server jar the very same way.
Download clj-kondo-lsp-server-2020.03.20-standalone.jar from the releases page (or any newer version).
Then use these settings:

```
"clj-kondo-lsp": {
  "command": ["java", "-jar", "/PATH/TO/clj-kondo-lsp-server-2020.03.20-standalone.jar
"],
  "enabled": true,
  "initializationOptions": {},
  "languageId": "clojure",
  "scopes": ["source.clojure"],
  "syntaxes": ["Packages/Clojure/Clojure.sublime-syntax"]
}
```

If this works, please report back and we could add it to the docs.

**Comment by bobintornado** [comment]
Work like a charm

**Comment by borkdude** [comment]
@bobintornado Is this works for you, I think it would be good to add this to the documentation. I'll re-open this issue.

**Comment by oconnor0** [comment]
If you just want to connect clj-kondo to Sublime, you can also install the following and get Clojure and ClojureScript linting integrated by default.

* https://github.com/SublimeLinter/SublimeLinter
* https://github.com/ToxicFrog/SublimeLinter-contrib-clj-kondo
