### ISSUE TITLE
Type inference improvement

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1315]
```
(defn foo [x] (ex-info "foo"x))
(foo nil)
```
This should give an error about `ex-info` expecting a map but receiving `nil`. 

See #1314
