### ISSUE TITLE
Internal dev tooling: script/diff can return unexpected diff

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#1354]
### Version
v2021.08.06

### Platform
dev on macOS

### Problem
The developer guide requests that contributors run `script/diff` after making any linter changes.
I tried doing this as a first step to validate a clean 'no diffs' run but got some unexpected (to me) diffs.

### Repro
```
$ script/diff
Linting and writing output to /tmp/clj-kondo-diff/branch.txt
Cloning into 'clj-kondo'...
remote: Enumerating objects: 12371, done.
remote: Counting objects: 100% (1395/1395), done.
remote: Compressing objects: 100% (598/598), done.
remote: Total 12371 (delta 761), reused 1172 (delta 692), pack-reused 10976
Receiving objects: 100% (12371/12371), 11.82 MiB | 3.03 MiB/s, done.
Resolving deltas: 100% (7142/7142), done.
Linting and writing output to /tmp/clj-kondo-diff/master.txt
1923c1923
< clojure/tools/reader.clj:18:53: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? reader-conditional second' tagged-literal whitespace?]
---
> clojure/tools/reader.clj:18:53: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? second' whitespace?]
2173c2173
< inlined/clj_kondo/impl/toolsreader/v1v2v2/clojure/tools/reader.clj:16:87: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? reader-conditional second' tagged-literal whitespace?]
---
> inlined/clj_kondo/impl/toolsreader/v1v2v2/clojure/tools/reader.clj:16:87: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? second' whitespace?]
2558c2558
< linting took 11885ms, errors: 264, warnings: 2293
---
> linting took 11884ms, errors: 264, warnings: 2293
```
Unexpected, to me, is:
```
1923c1923
< clojure/tools/reader.clj:18:53: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? reader-conditional second' tagged-literal whitespace?]
---
> clojure/tools/reader.clj:18:53: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? second' whitespace?]
2173c2173
< inlined/clj_kondo/impl/toolsreader/v1v2v2/clojure/tools/reader.clj:16:87: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? reader-conditional second' tagged-literal whitespace?]
---
> inlined/clj_kondo/impl/toolsreader/v1v2v2/clojure/tools/reader.clj:16:87: warning: use alias or :refer [char desugar-meta ex-info? namespace-keys numeric? second' whitespace?]
2558c2558
```
### Expected Behavior
If I first delete the clj-kondo cache, I get expected result:
```
$ rm -rf .clj-kondo/.cache
$ script/diff
Linting and writing output to /tmp/clj-kondo-diff/branch.txt
Cloning into 'clj-kondo'...
remote: Enumerating objects: 12371, done.
remote: Counting objects: 100% (1395/1395), done.
remote: Compressing objects: 100% (598/598), done.
remote: Total 12371 (delta 761), reused 1172 (delta 692), pack-reused 10976
Receiving objects: 100% (12371/12371), 11.82 MiB | 1.93 MiB/s, done.
Resolving deltas: 100% (7142/7142), done.
Linting and writing output to /tmp/clj-kondo-diff/master.txt
2558c2558
< linting took 11494ms, errors: 264, warnings: 2293
---
> linting took 11589ms, errors: 264, warnings: 2293
```

### Action
On Slack, @borkdude let me know that this unexpected diff is nothing to worry about.
I suggested including an `rm -rf .clj-kondo/.cache` in `diff/script` to avoid the contributor confusion and he agreed that would be a good idea.

I'll follow up with a wee PR.
