### ISSUE TITLE
disable redefined-var warning in comment blocks

### ISSUE THREAD

**Issue by martinklepsch** [clj-kondo/clj-kondo#1294]
I often use `(comment)` blocks at the end of a file for REPL-driven exploration. Sometimes I redefine vars in the same namespace within that comment block. 

Currently clj-kondo will warn `redefined-var` when doing this but @borkdude mentioned on Slack that he doesn't see a good reason for warning here.

Since we use clj-kondo in CI this adds warnings to our build for a code pattern that we  consider acceptable.

**Comment by borkdude** [comment]
@martinklepsch For CI you could also just turn that linter off using an extra config argument.

**Comment by borkdude** [comment]
Solved on master.

**Comment by yuhan0** [comment]
I had the same issue with redefined var warnings in a slightly different context, where the comment block comes *before* the var definition:

```clojure
(comment
  (def foo "old version kept around for reference")
  ,)

(def foo "new version")
```

Expected:
 no warnings 

Actual:
 warning - "redefined var: #'scratch/foo"

Prepending the comment form with `^:clj-kondo/ignore` does not suppress the warning either. 

Moving the comment form after the definition does work, but it would be nice if it didn't impose that particular organization style, or if the `:clj/kondo/ignore` metadata could also ignore these broader categories of the code analysis.

**Comment by borkdude** [comment]
Re-defined var is now disabled in comment by default:

<img width="250" alt="Screenshot 2023-06-16 at 14 12 55" src="https://github.com/clj-kondo/clj-kondo/assets/284934/9728c297-b2da-4fbe-9629-42325693f2e1">

Agreed that the order should not matter.
