### ISSUE TITLE
Cannot ignore `:discouraged-namespace` in `ns` declaration

### ISSUE THREAD

**Issue by camsaul** [clj-kondo/clj-kondo#1943]
**version**

```
clj-kondo v2022.12.10
```

**platform**

Native version

**problem**

There seems to be no way to override the `:discouraged-namespace` warning using the usual

```clj
#_{:clj-kondo/ignore [:discouraged-namespace]}
```

I tried it before the `ns` form, before the `(:require ...)` form, before the namespace symbol, before the `[my.namespace :as ...]`, etc. -- every where I could think of. Nothing made the warning go away

**expected behavior**

You should be able to use `:clj-kondo/ignore` comments to disable the `:discouraged-namespace` linter
