### ISSUE TITLE
:lint-as doesn't convey certain checks

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#2428]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

$ clj-kondo --version
clj-kondo v2024.11.14

**macro usage**

This is about `:lint-as` for macros.

**platform**

Homebrew, OSX, M3 Pro

**editor**

N/A

**problem**

I have a macro that creates a var intended for tests. It can take a docstring, but doesn't require it. If I use the config below to lint the macro as `clojure.test/deftest` and enable `:unused-value`, I expect that adding a docstring to my custom macro should trip `:unused-value`. It does not.

**repro**

example.clj:

```clojure
(ns example
  (:require [clojure.test :refer [deftest is]]))

(defmacro defdescribe
  "Make a test suite"
  [test-name & body]
  (let [[doc body] (if (string? (first body))
                     [[(first body)] (next body)]
                     [nil body])]
    `(def ~(vary-meta test-name assoc :type :lazytest/var)
       ~@doc
       (fn [] (do ~@body)))))

(defdescribe with-docstring
  "a cool dostring"
  :return-value)

(defdescribe without-docstring
  :return-value)

(deftest demonstration
  "not actually a docstring"
  (is (= 1 1)))
```

clj-kondo output:

```
$ clj-kondo --lint example.clj
example.clj:22:3: warning: Unused value: "not actually a docstring"
linting took 12ms, errors: 0, warnings: 1
```

**config**

```clojure
{:lint-as {example/defdescribe clojure.test/deftest}
 :linters {:missing-docstring {:level :warning}
           :unused-value {:level :warning}}}
```

**expected behavior**

I expect to see `warning: Unused value: "a cool dostring"` error for `(defdescribe with-docstring ...)`

This came up in discussion on slack about my test framework Lazytest and is tracked in that repo's issues: https://github.com/NoahTheDuke/lazytest/issues/3

**Comment by NoahTheDuke** [comment]
I should note that using `:lint-as {example/defdescribe clojure.core/def}` will result in a warning for `without-docstring`, which shows that it works correctly:

```
$ clj-kondo --lint example.clj
example.clj:18:1: warning: Missing docstring.
example.clj:22:3: warning: Unused value: "not actually a docstring"
linting took 12ms, errors: 0, warnings: 2
```

**Comment by NoahTheDuke** [comment]
Looking at the code a little, I believe this is due to hardcoding `deftest` in a couple places (see https://github.com/clj-kondo/clj-kondo/pull/2139). I don't remember how clj-kondo handles `:lint-as`, so it's probable that this is code just needs to check the "linted as" name instead of the "literal" name of the call.

**Comment by borkdude** [comment]
Yep. that's probably the issue

**Comment by seancorfield** [comment]
Note that `deftest` also seems to have some code that indicates "something" (a test runner) will reference the symbol?

If `defdescribe` is hooked to behave more like `def` or `defn`, the test is flagged as an "Unused public var", unlike any `deftest` symbols.

**Comment by borkdude** [comment]
@NoahTheDuke In the original post, are you saying that you would expect a warning, even though this warning is undesired for your custom macro since, even though it's similar to deftest, it can take a docstring? So: it should be fixed, but after that you should configure your custom macro to not warn on missing docstrings?

**Comment by borkdude** [comment]
This is by design. When emitting unused value warnings, it's only done when the parent call was literally clojure.core/defn etc. With `:lint-as` the goal is to not emit any errors by recognizing syntax similarities between macros, but not to preserve all existing warnings (e.g. the macro that is being linted as, syntactically is similar to another macro, but may actually use values that would be otherwise unused, e.g. in deftest).
