### ISSUE TITLE
Option for `:missing-docstring` to ignore vars marked for exclusion from docs

### ISSUE THREAD

**Issue by colin-p-hill** [clj-kondo/clj-kondo#1950]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
A non-`:private` var marked with `:skip-wiki` or `:no-doc` is generally not meant for public consumption (often exposed only for the sake of a macro), and maintainers often decide that this means it doesn't need a docstring. However, the `:missing-docstring` lint does not recognize this convention, meaning these vars must all either have a `:clj-kondo/ignore` annotation or an otherwise unnecessary docstring.

**Describe the solution you'd like**
An option for `:missing-docstring` to ignore vars with specified metadata flags, defaulting to `#{:skip-wiki :no-doc}`.

I believe this convention is ubiquitous enough to justify making this `:missing-docstring`'s default behavior, but if it's made opt-in, I would like it if a shorthand (perhaps just `true`, though that reads a little strangely) could stand in for the set of two common flags.
```edn
;; Config suitable for most doc generators
:missing-docstring {:level        :warning
                    :exclude-meta #{:no-doc :skip-wiki}}
```
```edn
;; Shorthand
:missing-docstring {:level        :warning
                    :exclude-meta true}
```
```edn
;; Config for an autodoc project, which _only_ supports `:skip-wiki`
:missing-docstring {:level        :warning
                    :exclude-meta #{:skip-wiki}}
```

**Describe alternatives you've considered**
I don't see any alternatives to the general idea. There's room to consider other config syntax.
```edn
;; 👍 If other means of exclusion are added in the future, this keeps them organized in one place.
;; 👎 Breaks convention. No other lint does this, and `:unused-binding` opts for multiple top-level `:exclude-*` options.
:missing-docstring {:level   :warning
                    :exclude {:meta #{:no-doc :skip-wiki}}}
```
```edn
;; 👍 Concise. Does not introduce a new option name.
;; 👎 Arguably breaks convention. `:exclude` usually contains identifiers (or regexes) for the objects that the lint targets.
;; 👎 May be difficult to extend with future exclusion types
:missing-docstring {:level   :warning
                    :exclude #{:no-doc :skip-wiki}}
```

**Comment by borkdude** [comment]
I'm ok with `:exclude-meta ...`
