### ISSUE TITLE
The `:redefined-var` documentation is outdated

### ISSUE THREAD

**Issue by Valdermeyder** [clj-kondo/clj-kondo#2321]
- [X] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2024.03.13

**platform**

The native version of clj-kondo

**problem**

[:redefined-var](https://github.com/clj-kondo/clj-kondo/blob/master/doc/linters.md#redefined-var) documentation is not up-to-date. 

The new message I get is "smth already refers to smth", e.g. `error: abs already refers to #'clojure.core/abs` while the documentation example says only "redefined var smth"

**repro**

Add something like this to your code
```
(defn abs [num]
  (Math/abs num))
```
Run clj-kondo linter

**expected behavior**

The documentation reflects the latest code changes

**Comment by borkdude** [comment]
Well spotted. PR welcome if anyone wants to update the docs

**Comment by borkdude** [comment]
It turned out that the message is correct, but there are two variants, one for redefining a var in the same namespace and one for re-defining a referred var.
