### ISSUE TITLE
Ability to skip `Unresolved namespace` if triggered within `comment`

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1473]
#### Context

In a Component-based codebase, it's reasonably useful to place sth like this at the bottom of my_component.clj:

```clj
(comment
  (-> com.stuartsierra.component.repl/system
      :my-component
      (my-method "arg0" "arg1")))
```

The point to provide a readily available invocation. With Component, getting a handle of the System member is slightly tedious which is why I place it in a `comment`.

At the same time, I don't really want to require `com.stuartsierra.component.repl` just for a `comment`. Other tools might complain the require is unused.

More importantly, `com.stuartsierra.component.repl` can be considered a dev-time ns, so requiring it in production seems impactful.

#### Problem

I get `warning: Unresolved namespace com.stuartsierra.component.repl. Are you missing a require?`, which is fair but undesired.

In an averagely-setup codebase it can be assumed this ns is already required in user.clj or such.

**Describe the solution you'd like**

Have the ability to specify that `Unresolved namespace` should be ignored if found within a comment.

**Describe alternatives you've considered**

Perhaps this option could be generalized to all linters, and/or to arbitrary macros other than 
`comment` (Eastwood calls this `:if-inside-macroexpansion-of`).

I haven't felt that need to do that often with clj-kondo IIRC, though.

Cheers - V

**Comment by borkdude** [comment]
More alternatives:

1. Clj-kondo already supports suppressing linters in a form with:

```
#_{:clj-kondo/ignore [:unresolved-namespace]}
(comment ...)
```

2. Alternatively you could write:

``` clojure
(require 'com.stuartsierra.component.repl :as crepl)
(-> crepl/system ...)
```
or:
``` clojure
(-> (requiring-resolve 'com.stuartsierra.component.repl/sytem)
       ...)
```
 
3. I think it would perhaps be useful to allow a global configuration for`comment` that isn't specific to one linter, but just overrides the normal global config.

**Comment by vemv** [comment]
Yes I'm using `requiring-resolve` atm, although I'd prefer something that feels as natural/minimalistic as possible.

As I view it, if adding snippets isn't super easy, people won't be bothered to add them in a team setting.

**Comment by borkdude** [comment]
> As I view it, if adding snippets isn't super easy, people won't be bothered to add them in a team setting.

I'm not sure if I'm getting this sentence. Could you phrase it differently?

**Comment by vemv** [comment]
If adding a `comment` for others to use needs to add `#_{:clj-kondo/ignore [:unresolved-namespace]}`, I might not add it at all, since I may not remember the syntax or be sufficiently motivated to look it up.

(I'm not saying that's what I feel; it's simply how people can act in a rush)

**Comment by borkdude** [comment]
Yes, it is a bit verbose. Personally I just add the `require` within the comment form.

4. Another alternative I didn't mention: you can disable linting completely in a comment form with `:skip-comments true`.
But as this may be too coarse for some (including me ;)), allowing people to override linter config specifically for `comment` seems like a reasonable thing to want: you only configure it once and then your team mates can profit.

5. Another alternative: add an `:exclude` option to the unresolved namespace linter.

**Comment by vemv** [comment]
(FWIW I considered all mentioned alternatives beforehand)

**Comment by borkdude** [comment]
@vemv This is now supported on master with:

``` clojure
{:config-in-comment {:linters {:unresolved-namespace {:level :off}}}}
```

**Comment by vemv** [comment]
Thanks! ❤️
