### ISSUE TITLE
Improve loop-without-recur

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1376]
We should still report the loop without recur here:
```
(loop []
  (fn [] (recur)))
``` 

This can be done by shadowing the `:seen-recur?` volatile in `analyze-fn`.
Just inserting `(let [ctx (assoc ctx :seen-recur? (volatile! nil))] ...)` should be sufficient.

/cc @drewverlee
