### ISSUE TITLE
redundant-fn-wrapper complains also with different language branches

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2547]
```
(fn [x]
                             #?(:bb (sha1-base58 (pr-str x))
                                :clj (-> x nippy/fast-freeze sha1-base58)
                                :cljs (hash-sha1 x)))
```

The complaint here is redundant-fn-wrapper. Probably we just make this warn only if it's the case for all languages?
