### ISSUE TITLE
False positive :unused-import for metadata

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1247]
**repro**

Analyze https://raw.githubusercontent.com/clojure-emacs/cider-nrepl/d5f1f3a93b3378f8fdf79a223e4a1502b768c276/src/cider/nrepl/print_method.clj with clj-kondo latest

This section:

```clj
[~arg ~'^Writer w]
```

...will not prevent `Writer` from being deemed unused

**Comment by borkdude** [comment]
Clj-kondo cannot know statically here that `~'^Writer` is in any way related to the import. E.g.:

```
(defmacro def-print-method [dispatch-val arg & strings]
  `(defmethod print-method ~dispatch-val [~arg ~'^FooBar w]
     (if *pretty-objects*
       (do ~@(map #(list '.write 'w %) strings))
       (#'clojure.core/print-object ~arg ~'w))))
```
evals just fine in Clojure, without any import.

**Comment by vemv** [comment]
Isn't it possible to observe that `Writer` is the metadata of "something", and out of caution, favor a false negative over a false positive of all instances of `Writer?`

Probably that wouldn't affect overall reliability since metadata is scarce and this would work on a per-imported-class basis.

**Comment by borkdude** [comment]
The way to "fix the build" for cider-nrepl should imo be here to use 

1) use a fully qualified symbol in the macro: `java.io.Writer` and avoid the import

or:

2) use an ignore hint: `#_:clj-kondo/ignore` before the import

**Comment by borkdude** [comment]
@vemv This is harder than you might imagine, since you have to lint the macro-expansion here, rather than normal code and this is not something clj-kondo can do reliably. The import is only used when the macro is actually invoked.

**Comment by borkdude** [comment]
@vemv I think 1 is the cleanest solution in general since you don't want to rely on imports when the macro is used from other namespaces anyway.

**Comment by vemv** [comment]
> The way to "fix the build" for cider-nrepl should imo be here to use

Yeah I won't enter there, I'm not a usual contributor to cider-nrepl at all

> This is harder than you might imagine, since you have to lint the macro-expansion here, rather than normal code and this is not something clj-kondo can do reliably. 

It's seems also possible to simply walk the raw file contents in search of metadata. 

>  I think 1 is the cleanest solution in general since you don't want to rely on imports when the macro is used from other namespaces anyway.

IDK, different Clojure programmers (cider-nrepl's in this case, and also me / some friends) can favor the shorter syntax. It's something that the compiler cleanly supports starting from 1.7 (approx.) without having to fear ambiguities.

---

Of course I'd be comfortable with any outcome for this issue, but I'd humbly suggest to favor false negatives over false positives. I think it can be done in a way that doesn't decrease the overall value of :unused-import.

It can be a good thing to keep clj-kondo config small for consumers, without having to sprinkle magic comments either.

**Comment by borkdude** [comment]
@vemv What I mean is this:

``` clojure
(ns foo
  (:import java.io.Writer))

(defmacro foo []
  `(defn ~'example [~'^Writer w]))

(ns bar (:require foo))

(foo/foo) ;; Unable to resolve classname: Writer
```

It's imo a bad idea to use unqualified type hints in macros for this reason. Also, the unused import warning would be correct for the above example, pointing you into the (arguably) "right" direction of making the type hint qualified. It's not a "no brainer" trade-off to err on the side of false negatives in my opinion.

**Comment by vemv** [comment]
> It's imo a bad idea to use unqualified type hints in macros for this reason.

Mmm, I actually agree here, it's a practice I also tend to follow. My mistake above was not distinguishing macro from non-macro usage.

> It's imo a bad idea to use unqualified type hints in macros for this reason. Also, the unused import warning would be correct for the above example, pointing you into the (arguably) "right" direction of making the type hint qualified.

What is being accomplished at most is avoiding a compile-time error from the compiler side. One can argue that a compile-time error is one of the best possible errors one can get, particularly when no tooling is needed.

So, a linter for avoiding a compile error might not be worth the tradeoff, especially if satisfying the linter can lead to broken code (which is exactly what happened in cider-nrepl).

With this said, a linter for _unqualified class names in macros_ would be very interesting. That would create clear linter messages while also allowing to weaken the :unusued-import.

...Of course, that is only a suggestion and again I'm comfortable with any outcome for this issue :)

**Comment by borkdude** [comment]
> So, a linter for avoiding a compile error might not be worth the tradeoff

This depends on how you use clj-kondo. The primary use case of clj-kondo is to get fast feedback in your editor before you evaluate code (so before you see any compiler errors to begin with). So from that perspective I would disagree.

I think clj-kondo gives enough leeway to deal with the false positive (don't use import, it's only used in one spot anyway or use config / ignore).

**Comment by vemv** [comment]
> The primary use case of clj-kondo is to get fast feedback in your editor before you evaluate code (so before you see any compiler errors to begin with).

Yes, I'm aware of that goal. Then again it's pretty tempting to add clj-kondo as a CI check, so people will do that too.

In wonder if a reified CI / IDE distinction would be worth pursuing. For one thing, practically all CIs expose a `CI` env var.

My thinking is that defaults would ideally by smart and not require people to debug things much, fiddle with config, etc.

**Comment by borkdude** [comment]
People often use a slightly different config in CI, as documented here:

https://github.com/clj-kondo/clj-kondo/blob/master/doc/ci-integration.md

What works or doesn't work for people in CI is up to the user. "Smart defaults" may work for you, but not for the next person who wants a slightly less smart default :).

**Comment by vemv** [comment]
> People often use a slightly different config in CI, as documented here:

That makes sense. Wouldn't it be good to offer a global "CI-oriented" file that consumers didn't have to create/copy?

Such file could be more conservative, since failing a CI build in a grey case can have impact (e.g. slower time-to-fix in production envs)

---

This kind of problem (CI / IDE distinction, 'smartness') is one of the things that the https://github.com/nedap/formatting-stack/ wrapper I created intends to solve.

But I'd also be happy if this problem was solved natively, because it influences a broader community.

**Comment by borkdude** [comment]
Broadly speaking clj-kondo already solves this by differentiating between `:error` and `:warning`. 

Generally CI builds should (or could) not break in case of warnings, but only in case of errors. This is reflected in the exit code.

**Comment by vemv** [comment]
I think that was the case in the repo that prompted me to create this issue:

https://github.com/clojure-emacs/cider-nrepl/blob/a575c5ca52aee1a824a5f7784bac5eaeda01c925/Makefile#L28

Don't know if something else should be improved in that setup such that warnings don't exit with non-zero.

**Comment by borkdude** [comment]
You could do it like this:

```
 $ clj-kondo --lint - <<< '(do)'; if [ $? -eq 2 ]; then echo "Warnings found, not breaking CI"; else exit $?; fi
<stdin>:1:1: warning: redundant do
linting took 13ms, errors: 0, warnings: 1
Warnings found, not breaking CI
```

**Comment by borkdude** [comment]
Another way could be to just annotate Github code with the clj-kondo warnings, but always succeed.

**Comment by vemv** [comment]
I appreciate the suggestion!

There certainly are fixes (workarounds?) for the problems I point out in the thread, but I still feel that the default experience can be improved.

A good default experience leads to less churn and friction, chances for mistakes (what if https://github.com/clj-kondo/clj-kondo/issues/1247#issuecomment-813669290 has a bug?), etc.

May or not may be a good goal to pursue

**Comment by borkdude** [comment]
As I already said, I am not convinced that erring on the side of false negatives is a better default. Just can't make everyone happy as everyone has different opinions on what "a better default" is.

**Comment by borkdude** [comment]
Let's keep this issue open for 6 months and see if other people run into this specific issue and have something to say about it.

**Comment by vemv** [comment]
> As I already said, I am not convinced that erring on the side of false negatives is a better default. 

Perhaps worth restating, there are more nuances to my proposal. Summarizing it:

* only skip a warning if a given imported symbol was detected as the metadata of something
  * and maybe as part of a defmacro, quoted form, etc. The more 'qualifiers' the better
* and only err for that specific symbol
* and only for the "CI" set of defaults

all those combined would make a pretty well-informed, graceful behavior.

> Let's keep this issue open for 6 months and see if other people run into this specific issue and have something to say about it.

Honestly I'd be comfortable if the issue was simply closed - no worries!

My personal prediction is that not many people would possibly complain about this sort of thing. Especially when there's already "ignore" syntax etc.

**Comment by vemv** [comment]
I'd be interested in having clj-kondo free of false positives in the cases where a nuanced decision can be made, as summarized in https://github.com/clj-kondo/clj-kondo/issues/1247#issuecomment-813686068

**Comment by borkdude** [comment]
Possibly related to #1902
