### ISSUE TITLE
Unused binding with throw

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1282]
```
(let [exit (:babashka/exit (ex-data res))]
            (throw (ex-info (ex-message res)
                            (cond-> {}
                              (assoc :babashka/exit exit)) res)))
```
`exit` seems to be reported as unused

**Comment by borkdude** [comment]
False alarm
