### ISSUE TITLE
Support an equivalent command line flag for --display-only-fail-level-offenses

### ISSUE THREAD

**Issue by RickMoynihan** [clj-kondo/clj-kondo#1262]
### Problem

Now that clj-kondo is likely to gain the `--fail-level` option (PR #1261), it would be nice to add an equivalent to rubocop's `--display-only-fail-level-offenses`

The rationale is that it can be hard to eyeball the errors in amongst all the warnings, and appending `| grep error` to your command will change the exit code to `0`.  You can work around this, but it would I think be cleaner to support the suggested option.

### Bikeshedding the flag name

We lifted the flag name for `--fail-level` from rubocop; however it might be worth considering whether `--display-only-fail-level-offenses` is currently suitable name for clj-kondo.

My reasoning for raising this is that rubocop presumably takes the term "offenses" by way of analogy to police enforcement.  I searched the `clj-kondo` repo and found no reference to "offense" as a term to describe a lint failure.  So I wonder if clj-kondo should consider whether it wants to adopt the term "offense" more widely in the project terminology, or pick something else.  I don't really know what the established term is here, however the README does currently state:

> To detect _lint errors_ across namespaces in your project ...

However `error` as a term is quite overloaded already.

Some suggestions:

1. Adopt the term offense more widely in the project and docs and take the flag `--display-only-fail-level-offenses` 
2. Adopt another term e.g. violation etc...
3. Avoid the issue by naming the flag something like `--display-level` and supporting the usecase via `--display-level error`

I think my preference is for 3 as it's also the most flexible.

**Comment by borkdude** [comment]
I like the name `--display-level` more. We could have `--display-level fail` to make it equal to `--fail-level`.
And `--display-level error` to only show errors.

But this reminds me, clj-kondo actually already has a config for output which you can also use on the command line:

```
--config '{:output {:level :error}}'
```

so we could just do that instead of introducing another CLI flag perhaps.

**Comment by RickMoynihan** [comment]
Ah great that's good to know, I guess there's no urgent need for a CLI flag; but it might be nice to have.

I think you're right though, if we're to add this flag `--output-level` makes more sense over `--display-level` given the existing config terminology.

So I guess the real question is whether it's worth adding this flag at all.  I guess the advantages from a user perspective are: 

1. It would be documented with the command line flags, so you'd pretty quickly figure out how to filter the output.
2. The `--config` trick is quite noisy, and introduces more quoting for things like `git rebase ... --exec` etc... though shouldn't be hard in practice.  So the flag might be worth having, though I can certainly live without it.

One other suggestion if we're to have the flag:

I think `--ouput-level fail-level` rather than `--output-level fail` is clearer that you're setting it to dereference the `--fail-level` rather than implying `fail` is another level, like `error` or `warning`.  The config equivalent would then be `{:output {:level :fail-level}}`.

**Comment by borkdude** [comment]
> --output-level fail-level

Agreed.

**Comment by borkdude** [comment]
To summarize:

1) Support

`--output-level fail-level`
`--output-level error` 

as CLI args

2) Support `{:output {:level :fail-level}}` (output only findings higher or equal to fail-level) and `{:output {:level :error}}` (output only errrors) 

For suppressing all warnings/error we already have the `--dependencies` flag which is used to linting dependencies (which is when you usually don't want to see any findings but just populate the cache).
