### ISSUE TITLE
[analysis] :java-class-definitions and :java-class-usages

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1623]
As a first start of java analysis for other tools to consume, most importantly clojure-lsp, we will add:

``` clojure
:java-class-definitions [{:class "clojure.lang.PersistentVector" :uri "jar:file://...clojure.jar!/clojure/lang/PersistentVector.class"}]
:java-class-usages [{:class "clojure.lang.PersistentVector" :uri "file:/.../src/clj/clojure/core/protocols.clj" :row ... :col ...}]
```

Both "buckets" need to be opt-ed in via `{:analysis true}` or `{:analysis {:java-class-definitions true}}`.

/cc @ericdallo

**Comment by borkdude** [comment]
@ericdallo Added the above to the `java-analysis` branch. Note that currently only imported classes get added to the `:java-class-usages`:

```
(import '[clojure.lang PersistentVector])
```

Of course we're going to improve this, but this should be sufficient for some initial testing on your side.

I'm unsure if the `:uri` format is a good idea as in the rest of the analysis we always use `:filename`, maybe we should just stick to that for consistency. But that's a detail we can fix later after your initial tests.

**Comment by ericdallo** [comment]
> I'm unsure if the :uri format is a good idea as in the rest of the analysis we always use :filename, maybe we should just stick to that for consistency. But that's a detail we can fix later after your initial tests.

IMO everything should be uri, it would be even way easier for clojure-lsp to handle only uris, not filenames, but consistency is something important indeed.
URI helps with different protocols, like remote files

**Comment by borkdude** [comment]
We can start adding `:uri` to the other analysis stuff too then.

**Comment by ericdallo** [comment]
> We can start adding :uri to the other analysis stuff too then.
Yeah, I like that, maybe a flag that will bring analysis as uri and not as filename anymore!

**Comment by ericdallo** [comment]
I tested the branch:
- I think the `:class` field in `:java-class-usages` is appending the classname twice:
```clojure
{:class "java.lang.Math.Math", :uri "file:/home/greg/dev/clojure-lsp/lib/src/clojure_lsp/kondo.clj", :bucket :java-class-usages}
```
- I think the `:class` field in `:java-class-definitions` is wrong when it's a local java class, also, is that `:uri` right?
```clojure
{:class ".home.greg.dev.clojure-lsp.cli.target.lsp-classes.clojure_lsp.feature.clojuredocs.ClojuredocsParams", :uri "file:/home/greg/dev/clojure-lsp/cli/target/lsp-classes/clojure_lsp/feature/clojuredocs/ClojuredocsParams.class", :bucket :java-class-definitions}
```
- Probably was intentional as it's a WIP but we would need row/col info for `java-class-usages`, it's mandatory information for clojure-lsp ATM, although I know definitions would not have that for now.
- I was kind of surprised that clojure-lsp blows up because of missing `:filename`, ATM we heavily rely that all buckets have `:filename`, maybe we can leave to rename `:filename` to `:uri` in another PR? and leave this one as :filename for now? handling both differently for different analysis would make things a little more difficult.
- I noticed the `:uri` from `:java-class-usages` points to the usage of that java class, not to the definition which makes sense, therefore, to find its definition clojure-lsp would need to find a `:java-class-definition` which has a `:class` equals to that same `:class`, am I right?

**Comment by borkdude** [comment]
@ericdallo Please provide the code which you used for testing as otherwise it's hard for me to reproduce this.

**Comment by borkdude** [comment]
Pushed some fixes, but this broke some of the clj-kondo tests. I'll have to dig in deeper on Wednesday.

**Comment by borkdude** [comment]
@ericdallo Could you test again with commit:

a5c94151aca6247b280cb416f8ff78dd5f45fdd1

**Comment by ericdallo** [comment]
Sure, will do @borkdude !

**Comment by ericdallo** [comment]
@borkdude I built a sample project so we can test on same project :)
https://github.com/ericdallo/clojure-sample/tree/java
This has a simple Foo.java on classpath.

You can see with this command, that the `:class` field looks wrong:
```
java -jar ../clj-kondo/target/clj-kondo-2022.03.10-SNAPSHOT-standalone.jar --lint $(clj -Spath) --config '{:parallel true :output {:format :json :analysis {:java-class-definitions true :java-class-usages true} :canonical-paths true}}' | jq '.analysis."java-class-definitions"' | grep Foo
```
output
```
    "class": ".home.greg.dev.clojure-sample.src-java.clojure_sample.Foo",
    "uri": "file:/home/greg/dev/clojure-sample/src-java/clojure_sample/Foo.java",
    "filename": "/home/greg/dev/clojure-sample/src-java/clojure_sample/Foo.java"
```

**Comment by borkdude** [comment]
@ericdallo Ah right, this is for classes that do not come from jar files ... How can we infer the java package from the file name in this case?

**Comment by ericdallo** [comment]
we probably can't without knowing the project-root + source-paths :(

**Comment by ericdallo** [comment]
Not sure why, but I noticed some `java-class-usages` are missing `row/col/end-row/end-col` information and `uri` comes as nil some times, but this one we won't use on clojure-lsp for now:
```
{                                                                                                                                                                                           
    "class": "java.lang.Thread",                                                                                                                                                              
    "uri": null,                                                                                                                                                                              
    "filename": "/home/greg/.m2/repository/org/clojure/test.check/0.10.0-alpha3/test.check-0.10.0-alpha3.jar:clojure/test/check/clojure_test/assertions.cljc"                                 
  },  
```

**Comment by borkdude** [comment]
> we probably can't without knowing the project-root + source-paths :(

Well, we could try to make a best guess. When you lint a a classpath, in the case of a directory, we just need to strip that directory from the class name.

**Comment by ericdallo** [comment]
> Well, we could try to make a best guess. When you lint a a classpath, in the case of a directory, we just need to strip that directory from the class name.

Sounds like a valid try!

**Comment by ericdallo** [comment]
The `(Thread/sleep 20)` from this project results on the  location bug:
```
{
    "class": "java.lang.Thread",
    "uri": "file:/home/greg/dev/clojure-sample/src/clojure_sample/core.clj",
    "filename": "/home/greg/dev/clojure-sample/src/clojure_sample/core.clj"
  }
```

**Comment by ericdallo** [comment]
@borkdude for `(Thread.)`, we do have the necessary analysis to navigate to the definition :) but there is a minor issue which is, for the same location we have 2 analysis, a `:java-class-usages` and a `var-usages` :(

```clojure
[{:end-row 4,
    :filename
    "/home/greg/dev/clojure-sample/src/clojure_sample/core.clj",
    :col 4,
    :class "java.lang.Thread",
    :end-col 11,
    :bucket :java-class-usages,
    :row 4},
  {:end-row 4,
    :name-end-col 11,
    :name-end-row 4,
    :name-row 4,
    :name Thread,
    :filename
    "/home/greg/dev/clojure-sample/src/clojure_sample/core.clj",
    :from clojure-sample.core,
    :col 4,
    :name-col 4,
    :context {},
    :from-var my-sum,
    :end-col 11,
    :bucket :var-usages,
    :row 4,
    :to "java.lang"},
   :semantic-tokens [{:token-type :function, :token-modifier []}]
```

Is it possible to have only java-class-usages for those cases and drop the `var-usages` for those cases?

**Comment by borkdude** [comment]
@ericdallo 

I have parsed the package name from the local `.java` file now so that should no longer be a problem.

For local `.class` files I'm using ASM to parse the fully qualified class name (including package). I'm not sure if it's worth taking on that dependency since local `.class` files seems a bit niche maybe but it seems to be rather small and doesn't add much space to the binary it seems.

Commit: 169ecda6c83e2cb5ff23a8e2e4579355cbd0aed8

TODO:

- [ ] https://github.com/clj-kondo/clj-kondo/issues/1623#issuecomment-1079508174
- [ ] https://github.com/clj-kondo/clj-kondo/issues/1623#issuecomment-1079509617
- [ ] https://github.com/clj-kondo/clj-kondo/issues/1623#issuecomment-1079517835

**Comment by borkdude** [comment]
@ericdallo All above comments should now be solved. Please try commit 43baf9a624100218506648737304ce9205aa9e1c.

**Comment by ericdallo** [comment]
Amazing work @borkdude! Will test it right now

**Comment by ericdallo** [comment]
@borkdude It works now!
![lsp-find-definition-java](https://user-images.githubusercontent.com/7820865/160243833-c9b9d3b4-a5c6-46cd-b787-3a5e40a76fae.gif)

One minor issue missing: The `java-class-usage` of `(Thread/sleep 20)` from thread only returns `:row/:col/:end-row/:end-col` but not its `name-` variations like we use to have on its `var-usages`, this is required to clojure-lsp report correct symbol highlight + semantic-tokens. you can check here how hover plays well with Foo and PersistenVector but not for Thread:


![Peek 2022-03-26 11-26](https://user-images.githubusercontent.com/7820865/160243931-24d76440-3caf-4d57-8ec2-40d605ccb944.gif)

```clojure
{:end-row 8,
    :name-end-col 20,
    :name-end-row 8,
    :name-row 8,
    :filename
    "/home/greg/dev/clojure-sample/src/clojure_sample/core.clj",
    :col 3,
    :class "java.lang.Thread",
    :name-col 3,
    :end-col 20,
    :bucket :java-class-usages,
    :row 8}
```

**Comment by borkdude** [comment]
Looking great! I'll check the remaining issue.
