### ISSUE TITLE
warn on variable which is marked unused, but is used anyway

### ISSUE THREAD

**Issue by jimka2001** [clj-kondo/clj-kondo#861]
clj-kondo already supports flagging unused variable declarations.
I can name a variable starting with _ to signal that I don't want the warning for a particular variable.   However, if I then accidentally use such a variable, clj-kondo does not warn me that I've used a variable marked as unused.

I would like such variable declarations (or use sites) to be flagged.

```clojure
(defn foo (f g) ;; g is unused, so warn
  {:sigma (fn (x _y) (f x))   ;; correct _y is unused, but don't warn
   :alpha (fn (x _y)  (f x _y))})   ;; _y is used, so warn

**Comment by borkdude** [comment]
@jimka2001 This is now available in the newest clj-kondo under `:used-underscored-binding`.
