### ISSUE TITLE
declare after var impl should warn

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2768]
Example:

``` clojure
(defn foo [])

(declare foo) ;; warning
```
