### ISSUE TITLE
:invalid-ident linter

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1179]
This linter will check if keywords are used in a valid way:

- Their name as a symbol can be read back into EDN as a symbol, e.g. `:1` would be considered invalid. This is a problem we encountered with the analysis export (cc @ericdallo) 
- Check on weird non-ascii chars (@noisesmith). Maybe configurable using a regex `#"[A-Za-z][A-Za-z0-9]*"` 
- The name: we can extend this to symbols and call it `:invalid-ident`.

cc @jafingerhut

Some data about using dots in keywords. Although that restriction is in the [docs](https://clojure.org/reference/reader), Rich mentions here that this is relaxed:

<img width="650" alt="Screen Shot 2022-01-19 at 11 37 38" src="https://user-images.githubusercontent.com/284934/150113994-3ece9475-bc6f-479b-a6d8-bd4c4cebd6bb.png">

```
I think you've both misread "they cannot name classes" to be - "They
cannot contain class names".

The symbol String can name a class but the keyword :String can't,
that's all I meant there.

As far as '.', that restriction has been relaxed. I'll try to touch up
the docs for the next release.

Rich
```

**Comment by carrete** [comment]
Perhaps warn against those examples shown in https://clojuredocs.org/clojure.core/keyword#example-542692d3c026201cdc326fde?

**Comment by caumond** [comment]
What about namespace keywords. Like validate the alias form: ::foo/bar where foo is an alias to be checked.

**Comment by borkdude** [comment]
@caumond Clj-kondo already catches that.

``` 
$ clj-kondo --lint - <<< "::foo/bar"
<stdin>:1:1: warning: Unresolved namespace foo. Are you missing a require?
linting took 28ms, errors: 0, warnings: 1
```

**Comment by puredanger** [comment]
non-ascii chars are generally fine so that should be more specific?

**Comment by borkdude** [comment]
Good point, this also works:

```
(symbol (name :Ø123))
```

So maybe this linter should just warn on a leading number for now. 

> Symbols begin with a non-numeric character and can contain alphanumeric characters and *, +, !, -, _, ', ?, <, > and = (other characters may be allowed eventually).

Additionally we could warn on leading dots in keywords (as their symbol equivalent is reserved by clojure):

> Symbols beginning or ending with '.' are reserved by Clojure. Symbols containing / or . are said to be 'qualified'.

Similar for ending with a colon:

> Symbols beginning or ending with ':' are reserved by Clojure. A symbol can contain one or more non-repeating ':'s.

According to https://clojure.org/reference/reader, additional rules for keywords:

> They cannot contain '.' in the name part, or name classes.

Why is this? Is `:java.lang.Exception` forbidden?

See also #301 in which we made changes to the parser to allow "garden" style keywords...

**Comment by puredanger** [comment]
Re the .'s, there are a few places that resolve ident names with .'s in special ways (certainly for symbols, but might also get keywords somewhere). I think the idea there is that hierarchical naming belongs in the namespace, not in the name. But I might be misremembering the details of some of this without doing some research.

**Comment by serioga** [comment]
Is it OK that it is automatically closed?

**Comment by borkdude** [comment]
If nobody protested, then it's ok. But feel free to protest!

**Comment by borkdude** [comment]
I think this will be useful after all, to prevent `:1.9` keywords to creep in.
