### ISSUE TITLE
Force lang on nodes returned from hooks

### ISSUE THREAD

**Issue by helins** [clj-kondo/clj-kondo#1165]
**Is your feature request related to a problem? Please describe.**

This is probably a very specific feature request. I have been working a lot on CLJC tooling lately, writing macros that accept forms to be evaled as Clojure regardless of the targeted platform. In the context of CLJS, this is useful for triggering some side effects during compilation.

A boiled down example would be something like:

```clojure
(defmacro eval-as-clojure
  [forms]
  (eval `(do ~@forms)))
```

Conditional readers cannot be used since forms have to be visible no matter the targeted platform. Of course, Clj-kondo cannot know that those forms should be linted as Clojure only and will complain when something that is Clojure-specific shows up:

```clojure
(eval-as-clojure (println (format "Hello %s" "world")))

;; unresolved sym, `format` does not exist in CLJS
```

**Describe the solution you'd like**

When defining a hook for such a macro, akin to the `--lang` CLI argument, a fix would be to support adding a `:lang` key on the node representing such forms to force linting as a specific lang in CLJC files (here, Clojure JVM). Or maybe metadata on the hook itself?

**Additional context**
Once again, this is very specific so I don't expect it to cut any release, but who knows.

**Comment by borkdude** [comment]
From Slack:

borkdude  so the macro is always executed by clojure on the JVM side right?
so expanding the macro into #?(:clj the-forms) in a hook would be the correct interpretation?

5m
borkdude  this is currently not possible I think but could be an appropriate solution

Helins  Exactly so

**Comment by borkdude** [comment]
@helins-io You can do it like so:

``` clojure
(defmacro clj-only-exec [& _body])

#_{:clj-kondo/ignore [#?(:cljs :unresolved-symbol)]}
(clj-only-exec (format "%s" :foo))
``` 

but you would have to put the ignore at every call site of this macro.
