### ISSUE TITLE
deftest without is doesn't warn in CLJS

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1911]
```
#?(:cljs
   (deftest queue-test
     (= #queue [1 2 3] (sci/eval-string "#queue [1 2 3]"))))
```
