### ISSUE TITLE
Ignore `:include-macros` option in the unknown require options linter

### ISSUE THREAD

**Issue by ted-coakley-otm** [clj-kondo/clj-kondo#1830]
**version**

v2022.10.05

**platform**

Native & JVM

**problem**

The `:unknown-require-option` linter does not allow for the clojureScript `:include-macros` [optional argument](https://clojurescript.org/guides/ns-forms)

**repro**

```
$ echo '(ns user (:require [other.namespace :include-macros true]))' | clj-kondo --lang cljs --lint -
<stdin>:1:37: warning: Unknown require option: :include-macros
```

**expected behavior**

I would expect this keyword to be ignored as it is a valid CLJS option.

**Comment by borkdude** [comment]
@ted-coakley-otm Yep, good point. 

@NoahTheDuke This is why I don't enable new linters by default on the first release 😅 . Wanna take it?

**Comment by NoahTheDuke** [comment]
I'll take care of that now! Sorry @ted-coakley-otm

**Comment by ted-coakley-otm** [comment]
@NoahTheDuke No worries, thanks for the quick response!
