### ISSUE TITLE
When using :config-in-comment, can't disable :unused-namespace or :unused-binding

### ISSUE THREAD

**Issue by robert-stuttaford** [clj-kondo/clj-kondo#1826]
**version**

2022.09.08

**platform**

JVM, babashka

**editor**

Emacs, Cider, clojure-lsp, flycheck

**problem**

I have the following config:

```clojure
 :config-in-comment {:linters {:unresolved-namespace         {:level :off}
                               :unresolved-symbol            {:level :off}
                               :unresolved-var               {:level :off}
                               :duplicate-require            {:level :off}
                               :unsorted-required-namespaces {:level :off}
                               ;; not working
                               :unused-namespace             {:level :off}
                               :unused-binding               {:level :off}}}
```

But my `comment` forms are still showing me `:unused-namespace` and `:unused-binding` warnings.

(The other configurations defined above are having the desired effect, which indicates that `:config-in-comment` is working in general.)

**repro**

```clojure
(ns foo-test)

(comment
  (require '[clojure.set :as set])
 
  (let [a 1] true)
  )
```

I shouldn't see any warnings for either the unused `clojure.set` namespace nor the unused `a` binding.
