### ISSUE TITLE
Add linter to warn about potentially misleading function used as the reducing function in a call to transduce

### ISSUE THREAD

**Issue by imrekoszo** [clj-kondo/clj-kondo#1835]
From https://twitter.com/cgrand/status/1578401747835445252

There are functions, such as `-` and `/` which behave surprisingly when used as a reducing function with `transduce` as opposed to when used with `reduce`.

```clojure
(reduce - 0 (range 5))
:=> -10 ;; looks as expected 

(transduce identity - 0 (range 5))
:=> 10 ;; ??? - the one-arg (completing) arity of - returns the additive inverse of its argument 

(transduce identity (completing -) 0 (range 5))
:=> -10 ;; wrapping it in completing will make the one-arg arity just return its arg
```

**Comment by imrekoszo** [comment]
bump?

**Comment by NoahTheDuke** [comment]
For an implementation of this, we'd want to rely on a fixed set of built-ins, right? And have some config option to add to the list.

**Comment by imrekoszo** [comment]
bump
