### ISSUE TITLE
`:keyword-binding` complains about namespaced keywords

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1918]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**

`:keyword-binding` is a nice linter. However for this usage it complains:

```clj
:keys [::tu/row :a]
```

In this example, `:a` (vs. `a`) is a less-usual choice and does not particularly add value. Therefore it's nice to lint against.

Contrariwise `::tu/row` results in a much shorter form than the alternative `{::tu/keys [row] :keys [a]}`. Therefore `::tu/row` is valuable, and not so nice to lint againt.

I'd love at least the option to disable the linting for namespaced keywords.

...There's also the little bug that these linter faults will be reported as `Keyword binding should be a symbol: :row`, missing the namespace part.

**Comment by borkdude** [comment]
Yes, this this makes sense to me

**Comment by borkdude** [comment]
What about a keyword without an alias?

```
(let [{:keys [:tu/row]} {:tu/row 1}] row)
1
```

We could just not give warnings for namespaced keywords (and then add them back behind an option if people ask).

**Comment by vemv** [comment]
Today I hit a case with clj-kondo latest which the fix appears to not have handled:

```clj
(defn reconcile-scroll-position-in-dom! [{:keys [db ::query-selector]} [_ selected-id]]
   ,,,
```

**Comment by borkdude** [comment]
Can you post a new issue about this?

**Comment by green-coder** [comment]
Some people prefer not to allow keywords at all in the `:keys` bindings. I propose to have a few optional parameters in the config that would check the presence of namespaced keywords (e.g. `:foo/bar`) and auto-resolve keywords (e.g. `::baz`).

I wrote a small PR (#2803) to illustrate what it would look like.
