### ISSUE TITLE
Return type hint in correct position in defn

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1331]
**Is your feature request related to a problem? Please describe.**

https://gist.github.com/pjstadig/6fa4ebf465f6d438b4dcc2a5bfbb3db6 is a good insight, often not known of / forgotten

**Describe the solution you'd like**

Lint against type hints placed in the wrong position, as far as `defn` return values are concerned.

It's worth noting that clojurescript, AFAIK expects the metadata in the other place:

* `defn foo ^String [] ;; clojure`
* `defn ^string foo [] ;; clojurescript`

And `nedap.speced.def/defn` is fine with the metadata placed in _either_ position.

> Optional: if you or your organization is sponsoring this project, please write "**Sponsor**" in this ticket for higher priority _after vetting_.

Sponsor, feel free to consider this low-prio though

**Comment by borkdude** [comment]
@vemv With "wrong" you mean, not on the arg vector right?

**Comment by borkdude** [comment]
CLJS, you observation seems correct:

```
cljs.user=> (set! *warn-on-infer* true)
true

cljs.user=> (defn foo ^string [x] x)
#'cljs.user/foo
cljs.user=> (.-length (foo "hello"))
            ^
WARNING: Cannot infer target type in expression (. (foo "hello") -length) at line 1
5
cljs.user=> (defn ^string foo [x] x)
#'cljs.user/foo
cljs.user=> (.-length (foo "hello"))
5
```

**Comment by vemv** [comment]
> With "wrong" you mean, not on the arg vector right?

Yes

---

Another data point, the other day someone hit a pretty opaque issue for misplacing the hint https://clojurians.slack.com/archives/C03S1KBA2/p1648166150918889

**Comment by camsaul** [comment]
Putting the tag in the wrong place isn't just a style issue, it's totally busted to put type hints on the function name instead of the arglist(s). The reason being is if you pass the function as a value and the function itself has the tag then the compiler will incorrectly treat the function itself as being of the tagged type.

Here's an example:

```clj
(set! *warn-on-reflection* true)

(defn fn-with-tag-in-correct-spot ^java.sql.Connection [])

(defn ^java.sql.Connection fn-with-tag-in-wrong-spot [])

;; fn with correctly placed tag, function call = ok
(defn a []
  (with-open [_ (fn-with-tag-in-correct-spot)]))

;; fn with correctly placed tag, passing as value = reflection warning
(defn b []
  (with-open [_ fn-with-tag-in-correct-spot]))
;; => Reflection warning, reference to field close can't be resolved.

;; fn with incorrectly placed tag, function call = ok
(defn c []
  (with-open [_ (fn-with-tag-in-wrong-spot)]))

;; fn with incorrectly placed tag, function call = no warning
(defn d []
  (with-open [_ fn-with-tag-in-wrong-spot]))
;; (No warning, but this is wrong)
```

**Comment by borkdude** [comment]
@vemv @camsaul @dpsutton Docs here: https://github.com/clj-kondo/clj-kondo/blob/master/doc/linters.md#non-arg-vec-return-type-hint

Feel free to post more information on this issue here so others can find this information when they are confronted with the lint warning.
