### ISSUE TITLE
Can't disable :invalid-arity "recur argument count mismatch" with :skip-args

### ISSUE THREAD

**Issue by camsaul** [clj-kondo/clj-kondo#1304]
In places where you have a macro that establishes a recurrable target like `fn` or `loop` and use it inside a function, there's no way to tell the `invalid-arity` linter to ignore what it thinks mismatched arg counts to `recur`. `:skip-args` in the linter config is ignored. The only solution is to disable the linter entirely.

Example:

```clj
(ns my-ns)

(defmacro loop-10 {:style/indent 1} [[n-binding] & body]
  `(loop [~n-binding 10]
     ~@body))

(defn my-fn [x y]
  (loop-10 [n]
    (if (pos? n)
      (println "n =" n)
      (recur (dec n)))))
```

Config:

```clj
{:linters :invalid-arity {:skip-args [my-ns/loop-10]}}
```

Errors:

```
src/my_ns.clj:12:7: warning: recur argument count mismatch (expected 2, got 1)
```

**Comment by borkdude** [comment]
Fixed on master.
