### ISSUE TITLE
The tail position for a nesting of alt!! -> if -> alt!! is lost so clj-kondo incorrectly reports an error of recur not in a tail position

### ISSUE THREAD

**Issue by hiredman** [clj-kondo/clj-kondo#1715]
clj-kondo v2022.05.31

This is the smallest case I've found:

```clj
(defn f []
  (loop []
    (async/alt!!
      (async/chan)
      ([x]
       (if x
         (async/alt!!
           (async/chan)
           ([_]
            (recur)))
         nil)))))
```
interestingly if you swap the if for a when, the warning goes away. 

similarly it also gives an error about the recur when using go-loop and alt!

and clj-kondo reports something like
```
src/.../....clj:533:13: error: Recur can only be used in tail position.
```

**Comment by borkdude** [comment]
Thanks! I'll look into this soon.
