### ISSUE TITLE
Detect unresolved method in protocol impl

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2519]
Example:

```
(defprotocol IFoo
  (bar [_]))

(defrecord Dude []
  IFoo
  (barx [_])) ;; unresolved-protocol-method
```

This should now be easy due to the extra `:methods` information in the cache.

**Comment by emerson-matos** [comment]
@borkdude I would like to work on this, are there any guidance you could provide? or the expectation of how we should register the finding of `unresolved-protocol-method`?


I noticed that it would be somehting similar to this
https://github.com/clj-kondo/clj-kondo/blob/da6707feefe30541465c0fe3ae079d4dd7526b16/src/clj_kondo/impl/linters.clj#L973
```clj
(remove (set methods) (:methods protocol-impl))
```

**Comment by borkdude** [comment]
yes, something like that :)

**Comment by emerson-matos** [comment]
not sure if this was the expectation

<img width="761" height="327" alt="Image" src="https://github.com/user-attachments/assets/624bf059-e8cf-47a1-a940-462a0fba45cd" />

**Comment by emerson-matos** [comment]
let me know what you think

**Comment by borkdude** [comment]
Good start. An improvement would be to report the warning about the unresolved protocol method on the name of the method, in the above case `barx`

**Comment by emerson-matos** [comment]
<img width="1499" height="530" alt="Image" src="https://github.com/user-attachments/assets/2f0e7992-f648-43a4-bb27-93f30d2bb03f" />

let me know what do you think

**Comment by jakepearson** [comment]
Hi, thanks for the work on this. I may have found an issue with this linter (or with my ability to write clojure). Given a file like this:

```clojure
(ns fortune.sample
  (:import
   [java.util UUID]))

(defprotocol ToUuid
  (to-uuid [x]))

(defn convert-to-uuid [x]
  x)

(extend-protocol ToUuid
  (class (byte-array 0))
  (to-uuid [x]
    (convert-to-uuid x))
  UUID
  (to-uuid [x]
    x)
  nil
  (to-uuid [x]
    x))
```

I get 2 lint errors, but the code appears to work correctly (formatted as json to get the most output)...

```json
{
  "findings": [
    {
      "end-row": 14,
      "type": "unresolved-protocol-method",
      "level": "warning",
      "filename": "src/fortune/sample.clj",
      "col": 4,
      "end-col": 9,
      "langs": [],
      "message": "Unresolved protocol method: class",
      "row": 14
    },
    {
      "end-row": 14,
      "type": "syntax",
      "level": "error",
      "filename": "src/fortune/sample.clj",
      "col": 10,
      "end-col": 24,
      "langs": [],
      "message": "Function arguments should be wrapped in vector.",
      "row": 14
    }
  ],
  "summary": {
    "error": 1,
    "warning": 1,
    "info": 0,
    "type": "summary",
    "duration": 13,
    "files": 1
  }
}
```

Is this a problem with how I implemented this protocol, or is there a tweak needed to kondo? Thanks!!

**Comment by borkdude** [comment]
Hi @jakepearson - officially `defprotocol` doesn't support using a dynamic expression like `(class ...)` .

Instead in clojure 1.12 you can use `byte/1` (for a 1-dimensional byte array).

So this should work fine:

``` clojure
(ns fortune.sample
  (:import
   [java.util UUID]))

(defprotocol ToUuid
  (to-uuid [x]))

(defn convert-to-uuid [x]
  x)

(extend-protocol ToUuid
  byte/1
  (to-uuid [x]
    (convert-to-uuid x))
  UUID
  (to-uuid [x]
    x)
  nil
  (to-uuid [x]
    x))

**Comment by jakepearson** [comment]
@borkdude thanks. That worked great and I got to learn something. Have a nice day.
