### ISSUE TITLE
False positive "Insufficient input" when using symbol call

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1582]
``` clojure
(even? ('a {'a 10}))
```
