### ISSUE TITLE
New linter: testing outside deftest

### ISSUE THREAD

**Issue by jramosg** [clj-kondo/clj-kondo#2707]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! You can remove this message. ]

**Is your feature request related to a problem? Please describe.**
The `testing` macro from `clojure.test` is documented to add a new string to the list of testing contexts and must occur inside a test function (deftest). However, clj-kondo does not currently warn when `testing` is used outside of a `deftest`, which can lead to incorrect or meaningless test contexts being set up.

**Describe the solution you'd like**
Add a new linter rule that detects when `testing` is used outside of a `deftest` function and issues a warning to alert developers to this misuse.

**Describe alternatives you've considered**
No alternatives considered, as enforcing the documented constraint directly addresses the issue.

**Additional context**
The docstring for `testing` states: "Adds a new string to the list of testing contexts. May be nested, but must occur inside a test function (deftest)."

```clojure
(defmacro testing
  "Adds a new string to the list of testing contexts.  May be nested,
  but must occur inside a test function (deftest)."
  {:added "1.1"}
  [string & body]
  `(binding [*testing-contexts* (conj *testing-contexts* ~string)]
     ~@body))
```

I am interested in implementing this feature

**Comment by NoahTheDuke** [comment]
This would not work if a test is defined as a `deftest` calling into a helper function, with the helper function using `testing` (written on my phone):

```clojure
(defn helper [s]
  (testing (str "works with " s)
    (is (= s (cool-func s)))))

(deftest cool-func-test
  (doseq [s (build-strs ...)]
    (helper s)))
```

**Comment by borkdude** [comment]
@jramosg I wonder if you found any true positives with this one?

**Comment by jramosg** [comment]
No,that's why  closed.
Every deftest was in a `deftest`, `defn`, `use-fixtures`,  custom macro... so I closed 
I almost managed every case except custom macros: [https://github.com/clj-kondo/clj-kondo/pull/2708/files#diff-19afea30102cec0da2c4d0516d5e834219f6ccaadc2019a9b86e5af604050425](https://github.com/clj-kondo/clj-kondo/pull/2708/files#diff-19afea30102cec0da2c4d0516d5e834219f6ccaadc2019a9b86e5af604050425)

And all the findings I found are in macros: [https://github.com/clj-kondo/clj-kondo/pull/2708/files#diff-297302157a95b47ba8139cfe7a67d9d09a9ba2e753d1bbf1f8ecf8770ddfd0b4](https://github.com/clj-kondo/clj-kondo/pull/2708/files#diff-297302157a95b47ba8139cfe7a67d9d09a9ba2e753d1bbf1f8ecf8770ddfd0b4)

The PR was nearly finished, if you’d like to merge it at some point, I can wrap it up.

I think the linter is mainly useful for cases where a deftest isn’t closed properly, for example:

 ```clojure
(deftest test-something
  (testing (is (= 1 1)))) ;; ->accidentally closed deftest
  
  (testing (is (= 1 1)))
```
