### ISSUE TITLE
Warn on incorrect `clojure.test/is` argument order

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#2302]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

There is no built in order for arguments when using `clojure.test/is` and `=`, but the community norm (and tooling) is that the expected argument should be first and the actual should be second.

**Describe the solution you'd like**

It would be nice to have clj-kondo warn when a literal is used in first position while a variable or function call is used in the second position.

Ideally, there would be a config option for the opposite order as well, as some people prefer to put the expected value second.

**Describe alternatives you've considered**

1. Do nothing.
2. Relegate to a hook (which I currently use).

```clojure
(ns clojure-ext.test
  (:require
   [clj-kondo.hooks-api :as api]))

(def literal?
  "Not a symbol (reference) or list (call of some kind) or a regex (no comparison)."
  (some-fn nil? boolean? number? char? string? keyword?))

(defn is
  [{:keys [node]}]
  (when-let [assertion (next (:children node))]
    (when (api/list-node? assertion)
      (let [[call arg1 arg2] (api/sexpr assertion)]
        (when (and (= '= call) (not (literal? arg1)) (literal? arg2))
          (let [{:keys [row col]} (meta assertion)]
            (api/reg-finding! {:message "Expected value should be first"
                               :type :expected-literal
                               :row row
                               :col col}))))))
  node)
```

**Comment by NoahTheDuke** [comment]
I haven't released it yet, but Splint uses `is-eq-order`. I plan on adding style options `:literal-first` and `:literal-second`, defaulting to `:literal-first`.

Eastwood checks other stuff for tests but not this in `:suspicious-tests`.

**Comment by borkdude** [comment]
I was thinking something like this:

<img width="633" alt="Screenshot 2024-03-18 at 15 58 15" src="https://github.com/clj-kondo/clj-kondo/assets/284934/23d0992c-e787-4a49-b423-c5fd185c3bdd">

I don't see why I would like to only have this inside of tests
