### ISSUE TITLE
New linter: detect redundant boolean calls in conditions

### ISSUE THREAD

**Issue by marco-carvalho** [clj-kondo/clj-kondo#2967]
- [ ] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

Clojure condition positions already use truthiness, so wrapping an expression in `boolean` inside a condition adds no behavior and obscures the predicate.

```clojure
(if (boolean value) :yes :no)
```

**Describe the solution you'd like**

Add a `:redundant-boolean-call` linter, enabled at warning level by default, that reports `boolean` calls when the call itself is analyzed in condition position. Calls used to produce an actual boolean value outside conditions should remain valid.

**Describe alternatives you've considered**

The existing redundant-call linter could handle this, but redundancy depends on the parent context rather than argument count or identity behavior. A dedicated option avoids changing existing linter scope.

**Additional context**

I am interested in submitting a focused PR covering direct and nested condition positions, configuration, and non-condition uses if this approach is accepted.
