### ISSUE TITLE
Reader conditionals: check when :default doesn't come last

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2732]
E.g.:

```
#?(:default 1 :clj 2 :cljs 2)
#?(:clj 1 :default 2 :cljs 2)
```

**Comment by NoahTheDuke** [comment]
ooo this is a good linter!

**Comment by borkdude** [comment]
I got the idea from this fix: https://github.com/juji-io/editscript/commit/3ae7e581e7ca39774eab06d0b333a48f4caaf809

**Comment by borkdude** [comment]
We could lump this linter together with `:unreachable-code` maybe? Thoughts @NoahTheDuke @jramosg?

**Comment by jramosg** [comment]
IMO it is much better as `:unreachable-code`

**Comment by borkdude** [comment]
OK, let's do it!

**Comment by jramosg** [comment]
would you message with just `"unreachable code"` or something like `"unreachable code. :default should be the last branch in a reader conditional"`?

**Comment by borkdude** [comment]
I replied in the PR
