### ISSUE TITLE
Support Dart named parameters

### ISSUE THREAD

**Issue by valerauko** [clj-kondo/clj-kondo#2226]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

## Is your feature request related to a problem? Please describe.

ClojureDart supports Dart named parameters. The following is valid:

```clj
(defn foo-printer
  [.foo]
  (println foo))
(foo-printer .foo "hello world")
```

Also apparently at the callsites you can use keywords instead of dotted symbols, but I don't know if this is recommended.
https://github.com/Tensegritics/ClojureDart/blob/fed8bed6e578cb554b3e83f13813b20d58a422f8/doc/differences.md?plain=1#L177-L185

## Describe the solution you'd like
Teach clj-kondo to recognize `.` named parameters in cljd files

## Describe alternatives you've considered
Currently we ignore the unresolved symbol warnings in the function body, and the invalid arity warnings at the call sites.

## Additional context
I'd love to help implementing this, but I have no idea where to start

**Comment by borkdude** [comment]
Can you create a Dart example to which this compiles? I'd like to learn more about this.

**Comment by valerauko** [comment]
With that approach, I'd want to add an extra check because named arguments are required
