### ISSUE TITLE
Mark derived var locations as such

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#1877]
Extracted from #1867

**version**
```
$ % clj-kondo --version
clj-kondo v2022.11.02
```

**platform**
all

**problem**
Clj-kondo will sometimes generate vars that are not in the original source code during internal macro expansion.

For examples:

- `(String. "foo")` is expanded to `(new String "foo")`, the `new` is generated (or derived).
- `(.length "boo")` is expanded to `(. "boo" length)`, the `.` is generated.
- `(.. class-sym m1 m2)` is expanded to `(. (. class-sym m1) m2)`, the two `.` are generated (see also #1876)

There is existing support in clj-kondo to mark these generated vars with `:derived-location true`.
Clj-kondo should probably dot the same for any var usages that are generated.

Marking these generated vars will allow users of clj-kondo analysis data to distinguish them as such.

**repro**
```Clojure
❯ clj-kondo --lint - \
  --config '{:output {:analysis {:java-class-usages true} :format :edn}}' \
  <<< '(String. "boo")' \
  | jet --pretty --query ':analysis :var-usages'
[{:arity 2,
  :col 1,
  :end-col 16,
  :end-row 1,
  :filename "<stdin>",
  :from user,
  :name new,
  :row 1,
  :to clojure.core}]
```
(see #1867 for separate location keywords issue)

**expected behavior**
We should see `:derived-location true` for each generated var:

```Clojure
[{:derived-location true
  :name new,
  ..etc..
}]
```
