### ISSUE TITLE
ignore hints not being considered for some custom linters via `reg-finding!`

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#1815]
**version**

clj-kondo master

**platform**

JVM

**problem**

[Original issue](https://github.com/clojure-lsp/clojure-lsp/issues/1226) on clojure-lsp, it seems that findings definited via `reg-finding!` used via `custom-lint-fn`, doesn't consider ignore hints for defprotocol var-definitions.

**repro**

```clojure
(defprotocol IProducer
  #_{:clj-kondo/ignore [:clojure-lsp/unused-public-var]}
  (refresh-code-lens [this]))
  ```

The failing test above could be considered a repro, but the [original issue](https://github.com/clojure-lsp/clojure-lsp/issues/1226) has more details

**config**

**expected behavior**

Ignore the lint

**Comment by borkdude** [comment]
Does it work when you put the hint on the `defprotocol` form?

**Comment by ericdallo** [comment]
Yes @borkdude, but it also ignores all other var definitions inside the defprotocol

**Comment by borkdude** [comment]
Yeah, just wondering if that worked at all.

**Comment by borkdude** [comment]
Fixed on master, just used the wrong issue number in the commit message.
