### ISSUE TITLE
Lint `:keys` vectors containing keywords

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#1653]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
Currently, destructuring allows for using keywords in map binding vectors. This was a workaround by the Clojure team to support auto-resolved keywords in maps, but that functionality is now better supported by auto-resolving on `:keys` itself.

```clojure
(let [{:keys [:a :b :c]} {:a 1 :b 2 :c 3}] ...)
;; versus
(let [{:keys [a b c]} {:a 1 :b 2 :c 3}] ...)
```

**Describe the solution you'd like**
A lint that would highlight any keywords in `:keys` binding vectors.

**Describe alternatives you've considered**
Some folks on Slack have said they actually prefer using keywords in the `:keys` binding vectors, so this should be optional. We could also make it an enum of `:always-symbols`, `:always-keywords`, `:off` so people can set it accordingly to their style.

I am willing to write the PR for this feature if it's something you're interested in.

**Comment by borkdude** [comment]
PR welcome with default level `:off` since it's a style choice.
