### ISSUE TITLE
Feature request: Docstring linter similar to Emacs's checkdoc

### ISSUE THREAD

**Issue by bsless** [clj-kondo/clj-kondo#805]
Emacs comes with a linter which helps writing good docstrings, called `checkdoc`, can be found [here](https://github.com/emacs-mirror/emacs/blob/master/lisp/emacs-lisp/checkdoc.el).
From the file's commentary:
```
;;   The Emacs Lisp manual has a nice chapter on how to write
;; documentation strings.  Many stylistic suggestions are fairly
;; deterministic and easy to check for syntactically, but also easy
;; to forget.  The main checkdoc engine will perform the stylistic
;; checks needed to make sure these styles are remembered.
```
It would be nice to add a similar feature as an optional linter, and it should be easy to do something similar based on [Clojure's style guide documentation section](https://github.com/bbatsov/clojure-style-guide#documentation)

I wouldn't mind working on it myself

**Comment by borkdude** [comment]
Could you give a few examples of checks for Clojure docstrings? Input + output?

**Comment by bsless** [comment]
Sure.
For the simplistic case:

```clojure
(defn foo [a b] (+ a b))
```
For no docstring there's already a linter.
- "adds two numbers":
  - First sentence should end with punctuation
  - First line should be capitalized
  - Probably "adds" should be imperative "add"
  - Argument 'a' should appear (as \`a\`) in the doc string.

That catches most errors already, a correct output would be:
```clojure
"Add `a` and `b`."
```

Another optional feature could be detecting reference to other symbols in the project. Assuming for example there are two functions, `foo` and `bar`, and `foo`'s docstring says:

"Does the opposite of bar"

A fix could be:
- Possible reference to var 'bar' should appear as [[bar]] in the doc string.

Does this seem sensible?

**Comment by joodie** [comment]
Hi, I've just spotted this ticket.

I've been thinking about this problem recently, also inspired by `checkdoc`, and [the docstring rules in the clojure style guide](https://guide.clojure.style/#documentation). I've got some really minimal implementation working as hooks already.

Is there any interest in a PR that would add at least some of these rules?

  - First line of the docstring should be a complete, capitalized sentence ending with punctuation.
  - Docstring should not have trailing or leading whitespace
  - Arguments should be mentioned in docstrings.
  - Arguments in docstrings should be quoted
 
I would be happy to work on the feature.

**Comment by borkdude** [comment]
@joodie Yes, a PR is welcome.

**Comment by borkdude** [comment]
Already implemented?

**Comment by joodie** [comment]
Yes this was already implemented last year :-)
