### ISSUE TITLE
Qualified maps are interpreted incorrectly by type checker

### ISSUE THREAD

**Issue by hsartoris-bard** [clj-kondo/clj-kondo#1474]
**version**
v2021.10.19, master

**platform**
native, JVM

**problem**
Qualified maps, either using aliased namespaces or not, are interpreted as two exprs for the purposes of type checking.

**repro**
`/tmp/lint-test.clj`
```clojure
(ns test-ns
  (:require [some-ns :as s]))
;; valid, accepted
(assoc {} 1 #::s{:thing 1})
;; invalid, accepted
(assoc {} 1 2 #:some-ns{:x 0})
(assoc {} 1 3 #::s{:thing 1})
;; valid, not accepted
(assoc {} 1 2 3 #::s{:thing 1})
(assoc {} 1 2 3 #:some-ns{:thing 1})
```
Output
```
$ clj-kondo --lint /tmp/lint-test.clj --config '{:linters {:type-mismatch {:level :error}}}'
/tmp/lint-test.clj:9:21: error: Insufficient input.
/tmp/lint-test.clj:10:26: error: Insufficient input.
linting took 24ms, errors: 2, warnings: 0
```

**expected behavior**
There should be `Insufficient input` errors thrown at `6:15` and `7:15`, and not in lines 9 and 10. The location of the error to me indicates that the `#::?keyword` portion of the form is being interpreted as a separate form from the map body.

**Comment by borkdude** [comment]
Fixed on master
