### ISSUE TITLE
reports unresolved symbol on symbols which are indeed resolved

### ISSUE THREAD

**Issue by jimka2001** [clj-kondo/clj-kondo#1054]
**version**
clj-kondo v2020.10.10

**platform**
Running clj-kondo on JVM,
on MacOS.
Darwin geminiani.lan 19.6.0 Darwin Kernel Version 19.6.0: Mon Aug 31 22:12:52 PDT 2020; root:xnu-6153.141.2~1/RELEASE_X86_64 x86_64

**editor**
emacs via flycheck-mode

GNU Emacs 26.3 (build 1, x86_64-apple-darwin18.2.0, NS appkit-1671.20 Version 10.14.3 (Build 18D109))
 of 2019-09-02

**problem**

It seems to report lots of symbols as unresolvable, but clojure has no problem resolving them.
For example, in file src/clojure_rte/rte_construct.clj, on line 70, it reports "unresolved symbol map-eagerly".

![Screenshot 2020-10-30 at 12 14 54](https://user-images.githubusercontent.com/6414129/97699317-36bc3a80-1aaa-11eb-96cb-b72e5c375f66.png)

**repro**

You may make a clone of my repo which should be open to the public for reading.

> git clone https://gitlab.lrde.epita.fr/jnewton/clojure-rte.git
> cd clojure-rte
> git checkout clj-kondo-issue-1054
> clj-kondo --parallel --lint `lein classpath`

To reproduce this, I first  ran the following from the csh
csh> clj-kondo --parallel --lint `lein classpath`
which produced 2419 lines of output, mostly about files other than my own.
Then in emacs enable with `M-x flycheck-mode`.
Wait a few seconds and the line (line 70) gets highlighted.

**config**
I don't think it is related to `.clj-kondo/config.edn`

**expected behavior**

I expect line 70 to not be flagged as unresolvable.

**Comment by rschmukler** [comment]
@jimka2001 looking at the code [here](https://gitlab.lrde.epita.fr/jnewton/clojure-rte/-/blob/clj-kondo-issue-1054/src/clojure_rte/rte_construct.clj) - it looks like you haven't required `map-eagerly` in the namespace, and this is not a false positive?

Do you perhaps have a stale repl state in which that was previously required and referred?

I would expect to see a `(:require [clojure-rte.util :refer [map-eagerly])` in that code but I don't.

**Comment by borkdude** [comment]
@rschmukler The issue is that clj-kondo can deal with `in-ns`:

```
(ns foo (:require [clojure.set :refer [difference]]))

(ns bar)

(in-ns 'foo)

(difference #{1 2 3} #{4 5 6})
``` 

but not when the namespace `bar` is in a different file, since clj-kondo doesn't keep track of referred vars in the cache.

**Comment by rschmukler** [comment]
@borkdude given the above explanation, I would have expected [this](https://github.com/borkdude/clj-kondo/compare/master...rschmukler:rschmukler/in-ns-bug) to fail, but interestingly enough that test passes.

I'm definitely out of context though, so no need to slow down and explain it to me if I'm misunderstanding. Eitherway, maybe that commit will be helpful.

**Comment by borkdude** [comment]
A workaround for this is to repeat the requires like:

```
(require '[foo :refer [foo bar]])
```
In Clojure this will be a no-op, but it will make clj-kondo understand the code.

**Comment by borkdude** [comment]
One other issue with this pattern is that in case of this example:

```
(ns in-ns.base-ns
  (:require [clojure.set :refer [difference]]))

(defn foo [])

(foo 1 2 3)
```

clj-kondo can't accurately determine if some other namespace does `in-ns` and uses `difference` unqualified, so it will warn that `difference` isn't used.
