### ISSUE TITLE
There is a case where "local-usages" does not contain "name"

### ISSUE THREAD

**Issue by liquidz** [clj-kondo/clj-kondo#1112]
**version**

clj-kondo v2020.12.13-SNAPSHOT (af66796)

**macro usage**

no

**platform**

native version of clj-kondo

**editor**

vim

**problem**

Maybe related to #1108
All `local-usages` should have `"name"` key.

```
clj-kondo --lint - --config '{:output {:analysis {:locals true} :format :json}}' <<< '(let [x 1] (+ x 2))' | jq . 
...
    "local-usages": [
      {
        "name": "x",
        "str": "x",
        "row": 1,
        "col": 15,
        "end-row": 1,
        "end-col": 16,
        "filename": "<stdin>",
        "id": 1
      }
...
```

However, `"name"` is not contained in `local-usages` if a `set` is treated as a function.

```clojure
(let [x (set [1 2])] (x 1))
```

**repro**

```
clj-kondo --lint - --config '{:output {:analysis {:locals true} :format :json}}' <<< '(let [x (set [1 2])] (x 1))' | jq .
...
    "local-usages": [
      {
        "row": 1,
        "col": 22,
        "end-row": 1,
        "end-col": 27,
        "filename": "<stdin>",
        "id": 1
      }
    ]
...
```

**config**

no configs

**expected behavior**

local-usages contains `"name"` key.

**Comment by borkdude** [comment]
@snoe Can you look into this?

**Comment by borkdude** [comment]
@snoe I took a stab at this in https://github.com/clj-kondo/clj-kondo/commit/db8169360f294390bcf53d34688236fa66b211a2.

I did two things:

- Fix the name when a binding is called as a function
- Remove the `:str` in usages as this didn't seem important to me: when a local is used, it's always just the symbol, right?

Review would be appreciated.

**Comment by borkdude** [comment]
@snoe As discussed, I fixed this issue with this commit: https://github.com/clj-kondo/clj-kondo/commit/9198d11b598aa0971250e4ac00381fe343703d90

I removed some stuff of which I thought it wasn't needed.
