### ISSUE TITLE
"Unused" warnings when macros in cljc files expand to use the supposedly-unused things

### ISSUE THREAD

**Issue by simon-katz** [clj-kondo/clj-kondo#961]
**version**

clj-kondo v2020.07.29

**macro usage**

This bug is related to macro usage. I've confirmed with @borkdude on Slack that it indeed a bug. (See https://clojurians.slack.com/archives/CHY97NXE2/p1597941250010400)

**platform**

Native

**editor**

N/A

**problem**

It seems that when a macro expands to code that uses things that are not used outside of the macro, clj-kondo gives warnings that the used things are unused.

Example:

```
(ns required-ns)

(defn foo [] 42)
```

```
(ns main-ns
  #?(:cljs (:require-macros [main-ns :refer [my-macro]]))
  (:require [required-ns :as r]))

(defn ^:private my-fun [x]
  (inc x))

#?(:clj
   (defmacro my-macro []
     `(my-fun (r/foo))))
```

Warnings:

```
src/main_ns.cljc:3:14: warning: namespace required-ns is required but never used
src/main_ns.cljc:5:17: warning: Unused private var main-ns/my-fun
```

**repro**

https://github.com/simon-katz/nomis-clj-kondo-cljc-macros-2

**config**

No config.

**expected behavior**

There should be no warnings.

**Comment by simon-katz** [comment]
As mentioned by @borkdude at the mentioned Slack link, there is a workaround:

```
(ns main-ns
  {:clj-kondo/config '{:linters {:unused-private-var {:exclude [main-ns/my-fun]}
                                 :unused-namespace {:exclude [required-ns]}}}}
  #?(:cljs (:require-macros [main-ns :refer [my-macro]]))
  (:require [required-ns :as r]))
```
