### ISSUE TITLE
New linter: cyclomatic complexity

### ISSUE THREAD

**Issue by DeLaGuardo** [clj-kondo/clj-kondo#2809]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**
A common problem in Clojure codebases is that functions accumulate branching logic over time — nested cond, if, when, case, and/or chains — without any automated signal that complexity has grown beyond what's reasonable to understand, test, or maintain. Developers often don't notice until a function becomes a source of bugs or is difficult to review. Unlike other languages where cyclomatic complexity linters are standard tooling (SonarQube, PMD, ESLint), clj-kondo currently has no general-purpose complexity metric, leaving Clojure projects without this safety net.

**Describe the solution you'd like**
A new linter `:cyclomatic-complexity` that statically counts branching constructs in each top-level form and warns when the count exceeds a configurable threshold. It should cover all Clojure/ClojureScript branching: conditionals (if, when, cond, case, condp and their variants), logical operators (and, or), exception handling (catch), conditional threading (some->, cond->), and loop control (recur). The linter should default to `:level :off` with a threshold of 10, allowing teams to opt in and tune the threshold to their preference.

**Describe alternatives you've considered**
N/A

**Additional context**
From PoC:
```
❯ clojure -M:clj-kondo/dev --lint - --config '{:linters {:cyclomatic-complexity {:level :warning :threshold 3}}}' \
    <<< '(defn process [x]
           (cond
             (nil? x) nil
             (neg? x) (if (even? x) :neg-even :neg-odd)
             (pos? x) :positive
             :else :zero))'
<stdin>:1:1: warning: Cyclomatic complexity is 5, exceeds threshold of 3. Consider breaking this into smaller functions.
linting took 43ms, errors: 0, warnings: 1
```

**Comment by abogoyavlensky** [comment]
@borkdude Hi, I'd like to work on this and want to agree on the approach before opening a PR.

**Proposal:** McCabe cyclomatic complexity, scored per function arity as 1 + decision points.

It approximates McCabe from below rather than implementing it strictly: loop-control decisions don't count.

### Counting rules

| Form | Increment |
|---|---|
| `if`, `if-not`, `when`, `when-not`, `if-let`, `if-some`, `when-let`, `when-some`, `when-first` | +1 |
| `cond` | +1 per pair; trailing `:else` or `true` free |
| `condp` | +1 per clause (`:>>` counts once); trailing default free |
| `case` | +1 per pair; trailing default free; grouped constant `(:a :b :c)` counts once |
| `and`, `or` | n−1 for n operands |
| `cond->`, `cond->>` | +1 per test/step pair |
| `some->`, `some->>` | +1 per threaded step |
| `catch` | +1 per clause |
| `loop`/`recur`, `doseq`, `for`, `dotimes`, `while` | 0 |

For `loop`/`recur` the zero is principled: the exit decision is an explicit conditional, counted where it appears.

Each arity scores separately, and nested fns score independently, like `:seen-recur?` today.

### Config

```clojure
{:linters {:cyclomatic-complexity {:level :off :max-complexity 10}}}
```

`:max-complexity` follows `:max-line-length`. Message: `Cyclomatic complexity is 14, exceeds max of 10.`

### Implementation

A counter in ctx, installed by `analyze-fn-body` (the funnel for `defn`, `fn`, `letfn`, `defmethod`, protocol impls and `#()`), incremented in the existing handlers, read after the body walk. It's installed only when the linter is on, so disabled call sites cost one map lookup.

### Limitations

- Macro-internal branching doesn't count. `:lint-as` exposes it; a `:macroexpand` hook does not, since `hooks/annotate` marks hook nodes generated and generated branches are skipped.
- `:when` and `:while` modifiers of `for` and `doseq` don't count.
- Only function bodies are measured, not `(def x (if ...))`.

### Out of scope

Cognitive complexity (nesting-weighted). That's the metric that would separate three nested `if`s from a flat three-branch `cond`, which this one scores identically at 4. Better as a separate issue and separate linter.

Does this sound reasonable?
