### ISSUE TITLE
Add lint for case with :else test constant

### ISSUE THREAD

**Issue by john-shaffer** [clj-kondo/clj-kondo#1542]
```clojure
(case x
  :a 1
  :b 2
  :else 0)
```

This is valid code, but produces the wrong behavior because the programmer forgot that he wasn't in a cond and should have omitted the `:else`. This is a pretty easy mistake to make due to how similar case looks to cond, and I found 2 occurrences in real code. It would be nice to have an opt-in linter to catch this.

I can attempt a PR for this.

**Comment by borkdude** [comment]
Opt-in linter welcome.
