### ISSUE TITLE
Validate nodes when constructing/printing/using them

### ISSUE THREAD

**Issue by p-himik** [clj-kondo/clj-kondo#2056]
**Is your feature request related to a problem? Please describe.**
When writing custom hooks it's not easy to see that a particular configuration of nodes is incorrect.
E.g. consider this code:
```(api/list-node
  (list* (api/token-node 'loop)
         acc-vec
         (api/list-node
           (list* (api/token-node 'let)
                  binding-vec
                  body))))
```
A trained eye might immediately see what's wrong but it took me some time to realize that that first `list*` should actually be `list` - otherwise, the last `list-node` gets ripped open with its contents spilling everywhere:
```
(loop [acc []] [:tag :list] [:format-string "(%s)"] [:wrap-length 2] [:seq-fn #object[clj_kondo.impl.rewrite_clj.node.seq$list_node$fn__1159 0xcffde7c "clj_kondo.impl.rewrite_clj.node.seq$list_node$fn__1159@cffde7c"]] [:children (<token: let> <vector: [x (repeat 10 (range 10)) y x z x]> <list: (recur (conj acc (inc y)))>)] [:clj-kondo.impl/generated true])
```

**Describe the solution you'd like**
Ideally, the code above should error out on my accidental attempt to turn a list node into a seq. But maybe some other parts of the code rely on the nodes being regular records that allow seq'ing over them.
Alternatively, the linter might warn about clj-kondo machinery making its way into the result of a hook.

**Additional context**
The discussion started here: https://clojurians.slack.com/archives/CHY97NXE2/p1682325504478669
