### ISSUE TITLE
Unwanted redundant-ignore warnings when ignoring warnings for only one language

### ISSUE THREAD

**Issue by simon-katz** [clj-kondo/clj-kondo#2534]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

$ clojure-lsp --version
clojure-lsp 2025.05.02-12.45.28-nightly
clj-kondo 2025.04.07

**platform**

Not sure. Via clojure-lsp.

**problem**

If I follow the instructions for ignoring warnings for only one language at https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#ignore-warnings-in-an-expression and use…

```
#_{:clj-kondo/ignore #?(:clj [:unused-binding] :cljs [])}
(defn foo [x]
  #?(:cljs x)) ;; x is only used in cljs, but unused is ignored for clj, so no warning
```

…I get a redundant-ignore for CLJS — so it removes one unwanted warning but adds another.  🙂 

**expected behavior**

I think perhaps there should be no redundant-ignore message for `#_{:clj-kondo/ignore []}`.
