### ISSUE TITLE
Warn on badly formatted prepost map

### ISSUE THREAD

**Issue by didibus** [clj-kondo/clj-kondo#437]
The following prepost map:

```
{:pre (set? input)
 :post (set? %)}
```

Should lint as an error, because valid prepost maps are of the form:

```
{:pre [(set? input)]
 :post [(set? %)]}
```

Thus things that don't match:

```
{:pre [pre-expr*]
 :post [post-expr*]}
```

As per doc: https://clojure.org/reference/special_forms#_fn_name_param_condition_map_expr_2

Should lint as an error.

Thank You!

**Comment by borkdude** [comment]
Thanks. I added the clj-together label. If this project gets funded by Clojurists Together I can do it during the funding period.

**Comment by socksy** [comment]
If you get around to doing this, it would also be nice if you could check that it _is_ actually a map. 

Seen a couple `(:pre ,,,)` "checks" in our code (which obviously don't do anything) 😄

**Comment by borkdude** [comment]
@socksy Please upvote the issue with a thumbs up. You can see the most upvoted issues like this:

https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by socksy** [comment]
@borkdude thanks, I will do that whenever I happen to want to upvote an issue...
