### ISSUE TITLE
Expose node ancestors in hook api

### ISSUE THREAD

**Issue by simonacca** [clj-kondo/clj-kondo#2389]
**Is your feature request related to a problem? Please describe.**
I have a pair of macros (syntactically similar to `async/await`) and I am trying to check that every occurrence of `await` exists within an `async` expression.

**Describe the solution you'd like**
When analyzing an `await` node via a hook, if I could access its direct parent or a stack of its ancestors, I could check whether one of them is an `async` node.

There is a caveat though: the solution outlined above has some corner cases that need to be considered carefully. For example, sticking with the async/await example, while this expression `(fn outer [] (async (fn inner [] (await :res))))` technically has an `await` expression with a syntactical `async` ancestor, it should nonetheless be flagged by the linter rule because the `inner` fn itself does not contain an `async` node.

While this corner case is simple to work around manually, I thought it might make sense to mention it in case a better approach is evident to somebody more familiar with clj-kondo internals.

**Comment by borkdude** [comment]
In the static analysis we already expose `:callstack`. I could expose this same thing in hooks and I've done that in this branch + example project:

https://github.com/clj-kondo/clj-kondo/tree/expose-callstack-in-hooks/corpus/callstack_in_hooks

```
$ clj -M:clj-kondo/dev --lint src/callstack/foobar.clj
:cs [{:ns clojure.core, :name inc} {:ns clojure.core, :name try}]
src/callstack/foobar.clj:6:8: error: You shouldn't call foobar as an argument to inc!
```

I think this should suit your needs. So instead of exposing the parent node directly, you'll be able to call `(hooks-api/callstack)` to see what functions/macros were called.

**Comment by borkdude** [comment]
OK, I'll write a test and merge
