### ISSUE TITLE
Incorrect :import syntax can produce broken output

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#1810]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

**version**

v2022.09.08

**platform**

JVM

**editor**

N/A

**problem**

Example straight from the test suite:

```
$ echo "(ns circle.http.api.v2.context (:import [circle.http.defapi :refer [defapi-with-auth]]))" | clj-kondo --cache false --lint -
<stdin>::: warning: Unused import {:type :syntax, :message "Expected: class symbol", :row 1, :end-row 1, :end-col 67, :col 61, :filename "<stdin>", :level :error}
<stdin>::: warning: Unused import {:type :syntax, :message "Expected: class symbol", :row 1, :end-row 1, :end-col 86, :col 68, :filename "<stdin>", :level :error}
<stdin>:1:61: error: Expected: class symbol
<stdin>:1:68: error: Expected: class symbol
linting took 14ms, errors: 2, warnings: 2
```

**expected behavior**

The first two are gibberish. They shouldn't be saying "unused" when there's an error, and the message itself is printing the clj-kondo error that's printed after.

**Comment by borkdude** [comment]
I've noticed that gibberish in the test output for a while, but luckily you found out what was causing it. Thanks!
