### ISSUE TITLE
Support specialization of `:discouraged-var` block in `:config-in-ns`

### ISSUE THREAD

**Issue by markbastian** [clj-kondo/clj-kondo#1979]
I would like to configure specific `:discouraged-var` linters in `:config-in-ns`. Specific case (see our [.clj-kondo/config.edn here](https://github.com/metabase/metabase/blob/msb-ban-println-27511/.clj-kondo/config.edn)):

- I have a set of [discouraged vars](https://github.com/metabase/metabase/blob/msb-ban-println-27511/.clj-kondo/config.edn#L85-L91) that I want to generally enforce, but turn off the `clojure.core/println` and `clojure.core/printf` ones in namespaces where command line tools live.
- I match these nses with the `:ns-group` defined [here](https://github.com/metabase/metabase/blob/msb-ban-println-27511/.clj-kondo/config.edn#L652-L664) as `{:pattern "metabase\\.cmd.*" :name    printable-namespaces}`
- In the `:config-in-ns` [section](https://github.com/metabase/metabase/blob/msb-ban-println-27511/.clj-kondo/config.edn#L675-L677), I add the following linter config:
```
  printable-namespaces
  {:linters
   {:discouraged-var {:level :off}}}}
```

This disables all discouraged-var warnings. What I would like to do is:
```
  printable-namespaces
  {:linters
   {:discouraged-var {clojure.core/println {:level :off}}}}}
```
This would allow selective disablement of certain vars while retaining the rest.

**Comment by borkdude** [comment]
@markbastian This is a workaround:

```
{:linters {:discouraged-var {clojure.core/println {:message "No printing please"}}}
 :config-in-ns {foo {:linters {:discouraged-var ^:replace {clojure.core/println nil}}}}}
```

The `^:replace` metadata takes care that there is no merging. It's still not optimal since if you have other discouraged vars, they are also disabled. Having an explicit way to disable it may be better, like you proposed, a `:level` is probably good.
