### ISSUE TITLE
Hide "Unresolved symbol" for ClojureDart vars which are defined elsewhere

### ISSUE THREAD

**Issue by daveliepmann** [clj-kondo/clj-kondo#2217]
In ClojureDart, 

>`def`s are not initialized in order but lazily on a by-need basis. This is a consequence of Dart tree-shaking and fast startup goals.

—CLJD [Differences with Clojure](https://github.com/Tensegritics/ClojureDart/blob/main/doc/differences.md#lazy-defs)

Nevertheless, LSP/clj-kondo raises "Unresolved symbol" errors for vars which are defined later in a namespace.

It would be nice and I believe ClojureDart-idiomatic to remove or hide these errors.

The alternative [seems to be](https://clojurians.slack.com/archives/CPABC1H61/p1700586071470179?thread_ts=1700583241.954159&cid=CPABC1H61) using `declare` regardless of the fact that it is a no-op in CLJD.

# Minimal reproduction
To reproduce, follow the [current "Your first app!" instructions](https://github.com/Tensegritics/ClojureDart/blob/102e67f41a2ede275078d20320cef480c918f778/README.md#your-first-app) in the ClojureDart README. 

Make a single change by moving the `"Let's get coding!"` string out of the widget and into a `(def greeting "Let's get coding!")` that comes *after* `main`:

```clojure
(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

(defn main []
  (f/run
    (m/MaterialApp
      .title "Welcome to Flutter"
      .theme (m/ThemeData .primarySwatch m.Colors/pink))
    .home
    (m/Scaffold
      .appBar (m/AppBar
                .title (m/Text "Welcome to ClojureDart")))
    .body
    m/Center
    (m/Text greeting
       .style (m/TextStyle
                .color m.Colors/red
                .fontSize 32.0))))

(def greeting "Let's get coding!")
```

Save the namespace to trigger hot-reload. The compiler has no trouble with `greeting`'s definition being after its use, but LSP complains:

<img width="747" alt="Screenshot 2023-11-21 at 18 28 02" src="https://github.com/clj-kondo/clj-kondo/assets/974443/1daa03e9-0e1e-419b-95c7-ebf1dfd3ca14">

**Comment by daveliepmann** [comment]
hmm https://github.com/Tensegritics/ClojureDart/issues/270

**Comment by borkdude** [comment]
Given that, I'd say let's close for now, unless the ClojureDart maintainers change their mind.
