### ISSUE TITLE
cljs.core/specify! macro

### ISSUE THREAD

**Issue by lilactown** [clj-kondo/clj-kondo#1450]
**version**

clj-kondo v2021.10.19

**macro usage**

**platform**

macOS installed via brew

**editor**

Emacs w/ spacemacs clojure layer + `clojure-enable-linters 'clj-kondo`

**problem**

The `specify!` macro in ClojureScripts is very similar to `reify` except it mutates the object passed as the first argument.

Currently, clj-kondo does not understand the protocol forms passed in and assumes they are being invoked.

**repro**

```clojure
(ns repro)

(specify! #js {:current x}
  IDeref
  (-deref [this]
    (.-current ^js this)))
```

Errors:
```
src/xxx.cljs:xxx:xx: error: cljs.core/-deref is called with 2 args but expects 1
src/xxx.cljs:xxx:xx: error: Unresolved symbol: this
```

**config**

N/A

**expected behavior**

forms after the first expression passed to `specify!` should be treated like implementations of protocols rather than invocations

**Comment by borkdude** [comment]
Thank you, this must be supported. Meanwhile you can perhaps use `{:linters {:unresolved-symbol {:exclude [(cljs.core/specify!)]}}}` along with `{:linters {:invalid-arity {:skip-args [cljs.core/specify!]}}}`.

https://github.com/clj-kondo/clj-kondo/blob/master/doc/linters.md#unresolved-symbol
https://github.com/clj-kondo/clj-kondo/blob/master/doc/linters.md#invalid-arity

**Comment by lilactown** [comment]
thanks! I've been using this workaround for now:

```clojure
{:lint-as {cljs.core/specify! cljs.core/extend-type}}
```

I'll add the exclude/skip if I run into issues with that.

**Comment by borkdude** [comment]
I applied a workaround for now to prevent false positives, will support `extend-type` etc more properly in #1333
