### ISSUE TITLE
Warn on using as-alias + var usage 

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1742]
Example:

``` clojure
(ns foo (:require [foo :as-alias bar]))

(bar/x)
```

Here clj-kondo should warn that alias cannot be used to refer to vars in namespace foo since the namespace wasn't loaded.
