### ISSUE TITLE
Linter: unresolved type hint class names

### ISSUE THREAD

**Issue by puredanger** [clj-kondo/clj-kondo#2310]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

Clojure does not (necessarily) resolve type hint class names during compilation. Whether it should is something for the Clojure dev team to decide. In any case it would be helpful to know this via a linter.

Example:

```clojure
(defn foo [s e] (java.util.concurrent.CompletableFuture/supplyAsync ^Supplier s ^Executor e))
```
This code compiles fine and will run as expected (if passed a valid Supplier and Executor). But `Supplier` and `Executor` are not qualified and nothing has been imported - these type hints are invalid class type hints. In this case, there is only one 2-arity supplyAsync method, so the method is unambiguous and the type hints aren't needed for disambiguation.

**Describe the solution you'd like**
A new linter to check that type hint class names resolve in the namespace where they are defined. 

**Describe alternatives you've considered**
Considering changes in Clojure core.

**Additional context**

Based on testing with a modified version of Clojure, this issue exists in some popular libraries and is likely reasonably common. The most common case seems to be forgetting the import statement and using the class short name in the type hint.

**Comment by borkdude** [comment]
These type hints are already reported as unresolved:

<img width="850" alt="Screenshot 2024-04-04 at 11 05 58" src="https://github.com/clj-kondo/clj-kondo/assets/284934/7a5acf14-cc1c-4ecf-8613-684922c269c4">

**Comment by puredanger** [comment]
Thanks! Sorry for the noise...

**Comment by borkdude** [comment]
No problem, it's always good to solve issues by doing nothing :)
