### ISSUE TITLE
Proposal: `:function-as-condition` linter

### ISSUE THREAD

**Issue by socksy** [clj-kondo/clj-kondo#2207]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

## Is your feature request related to a problem? Please describe.

[As described in Slack](https://clojurians.slack.com/archives/CHY97NXE2/p1698400525846489), I recently hit a problem that caused an incident for my company in production, and I believe it could maybe have been prevented by a linter.

The code that was at fauly was something like this:
```clojure
(let [way-to-do-thing (if feature-flag-for-dangerous-thing-enabled?
                          :dangerous-way
                          :safe-way)] 
   ,,,)
```
This would be perfectly valid code... if `feature-flag-for-dangerous-thing-enabled?` was a boolean value. Instead, it was a function to be called to get the boolean, so the code should have looked like this:

```clojure
(let [way-to-do-thing (if (feature-flag-for-dangerous-thing-enabled?)
                          :dangerous-way
                          :safe-way)] 
   ,,,)
```
Since function values are truthy in Clojure, it always bound `way-to-do-thing` to `:dangerous-way`, with `:safe-way` being an impossible to reach condition.

## Describe the solution you'd like

I believe that people never mean to send a function var to a conditional (as opposed to checking for the existence of a function in a map or something). Doubly so if that function name has `?` at the end. So I think this could be caught by a linter that checks
1. if the thing passed to a conditional such as `if` or `when` is of type `var` (i.e. when `(if foo ,,, ,,,)`, then `(instance? clojure.lang.Var #'foo)`
2. if `#'var` is of type function, i.e. `(instance? clojure.lang.IFn #'foo)`
3. possibly excludes other IFn like things (that might be intentionally set?) e.g. with `(not (instance? clojure.lang.Keyword #'foo)`
