### ISSUE TITLE
Linting on arbitrary Java calls not possible

### ISSUE THREAD

**Issue by jeroenvandijk** [clj-kondo/clj-kondo#1603]
**version**

`v2022.02.09`

**platform**

Not relevant I believe, but I'm using the native version on OSX

**problem**

I want to write hooks for specific Java calls, but this doesn't work as clj-kondo doesn't recognizes arbitrary Java calls it seems. The list that is recognized is [hardcoded here](https://github.com/clj-kondo/clj-kondo/blob/master/resources/clj_kondo/impl/java-info.edn) I believe.

One of the calls I want to lint for is `java.util.UUID/randomUUID`, but this is not included in the hardcoded list.

**repro**

in `.clj-kondo/config.edn`
```clojure
{:hooks
 {:analyze-call
  {java.lang.System/currentTimeMillis clj-kondo.checking/checking
   java.util.UUID/randomUUID          clj-kondo.checking/checking}}}
```

in `.clj-kondo/clj_kondo/checking.clj`
```clojure
(ns clj-kondo.checking)

(defn checking
  [_]
  (throw (ex-info "Use deterministic version" {})))
```

Correct:
```
echo "(System/currentTimeMillis)" | clj-kondo --lint -
<stdin>:1:1: error: Use deterministic version
linting took 27ms, errors: 1, warnings: 0
```

Incorrect:
```
echo "(java.util.UUID/randomUUID)" | clj-kondo --lint -
linting took 10ms, errors: 0, warnings: 0
```

**expected behavior**
```
echo "(java.util.UUID/randomUUID)" | clj-kondo --lint -
<stdin>:1:1: error: Use deterministic version
linting took 10ms, errors: 0, warnings: 0
```

**References**
[Link to slack discussion
](https://clojurians.slack.com/archives/CHY97NXE2/p1646326429914109)
Related issue https://github.com/clj-kondo/clj-kondo/issues/1330

**Comment by borkdude** [comment]
Note that https://github.com/borkdude/grasp might also be an interesting tool to "lint" usages of `java.util.UUID/randomUUID ` etc.

`:analyze-call` on Java interop isn't something I had anticipated and I'm surprised it kind of works :) But I'll check what needs to be done.

**Comment by JpOnline** [comment]
I was trying to use clj-kondo as a tool for SAST (Static Application Security Testing). There are some [basic rules](https://github.com/clj-holmes/clj-holmes-rules/tree/main/security) I wanted to implement using hooks and `analyze-call` and found this limitation with Java interoperability. I started to use Grasp instead, but having security rules as lint warnings would be a nice to have. 

@borkdude, I'm wondering if you already checked what would need to be done to address this issue.
And also if clj-kondo is as good as grasp to recognize patterns in the arguments of functions.

**Comment by borkdude** [comment]
The `:analyze-call` hook is traditionally built for expanding macros, but perhaps we could extend it to classes as well.
Alternatively we could also have `:discouraged-java-class` similar to `:discouraged-var`, but in that case you don't get to analyze the arguments. Please upvote the original message with a thumbs up.

**Comment by borkdude** [comment]
@JpOnline I could make a branch where I re-activate `:analyze-call` for Java classes as well. Then you can test if this works for you, is that an idea?

**Comment by borkdude** [comment]
I found the issue. Sorry it took so long @jeroenvandijk :)

**Comment by jeroenvandijk** [comment]
Thanks @borkdude!

**Comment by JpOnline** [comment]
Hey @borkdude, thanks for the quick update. We started to use it to implement basic security rules and using clj-kondo to have a quick feedback in IDE and the fact is already part of our CI/CD is awesome.

One thing I noticed is that if I define `analyze-call` as 
```clj
:hooks {:analyze-call {javax.crypto.Cipher/getInstance rules.security/cipher-get-instance-hook}
```
it recognize code like this correctly
```clj
(Cipher/getInstance "RSA/ECB/PKCS1Padding")
```
but not something like
```clj
(javax.crypto.Cipher/getInstance "RSA/ECB/PKCS1Padding")
```

Is it an expected behavior?

**Comment by borkdude** [comment]
@JpOnline Before I look into it, are you sure you're using the latest master commit (not the latest released version)? Because that's the thing that's supposed to be fixed.

**Comment by JpOnline** [comment]
> @JpOnline Before I look into it, are you sure you're using the latest master commit (not the latest released version)? Because that's the thing that's supposed to be fixed.

Man, I'm really sorry. That must be the case. I swear I'm not trying to waste your time. 😅

**Comment by borkdude** [comment]
@JpOnline No problem. Are you able to use latest master via deps.edn as a git dep?

**Comment by JpOnline** [comment]
> @JpOnline No problem. Are you able to use latest master via deps.edn as a git dep?

My coworker @AlexsandroRyan tested and validated it was working. I just forgot to do it when started to work on it. I will configure it properly tomorrow.
