### ISSUE TITLE
Lint gen-class parameters like :state and :init

### ISSUE THREAD

**Issue by arichiardi** [clj-kondo/clj-kondo#1430]
Hello!

I am seeing some errors on the following `gen-class` clause:

```clojure
(gen-class
  :name foo.Engine
  :state state
  :init init
  :methods [[eval [java.util.HashMap String] java.util.Map]])
```

Not sure I can get to this implementation any time soon but it is worth asking if there.

**Is your feature request related to a problem? Please describe.**
I have not checked the  code but my guess would be the `gen-class` linting part is missing the options.
For instance the spec for `:state` (and :init) is:

> :state name
 If supplied, a public final instance field with the given name will be
created. You must supply an :init function in order to provide a
value for the state.

**Describe the solution you'd like**
Probably a good check is: if `:state` is present, it should be an unquote symbol *and* `:init` should be present.

**Describe alternatives you've considered**
No alternatives considered at the moment.

**Comment by arichiardi** [comment]
The project I inherited generates classes outside `ns` yeah. I am not yet sure why.
