### ISSUE TITLE
add option to ignore unused binding made from any destructuring

### ISSUE THREAD

**Issue by saitouena** [clj-kondo/clj-kondo#1084]
**Is your feature request related to a problem? Please describe.**
I want an option to ignore destructured bindings in general.

Example:
```
$ echo '(let [{:keys [x y]} {:x 1 :y 2}] (+ x 1))' | clj-kondo  --lint -
<stdin>:1:17: warning: unused binding y
linting took 5ms, errors: 0, warnings: 1
```
Destructured `y` isn't used for now, but I like to leave it as it is for the future addition and modification.

**Describe the solution you'd like**
I think one solution is to add `exclude-destructured-keys` option to ignore destructured unused binding  in general.

**Additional context**
Is there any reason to limit `exclude-destrucured-keys` option to `fn` args and `:as`?

https://github.com/borkdude/clj-kondo/blob/master/doc/config.md#exclude-unused-bindings-from-being-reported

**Comment by borkdude** [comment]
@saitouena You can also do this like this:

``` clojure
(let [{:keys [x #_:clj-kondo/ignore y]} {:x 1 :y 2}] (+ x 1))
```

``` clojure
(let [#_:clj-kondo/ignore {:keys [x y]} {:x 1 :y 2}] (+ x 1))
```

``` clojure
(let [#_:clj-kondo/ignore {:keys [x y]} {:x 1 :y 2}] (+ x 1))
```

``` clojure
#_{:clj-kondo/ignore [:unused-binding]}
(let [{:keys [x y]} {:x 1 :y 2}] (+ x 1))
```

This is helpful in exceptional cases. The reason we have an option for fn args and as is documentation purposes. Often an API function takes a certain structure and passes it as a whole to another function, while not using the destructured bindings. As a user of that function it might be helpful to see what kind of keys to pass.

With let bindings I don't see this advantage this much.

**Comment by saitouena** [comment]
I like just to leave it destructured for documentation purposes for the future too.

Example:
``` clojure
(let [{:keys [x y]} (some-complicated-fn)]
  (+ x 1))
```

I don't like to go to the definition of `some-complicated-fn` every time to see which keys are returned, so I like to do like this.

It suffices to make `some-complicated-fn` well-documented with the information about the keys to be returned.

I want to leave this issue open for further discussion.

**Comment by sirmspencer** [comment]
Is this different than this option? `{:linters {:unused-binding {:exclude-destructured-keys-in-fn-args true}}}` from https://github.com/clj-kondo/clj-kondo/blob/master/doc/linters.md#unused-binding
