### ISSUE TITLE
New linter: detect unsafe ClojureScript integer literals

### ISSUE THREAD

**Issue by marco-carvalho** [clj-kondo/clj-kondo#2964]
- [ ] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

ClojureScript integer literals outside JavaScript's safe integer range cannot be represented exactly as numbers. An unsuffixed literal can therefore silently change value.

```clojure
9007199254740993
```

**Describe the solution you'd like**

Add a `:cljs-unsafe-integer` linter, enabled at warning level by default, for unsuffixed decimal integer literals whose absolute value exceeds `9007199254740991`. Limit it to ClojureScript analysis and avoid warning for representations that intentionally select another numeric type.

**Describe alternatives you've considered**

Type checking cannot recover precision after parsing into JavaScript number semantics. A runtime check is later and may never reveal the altered value.

**Additional context**

I am interested in submitting a focused PR with boundary, sign, suffix, and language tests if this approach is accepted.

**Comment by yuhan0** [comment]
This feels overly narrow given that clj-kondo doesn't currently lint other aspects of cljs numeric literals - e.g. ratios being invalid. It's also strange to exclude suffixed literals which are a no-op in cljs (as far I understand) - if anything they would be even more misleading
```
cljs.user=> 9999999999999999N
10000000000000000
```

Also worth noting the constant has a name 

```
cljs.user=> js/Number.MAX_SAFE_INTEGER
9007199254740991
cljs.user=> js/Number.MIN_SAFE_INTEGER
-9007199254740991
```
