### ISSUE TITLE
:def-fn linter reports missing location for (def x (defmethod ...))

### ISSUE THREAD

**Issue by jramosg** [clj-kondo/clj-kondo#2756]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2026.01.12 (and previous versions)

**macro usage**

N/A

**platform**

Linux / JVM

**editor**

N/A

**problem**

The `:def-fn` linter ("Use defn instead of def + fn") identifies `(def x (defmethod ...))` as a violation (since `defmethod` returns a function) but fails to report a source location. This causes issues in integrations like `sci` where these warnings are surfaced without line/column data.

**repro**

```clojure
(defmulti greeting (fn [x] (x "language")))
(def english-greeting (defmethod greeting "English" [x] (str "Hello " x)))
```

Running `clj-kondo --lint repro.clj` produces a warning for `:def-fn` but without row/col, leading to a "missing location" error or reporting the location of the internal `fn` which might be inaccurate or non-existent in macro-expanded code.

**config**

Default config.

**expected behavior**

The linter should either:
1. Not warn if `defmethod` is considered an idiomatic use case for `def`.
2. Warn (as it does now), but correctly report the location of the `defmethod` form so that users can find and fix the issue.

**Current Fix Implementation**:
Implemented a fix that ensures that when a `defmethod` is nested inside a `def`, the `:defmethod-parent` is stored in the context and used as the location source for the `:def-fn` finding.

**Comment by jramosg** [comment]
Closed by #2757

**Comment by jramosg** [comment]
@borkdude related to this, should def + defmethod warn about "Use defn instead of def + fn". If it should warn maybe with another message? What do you think about it?

```clojure
(def ideref-default
  (defmethod #?(:clj deref :cljs -deref) :default [ref]
    (clojure.core/deref ref)))
```
