### ISSUE TITLE
Lint definitions (`def`s) using arbitrary metadata, mapped to a hook

### ISSUE THREAD

**Issue by pfeodrippe** [clj-kondo/clj-kondo#2088]
[ Leave this text in if you want to promote it. ]

To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
I'd like to have a way to lint `def`s somehow. 

E.g. I have some Pathom EQLs that are defined with `def`s and it would be good to create some magic with hooks that could spot common mistakes (e.g. not using join properly).

A simpler example is defining a string and I want to check if there is, for example, some undesired character in the string, let's say, a `.`.

**Describe the solution you'd like**
I would like the linter to map metadata to hooks, check below.

```clojure
;; Note that we are applying `:no-dot` as metadata to both `def`s.
(def ^:no-dot valid
  "nodot")

(def ^:no-dot invalid
  "nodot.I.lie") ;; Here we would have an error from clj-kondo
```

config.edn would be something like
```clojure
{:hooks
 {:analyze-meta {:no-dot hooks.no-dot/no-dot}}

 :linters {:linter/no-dot-string {:level :warning}}}
```

**Describe alternatives you've considered**
An alternative, for now, is to wrap the body of the def with a function.

**Additional context**
There is a video showing the feature, see below.

https://github.com/clj-kondo/clj-kondo/assets/2124834/dcd0fe20-b286-4a10-92cd-8e9f5a8df1dd

I have a branch that leverages the existing `:analyze-call` under the hoods, https://github.com/pfeodrippe/clj-kondo/pull/1/files, so I could open a PR myself against this project (with proper tests and changelog text).

**Comment by borkdude** [comment]
Have you also tried implementing a hook on `clojure.core/def` instead? 

I'm not sure about the "select by metadata" feature since to make use of this feature you must before hand decide to mark a def with metadata, e.g. "we use this string in this particular way so we want to check it". If you are thinking in this way, you might as well write a macro `(def-special-string ....)` and then write a hook for that macro?

**Comment by pfeodrippe** [comment]
> Have you also tried implementing a hook on `clojure.core/def` instead?

No, do you think that this metadata checking would be possible there? I didn't pursue this path.

> I'm not sure about the "select by metadata" feature since to make use of this feature you must before hand decide to mark a def with metadata, e.g. "we use this string in this particular way so we want to check it". If you are thinking in this way, you might as well write a macro `(def-special-string ....)` and then write a hook for that macro?

But this would require people to write their own macros only to appease the linter, right? This is what I wanted to avoid in the first place. Yes, the metadata would have to be applied before hand.

It can be done with custom macros and such, but it's not as convenient.

But if you think this is not a good idea, I'm fine as well o/

**Comment by borkdude** [comment]
> No, do you think that this metadata checking would be possible there? I didn't pursue this path.

Yes

> But this would require people to write their own macros only to appease the linter, right?

Well, else people would have to add metadata just to appease the linter?

I suggest to explore the existing hook approach first to see if that is sufficient.

**Comment by pfeodrippe** [comment]
> > No, do you think that this metadata checking would be possible there? I didn't pursue this path.
> 
> Yes
> 
> > But this would require people to write their own macros only to appease the linter, right?
> 
> Well, else people would have to add metadata just to appease the linter?
> 
> I suggest to explore the existing hook approach first to see if that is sufficient.

Thanks, man! 

Do you know how I could get the metadata info in a hook? I tried to get it from all the possible tokens, but only the meta about the location was available.

**Comment by pfeodrippe** [comment]
E.g. 

If I use 
```clojure
(defn def*
  [{:keys [node]}]
  (throw (ex-info (pr-str (mapv meta (:children node))) {})))
```
as a hook to analyze

```clojure
(def ^:no-dot aadd
  "dg


      332114
oh eita d dsad  .dasd  asd


fasfas")
```
, I don't see the `:no-dot` metadata there

**Comment by borkdude** [comment]
@pfeodrippe I think those nodes are available as `:meta` or so, as either keys or as metadata. Try `(prn (keys node))` or `(prn (keys (meta node))`...

**Comment by pfeodrippe** [comment]
> @pfeodrippe I think those nodes are available as `:meta` or so, as either keys or as metadata. Try `(prn (keys node))` or `(prn (keys (meta node))`...

I don't see them, maybe the metadata for `aadd` is not being passed?

```clojure
(keys node) -> (:tag :format-string :wrap-length :seq-fn :children :id)
(keys (meta node)) -> (:row :col :end-row :end-col)
(mapv meta (:children node)) -> [{:row 3, :col 2, :end-row 3, :end-col 5} {:row 3, :col 15, :end-row 3, :end-col 19} {:row 4, :col 3, :end-row 11, :end-col 8}]
```

**Comment by pfeodrippe** [comment]
> > @pfeodrippe I think those nodes are available as `:meta` or so, as either keys or as metadata. Try `(prn (keys node))` or `(prn (keys (meta node))`...
> 
> I don't see them, maybe the metadata for `aadd` is not being passed?
> 
> ```clojure
> (keys node) -> (:tag :format-string :wrap-length :seq-fn :children :id)
> (keys (meta node)) -> (:row :col :end-row :end-col)
> (mapv meta (:children node)) -> [{:row 3, :col 2, :end-row 3, :end-col 5} {:row 3, :col 15, :end-row 3, :end-col 19} {:row 4, :col 3, :end-row 11, :end-col 8}]
> ```

Ok ok, it's there, thanks.

```clojure
(mapv keys (:children node)) -> [nil (<token: :no-dot>) nil]
```

I will close this issue and see what I can do, I guess it's doable, thank you, man \o

**Comment by borkdude** [comment]
Cool! It may not be the most ergonomic way of dealing with this, but it's doable, I hope :)
