### ISSUE TITLE
Lint "improper" use of  :or mapping in map destructuring forms

### ISSUE THREAD

**Issue by yenda** [clj-kondo/clj-kondo#2459]
[ Leave this text in if you want to promote it. ]

To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [ ] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**
I have encountered in multiple project issues caused by the developer's expectation that the `:or` in destructuring behaves lazily like an `or`, meaning it stops evaluating at the first truthy expression. It actually evals the default value regardless:

```clojure
user> (defn f1 [] (println "WOW YOU DON'T WANT THIS TO RUN"))
#'user/f1
user> (let [{:keys [x] :or {x (f1)}} {:x 1}] x)
WOW YOU DON'T WANT THIS TO RUN
1
```

**Describe the solution you'd like**
I think clj-kondo should mark the use of s-expressions as default value in the :or mapping of map destructuring forms as an error.

**Comment by jramosg** [comment]
Not expired, wip and PR opened
