### ISSUE TITLE
[analysis] Missing locals analysis of deftype args

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#1612]
**version**

2022.03.09

**platform**

JVM

**editor**

clojure-lsp

**problem**

there are missing `locals` analysis for `bar` in the following code:
```clojure
(deftype Foo [bar] ;; missing analysis for bar
  Object
  (toString [_this]
    bar))
```

**repro**

```
clj -Sdeps '{:deps {clj-kondo/clj-kondo {:mvn/version "2022.03.09"}}}' -m clj-kondo.main --lint - --config '{:output {:analysis {:locals true} :format :json}}' <<< '(deftype Foo [bar] Object (toString [_this] bar))' | jq .analysis.local
```
Output
```json
[
  {
    "end-row": 1,
    "scope-end-row": 1,
    "name": "_this",
    "scope-end-col": 49,
    "filename": "<stdin>",
    "str": "_this",
    "col": 38,
    "id": 3,
    "end-col": 43,
    "row": 1
  }
]
```

**expected behavior**

Expect bar to be available on locals

Note that bar `local-usage` is already available, missing only the `locals` one

**Comment by borkdude** [comment]
I found the issue: the bindings are analyzed, but are not "registered" so they won't be flagged as unused. But this has the negative side effect that they also don't end up in analysis. We clearly need to separate these concerns.

**Comment by ericdallo** [comment]
any reason to not flag then as unused like all other function arities?

**Comment by borkdude** [comment]
Yes, unused bindings must be renamed to be ignored: `x` -> `_x`. But renaming fields of a deftype or defrecord has the undesired effect that their APIs change.

**Comment by borkdude** [comment]
@ericdallo Fixed on master. Plz test :)

**Comment by ericdallo** [comment]
Confimed this one fixed for clojure-lsp OOTB, thank you!
