### ISSUE TITLE
Be able to configure which languages to lint in .cljc in project config

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1154]
Babashka scripts sometimes use reader conditionals for babashka and clojure. Clj-kondo assumes you are going to use ClojureScript, which isn't always the use case for .cljc.

**Comment by knubie** [comment]
Another use case: shadow-cljs uses reader conditionals in .cljc files to target different builds (e.g. browser vs node). In that case the entire file should be linted as a .cljs file.

https://shadow-cljs.github.io/docs/UsersGuide.html#_conditional_reading

**Comment by borkdude** [comment]
@knubie It's currently undocumented and may change, but there is a config option:

```
$ clj-kondo --lint /tmp/foo.cljc
/tmp/foo.cljc:5:5: warning: namespace react is required but never used
linting took 22ms, errors: 0, warnings: 1
$ clj-kondo --lint /tmp/foo.cljc --config '{:cljc {:features #{:cljs}}}'
linting took 21ms, errors: 0, warnings: 0
$ cat /tmp/foo.cljc
(ns my.awesome.component
  (:require
   #?@(:node [[]]
       :cljs [["codemirror" :as CodeMirror]])
   ["react" :as react]))

#?(:cljs ;; default impl
   (defn init-cm [dom-node]
     dom-node CodeMirror react))
```

This means that only the `:cljs` branches will be linted and not the other ones. This is probably not yet the feature that we want, but I used it as a quick hack for bb scripts (since bb scripts with reader conditionals don't always have to work for cljs).

**Comment by knubie** [comment]
Thanks for the tip @borkdude !
