### ISSUE TITLE
lists in tag literal are incorrectly linted

### ISSUE THREAD

**Issue by green-coder** [clj-kondo/clj-kondo#1563]
**version**

Clj-kondo used in "Clojure Extras" (the IntelliJ plugin v0.5.2)

**editor**

IntelliJ

**problem**

<img width="774" alt="image" src="https://user-images.githubusercontent.com/598193/151675331-ccee0a27-a15f-494c-b35b-087e45700bf5.png">

This is a valid tag literal, it is accepted in the REPL but Clj-kondo marks it as erroneous.

**repro**

```clojure
    #garden.types.CSSAtRule {:identifier :media
                             :value {:media-queries {:min-width "768px"}
                                     :rules ([".md\\:container" {:max-width "768px"}])}}
```
It can probably be reproduced using a list literal in any tag literal.

**expected behavior**

It should not mark it as erroneous.

**Comment by borkdude** [comment]
Thanks. A shorter repro:

``` clojure
(set! *default-data-reader-fn* tagged-literal)
#read-thing ([1 2 3] 4 5 6) ;;=> [(+ 1 2 3)]
```
The value to read should basically be treated as quoted. Thanks.

**Comment by borkdude** [comment]
You can ignore this by adding `#_:clj-kondo/ignore` before the form.

**Comment by borkdude** [comment]
Fixed on master.
