### ISSUE TITLE
warning: Unresolved var: sgen/string-ascii

### ISSUE THREAD

**Issue by yenda** [clj-kondo/clj-kondo#1192]
**version**

2021.03.03

**problem**

The linter warns about `Unresolved var: sgen/string-ascii`

```clojure
(ns repro
  (:require
   [clojure.spec.alpha :as s]
   [clojure.spec.gen.alpha :as sgen]
   [clojure.string :as string]))

;;; ----------------------------------------------------------------------------
;;; Generation

(s/def ::uuid-str
  (s/with-gen string? (fn [] (sgen/fmap str (sgen/string-ascii)))))
```

`string-ascii` is declared via a macro:
https://github.com/clojure/spec.alpha/blob/eb49d429e85b6878a61443e853be26092ff6e249/src/main/clojure/clojure/spec/gen/alpha.clj#L132

This could be related to https://github.com/clj-kondo/clj-kondo/issues/1157 that was fixed here https://github.com/clj-kondo/clj-kondo/commit/6a5b274f59ddbbdfcec6b0f61fa89498edf6841c but I don't get the fix

**repro**
I'll come back to this issue when I have more time if the code snippet above is insufficient

**expected behavior**

No error

**Comment by borkdude** [comment]
@yenda The real solution was to add linting support for `lazy-combinators` here:

https://github.com/clj-kondo/clj-kondo/blame/999ba537791d078e072f5da3b8f0c7b989eace97/src/clj_kondo/impl/analyzer/spec.clj#L42

We should do the same for `lazy-prims`.
