### ISSUE TITLE
Add redundant-alias linter

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#2822]
I think it would be good to warn when an alias is redundant, e.g.
```clojure
(require '[bar :as bar])
```
PR incoming :)

**Comment by borkdude** [comment]
Can you verify how often this occurs in _real_ code bases e.g. by analyzing open source projects on Github etc?

**Comment by tomdl89** [comment]
Sure, happy to take a look. Worth pointing out that the regression suite surfaced 8 occurrences in metabase alone. So, judging by just that, it's probably not exactly rare. Anecdotally, I've seen it a few times in private clojure codebases, which is what made me think of the linter.

**Comment by tomdl89** [comment]
From a quick search on grep.app:
https://github.com/repath-studio/repath-studio/blob/main/src/renderer/dialog/events.cljs#L3
https://github.com/cnuernber/dtype-next/blob/master/examples/clj-ffi/src/make_graal.clj#L2
https://github.com/dakrone/clj-http/blob/3.x/src/clj_http/headers.clj#L10
https://github.com/status-im/status-legacy/blob/develop/src/quo/components/avatars/account_avatar/view.cljs#L5
https://github.com/jepsen-io/jepsen/blob/main/generator/src/jepsen/generator.clj#L386
https://github.com/status-im/status-legacy/blob/develop/src/status_im/contexts/wallet/swap/setup_swap/view.cljs#L26
https://github.com/clojure-lsp/clojure-lsp/blob/master/lib/src/clojure_lsp/feature/format.clj#L3

**Comment by tomdl89** [comment]
Admittedly not a frequency stat, but maybe illustrates that it happens often enough that a fairly low effort search across github public repos brings up plenty of examples

**Comment by borkdude** [comment]
In CLJS there might be a special reason to use the alias over the namespace name even when they are the same, but forgot what the exact reason could be.

But having said that: leaving out the alias for just one namespace while introducing a namespace for all the others kind of breaks the regularity, I can see why people would not do that.

**Comment by tomdl89** [comment]
> In CLJS there might be a special reason to use the alias over the namespace name even when they are the same, but forgot what the exact reason could be.

Are you thinking of this pattern?
```clojure
(ns foo (:require ["bar" :as bar]))
```

> But having said that: leaving out the alias for just one namespace while introducing a namespace for all the others kind of breaks the regularity, I can see why people would not do that.

So I'm guessing, at a minimum, you'd want this `:off` by default?

**Comment by tomdl89** [comment]
Changed this to `:off` as default.

**Comment by borkdude** [comment]
My objection to this linter is that it breaks a visual pattern:

``` clojure
(:require [ns1 :as a]
          [ns2] 
          [ns3 :as b])

;; [ns2] used to be ns2 :as ns2
```

@seancorfield said: `(:require [my.ns])` generally indicates an ns loaded for side-effects (and therefore suppresses the "unused ns" linter). I think the "breaks the visual pattern" aspect there is important, since the unaliased ns is "special".

**Comment by tomdl89** [comment]
Yeah, I understand your objection. But in codebases where I require namespaces for side effects (like multimethod loading), I _always_ group those separately at the bottom, after a gap, with a comment.

```clojure
(ns foo.bar
  (:require
   [used.namespace :as baz]

   ;; Required for side effects:
   [side-effecting.namespace]))
```

etc. Otherwise, it can be confusing. Readers may wonder why a namespace is required, not aliased, and not used (lexically, anyway) in this namespace. For me, grouping them separately is clearer than intentionally breaking the visual pattern and hoping that readers infer your reasoning.

**Comment by seancorfield** [comment]
Since I was invoked...

I'm strongly in favor of purely alphabetical ordering of nses in `:require` 😄 

I'm also pretty strongly _against_ both `(my.ns/foobar)` -- use of a full ns in a call -- and `[some.dotted.name :as dotted.name]` -- dotted aliases. In both cases, I'd want a hyphenated alias (if a single word won't do), so you'd have `[some.dotted.name :as dotted-name]` and `(my-ns/foobar)`.

That said, I'm in **favor** of a linter to flag `[my.ns :as my.ns]` but not the name proposed here, because just removing `:as my.ns` is the "wrong" solution IMO.

**Comment by borkdude** [comment]
Let's change the name to something else, then this linter would be fine to include. What about `:require-x-as-x`?

**Comment by tomdl89** [comment]
This doesn't just apply to `require` - it can warn on `alias` calls too, so I'd prefer `:alias-x-as-x` but I find the `x` part a bit confusing. Maybe `:alias-ns-as-ns` or `:alias-ns-as-self`. Otherwise something more verbose like `:alias-identical-to-aliased-ns`?

**Comment by tomdl89** [comment]
or `:alias-same-ns-name` as you suggested in slack :)

**Comment by borkdude** [comment]
>  it can warn on alias calls too

Do do mean `(ns/fn-call)`? why warn there as well? seems... redundant to me? ;)

I'm fine with the last name, if you find it acceptable

**Comment by tomdl89** [comment]
I mean `clojure.core/alias` Admittedly not used much, but my PR lints on that too, and anything with `require-` in the name would be confusing when warning there.

**Comment by borkdude** [comment]
Oh yeah, that's fine. I hadn't looked at the code yet :)
