### ISSUE TITLE
False positive unused JS library

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2315]
Repro:

``` clojure
(ns thierry
  (:require ["vscode" :as vscode]))

(defn my-main []
  (vscode/workspace.onDidOpenTextDocument))
```

When writing `(vscode/workspace)` then the warning goes away.

**Comment by borkdude** [comment]
This mistakingly was fixed as #2135
