### ISSUE TITLE
Add :arglist-strs support for functions defined with fn

### ISSUE THREAD

**Issue by sheluchin** [clj-kondo/clj-kondo#1760]
I'd like for clj-kondo to report `:arglist-strs` on functions defined using the `(def foo (fn [x] ...))` style. Since this results in a function definition, the reported analysis data should be consistent with functions defined using `defn`. I believe this would, at least, help LSP and other tools provide more detailed definitions about such functions.

Analysis data already includes arities for fn functions:

```
 $ clj-kondo --lint - <<< '(def f (fn [])) (f 1 2)'
<stdin>:1:17: error: user/f is called with 2 args but expects 0
```

so extending it to include the arglist strs should not be a big change. As with defn function definitions, showing `:arglist-strs` should be optional, enabled with `:arglists true` in the analysis config.

I made the changes locally to support this behavior and can submit a PR if it's a welcome feature.

**Comment by borkdude** [comment]
PR welcome!
