### ISSUE TITLE
Warn/Error against non idiomatic and wrong defn return type hint

### ISSUE THREAD

**Issue by didibus** [clj-kondo/clj-kondo#813]
When type hinting the return type of a function declared with defn, Clojure supports two valid locations:

* On the var:

```
(defn ^String hello []
  "Hello")
```

Or on the arg-vector:

```
(defn hello ^String []
  "Hello")
```

That said, Alex Miller said the former is never preferred over the latter. That is, you should really be type hinting return values in the arg vector for the following two reasons:

1. When you type hint on the var, the hint gets evaluated. So you can't type int primitives, because ^long will resolve to the long function, not the type. So for primitive type hints this is actually an error (**maybe we should lint that specially as an error**)

2. Type hints on the var cannot support multi-arity overloads of different return type.

Also, in the presence of both hints, the arg vector one will be used.

My thoughts:

1. Make var type hint of defn return for primitive types an error. Should be on arg vector.
2. Make type hint on both the arg vector and var an error as well. You should only have one or the other.
3. Make type hint on the var a Warn, recommend to move it to the arg vector.

I'm thinking we could allow a type hint on the var in the case where we have multi-arities, assuming they all return the same type, it seems like a nice shortcut to having to duplicate the same hint to all overloads. But at the same time, I feel this might get confusing. Overall I find it confusing that there are these two places, so I'd vote just always trying to Warn or Error if you are not using the arg vector for defn return hints.

**Comment by yuhan0** [comment]
I raised this same issue before:  https://github.com/borkdude/clj-kondo/issues/690, also see the ask.clojure.org page linked there.

Agree that type hints on the var should raise a warning (not error, as it's valid if only ambiguous)

**Comment by didibus** [comment]
@yuhan0 I thought your issue was about extending the clj-kondo type checker to also use the car type hint of available.

I see that you mention maybe linting as well, but maybe best to have two issues, one for extending the type checker, and one for linting type hints? I leave that to @borkdude 

I also added my details here as an answer to your ask.clojure.org question, seems no one had mentioned those details yet.

> Agree that type hints on the var should raise a warning (not error, as it's valid if only ambiguous)

It isn't always valid though. If it's a primitive type, it isn't valid. Same if you have a type hint on it and the arg vector, then it won't be valid either, since the arg vector one will be used instead. So both of these scenarios can be made errors in my opinion.

**Comment by yuhan0** [comment]
Yeah, I guess it's a semantic distinction for @borkdude  to decide - to me as long as it compiles and runs it shouldn't be considered an "error", even if it's probably not what the user intended. 

Perhaps there's a valid reason for wanting to tag vars with arbitrary function objects? 
```clj
(def ^zero? x 0)
(meta #'x)
;; => {:tag #function[clojure.core/zero?]
;;     ...}
```

**Comment by didibus** [comment]
There might be someone doing something really bogus that really shouldn't, that person should be forced to disable the linter if so 😋, because they're a monster if they abuse the :tag meta like that.

I think there are already things clj-kondo reports as error which compile. And I think that makes sense. The Clojure compiler is pretty relaxed and does little validation. Something like this type hint, it's clearly a bug, the programmer probably believe they properly type hinted the return as a primitive, not knowing that it won't work and will use reflection yet nothing will throw an error. So I personally feel it makes sense as an error, or something stronger then a warn. Especially when you compare the two side by side. A type hint on the var Works, but its the old style and has issues and so should be avoided, so if that's a Warn. Now we also have a primitive type hint and that just doesn't work, it won't type hint successfully, I feel this should be a stronger warning then the former.

Anyway, I too just leave that to @borkdude judgement.I loved all the decisions he's made till now, so I trust his judgement 💯

**Comment by borkdude** [comment]
This is already implemented
