### ISSUE TITLE
clj-kondo incorrectly flags method as field

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2288]
Repro:

```
clj -Sdeps '{:deps {com.google.cloud/google-cloud-vision {:mvn/version "3.32.0"}}}'

(import '(com.google.cloud.vision.v1 ImageAnnotatorClient))

(with-open [vision (ImageAnnotatorClient/create)] ; flagged as a static field, but it's a method
  nil)
```

Also see this cache file:

[com.google.cloud.vision.v1.ImageAnnotatorClient.transit.json](https://github.com/clj-kondo/clj-kondo/files/14378368/com.google.cloud.vision.v1.ImageAnnotatorClient.transit.json)

cc @seancorfield

**Comment by borkdude** [comment]
Also need to fix `#_:clj-kondo/ignore` + `:config-in-ns` + `:config-in-call`
