### ISSUE TITLE
Keyword analysis: auto-resolved field

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1156]
@snoe 

What do you think about the following:

```
$ clojure -M:clj-kondo --config '{:output {:analysis {:keywords true} :format :edn}}' --lint - <<< '::foo' | jet --query ':analysis :keywords' | puget
[{:col 1,
  :end-col 6,
  :end-row 1,
  :filename "<stdin>",
  :name foo,
  :ns user,
  :row 1}]
```

In the analysis, you cannot see that the keyword was used with `::foo` instead of `:user/foo`. Should we indicate this with `:auto-resolved true` perhaps? `:auto-resolved <alias>` can then mean: this keyword was autoresolved using the alias and true means auto-resolved in the current namespace. The `:alias` can then disappear probably.

**Comment by snoe** [comment]
good catch. I believe that will work.

**Comment by borkdude** [comment]
Would something more explicit like `:auto-resolved :current-ns` be better? Not sure. Maybe @lread also has thoughts about this, since rewrite-clj deals with the same terminology.

**Comment by lread** [comment]
Hey there!  Not sure if any of this will help but:

For keywords, rewrite-clj v0 used `namespaced?` but I felt that was not accurate and renamed it to `auto-resolved?`.
That's as far as I was willing to go in breakage for rewrite-clj keywords though.  

For namespaced maps, I had free reign, and came up with a map qualifier node.  Here I use the fields `prefix` and `auto-resolved?`.  The `prefix` is nil for auto-resolved current namespaced maps.

An excerpt from my rewrite-clj v1 design notes on nomenclature:

term | my shorthand | keyword example | map example
-- | -- | -- | --
unqualified |   | :foo | {:x 10}
qualified |   | :prefix-ns/foo | #:prefix-ns{:a 1}
auto-resolved current namespace qualified | current-ns qualified | ::foo | #::{:b 2}
auto-resolved namespace alias qualified | ns-alias qualified | ::ns-alias/foo | #::ns-alias{:c 3}

**Comment by borkdude** [comment]
So the `prefix` is  basically the `alias` (I don't know what else it could be?).

**Comment by lread** [comment]
From a rewrite-clj terminology perspective, prefix can be the alias as in `::ns-alias/foo` or `#::ns-alias{:c 3}` 
or it can be the qualifier when `auto-resolved?` is false as in `#:prefix-ns{:a 1}`

**Comment by borkdude** [comment]
@lread Right!

**Comment by borkdude** [comment]
Thinking more about it, for clarity:

Just leave `:alias x` as is. Add a field `:auto-resolved true`. If there is no alias, the keyword was auto-resolved to the current ns.

**Comment by borkdude** [comment]
As discussed with @ericdallo:

We should also add a key `:implied-namespace true` when the namespace was implied from usage within a namespaced map like in `#:foo{:bar}`: `{:name "bar" :ns foo :implied-namespace true}`.

Maybe a better name? @lread any ideas?

**Comment by lread** [comment]
In rewrite-clj I talk about the namespaced map context being applied to map keys.

So I’d prboably use namespace-applied.
