### ISSUE TITLE
error on "deftest-"

### ISSUE THREAD

**Issue by nottmey** [clj-kondo/clj-kondo#1672]
**version**

v2022.04.08

**platform**

?

**editor**

IntelliJ IDEA with Clojure Extras 0.7.0

**problem**

<img width="467" alt="image" src="https://user-images.githubusercontent.com/6448974/165640416-857dbb51-ed1c-49f1-84bf-06f2c9603b3b.png">

Error "Unresolved symbol: ..." on macro `clojure.test/deftest-` .

**repro**

Create Namespace + File `bug_report_clj_kondo/test.clj`

```clojure
(ns bug-report-clj-kondo.test
  (:require [clojure.test :refer [deftest- is]]))

(deftest- example-test
  (is true))
```

Observe the error on symbol `example-test`.

**expected behavior**

No error.

**Comment by borkdude** [comment]
Temporary workaround:

```
{:lint-as {clojure.test/deftest-i clojure.test/deftest}}
```

**Comment by nottmey** [comment]
> Temporary workaround:
> 
> ```
> {:lint-as {clojure.test/deftest-i clojure.test/deftest}}
> ```

has a typo, this did the trick:

`{:lint-as {clojure.test/deftest- clojure.test/deftest}}`
