### ISSUE TITLE
Handle maps with odd pairs for `schema.core/defn`

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#2048]
**version**

2023.03.17

**macro usage**

Maybe? schema.core/defn is handled by clj-jondo built-in so could be related.

**platform**

JVM

**editor**

reproducible with lsp as well

**problem**

for `schema.core/defn` when you have a map with odd pairs all analysis of that function are lost:

This works, returning all keywods, var-usages and other analysis as expected, even with invalid map (common when you are writing code and completing):
```clojure
(defn foo []
  (str {:a 1 :b}))
```
This doesn't return any analysis inside foo:
```clojure
(schema.core/defn foo []
  (str {:a 1 :b}))
```

[more context](https://clojurians.slack.com/archives/CHY97NXE2/p1681351554713029)

**repro**

```
clj -Sdeps '{:deps {clj-kondo {:mvn/version "2023.03.17"}}}' -m clj-kondo.main --config '{:config-paths ^:replace [] :output {:format :json :analysis {:keywords true}}}' --lint - <<< '(ns foo (:require [schema.core :as s])) (s/defn foo [] (str {:a 1 :b}))' |jq .
```

**expected behavior**

Expect to return the same analysis if the function would be a clojure.core/defn

I can find some time to help if guide me to where fix that

**Comment by ericdallo** [comment]
Thank you very much! works like a charm
