### ISSUE TITLE
Warn against use of destructuring :or in defn where it is not defaulting to constants

### ISSUE THREAD

**Issue by didibus** [clj-kondo/clj-kondo#846]
**Is your feature request related to a problem? Please describe.**

When using `:or` destructuring to add default values for name parameter defn declarations, it is not advised to have the default bind to anything that isn't a "constant", for example:

```
(defn configure
  [val & {:keys [debug verbose]
          :or {debug val, verbose debug}}]
```

**Describe the solution you'd like**

I think at the very least, we should warn if the or is trying to default to a binding provided by the same defn, like in my example, the use of val is pretty unidiomatic, and the use of debug in verbose is actually wrong, since the ordering isn't guaranteed (maybe that should error).

I think we could go further and also warn if we're trying to bind the default to anything else but a direct constant or a non-root global Var. If it is possible to do so.

**Describe alternatives you've considered**

Can't think of any.

**Additional context**

I had this idea from Alex Miller recommending this to someone asking a question, I quote him here:

> Just a warning, it is not safe to do :or {debug val, verbose debug} as you’re doing here. Maps are inherently unordered and there is no guarantee provided that debug will be bound before verbose's value is evaluated. If you need to do this, you should provide an inner let that establishes debug and verbose that can rely on let's ordering guarantees.

> You may also want to be a little suspicious about having the :or rely on val being bound already, although that is definitely true of the current implementation, and unlikely that that assumption would be violated in the future.

> In general, I think it’s safest to make :or defaults only constant values, and leave anything trickier for a let that can ensure the ordering of evaluation.

**Comment by borkdude** [comment]
Related #916 and #782.
