### ISSUE TITLE
Clojure 1.12 Alpha 7 param-tags placeholder not recognized

### ISSUE THREAD

**Issue by seancorfield** [clj-kondo/clj-kondo#2274]
```clojure
(^[_] java.net.URI/new "http://localhost")
```

`clj-kondo` flags the `_` as an unresolved symbol. This syntax is a placeholder for the type, when you only need to disambiguate the arity.

**Comment by borkdude** [comment]
Is `_` the only allowed symbol for placeholders or can you also use `^[x]`?

**Comment by seancorfield** [comment]
It has to be a type symbol or `_` in that syntax. So far, `clj-kondo` has been happy with any type symbols (class names) that I've used. I didn't even know about `_` until Alex highlighted that for arity disambiguation.

**Comment by borkdude** [comment]
For now you can work around this by adding `{:linters {:unresolved-symbol {:exclude [_]}}}` to your config, but I'll fix this in the next release (which hopefully comes out next week).
