### ISSUE TITLE
Warn on quoted test constants in case

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1496]
<img width="1385" alt="Screen Shot 2021-12-13 at 16 38 26" src="https://user-images.githubusercontent.com/284934/145841937-d6ca3202-bfc3-48ce-98ae-cd0c1842553d.png">

/cc @mknoszlig

**Comment by jngbng** [comment]
does this have something to do with an warning for the following case?

```clj
(case "open"
  '("open" "half_open") 
  "open"

  ;; else
  "closed")
;; => warning: Case test is compile time constant and should not be quoted.
```

**Comment by borkdude** [comment]
Indeed, the above expression returns `"closed"`

**Comment by jngbng** [comment]
oh, i got it. thanks! @borkdude 
it should be like below.
```clj
(case "open"
  ("open" "half_open") 
  "open"

  ;; else
  "closed")
```

**Comment by borkdude** [comment]
indeed :)
