### ISSUE TITLE
`:keyword-binding` complains about auto-resolved keywords

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#2170]
**version**

Latest

**platform**

JVM

**problem**

The following will cause a `:keyword-binding` warning:

```clj
(defn reconcile-scroll-position-in-dom! [{:keys [db ::query-selector]} [_ selected-id]]
   ,,,
```

Following the improvements after https://github.com/clj-kondo/clj-kondo/issues/1918 , this wasn't expected to happen.

**Comment by vemv** [comment]
Thank you!
