### ISSUE TITLE
Warn when destructuring overrides function arguments, e.g. (fn [{:as data :keys [data]}] ...)]

### ISSUE THREAD

**Issue by theronic** [clj-kondo/clj-kondo#752]
I got caught by destructuring :some/keys and overriding the preceding argument with the same symbol, e.g. `(fn [{:as data :some/keys [id data]})`, `some/data` overrides `data` in the `:as` clause.

The reason this happened was because I reused some code and changed the label of the :as clause. The macro expansion for destructuring is probably a sequence of let clauses, which usually do allow overriding, but this is usually not desirable in function arguments.

It would be cool if clj-kondo could warn me about this type of mistake.

**Comment by borkdude** [comment]
Thanks. I added the clj-together label. If this project gets funded by Clojurists Together I can do it during the funding period.

**Comment by borkdude** [comment]
Related #1324

**Comment by borkdude** [comment]
Related #916

**Comment by borkdude** [comment]
Related https://github.com/clj-kondo/clj-kondo/issues/1034

**Comment by borkdude** [comment]
Keep

**Comment by borkdude** [comment]
This is already implemented as `:shadowed-fn-param`:

```
$ clj -M:clj-kondo/dev --lint - <<< "(fn [{:keys [x] :as x}] x)"
<stdin>:1:14: warning: unused binding x
<stdin>:1:21: warning: Shadowed fn param: x
linting took 45ms, errors: 0, warnings: 2
```
