### ISSUE TITLE
Missing test assertion warning produced on call to swap?

### ISSUE THREAD

**Issue by vincentjames501** [clj-kondo/clj-kondo#2086]
**version**

`clj-kondo v2023.05.18`

**platform**

JVM

**problem**

The following produces `warning: missing test assertion` on the `swap!` function call. I boiled down the essence of one of our tests for a minimal reproduction step:

**repro**

```clojure
(deftest werid...
  (let [resource      {:name "User Name"}
        all-resources (atom [])]
    (is (= resource {:name "User Name"}))
    (swap! all-resources conj resource)
    (is (= ["User Name"] (mapv :name @all-resources)))))
```

**expected behavior**

This function does have a test assertion.

**Comment by borkdude** [comment]
Thanks, seems like a bug indeed!
