### ISSUE TITLE
doesn't understand keyword syntax

### ISSUE THREAD

**Issue by jimka2001** [clj-kondo/clj-kondo#1337]
**version**

8b5cf40d1cf92409687f2697b29220435f8cc137

**macro usage**

no

**platform**

MacOS
**editor**

using emacs, but the problem is reproducible with command line.

**problem**

clj-kondo complains that `a` and `b` are unused variables.

**repro**

For me, clj-kondo complains on a form like the following that `a` and `b` are unused.

```
(def xyzzy
  (fn [rte _items & {:keys {_a :a
                            _b :b}}]
    (if (seq? rte)
      (first rte)
      (rte))))
```

**expected behavior**

Since the variable declarations are _a and _b, it should not compile.

**Comment by jimka2001** [comment]
I think the arglist is simply wrong.  I get an incomprehensible message from spec.
```
1. Caused by clojure.lang.ExceptionInfo
   Call to clojure.core/fn did not conform to spec.
   #:clojure.spec.alpha{:problems
                        ({:path
                          [:fn-tail
                           :arity-1
                           :params
                           :var-params
                           :var-form
                           :local-symbol],
                          :pred clojure.core/simple-symbol?,
                          :val
                          {:keys
                           {_promise-disjoint :promise-disjoint,
                            _hot-spot :hot-spot}},
                          :via
                          [:clojure.core.specs.alpha/params+body
                           :clojure.core.specs.alpha/param-list
                           :clojure.core.specs.alpha/param-list
                           :clojure.core.specs.alpha/binding-form
                           :clojure.core.specs.alpha/binding-form
                           :clojure.core.specs.alpha/local-name],
                          :in [0 3]}
                         {:path
                          [:fn-tail
                           :arity-1
                           :params
                           :var-params
                           :var-form
                           :seq-destructure],
                          :pred clojure.core/vector?,
                          :val
                          {:keys
                           {_promise-disjoint :promise-disjoint,
                            _hot-spot :hot-spot}},
                          :via
                          [:clojure.core.specs.alpha/params+body
                           :clojure.core.specs.alpha/param-list
                           :clojure.core.specs.alpha/param-list
                           :clojure.core.specs.alpha/binding-form
                           :clojure.core.specs.alpha/binding-form
                           :clojure.core.specs.alpha/seq-binding-form],
                          :in [0 3]}
                         {:path
                          [:fn-tail
                           :arity-1
                           :params
                           :var-params
                           :var-form
                           :map-destructure
                           :keys],
                          :pred clojure.core/vector?,
                          :val
                          {_promise-disjoint :promise-disjoint,
                           _hot-spot :hot-spot},
                          :via
                          [:clojure.core.specs.alpha/params+body
                           :clojure.core.specs.alpha/param-list
                           :clojure.core.specs.alpha/param-list
                           :clojure.core.specs.alpha/binding-form
                           :clojure.core.specs.alpha/binding-form
                           :clojure.core.specs.alpha/map-binding-form
                           :clojure.core.specs.alpha/map-special-binding
                           :clojure.core.specs.alpha/keys],
                          :in [0 3 :keys]}
                         {:path [:fn-tail :arity-n :params],
                          :pred clojure.core/vector?,
                          :val rte,
                          :via
                          [:clojure.core.specs.alpha/params+body
                           :clojure.core.specs.alpha/params+body
                           :clojure.core.specs.alpha/params+body
                           :clojure.core.specs.alpha/param-list
                           :clojure.core.specs.alpha/param-list],
                          :in [0 0]}),
                        :spec
                        #object[clojure.spec.alpha$regex_spec_impl$reify__2509 0x2bea9778 "clojure.spec.alpha$regex_spec_impl$reify__2509@2bea9778"],
                        :value
                        ([rte
                          _items
                          &
                          {:keys
                           {_promise-disjoint :promise-disjoint,
                            _hot-spot :hot-spot}}]
                         (dispatch rte 'rte/match)),
                        :args
                        ([rte
                          _items
                          &
                          {:keys
                           {_promise-disjoint :promise-disjoint,
                            _hot-spot :hot-spot}}]
                         (dispatch rte 'rte/match))}
```

**Comment by jimka2001** [comment]
Apparently the declaration should like like this.
```
(def xyzzy
  (fn [rte _items & _a :a
                            _b :b}]
    (if (seq? rte)
      (first rte)
      (rte))))
```
in this case cli-kondo is indeed happy.
