### ISSUE TITLE
Missing warning on param function with malli schema

### ISSUE THREAD

**Issue by jeans11** [clj-kondo/clj-kondo#1713]
**v2022.01.15**

**MacOs, Java 8**

**Spacemacs**

**Missing warning on param function with malli schema**

```clojure
(ns repro
  (:require [malli.dev :as md]))

(md/start!)

(defn test-fn
  {:malli/schema [:=> [:cat :string] :string]}
  [s]
  (inc s))
```

**`(inc s)` should be reported because `inc` is used on a string**

**Comment by borkdude** [comment]
@jeans11 Can you please provide a repro using clj-kondo only and no external libraries? Else I cannot really find out where the error is in clj-kondo.

**Comment by jeans11** [comment]
Here a simple example without `malli`:

```
(ns repro)

(defn test-fn [s]
  (inc s))

(test-fn "foo")
```

`(test-fn "foo")` and `(inc s)` are not warn by clj-kondo. I don't know it's possible to do that.

**Comment by borkdude** [comment]
@jeans11 I think with malli it's different: malli emits a function schema to the `.clj-kondo` directory. See https://github.com/clj-kondo/clj-kondo/blob/master/doc/types.md. So if you can provide such a schema for a function in terms of clj-kondo's own language, then it should normally work.
