### ISSUE TITLE
Linter for "double evaluations"  within  macros

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#895]
**Is your feature request related to a problem? Please describe.**

Generally, macros should eval their arguments once at most. Else side-effects (and/or costly computations) can be performed multiple times.

**Describe the solution you'd like**

Create a linter that only deems the latter macro as OK:

```clj
(defmacro bad [x]
  `(+ ~x ~x))

(defmacro better [x]
  `(let [x# ~x]
     (+ x# x#)))
```

**Describe alternatives you've considered**

Couldn't come up w/ one

**Additional context**

Some macros can have a legitimate need for evaluating their args 2+ times. However I believe there's always an alternative way of writing those, that would satisfy the linter while remaining functionally identical:

```clj
(defmacro retrying [x]
  `(try
     ~x
     (catch Exception e#
       ~x)))

(defmacro retrying-v2 [x]
  (let [first-attempt x
        second-attempt x]
    `(try
       ~first-attempt
       (catch Exception e#
         ~second-attempt))))
```

...admittedly the compliant version is more verbose, but OTOH these kind of macros are unusual (as macros in general are, to begin with)

**Comment by borkdude** [comment]
Might be good to just exclude the macros that do need double eval in a config.

**Comment by borkdude** [comment]
I found an example of a macro that (presumably) needs double eval:

https://github.com/clojure/clojure/blob/30a36cbe0ef936e57ddba238b7fa6d58ee1cbdce/src/clj/clojure/core_deftype.clj#L587

**Comment by vemv** [comment]
OTOH I remember someone in Clojurians Slack found a certain macro in clojure.core that had a trivial, buggy double eval.

So it's not impossible that there are similar oversights in `clojure.*`

**Comment by borkdude** [comment]
Yeah, I don't believe core is infallible. It was just another example of a macro where double evals are justified.

**Comment by gfredericks** [comment]
Here's an example I came across In Real Life

https://github.com/venantius/ultra/issues/83
