### ISSUE TITLE
Uneval nodes consuming reader conditional that doesn't have matching branch

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#2439]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

clj-kondo v2024.11.14

**macro usage**

N/A

**platform**

Native (but applies to all)

**editor**

N/A

**problem**

(Both Clojure and Clojurescript share the same behavior, so I'll just refer to Clojure here.)

The uneval/discard reader macro `#_` requires a value to be returned (to discard). Reader conditionals produce a value from the matching branch or consume the whole form and return just the reader moved past the conditional. In combination, this means that `#_#?(:foo 1) 2 3` produces `3`, not `2`. However, clj-kondo's uneval consumes the reader conditional, returning `2 3`.

**repro**

```
$ clj
Clojure 1.11.1
user=> (+ 1 #_#?(:foo 2) "three" 4)
5

$ echo '(+ 1 #_#?(:foo 2) "three" 4)' | clj-kondo --lint -
<stdin>:1:19: warning: Expected: number, received: string.
linting took 10ms, errors: 0, warnings: 1
```

Using a vector to return all objects:

```clojure
[#_#?(:foo 1) 2 3]
; [3]

(:children (clj-kondo.impl.parser/parse-string "[#_#?(:foo 1) 2 3]"))
; ({:tag :vector,
;   :format-string "[%s]",
;   :wrap-length 2,
;   :seq-fn #function[clojure.core/vec],
;   :children
;   ({:value 2, :string-value "2"}, {:value 3, :string-value "3"})})
```

**config**

N/A

**expected behavior**

clj-kondo correctly consumes reader conditionals, only treating them as values if there's a matching branch, and discarding/uneval-ing the correct nodes.

**Comment by NoahTheDuke** [comment]
I decided to try my hand at fixing this. I'm not sure I made the right decisions but it was fun and worth the effort.
