### ISSUE TITLE
exported config not working when depending on another library on `lint-as`

### ISSUE THREAD

**Issue by bortexz** [clj-kondo/clj-kondo#1767]
**version**
2022.06.23-SNAPSHOT

**editor**
Calva

**problem**
When exporting a config.edn for library users that contains a `:lint-as` block referencing another libraries macro, it doesn't properly lint the macro from the exported library. When using clojure.core on lint-as, it properly works.

**repro**

```clojure
; better-cond/better-cond/config.edn
{:hooks
 {:analyze-call
  {better-cond.core/cond better-cond.core/cond-hook
   better-cond.core/defnc better-cond.core/defnc-hook
   better-cond.core/defnc- better-cond.core/defnc-hook
   better-cond.core/if-let better-cond.core/if-let-hook
   better-cond.core/if-some better-cond.core/if-let-hook
   better-cond.core/when-let better-cond.core/when-let-hook
   better-cond.core/when-some better-cond.core/when-let-hook}}}

; io.github.bortexz/utils.core/config.edn
{:lint-as
 {bortexz.utils.core/while-let better-cond.core/when-let
  bortexz.utils.core/while-some better-cond.core/when-some}}

; clj_kondo_exports_bug.clj
(ns clj-kondo-exports-bug
  (:require [bortexz.utils.core :as uc]))

(uc/while-let [v true])
               ^ Unresolved symbol

; src/clj_kondo_exports_bug.clj:4:16: error: Unresolved symbol: v
; linting took 54ms, errors: 1, warnings: 0
```

See the repo here: https://github.com/bortexz/clj-kondo-exports-bug

**expected behavior**

Should lint `while-let` as better-cond/when-let (Allowing multiple bindings, intermediarly :let, ...)
