### ISSUE TITLE
Show rule name on warning/error

### ISSUE THREAD

**Issue by filipesilva** [clj-kondo/clj-kondo#698]
**Is your feature request related to a problem? Please describe.**
It's useful to know what the rule name when trying to compose configuration, but it isn't shown anywhere.

**Describe the solution you'd like**
I don't have a strong preference for a way to show it, but would like to see it somewhere.

For instance, instead of:
```
attrs/table.cljs:46:26: warning: Missing else branch.
linting took 136ms, errors: 0, warnings: 1
```
Maybe this could be shown (note `[if]`, which is the rule name):
```
attrs/table.cljs:46:26: [if] warning: Missing else branch.
linting took 136ms, errors: 0, warnings: 1
```
**Describe alternatives you've considered**
@borkdude mentioned the rule names do appear on the JSON output enabled via `:output {:format :json}`. I don't think that's a great approach because it's not very easy to know to do it, or to enable it.

**Additional context**
I am interested in doing a PR myself.

**Comment by borkdude** [comment]
The format:

```
attrs/table.cljs:46:26: [if] warning: Missing else branch.
```

is problematic, since a lot of standard linting tooling expects the format:

```
attrs/table.cljs:46:26: warning: <message>
```

So at the very least the name should be moved after the error level. Maybe:

```
attrs/table.cljs:46:26: warning: Missing else branch (:if).
```

The `(:if)` part should be optional and turned on by `{:output {:show-rule-name-in-message true}}` or something.
