### ISSUE TITLE
Support `in-ns` for potemkin

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#2113]
**version**

2023.05.26

**platform**

JVM

**editor**

It happensx with clojure-lsp as well

**problem**

It seems clj-kondo is not considering `in-ns` when linting potemkin import-vars

**repro**

`git clone git@github.com:ericdallo/clojure-sample.git`
`git checkout potemkin-bug`
`clj -Sdeps '{:deps {clj-kondo {:mvn/version "2023.05.26"}}}' -m clj-kondo.main --config '{:config-paths ^:replace [] :output {:format :json :analysis true}}' --lint src | jq .findings`

You will find the finding: `Unresolved var: api/some-func`

**config**

**expected behavior**

Expect to recognize and emit analysis of the vars imported via in-ns

I have no idea how that in-ns works, but I can find some time to help if it's an easy fix.

**Comment by ericdallo** [comment]
@borkdude I made a test in a branch [here](https://github.com/clj-kondo/clj-kondo/pull/2117) which seems to repro the issue, but I don't know how to fix it, any clues?

**Comment by borkdude** [comment]
Note that this example does pass the tests:

```
(ns foo)
(defn my-func [a] a)

(ns api (:require
  [foo]
  [potemkin :refer [import-vars]]))

(ns api.chunk1)
(in-ns 'api)

(import-vars
  foo/my-func)
```

so I think it's mostly an ordering+overwriting problem.

**Comment by ericdallo** [comment]
Hum, so you are saying that there is a chance clj-kondo is analyzing the classpath and considering first the chunk before the api itself? If so, do you agree it's something that we should fix in kondo somehow?

**Comment by ericdallo** [comment]
Do you think the `load` call could make a difference here?

**Comment by borkdude** [comment]
It complicates clj-kondo quite significantly. Other dialects like CLJS don't even support this `load` + `in-ns` pattern. Perhaps there is another way you can handle this, e.g. via the clj-easy/stubs lib?

**Comment by ericdallo** [comment]
Hum, I think stubs would not fix well here since we care about clj-kondo analysis for var-usages, we would need to apply stub to the whole classpath + convert the result to var-usages, seems like a lot to solve a specific kondo issue.
So, I'm wondering if the load is really necessary or if we can change to another way that the order would always work

**Comment by borkdude** [comment]
What was the reason you started to use this pattern in the first place? Why not split the api into multiple helpers namespaces and then use potemkin to import those vars?

**Comment by ericdallo** [comment]
The team found issues with a namespace having hundreds of vars, maybe @RodrigoMaximo can give more details about it.

>  Why not split the api into multiple helpers namespaces and then use potemkin to import those vars?

Not sure if I understood, but I think it's what we do ATM:

```clojure
(ns components.api
  (:require [potemkin :refer [import-vars]]))
  
(import-vars 
  components.a/variation-a
  components.a/variation-a)

(ns components.a)
(defn variation-a [] ...)
(defn variation-b [] ...)
```

We used to do like that ☝🏻 until we faced hundreds of vars being imported in the same ns and have a compile time error IIRC.

**Comment by borkdude** [comment]
But using `load` will eventually cause the same amount of vars to be defined in the same namespace, so I'm not sure that I understand it.

**Comment by RodrigoMaximo** [comment]
@ericdallo, let me know if this helps. I'm not the best person to explain it because I don't know about the clojure compilation internals, but that's what I understood about the problem, and about the recommendation clojure maintainers gave us to that problem.

## Problem
We have a specific use case in our platform team, since we provide an API with hundreds of components in a single namespace. 

```
(ns example.api
  (:require [component-1.ns]
                 [component-2.ns]
                 ...
                 [component-n.ns])

(import-vars 
    component-1.ns/concrete-implementation
    component-2.ns/concrete-implementation
    ...
    component-n.ns/concrete-implementation)
```

After two years running and providing this platform to more than 60 teams, today we clearly see it was not the best decision not encouraging teams to require the specific namespaces for each usage, instead of this unique API namespace. 

This became more evident after we had reached the limit of bytecode size of the `load` method, in the uberjar compilation - [code reference](https://github.com/clojure/clojure/blob/1b3a5065b7f533d4fd7109686fcc4489163b916c/src/jvm/clojure/asm/MethodWriter.java#L2060) - after trying to add one more component in this API.

The problem is that delete this API namespace would be a **massive** breaking change, something totally impossible in our context.

## Solution
The solution was:

- `example/api.clj` file:
```
(ns example.api
  (:require [component-1.ns]
                 [component-2.ns]
                 ...
                 [component-n.ns])

(load "api/chunk_1")
(load "api/chunk_2")
```

- `example/api/chunk_1.clj` file
```
(in-ns 'archstone.catalyst.components.props.api)

(potemkin/import-vars
   component-1.ns/concrete-implementation
   component-2.ns/concrete-implementation
   ...
   component-(n/2).ns/concrete-implementation)
```

- `example/api/chunk_2.clj` file
```
(in-ns 'archstone.catalyst.components.props.api)

(potemkin/import-vars
   component-(n/2 + 1).ns/concrete-implementation
   component-(n/2 + 2).ns/concrete-implementation
   ...
   component-n.ns/concrete-implementation)
```

## Why did it solve the problem?
All the imports remained on `api`, so when it's loaded, all of them can be resolved and used. However, the `load` generates different internal classes inside the `api`, which avoids the `Method code too large!` issue.

**Comment by ericdallo** [comment]
Thank you for the detailed explanation @RodrigoMaximo!

@borkdude I know this seems pretty specific, but it's a crucial lib for lots of Nubank teams, and losing completion support in editor for that would be really bad, do you think we can try to support that somehow?

**Comment by borkdude** [comment]
What if you split up the one `import-vars` call into multiple tinier calls? Would that not solve the "method too large" problem?

**Comment by borkdude** [comment]
> The solution was

There are always multiple solutions, please provide the alternatives you have considered.

**Comment by borkdude** [comment]
One alternative I can come up with myself is to generate the code that import vars would generate yourself, statically, e.g. using rewrite-clj. This would make the namespace static-analysis friendly (not only for clj-kondo but also for Cursive) and you would still get the benefit of automation (like with potemkin). This is an approach that @lread has taken in rewrite-clj.

**Comment by ericdallo** [comment]
> What if you split up the one import-vars call into multiple tinier calls? Would that not solve the "method too large" problem?

I tried to do that but didn't work

This is the exception when compiling the code
```clojure
Syntax error macroexpanding at (align.clj:1:1).
Execution error (IndexOutOfBoundsException) at clojure.asm.MethodWriter/computeMethodInfoSize (MethodWriter.java:2061).
Method code too large!

Full report at:
/tmp/clojure-1475506185065256424.edn
Compilation failed: Subprocess failed (exit code: 1)
```

@puredanger took a look when we had the issue (3 months ago) and said:
> this is a known issue and there's not really a solution other than to make less stuff in the same namespace, usually when I've seen this in the past, there were a larger number of vars - I think you might be having extra pain because of import-vars which expands to additional code-per-var.

And suggested
> have you tried using a load call to load another file in the same namespace context? I'm not sure without trying it whether that would help

And we fixed the issue 3 months ago with the load + in-ns, but now we realize that broke the completions in our editors.


I can't see a ways way to implement a code that generates the vars statically, it also feels a little bit like a cannon to fix static analysis

**Comment by NoahTheDuke** [comment]
In [netrunner (jinteki.net)](https://github.com/mtgred/netrunner), we ran into the "Method code too large!" issue with too many potemkin `import-vars` calls as well. We solved this by writing a macro that expanded to an IIFE (immediately invoked function expression) that called import vars ([link](https://github.com/mtgred/netrunner/blob/c62dd1c057ee4e6d3e3ff885233c8789d97125b5/src/clj/game/core.clj#L71-L74)):

```clojure
(defmacro expose-vars
  "Surrounds a import-vars call with an anonymous function to get around the 64kb limit on the method size in the JVM"
  [symbols]
  `((fn [] (import-vars ~symbols))))
```

I believe this works (tho I haven't looked at decompiled code) because each function is compiled to a separate class and then those classes are referenced and invoked by the namespace's class instead of all of the `import-vars` calls being inlined in the namespace's class.

**Comment by ericdallo** [comment]
wow, that looks quite interesting @NoahTheDuke, thank you for the suggestion, I'll try and let you know!

**Comment by ericdallo** [comment]
@NoahTheDuke that really fixed the method too large, thanks! The only issue is that we have 2-3 different ns apis and I could not create the macro in a common place and use in the 2-3 api ns, so I duplicated the macro in each ns, this probably is a kondo bug but not a critical one, thank you very much for the help, everyone!

**Comment by borkdude** [comment]
@ericdallo I'm not sure what the issue/bug with kondo + macro was, but feel free to open a new one. Happy to hear your problem is solved. Feel free to close this issue if no work from clj-kondo is required.
