### ISSUE TITLE
Misuse of dot form is not caught

### ISSUE THREAD

**Issue by mdeane-r7** [clj-kondo/clj-kondo#1649]
**Problem**
As the title says, code that does not use dot form correctly is not caught by kondo.
E.g
```
(println .)
(or false . true)
```
These result in errors in the REPL when executed.
```
cljs.user=> (println .)
#object[ReferenceError ReferenceError: _SLASH_ is not defined]
	 (<NO_SOURCE_FILE>)
```
Would be nice if kondo caught this.
