### ISSUE TITLE
Shape of `:clj-kondo/ignore [...]` metadata has changed, breaking hooks in latest version

### ISSUE THREAD

**Issue by camsaul** [clj-kondo/clj-kondo#2414]
Not sure if this is the same underlying issue as #2404 but I thought I'd report it just to be safe.

This is with Kondo `2024.09.07`:

I have a custom hook that detects whether you use a keyword like `:postgres` in certain tests that looks like this

```clj
(defn- ignore? [node error-type]
  (when-let [ignores (some-> node meta :clj-kondo/ignore hooks/sexpr)]
    (when-let [ignores (cond
                         (coll? ignores)    (set ignores)
                         (keyword? ignores) #{ignores})]
      (contains? ignores error-type))))

(defn deftest-check-no-driver-keywords [node {:keys [drivers], :as _config}]
  ;; fail fast after we see the first error, where we see one hardcoded driver name there are likely several more and we
  ;; don't need multiple warnings for a single test.
  (letfn [(f [node]
            (when (and (hooks/keyword-node? node)
                       (set? drivers)
                       (contains? drivers (hooks/sexpr node)))
              (hooks/reg-finding! (assoc (meta node)
                                         :message (format "Do not hardcode driver name %s in driver tests! [:metabase/disallow-hardcoded-driver-names-in-tests]"
                                                          (hooks/sexpr node))
                                         :type    :metabase/disallow-hardcoded-driver-names-in-tests))
              ::error))
          (walk [node]
            (cond
              (ignore? node :metabase/disallow-hardcoded-driver-names-in-tests)
              nil

              (= (f node) ::error)
              ::error

              :else
              (reduce
               (fn [_acc child]
                 (when (= (walk child) ::error)
                   (reduced ::error)))
               nil
               (:children node))))]
    (walk node)))
```

With `2024.08.01`, my linter ignored this form as I would have expected:

```clj
(deftest ^:parallel simple-select-probe-query-test-2
  ;; this is mostly a sanity check against some of our known drivers so ok to hardcode driver names.
  #_{:clj-kondo/ignore [:metabase/disallow-hardcoded-driver-names-in-tests]}
  (testing "real drivers produce correct query"
    (are [driver] (= ["SELECT TRUE AS \"_\" FROM \"schema\".\"wow\" WHERE 1 <> 1 LIMIT 0"]
                     (sql-jdbc.describe-database/simple-select-probe-query driver "schema" "wow"))
      :h2
      :postgres)))
```

When upgrading to the latest version this is not triggering an error -- the `ignore?` code in my hook no longer works correctly.

After a bit of digging I discovered that metadata on the node is coming back in a different shape that it did previously:

```clj
(pr-str (:clj-kondo/ignore (meta node)))
;; => {:row 237, :col 3, :end-row 237, :end-col 75, :linters <vector: [:metabase/disallow-hardcoded-driver-names-in-tests]>}
```

The shape of the `:clj-kondo/ignore` metadata has changed, before it was just a keyword or vector node like but now it is wrapped in `:linters`. In `2024.08.01` the same code gives me

```clj
(pr-str (:clj-kondo/ignore (meta node)))
;; => <vector: [:metabase/disallow-hardcoded-driver-names-in-tests]>
```

Not sure if this is change was intentional or not, but it broke a lot of our linters and it would be nice to get a better sense of what the best way to accomplish something like this should be going forward. 

On another note for reasons I don't really understand, if I enable the new `:redundant-ignore` linter it triggers a warning in that test, even if I update my hook to understand the new shape of the ignore metadata 

```clj
(defn- ignore? [node error-type]
  (when-let [ignores (some-> node meta :clj-kondo/ignore hooks/sexpr)]
    (let [ignores (if (:linters ignores)
                    (hooks/sexpr (:linters ignores))
                    ignores)]
      (when-let [ignores (cond
                           (coll? ignores)    (set ignores)
                           (keyword? ignores) #{ignores})]
        (contains? ignores error-type)))))
```

```
clojure -M:kondo --lint test/metabase/driver/sql_jdbc/sync/describe_database_test.clj
test/metabase/driver/sql_jdbc/sync/describe_database_test.clj:35:5: warning: Redundant ignore
linting took 330ms, errors: 0, warnings: 1
```

 I don't really understand why it would be considered redundant... it is certainly still doing something important.

**Comment by borkdude** [comment]
Just double checking: with version `2024.09.07`: did you mean `2024.09.27`? I'll take a look at the rest of the details tomorrow.

**Comment by borkdude** [comment]
Oh I see, yeah. The format changed and I didn't expect people to pick up on this in their hooks like this (and I still don't).

I'd expect it to work like this:

1) You just throw the error with a type (without checking if something is ignored, note that this is never done this way in clj-kondo either)
2) Clj-kondo checks for you whether this finding was ignored based on the location of the node and the location of the ignore hint.

The reason this may currently not work is that `clojure.walk` loses metadata (which is fixed in 1.12 btw, but never mind that, since clj-kondo doesn't assume the latest clojure version). So if you re-attach the metadata on your returned node manually then it might work as above.

**Comment by borkdude** [comment]
@camsaul Thanks for your amazing conj talk and mentioning clj-kondo.

Can you confirm the approach described in the last comment works for you?

**Comment by camsaul** [comment]
Hey @borkdude, sorry for the late reply. I can change my linters to look for the new shape, probably about time to introduce a utility function to deal with this stuff anyway (I still need something to handle the ignores coming back as either a vector of keywords or just a single keyword).

Having Kondo take care of ignoring things instead of having to write this stuff into each individual linter would be nice, but I haven't seen that work in practice, even when I'm using Clojure 1.12.

**Comment by borkdude** [comment]
> but I haven't seen that work in practice, even when I'm using Clojure 1.12.

I'm confused. Can you explain what doesn't work about this and what the Clojure version has to do with it? :)

**Comment by borkdude** [comment]
> rather than have it always report and Kondo decide whether to ignore things or not

It's still not clear to me why you don't just let kondo ignore the warning and let your linter just do the work regardless of the ignore. That's how kondo works internally everywhere.
