### ISSUE TITLE
Unable to ignore private functions from another namespace

### ISSUE THREAD

**Issue by giorgio-valoti** [clj-kondo/clj-kondo#1558]
**version**

`2021.12.19` (through https://github.com/clojure-lsp/clojure-lsp)

**macro usage**

Is your bug related to macro usage? I think so. Please see below.

**platform**

JVM

**editor**

NA

**problem**

With reference to the reproducible example, I would like clj-kondo to ignore the usage of my-private-fn but it doesn’t. See also thread on Slack https://clojurians.slack.com/archives/CHY97NXE2/p1642769512213700

**repro**

```
(ns foo)
(defn- my-private-fn [])

(defmacro my-with-redefs
  [bindings & body]
  `(clojure.core/with-redefs ~bindings (f#)
     ~@body))

(ns bar (:require foo))

#_{:clj-kondo/ignore [:private-call]}
(foo/my-with-redefs [foo/my-private-fn (constantly :ok)]
                (+ 1 2))
```

**config**

NA

**expected behavior**

Please see problem description.

**Comment by borkdude** [comment]
The workaround is to write `#'foo/my-private-fn` instead.

**Comment by borkdude** [comment]
Btw, if you lint your macro as `clojure.core/with-redefs` this, should also get rid of the warning.
