### ISSUE TITLE
Consider :doc in `attr-map?` of defn

### ISSUE THREAD

**Issue by serioga** [clj-kondo/clj-kondo#1265]
**Is your feature request related to a problem? Please describe.**

`clj-kondo v2021.04.23` ignores docstring specified in the `attr-map?` after `name` in the `defn` macro (see `f3` below):

```clojure
(ns clj-kondo-defn-meta)

(defn f1
  "Docstring"
  [])

(defn ^{:doc "Docstring"}
  f2
  [])

(defn f3
  {:doc "Docstring"}
  [])

(comment
  (-> #'f1 meta :doc) #_"Docstring"
  (-> #'f2 meta :doc) #_"Docstring"
  (-> #'f3 meta :doc) #_"Docstring")
```

```
>clj-kondo --lint src;dev
dev\clj_kondo_defn_meta.clj:11:1: warning: Missing docstring.
```

**Describe the solution you'd like**

I would like clj-kondo sees docstring for the function `f3` above.

**Comment by borkdude** [comment]
@serioga Why would you ever write it like that instead of using the "idiomatic" location of the docstring?

**Comment by serioga** [comment]
> Why would you ever write it like that instead of using the "idiomatic" location of the docstring?

Reason 1. I write metadata map with various fields including `:doc` (uniformity).
Reason 2. Sometimes I use not a plain string for the `:doc` field but data structure :-)

**Comment by borkdude** [comment]
@serioga Good points.
