### ISSUE TITLE
Error when passing two pairs with schema.core/optional-key as key to extra-key-schema in schema.core/defrecord

### ISSUE THREAD

**Issue by myuk11** [clj-kondo/clj-kondo#1844]
**version**
clj-kondo v2022.10.14
This problem did not occur in v2020.11.07, but seemed to have occurred since v2020.12.12.

**macro usage**
n/a

**platform**
MacOS from brew (compiled)

**editor**
Cursive
However, this problem also occurred when I ran it from the console.

**problem**

Error when passing two pairs with schema.core/optional-key as key to extra-key-schema in schema.core/defrecord.

**repro**

```
(ns repro
  (:require
   [schema.core :as s]))

(s/defrecord Record1
  [_]
  {(s/optional-key :a) s/Int}) ;; ok

(s/defrecord Record2
  [_]
  {:a s/Int
   :b s/Int}) ;; ok

(s/defrecord ErrorRecord
  [_]
  {(s/optional-key :a) s/Int
   (s/optional-key :b) s/Int}) ;; error

```

```
% clj-kondo --lint repro.clj 
repro.clj::: error: More than one function overload with arity null.
repro.clj:17:4: error: Function arguments should be wrapped in vector.
repro.clj:17:24: error: Invalid function body.
linting took 23ms, errors: 3, warnings: 0
```

**config**
This error occurred without config.

**expected behavior**
I expect that passing two pairs with schema.core/optional-key as keys to extra-key-schema in schema.core/defrecord will not cause an error.

**Comment by borkdude** [comment]
I can reproduce this locally. You can suppress this with:

```
#_:clj-kondo/ignore
(s/defrecord ErrorRecord
    [_]
  {(s/optional-key :a) s/Int
   (s/optional-key :b) s/Int})
```

for now.
