### ISSUE TITLE
String cannot be called as a function: false negative

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1917]
Repro:

```
(def s "foo")

(s 1 2 3)
```
