### ISSUE TITLE
long is cast to double automatically, relax type warning

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1903]
```
$ clj-kondo --lint - <<< '(defn foo [^double x] x) (foo 1)'
<stdin>:1:31: error: Expected: double, received: positive integer.
```

cc @bsless

**Comment by bsless** [comment]
ty sir
