### ISSUE TITLE
Documentation of Exit Codes doesn't match observed behavior

### ISSUE THREAD

**Issue by cch1** [clj-kondo/clj-kondo#1241]
**version**
v2021.03.22

**macro usage**

No macro

**platform**

MacOS binary

**problem**

Documentation states exit code is "2: more than one warning was found" yet clearly the exit code is 2 when there is just one warning (which is reasonable and conventional).  I think the documentation should read "2: at least one warning was found" or perhaps "2: one or more warning was found"

The same problem exists for errors.

**repro**

```
[cch1@cch:~/Development/pline (main)]$ echo '(def x (def x 1))' | clj-kondo --lint - || echo $?
setrlimit to increase file descriptor limit failed, errno 22
<stdin>:1:8: warning: inline def
linting took 8ms, errors: 0, warnings: 1
2
```

and for errors:

```
[cch1@cch:~/Development/pline (main)]$ echo '(def x y)' | clj-kondo --lint - || echo $?
setrlimit to increase file descriptor limit failed, errno 22
<stdin>:1:8: error: Unresolved symbol: y
linting took 8ms, errors: 1, warnings: 0
3
```

**config**

No config

**expected behavior**

The behavior is what I would expect.  The documentation does not match the behavior.

**Comment by borkdude** [comment]
Yes, I think it should say "one or more". Changed, thanks!
