### ISSUE TITLE
Warn on regex as map key

### ISSUE THREAD

**Issue by pmonks** [clj-kondo/clj-kondo#1488]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
I only recently discovered that regex "literals" in Clojure don't implement equality or hashcodes as other Clojure literals do, and so cannot easily be used as keys in maps. e.g.
```clojure
user=> (= #"." #".")
false
user=> (.hashCode #".")
1936375962
user=> (.hashCode #".")
657069980
user=> (.hashCode #".")
10885570
user=> (get {#"." :a #"." :b} #".")
nil
user=> 
```

[Furthermore it appears that this will not be addressed in Clojure itself any time soon.](https://clojure.atlassian.net/browse/CLJ-1182)

**Describe the solution you'd like**
It would be nice if `clj-kondo` issued a warning about using regexes as map keys, as this is an inconsistency in the CLJVM implementation that violates the principle of least surprise, as well as being at odds with CLJS, which apparently _does_ implement at least equality for regex literals.

**Comment by borkdude** [comment]
Good idea, thank you. So this lint rule should only apply to JVM clojure and not to CLJS, if I understand correctly?

**Comment by pmonks** [comment]
That's my understanding, but I'm not a CLJS user myself, so wouldn't be confident confirming that.

**Comment by borkdude** [comment]
Will keep this open
