### ISSUE TITLE
error: unresolved symbol

### ISSUE THREAD

**Issue by tangjeff0** [clj-kondo/clj-kondo#1201]
**version**: clj-kondo v2020.07.29

**macro usage**: no

**platform**: native, tested on Mac, Linux, and Github Actions

**editor**: CLI, not an IDE integration

**problem**: `unresolved symbol X`

```
src/cljs/athens/components.cljs:97:20: error: unresolved symbol embed-id
src/cljs/athens/util.cljs:228:22: error: unresolved symbol p
```

**repro**

- `git clone https://github.com/athensresearch/athens`
- use the config below

**config**

```
{:linters {:unresolved-namespace
           {:exclude [clojure.string]}
           :unresolved-symbol
           {:exclude [(devcards.core/defcard)
                      (devcards.core/defcard-rg)
                      random-uuid
					  ;; embed-id
					  ;; p
                      goog.DEBUG]}
           :unused-referred-var
           {:exclude {clojure.test [is deftest testing]}}
           :unsorted-required-namespaces {:level :warning}}
 :lint-as {day8.re-frame.tracing/fn-traced clojure.core/fn
           day8.re-frame.tracing/defn-traced clojure.core/defn}}
```

**expected behavior**:

Let bindings lead to this error. First encountered at https://github.com/athensresearch/athens/pull/674/checks?check_run_id=2004361879 and again at https://github.com/athensresearch/athens/pull/767.

**Sponsor**: :heavy_check_mark:

**Comment by borkdude** [comment]
Hey @tangjeff0, thanks for sponsoring!

I can't reproduce this with 2021.03.03. Can you try that version?

**Comment by borkdude** [comment]
Instead of ignoring r/with-let bindings, I suggest adding the config `{:lint-as {reagent.core/with-let clojure.core/let}}` in `.clj-kondo/config.edn`.

Maybe the version you used didn't support the `#_:clj-kondo/ignore` annotations yet, but these should only be used as a last resort.

**Comment by tangjeff0** [comment]
`p` still doesn't work because we are using Specter. See https://github.com/athensresearch/athens/pull/769

**Comment by borkdude** [comment]
@tangjeff0 You can add `recursive-path` from specter to the config as follows:

``` clojure
{:linters {:unresolved-namespace
           {:exclude [clojure.string]}
           :unresolved-symbol
           {:exclude [(devcards.core/defcard)
                      (devcards.core/defcard-rg)
                      random-uuid
                      goog.DEBUG
                      (com.rpl.specter/recursive-path)
                      ;; embed-id
                      ;; p
                      ;; is-open?
                      ]}
           :unused-referred-var
           {:exclude {clojure.test [is deftest testing]}}
           :unsorted-required-namespaces {:level :warning}}
 :lint-as {day8.re-frame.tracing/fn-traced clojure.core/fn
           day8.re-frame.tracing/defn-traced clojure.core/defn
           reagent.core/with-let clojure.core/let}}
```

This will ignore unresolved symbols in the usage of that macro. There are options to get better linting, this can be done by writing a hook. 

See:

https://github.com/clj-kondo/clj-kondo/blob/master/doc/linters.md#unresolved-symbol
https://github.com/borkdude/clj-kondo/blob/master/doc/hooks.md

**Comment by tangjeff0** [comment]
Done! Thank you @borkdude
