### ISSUE TITLE
Common error not  identified by linter

### ISSUE THREAD

**Issue by FrankApiyo** [clj-kondo/clj-kondo#1242]
**version**

v2021.03.22

**platform**

```
$ java -version
openjdk version "1.8.0_282"
OpenJDK Runtime Environment (build 1.8.0_282-8u282-b08-0ubuntu1~18.04-b08)
OpenJDK 64-Bit Server VM (build 25.282-b08, mixed mode)
```

**problem**
clj kondo does not identify a common error

when we have a function that looks as follows:
```
(defn baz [a b & {:keys [c d] :or {c 10 d 20}}]
         (* a b c d))
```
sometimes people write it as 
```
(defn baz [a b & {:keys [c d] :or {:c 10 :d 20}}]
         (* a b c d))
```
please note the colons before `c` and `d`
**repro**
```
(ns test.issue)
(defn baz [a b & {:keys [c d] :or {:c 10 :d 20}}]
         (* a b c d))
```

**expected behavior**
something like....
```
user:Desktop$ clj-kondo --lint test/issue.clj 
test/issue.clj keyword not expected at line 1
test/issue.clj keyword not expected at line 1
linting took 26ms, errors: 2, warnings: 0
```

**Comment by borkdude** [comment]
@FrankApiyo Thanks. Seems like a no-brainer to add some linting around this.

**Comment by FrankApiyo** [comment]
@borkdude I'm pretty new to this repo, could you point me to the file where this linting might be added?

**Comment by borkdude** [comment]
@FrankApiyo Yes, here:

https://github.com/clj-kondo/clj-kondo/blob/70cef195a45c544bbed7e4c252fc38dc43b24eee/src/clj_kondo/impl/analyzer.clj#L257

**Comment by borkdude** [comment]
@FrankApiyo Made a minor enhancement here:

https://github.com/clj-kondo/clj-kondo/commit/0fa71aec642d6071997e89d51e479766168a2219
