### ISSUE TITLE
Imported class flagged as unused when it only appears in annotation metadata

### ISSUE THREAD

**Issue by seancorfield** [clj-kondo/clj-kondo#1540]
**version**

2021.10.20-SNAPSHOT (according to Calva Says log)

**platform** / **editor**

macOS 10.12 -- via VS Code/Calva/clojure-lsp

**problem**

An imported class is incorrectly flagged as unused when it is used only in a Java annotation.

**repro**

```clojure
(ns ws.web.newrelic
  (:require [clojure.string :as str])
  (:import (com.newrelic.api.agent NewRelic Trace))) ; <= Trace flagged as unused import
...
(defprotocol Handler
  "Dummy protocol just to provide a basis for the defrecord below.
  The record encapsulates a Ring handler and provides a traceable
  entry point for New Relic. {:dispatcher true} tells New Relic to
  start a transaction at this point, if none is already in effect."
  (handle [this req] "Handle a Ring request."))

(defrecord NewRelicHandler [handler]
  Handler
  (^{Trace {:dispatcher true :transactionType "web"}} handle [this req] ; <= Trace used here as a Java Annotation
   (handler req)))
```

**expected behavior**

The use in a Java annotation should be detected (and the import not flagged as unused).
