### ISSUE TITLE
Please consider supporting the new Clojure `require` like `import-vars`

### ISSUE THREAD

**Issue by raszi** [clj-kondo/clj-kondo#2498]
- [X] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

By using the new Clojure `require` like `import-vars` syntax (added in https://github.com/clj-commons/potemkin/pull/78) is throwing warnings and errors.

**Describe the solution you'd like**

Add support for the new syntax to avoid the warnings and errors.

**Describe alternatives you've considered**

Not using potemkin at all.

**Additional context**

```clojure
(ns example
  (:require
   [next.jdbc.sql.builder :as builder]
   [potemkin :refer [import-vars]]))

(import-vars
 [builder :refer [safe-name]])

(def example
  (safe-name :test))
```

Will throw the following warnings:

```
src/example.clj:6:1: warning: redefined var #'example/
src/example.clj:10:4: error: Unresolved symbol: safe-name
linting took 72ms, errors: 1, warnings: 1
```

Please note that the library works with the previous syntax and clj-kondo still supports that correctly:

```clojure
(ns example
  (:require
   [next.jdbc.sql.builder :as builder]
   [potemkin :refer [import-vars]]))

(import-vars
 [builder safe-name])

(def example
  (safe-name :test))
```

This shows no warnings or errors.
