### ISSUE TITLE
New linter: detect duplicate method implementations

### ISSUE THREAD

**Issue by marco-carvalho** [clj-kondo/clj-kondo#2961]
- [ ] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

A type, record, reify, or proxy form can accidentally implement the same method and arity more than once. The duplicate implementation is invalid or ambiguous but clj-kondo does not currently identify it directly.

```clojure
(deftype T []
  Object
  (toString [this] "one")
  (toString [this] "two"))
```

**Describe the solution you'd like**

Add a `:duplicate-method-implementation` linter, enabled at error level by default, that tracks fixed and variadic implementation arities and reports overlaps for the same method name. Different arities should remain valid.

**Describe alternatives you've considered**

The open `:shadowed-defmethod` PR checks repeated multimethod dispatch values, which is a different construct. Reusing generic duplicate-field or arity findings would give a less precise message and configuration.

**Additional context**

I am interested in submitting a focused PR with coverage for types, records, reify, proxy, and variadic overlaps if this approach is accepted.
