### ISSUE TITLE
Static usage of ns-unmap not recognized

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2259]
This continues to trigger if the function is created by a macro that clj-kondo understands:

```
(ns ns-unmap-records)

(defrecord Example [a b c])

(ns-unmap *ns* '->Example)

(defn ->Example
  [a b c]
  (new Example a b c))
```

raises `corpus/ns_unmap_records.clj:7:1: warning: redefined var #'ns-unmap-records/->Example`.

Actually, looking at the code I think the changes were only intended to exclude `clojure.core` vars. Expanding it to include any existing var seems easy enough [here](https://github.com/clj-kondo/clj-kondo/blob/1cae30d47a2a56fb43cdbd553e4fcd126859e224/src/clj_kondo/impl/namespace.clj#L201-L202):

```diff
-                        (when (or (pos? curr-var-count)
-                                  (not= ns-sym redefined-ns))
+                        (when (and (or (pos? curr-var-count)
+                                       (not= ns-sym redefined-ns))
+                                   (not (contains? (:clojure-excluded ns) var-sym)))
```

but that shifts the meaning of `:clojure-excluded`.

_Originally posted by @NoahTheDuke in https://github.com/clj-kondo/clj-kondo/issues/1384#issuecomment-1898833714_

**Comment by NoahTheDuke** [comment]
Oh thank you, should have done this directly.
