### ISSUE TITLE
False positive `is required but never used` for quoted set

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1390]
**version**

2021.09.15

**platform**

Vanilla JVM

**problem**

False positive `is required but never used`

**repro**

```clj
(ns refactor-nrepl.ns.slam.hound.regrow-test
  (:require
   [refactor-nrepl.ns.slam.hound.regrow :as sut]
   [clojure.test :refer [deftest is]]))

(deftest works
  (is ('#{#{java.lang.Thread sun.jvm.hotspot.runtime.Thread}
          #{java.lang.Thread}}
       (sut/candidates :import 'Thread [] {})))

  (is ('#{#{clojure.core}
          #{clojure.core cljs.core}}
       (sut/candidates :refer 'areduce [] {}))))
```

#### workaround

Adding `contains?` instead of using a quoted set as a pred

Thanks - V

**Comment by borkdude** [comment]
Thank you! This should be fixed.

**Comment by borkdude** [comment]
Fixed on master.

**Comment by vemv** [comment]
Fast as always 🍻🚀
