### ISSUE TITLE
Ability to fail linting if clj-kondo is outdated

### ISSUE THREAD

**Issue by imrekoszo** [clj-kondo/clj-kondo#2362]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

clj-kondo is deployed to multiple systems across the team:
- most if not all team members have their own installation on their workstations
- IDEs/editors might have their own version bundled in some plugin (like clojure-extras for IntelliJ)
- CI server will probably have one

As new linters get created and we want to start using them it becomes important to ensure each deployment is sufficiently up to date.

**Describe the solution you'd like**

I would like to see linting fail (off/warning/error configurable) if it detects that a newer version is required, so I know I need to update clj-kondo.

Detecting that a newer version is required could be based on:
- an explicit minimum version specified in config like in babashka
- keys in the `:linters` config - unknown keys there could mean an outdated installation (i.e. linters added later)
- it would be a bonus if this could be checked throughout the aggregate config (including those coming from dependencies)
- an ignore list/regex could be used to suppress certain unknown linter names if needed

**Describe alternatives you've considered**

An alternative is to extend the current functionality of the `clj-kondo config linter` but that means one either opts-in to structure checking _and_ version checking both or none, so perhaps a separate linter keeps things simpler.

**Comment by borkdude** [comment]
> keys in the :linters config - unknown keys there could mean an outdated installation 

This is already linted via `:clj-kondo-config {:level :warning}` so that already exists, but only statically, not the runtime config. It's reported like any other lint warning at the location of the keyword.

I think an explicit minimum version would be best.

**Comment by imrekoszo** [comment]
Sounds grand.

Would you consider extending both this check and the linters one to the runtime config?

**Comment by borkdude** [comment]
We could do that, but what would be the location where the warning would appear?

**Comment by imrekoszo** [comment]
Perhaps a line/character in the actual file where clj-kondo keeps the offending imported config.edn? That way a user could identify which of their dependencies requires a newer clj-kondo than they have

**Comment by borkdude** [comment]
@imrekoszo I just discovered that clj-kondo already supports `:min-clj-kondo-version`. It currently just prints a warning to stderr when the version isn't met:

```
$ clj-kondo --config '{:min-clj-kondo-version "2025-02-02"}' --lint - <<< 'inc'
[clj-kondo] WARNING: Version 2024.03.14-SNAPSHOT below configured minimum 2025-02-02
linting took 60ms, errors: 0, warnings: 0
```

We could change that to a real lint warning, for starters. We could also just insert a fake file like this:

``` clojure
<clj-kondo>:1:1 Minimum version is ... but the current version is ...
```

or so

**Comment by imrekoszo** [comment]
That sounds like a great start!

**Comment by borkdude** [comment]
Here's a PR for starters: https://github.com/clj-kondo/clj-kondo/pull/2363
