### ISSUE TITLE
Unused public var linter

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1321]
Basically what we're doing in Carve, but then as a linter inside clj-kondo.

What's needed:

1) lint clj-kondo with a set of code of which you know that is the entire project, perhaps with a --project flag or so
2) if clj-kondo knows it sees the entire project, it can then save a bucket of all public var usages or something
3) this bucket gets updated each time you lint a new file (or files) so the public var linter can read from this bucket each time and know it has a "whole project" knowledge of this

/cc @ericdallo 

I think what clj-kondo should do, as it doesn't always run as a server, it should write out multiple files for each namespace X and namespace Y which is using vars from it
e.g.:
.cache/usages/X/Y
.cache/usages/X/Z
then when analyzing Y or Z and when it uses namespace X, it should update those files.
Then when analyzing namespace X (e.g. when editing in the editor) it can look into the Y and Z files, to decide which vars are still in use.

Alternative representation:
```
{foo {ns1 3, ns2 1} bar #{}}
```

**Comment by borkdude** [comment]
Perhaps it's better to use a database for saving these stats as this makes storage a lot more pleasant to work with.

We already know how to make hsqldb work. Alternative: h2.

H2 config: https://github.com/micronaut-projects/micronaut-sql/blob/master/jdbc/src/main/java/io/micronaut/jdbc/nativeimage/JdbcFeature.java#L80-L117

Increase in binary size and latency are things to check.

**Comment by borkdude** [comment]
Including H2 + next.jdbc raises the binary size from 40mb to 77mb... worth investigating why this is such a heavy increase.

**Comment by borkdude** [comment]
Including the HSQLDB db connection adds about 30ms to startup time as well.

**Comment by borkdude** [comment]
Alternative:

borkdude I have another idea. We could make a function hook in clj-kondo where people can add additional linters, e.g. on top of the analysis output, but they are free to do whatever they want in this function, as long as they return :findings with the right data :row, :level etc. Clj-kondo could then append this to what it outputs while also taking into account the #_:clj-kondo/ignore stuff. So even if the linter is implemented outside of clj-kondo, the annotation will still work.
12:18 PM
borkdude 
Screenshot 2021-07-23 at 12.16.57.png 
Screenshot 2021-07-23 at 12.16.57.png




5 replies
Last reply today at 2:47 PMView thread
12:43 PM
borkdude The config can then also be read from the clj-kondo config map by processed by the custom linter
12:43 PM
perhaps using a fully qualified keyword like :clojure-lsp/unused-public-var
12:44 PM
to avoid future conflicts and to communicate that its a custom provided linter
12:47 PM
This way you don't have to change much, but can still benefit from the #_:clj-kondo/ignore stuff
12:47 PM
and users are no longer confused in which config file they should put linting config
2:40 PM
ericdallo:emacs: Sounds good, not sure how that function hook would work exactly or where/when clojure-lsp would call it
2:42 PM
borkdude The function hook could receive a map with`:analysis` (and potentially more in the future) and it can then call reg-finding! in that function to register moar findings (that will take care of the ignores also properly). After that, clj-kondo will do its reporting thing (return the findings with the ignored ones filtered out + analysis as usual) (edited) 
2:43 PM
and this function can be provided as part of the run! argument map (edited) 
New
2:48 PM
ericdallo:emacs: I see, it can evolve to a lot more big thing, allowing even more custom hooks
2:49 PM
borkdude yes
2:49 PM
ericdallo:emacs: so, clojure-lsp would already call it passing the analysis from the current project it has, this solve the project/source-path issue on clj-kondo
2:49 PM
borkdude yes
2:49 PM
ericdallo:emacs: but how that will endup in a unused-public-var? reg-finding! will consider just private ones right?
2:49 PM
borkdude reg-finding! just accepts a map with finding data, you can stick anything in there really
2:50 PM
it's also documented on this page: https://github.com/clj-kondo/clj-kondo/blob/master/doc/hooks.md
2:50 PM
ericdallo:emacs: oh yeat, I remeber now, it's used on hooks
2:50 PM
got it
2:51 PM
so the logic of that would be on the client, clojure-lsp, the logic to find the unusued ones
2:51 PM
borkdude for hooks it doesn't need the filename as it gets the filename automatically from where the hook was called, but this is a detail
2:51 PM
ericdallo:emacs: and clojure-lsp would call the reg-finding later to register that finding
2:51 PM
borkdude yes
2:51 PM
and this finding will be automatically ignored using the clj-kondo ignore hints
2:51 PM
ericdallo:emacs: nice
2:51 PM
Looks a good idea indeed
2:52 PM
borkdude the fine-grained #_{:clj-kondo/ignore [:clojure-lsp/unused-public-var]} would also work
2:52 PM
ericdallo:emacs: great
2:52 PM
borkdude ok, this solution is actually not hard to implement
2:52 PM
I just have to expose core/reg-finding! and this hook (edited)

**Comment by ericdallo** [comment]
I confirmed the [lsp-after-analysis-hook](https://github.com/clj-kondo/clj-kondo/tree/lsp-after-analysis-hook) branch is enough for clojure-lsp and probably other clients which want to use custom linters, I made a POC on clojure-lsp [here](https://github.com/clojure-lsp/clojure-lsp/pull/490) and it's working great :)

@borkdude

**Comment by Deraen** [comment]
I see this this available on clojure-lsp already.

It would be useful to have the same linter on clj-kondo itself also, so I can configure CI and other tools to display the same notices as I get with clojure-lsp.

Extra command line options seem good way to tell clj-kondo when it is analyzing the whole project.

**Comment by borkdude** [comment]
@Deraen True, although, if clojure-lsp uses slightly different/logic rules than clj-kondo then it wouldn't be consistent.

**Comment by ericdallo** [comment]
@Deraen Also, it's possible to configure clojure-lsp to run on CI if you want, using same clj-kondo rules + that linter, check [docs](https://clojure-lsp.io/api/#ci)
