### ISSUE TITLE
Warn on use of defrecord definitions that use interop or keyword field access

### ISSUE THREAD

**Issue by didibus** [clj-kondo/clj-kondo#814]
When inside the definition of a defrecord, one can implement protocol or interface methods and make direct use of the record fields by name, but it can also use interop like `(.name this)` or `(.-name this)`, or it can use keyword/get like `(:name this)` and `(get this :name)`.

Alex Miller says it's preferred to use the names directly as such:

```
(defrecord Foo [name]
  Object
  (toString [this] name))
```

While the above and the two interop forms all compile to the same exact byte code, it seems they are bad form. For one, I think they might not be portable to ClojureScript (haven't verified), but they're also just more cumbersome and seems unidiomatic in this case.

And the use of keyword or get for access will compile to a slower ILookup.

I think it would be nice to lint for this, and offer a Warn or some lesser level for it.

**Comment by borkdude** [comment]
I'm not exactly sure what you are expecting in this issue. It seems to be at odds with https://github.com/clj-kondo/clj-kondo/issues/812?

I'll convert this to a Github Discussion instead. With enough good information we can then make an actionable issue.
