### ISSUE TITLE
Linter to warn when using an aliased keyword

### ISSUE THREAD

**Issue by RickMoynihan** [clj-kondo/clj-kondo#1140]
**Problem**

Using `::aliased/keywords` rather than fully qualified namespaced keywords can cause developer friction when working with a code base, because such keywords cannot reliably be found / replaced etc with simple tools, e.g. `grep`.

**Suggested solution**

Adding a clj-kondo linter (probably `:off` by default) that could warn when an aliased keyword is used will allow a team to help ensure keyword call sites can more easily be found.

For example this code would generate a warning:

```clojure
(ns blah.blah (:require [foo.bar :as bar]))
::bar/baz ;; <- WARNING: aliased keyword 
:foo.bar/baz ;; <-- ok
```

**Comment by borkdude** [comment]
Related to #1129
