### ISSUE TITLE
Add more nuance to :redefined-var linter

### ISSUE THREAD

**Issue by 0b1kn00b** [clj-kondo/clj-kondo#2666]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

### Problem
I'm happy to override `clojure.core` methods as they tend to have taken the general names, but it doesn't seem like I can specify target namespaces to ignore, only namespaces in which I can ignore redefinitions in general.

### Suggestion
To allow redefinitions of imported vars that came from a specific namespace.
```edn 
{:allow [clojure.core]}
```
Or to say, in general, that redefining vars per-namespace is allowed, something like:
```edn
{:namespaced true}
```
### Alternatives

The following has to be set per-file, and removes a guard against inadvertently specifying the same var in the same namespace.

```clojure 
(ns ron
{
     :clj-kondo/config '{:ignore [:redefined-var]}
    }
)
```

I may have some of the syntax for specifying paths incorrect.

**Comment by borkdude** [comment]
They way to do this in clojure is as follows:

``` clojure
(ns foo (:refer-clojure :exclude [inc]))
(defn inc [])
```

clj-kondo recognizes this too.

It's recommended to do it this way to avoid warnings from Clojure and ClojureScript itself too:

``` clojure
user=> (defn inc [])
WARNING: inc already refers to: #'clojure.core/inc in namespace: user, being replaced by: #'user/inc
#'user/inc
```
