### ISSUE TITLE
Linter: No fully-qualified/unaliased symbols

### ISSUE THREAD

**Issue by jkxyz** [clj-kondo/clj-kondo#2537]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

kondo already warns when using a fully-qualified symbol without requiring the ns. But when namespaces are imported without aliases, it can't warn when the namespace is no longer referenced via a fully-qualified symbol. 

This passes the linter:

```clj
(ns proj.foo
  (:require [proj.bar]))

;; fully-qualified symbol:
(proj.bar/barify)
```

And this also passes the linter:

```clj
(ns proj.foo
  (:require [proj.bar]))

;; removed reference to proj.bar/barify
```

This makes sense because `proj.bar` may be required for side-effects.

However it means that even when `proj.bar` is not required for side-effects, you can't see that it no longer needs to be required. 

**Describe the solution you'd like**

Add a linter to warn when using a fully-qualified symbol like `proj.bar/barify` above. Suggest adding an alias to the require. 

This would help enforce that fully-qualified symbols are never used, and un-aliased requires are only ever used for side-effects. With this rule, the ns form can be more effectively tidied up using e.g. the clojure-lsp "Clean namespace" action. 

**Describe alternatives you've considered**

**Additional context**

Willing to look into implementing this if it annoys me again soon :)
