### ISSUE TITLE
Warnings related to clojure 1.11 clojure.core/parse- functions when using clojure 1.10.3

### ISSUE THREAD

**Issue by lassemaatta** [clj-kondo/clj-kondo#1619]
**version**

`clj-kondo v2022.03.09`

**platform**

Command line `clj-kondo` running on `Linux archlinux 5.16.14-arch1-1 #1 SMP PREEMPT Fri, 11 Mar 2022 17:40:36 +0000 x86_64 GNU/Linux`.

**problem**

`clj-kondo` generates warnings about functions like `parse-long`, `parse-double` as these are present in `clojure` 1.11. However, this also happens if a project uses earlier `clojure` versions (e.g 1.10.3), which do not have these functions.

**repro**

See [sample repository](https://github.com/lassemaatta/kondo-test). Supplied `lint.sh` can be used to build cache and lint.

```
src/kondo_test/core.clj:4:1: warning: parse-long already refers to #'clojure.core/parse-long
src/kondo_test/core.clj:8:1: warning: parse-double already refers to #'clojure.core/parse-double
src/kondo_test/core.clj:12:1: warning: parse-uuid already refers to #'clojure.core/parse-uuid
src/kondo_test/core.clj:20:13: error: Unresolved symbol: parse-int
linting took 7ms, errors: 1, warnings: 3
```

**expected behavior**

No warning should be generated for these functions.

**Comment by borkdude** [comment]
Ah I see yeah. This is probably a won't fix as there is a list of clojure vars built-in independent of version and it's already bumped to 1.11. Just future-proof your repo using :exclude.
