### ISSUE TITLE
partitionv, partitionv-all and splitv-at not recognized for Clojure 1.12 code

### ISSUE THREAD

**Issue by genmeblog** [clj-kondo/clj-kondo#2232]
**version**

clj-kondo v2023.10.20

**platform**

WSL 2 with Ubuntu 23.10

**editor**

Emacs 29.1 with Flycheck

**problem**

`clj-kondo` doesn't recognize `partitionv`, `partitionv-all` and `splitv-at` for Clojure 1.12-alpha5 code

**repro**

```
$ echo "(partitionv 2 1 [1 2 3 4])" | clj-kondo --lint -
<stdin>:1:2: error: Unresolved symbol: partitionv
linting took 7ms, errors: 1, warnings: 0
```

**expected behavior**

Accept `partitionv` and others as valid Clojure symbol.

**Comment by borkdude** [comment]
Thanks
