### ISSUE TITLE
Warn for function calls with probable mixed up parameter names

### ISSUE THREAD

**Issue by snoe** [clj-kondo/clj-kondo#1650]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
Positional arguments are always difficult to keep straight, I always have to double check function calls back to the fn signature to make sure I get them in the correct order.

Often, function calls pass arguments through to sub-functions, or create `let` bindings and pass those into sub-functions. It is very common for those passed arguments, or local bindings to use the same names as the sub-function arguments. If kondo could tell me that I'm using a name in position 0 when the function has that same name in position 1 it would be very helpful to immediately get the feedback that I probably mixed up the arguments.

**Describe the solution you'd like**
The lint could compare var names passed to a fn with the param names and warn if there's a mixup. It could probably be done with :keys and literals too.

```clojure
(defn foo [attrs widget cog] ...)
(foo {} cog thing) ;; lint warn `cog` is passed as arg2 but `cog` is arg3 name

(defn foo [{:keys [a b c]} {:keys [d e f]}] ...)
(foo {:d 1} {:a 2}) ;; lint warn `d` is passed to arg1 expecting a,b,c but `d` is expected by arg2 ; warn `a` ...
```

**Describe alternatives you've considered**
@borkdude mentioned
> Maybe that's just a sign to turn it into a {:db ...} shaped argument?
> And clj-kondo already has "type annotions" for required keys

**Additional context**
slack thread: https://clojurians.slack.com/archives/CHY97NXE2/p1649273722581329

Examples where call sites and functions use the same names
https://github.com/clj-kondo/clj-kondo/search?q=resolve-cache-dir
https://github.com/clj-kondo/clj-kondo/search?q=resolve-config

One example from clojure-lsp (there are hundreds)
Start here and follow the parameter names through a single branch of the call tree
https://github.com/clojure-lsp/clojure-lsp/blob/5bf6b327d34c716238fc72d040e6cf673ccd0f62/lib/src/clojure_lsp/feature/completion.clj#L349
 
 ```clojure
(defn completion [uri row col db])
;; =calls>
(with-element-items matches-fn uri cursor-element current-ns-elements row col)
(defn ^:private with-element-items [matches-fn cursor-uri cursor-element elements row col])
;; =calls>
(partial valid-element-completion-item? matches-fn cursor-uri cursor-element row col)
(defn ^:private valid-element-completion-item?
  [matches-fn
   cursor-uri
   {cursor-from :from cursor-bucket :bucket :as cursor-element}
   row
   col
   {:keys [bucket to ns filename lang name alias] :as element}])
```

**Comment by snoe** [comment]
Oh, this would probably help with thread first/last mixups as well

```
(defn operate [db operator args])

(->> db
  (operate :map map-args)
  (operate :filter filter-args))
```

**Comment by borkdude** [comment]
Implementation proposal:

- When analyzing fn args: store argument symbol -> idxs (possibly multiple since multi-arity) in cache
- When analyzing fn calls, store the symbol (or else nil) in a vector (similar to how types are compared)
- In linters.clj, in the `:call`, the resolved function is retrieved from the cache, and then the symbols in the call can be compared to the sym -> idxs map.
-
