### ISSUE TITLE
Understand `ns-unmap`?

### ISSUE THREAD

**Issue by vemv** [clj-kondo/clj-kondo#1384]
**Is your feature request related to a problem? Please describe.**

For an intrincate reason I cannot always do a vanilla `:refer-clojure :exclude`, which is why ns-unmap is handy:

```clj
(ns-unmap *ns* 'future)

(defmacro future {:style/indent 0} [& body]
  ...
```

However that will result in `warning: future already refers to #'clojure.core/future`

**Describe the solution you'd like**

Understand ns-unmap at least at a basic level i.e. probably a `ns-unmap` within a loop is too much of a requirement.

Cheers - V

**Comment by borkdude** [comment]
@vemv Agreed, clj-kondo should support this where it can.

**Comment by borkdude** [comment]
Should be supported on master now.

**Comment by vemv** [comment]
(thanks 🍻!)
