### ISSUE TITLE
:discouraged-var doesn't support non-clojure vars

### ISSUE THREAD

**Issue by tobias** [clj-kondo/clj-kondo#1700]
**version**: v2022.04.25
**macro usage**: none
**platform**: native, linux
**editor**: N/A

**problem**

I can't seem to get the `:discouraged-var` linter to warn for any vars that don't come from a clojure namespace.

**repro**

```clojure
(ns repro
  (:require [datomic.api :as d]
            [clojure.set :as set]
            [foo.bar :as fb]))

(defn foo [db id]
  (d/q db id)
  (fb/baz)
  (set/difference #{} #{})
  (prn id))
```

```
$ clj-kondo --config config.edn --lint repro.clj
repro.clj:9:3: warning: no difference!
repro.clj:10:3: warning: no prn!
linting took 7ms, errors: 0, warnings: 2
```

**config**

```clojure
{:linters
 {:discouraged-var {datomic.api/q {:message "no d/q!"}
                    foo.bar/baz {:message "no baz!"}
                    clojure.core/prn {:message "no prn!"}
                    clojure.set/difference {:message "no difference!"}}}}
```

**expected behavior**

I expected warnings for the usage of `datomic.api/q` and `foo.bar/baz`, but didn't see them (I tested with both in case `datomic.api` had some special handling.

Is `:discouraged-var` just for vars from Clojure namespaces, or is this unexpected behavior?

I'm happy to track this down with a little guidance if it is indeed a bug. Thanks!

**Comment by tobias** [comment]
Note that I can detect these with a hook as described in https://github.com/clj-kondo/clj-kondo/blob/master/doc/hooks.md#disrecommend-usage-of-function-or-macro

**Comment by borkdude** [comment]
Oh, this should definitely work for all vars, not just clojure.core!

**Comment by borkdude** [comment]
Yeah, please let me know if you need any help tracking down the bug, happy to help :)

**Comment by tobias** [comment]
Thanks @borkdude! 

I did some digging, but don't really know what I'm doing :)

What I've discovered so far:
- in `clj-kondo.impl.linters/lint-var-usage`, we pull the `called-fn` from `idacs` via `utils/resolve-call`. This is returning `nil` for `datomic.api/q`
- we then use `called-fn` to build `fn-lookup-sym`, which is then used to look up the `:discouraged-var` config, which isn't found since `fn-lookup-sym` is `nil`

However, I did this by debugging an added test in `clj-kondo.discouraged-var-test`, so this may not be a good way to debug this since `datomic.api` isn't on the classpath (does it need to be to be in `idacs`?)

I then tried with a var that I think should be on the classpath (I used `me.raynes.conch/byte?` from `clj-commons/conch`), and it wasn't in `idacs` either.

I'm happy to dig further if you have guidance.

**Comment by tobias** [comment]
My test was:

```clojure
(assert-submaps
   '({:file "<stdin>", :row 1, :col 15, :level :warning, :message "Too slow"})
   (lint! "(require 'me.raynes.conch) (defn foo [x] (me.raynes.conch/byte? 1))"
          '{:linters  {:discouraged-var {me.raynes.conch/byte? {:message "Too slow"}}}}))
```

**Comment by borkdude** [comment]
@tobias Ah... so the function is unresolved, which is probably happening because Datomic is closed source and therefore you haven't linted your deps. But you shouldn't have to lint your deps in order for this to work of course. So in lint-var-usages we should take that into account, that there may not be a function found in the cache.

**Comment by borkdude** [comment]
We can probably move the discouraged var check earlier in the linting lifecycle, e.g. inside analyze-call and analyze-usage2 (sorry for the naming).

**Comment by borkdude** [comment]
@tobias Should be fixed on master now.

**Comment by tobias** [comment]
Thanks for the fix @borkdude! Apologies for not getting to it myself; the end of the week was busy.

**Comment by borkdude** [comment]
No problem!
