### ISSUE TITLE
Detect import without require of records/interfaces

### ISSUE THREAD

**Issue by SevereOverfl0w** [clj-kondo/clj-kondo#516]
e.g.

```
(ns foo
  (:import
    [manifold.stream.core IEventSource]))
```

should result in an a lint failure telling me to require `manifold.stream.core` first. Related to #515

**Comment by borkdude** [comment]
Reopen
