### ISSUE TITLE
warning: Unresolved var: sgen/fmap

### ISSUE THREAD

**Issue by yenda** [clj-kondo/clj-kondo#1157]
**version**

2021.01.20

**problem**

The linter warns about `Unresolved var: sgen/fmap`

```clojure
(ns repro
  (:require
   [clojure.spec.alpha :as s]
   [clojure.spec.gen.alpha :as sgen]
   [clojure.string :as string]))

;;; ----------------------------------------------------------------------------
;;; Generation

(s/def ::uuid-str
  (s/with-gen string? (fn [] (sgen/fmap str (s/gen uuid?)))))
```

The problem doesn't exist in the version  `2020.12.12`

I suspect it might come from this PR https://github.com/clj-kondo/clj-kondo/pull/1134

`fmap` is declared via a macro:
https://github.com/clojure/spec.alpha/blob/master/src/main/clojure/clojure/spec/gen/alpha.clj#L109

**repro**
I'll come back to this issue when I have more time if the code snippet above is insufficient

**expected behavior**

No error

**Comment by borkdude** [comment]
@yenda Thank you. For now you can configure the `:unresolved-var` linter as follows:

```
{:linters {:unresolved-var {:exclude [clojure.spec.gen.alpha]}}}
```

to exclude the entire ns or for just one var:

```
{:clj-kondo/config '{:linters {:unresolved-var {:exclude [clojure.spec.gen.alpha/fmap]}}}}
```
