### ISSUE TITLE
sequence with multi arity transducer

### ISSUE THREAD

**Issue by markaddleman** [clj-kondo/clj-kondo#1726]
(in reference to https://clojurians.slack.com/archives/CHY97NXE2/p1655481780008849)

clj-kondo doesn't properly understand sequence when used with transducers in a multi-arity situation.  For example:

```
(sequence (map (fn [i j]))
  (range 10) (range 10))
```

clj-kondo reports fn is called with 1 arg but expects 2
