### ISSUE TITLE
definterface methods with multiple arities generate invalid warnings

### ISSUE THREAD

**Issue by scramjet** [clj-kondo/clj-kondo#2814]
**version**

2026.04.15

**macro usage**

No

**platform**

Mac, via homebrew

**editor**

Emacs (flycheck)

**problem**

In a `definterface` with methods of multiple arities, I get a warning like 'Protocol method put is implemented with arity 2 but expects 3'

This was working in the previous version.

**repro**

```
(ns repro)

(definterface IStore
  (put [_v])
  (put [_k _v]))

(deftype Store []
   IStore
   (put [store object]
     )

   (put [store k object]
     ))
```

clj-kondo --lint repro.clj:
```
repro.clj:9:5: warning: Protocol method put is implemented with arity 2 but expects 3
repro.clj:9:10: warning: unused binding store
repro.clj:9:16: warning: unused binding object
repro.clj:12:10: warning: unused binding store
repro.clj:12:16: warning: unused binding k
repro.clj:12:18: warning: unused binding object
linting took 9ms, errors: 1, warnings: 6
```

**config**

NA

**expected behavior**

Do not expect to see any arity warnings.
