### ISSUE TITLE
`:exclude-defmulti-args` is not picked up when linting cljc and cljs

### ISSUE THREAD

**Issue by mknoszlig** [clj-kondo/clj-kondo#1503]
**version**
v2021.12.16

**repro**
expected:
```
> echo "(defmulti my-multi (fn [a b] b))" | clj-kondo --lang clj --lint -
linting took 12ms, errors: 0, warnings: 0
```
actual:
```
> echo "(defmulti my-multi (fn [a b] b))" | clj-kondo --lang cljc --lint -
<stdin>:1:25: warning: unused binding a
linting took 14ms, errors: 0, warnings: 1
```

will look into creating PR

**Comment by borkdude** [comment]
@mknoszlig The issue is that we should also test for `cljs.core/defmulti` here: https://github.com/clj-kondo/clj-kondo/blob/a189b902e7a376b90d18d00ae738501b62614be0/src/clj_kondo/impl/analyzer.clj#L994

**Comment by borkdude** [comment]
@mknoszlig While I was editing this file anyway, I decided to fix it right away.

**Comment by mknoszlig** [comment]
thanks!
