### ISSUE TITLE
Keyword usage goes undetected when used as a key in a case statement

### ISSUE THREAD

**Issue by wilkerlucio** [clj-kondo/clj-kondo#1169]
The following code generates (unexpectedly) a warning of unused namespace:

```clojure
(ns kondo-false-positive-unused-ns
  (:require
    [bar :as bar]))

(case 10
  ::bar/baz
  nil)
```

If I move the usage of `::bar/baz` anywhere else in the code, the warning goes away.

This seems to indicate (suggest by @borkdude) that it may be an issue while analyzing the code.

_Originally posted by @wilkerlucio in https://github.com/clj-kondo/clj-kondo/issues/1014#issuecomment-777065282_
