### ISSUE TITLE
api/resolve in a hook doesn't resolve locals and is too optimistic

### ISSUE THREAD

**Issue by imrekoszo** [clj-kondo/clj-kondo#2472]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

```
; clj-kondo -version | head -n 1
clj-kondo v2025.01.16
```

**macro**

Yes

**platform**

macos, homebrew

**problem**

`api/resolve` always seems to return something that looks like resolution succeeded, and is unaware of locals.

**repro**

Given the following clojure code:

```clojure
(ns mytest (:require [clojure.test :refer :all]))

(defmacro mymacro [& args])

(let [foo 1]
  (mymacro foo bar))
```

And the following hook:

```clojure
(ns hooks.mymacro (:require [clj-kondo.hooks-api :as api]))

(defn mymacro-hook [arg]
  (prn (api/resolve {:name 'foo}))
  (prn (api/resolve {:name 'bar}))
  arg)
```

The following gets printed on linting:

```
{:ns clojure.test, :name foo}
{:ns clojure.test, :name bar}
```

**config**

```clojure
{:hooks {:analyze-call {mytest/mymacro hooks.mymacro/mymacro-hook}}}
```

**expected behavior**

`(api/resolve {:name 'foo})` should return a value indicating that `foo` is a local binding.
`(api/resolve {:name 'bar})` should indicate that `bar` cannot be resolved.

**Comment by borkdude** [comment]
I made `api/resolve` return `nil` when a simple symbol resolves to a local, similar to `clojure.core/resolve`

**Comment by imrekoszo** [comment]
@borkdude so `api/resolve` will now return `nil` for both locals and unresolved ones?
If yes, what is the recommended way to decide whether a symbol is a valid local or not?

**Comment by borkdude** [comment]
For this I could expose something like `&env`, like in macros

**Comment by borkdude** [comment]
Perhaps like `(api/env)`

**Comment by imrekoszo** [comment]
Would that be a new ticket or could be included in this one? (per the `expected behavior` section above)

**Comment by borkdude** [comment]
I'll do it right away

**Comment by imrekoszo** [comment]
You're the best
