### ISSUE TITLE
false positive(?) :  Static fields should be referenced without parens unless they are intended as function calls

### ISSUE THREAD

**Issue by jasonjckn** [clj-kondo/clj-kondo#2293]
- [X ] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

[ Is your bug related to macro usage? Consider using a configuration. If not, ignore this section. ]

See [config.md](https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#unrecognized-macros) for related configuration options.

macos m1

[ Please specify which platform you are using clj-kondo on. Are you using the native version of clj-kondo, or are you running it on the JVM? ]

clj-kondo v2024.02.12
⚡ which clj-kondo
/opt/homebrew/bin/clj-kondo
⚡ ls -al /opt/homebrew/bin/clj-kondo
⚡ brew search clj-kondo
+ exec /opt/homebrew/bin/brew search clj-kondo
==> Formulae
borkdude/brew/clj-kondo ✔

lrwxr-xr-x@ 44 12 Feb 18:05  /opt/homebrew/bin/clj-kondo -> ../Cellar/clj-kondo/2024.02.12/bin/clj-kondo

[ If applicable, please specify which editor you are using clj-kondo with and which editor plugin you are using. ]

N/A
i'm running clj-kondo from the commmand line 
exec /opt/homebrew/bin/clj-kondo ... --config .clj-kondo/config.edn

[ Please provide a short and to the point description of the problem ]

timer.clj:19:19: error: Static fields should be referenced without parens unless they are intended as function calls

false positive? 

Thread/interrupted and Thread/sleep are both methods, not fields. 

[ Please provide a minimal and complete reproduction of the problem, including a namespace form, which can be pasted in a repro.clj file. Please include the output of the invocation of `clj-kondo --lint repro.clj` (or `.cljs/.cljc`) from the command line. ]

**config**

[ Is your bug related to `.clj-kondo/config.edn`? Paste your entire
configuration here. Also check if the bug still occurs without using a
configuration, as the bug may be a result of malformed configuration. ]

available upon request. 

[ What is the behavior you expected to see from clj-kondo? ]

no errors.

**Comment by jasonjckn** [comment]
<img width="534" alt="image" src="https://github.com/clj-kondo/clj-kondo/assets/550839/a6c74650-21b6-435c-b2c5-7c99366cbca9">

**Comment by jasonjckn** [comment]
i also tried `{:clj-kondo/ignore [true]}` and didn't get suppressed.

**Comment by borkdude** [comment]
This is probably already fixed on master, duplicate of #2288

**Comment by borkdude** [comment]
Can you provide the code instead of a screenshot perhaps? Where does `timer.clj` come from?

**Comment by borkdude** [comment]
I suppose it's not fixed on master since I can repro this using: `(Thread/interrupted)`. Will look at this tomorrow.

**Comment by borkdude** [comment]
For now you can suppress this with:

``` clojure
 {:linters {:java-static-field-call {:level :off}}
```
