### ISSUE TITLE
problems for a config are only found only once per jvm/process lifecylce

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#2100]
## version
current master 9d7703ad6ac3d121a2fe101e33f74696cabd709a

## platform
testing on jvm in repl on linux

## problem
The first time I run `clj-kondo.main-test/lint-as-test` in my REPL, it passes.
If I rerun this test it fails.

### Test run
From clj-kondo project root, (replace `repl/cider` with something that will run a REPL in your env)
```Clojure
❯ clj -M:test:repl/cider 
nREPL server started on port 38905 on host localhost - nrepl://localhost:38905
nREPL 1.0.0
Clojure 1.9.0
OpenJDK 64-Bit Server VM 17.0.7+7
Interrupt: Control+C
Exit:      Control+D or (exit) or (quit)
user=> (require '[clojure.test :as t])
user=> (require '[clj-kondo.main-test])
==== Testing JVM version 1.9.0
nil
```
First run passes:
```Clojure
user=> (t/run-tests 'clj-kondo.main-test)

Testing clj-kondo.main-test
<... output omitted ...>
Ran 129 tests containing 918 assertions.
0 failures, 0 errors.
{:test 129, :pass 918, :fail 0, :error 0, :type :summary}
```
Second run fails:
```Clojure
user=> (t/run-tests 'clj-kondo.main-test)
Testing clj-kondo.main-test
<... output omitted ...>

FAIL in (lint-as-test) (main_test.clj:1300)
expected: (match? (clojure.core/map clj-kondo.test-utils/normalize-map-paths expected__25788__auto__) (clojure.core/map clj-kondo.test-utils/normalize-map-paths actual__25787__auto__))
  actual: ((missing
  {:level :warning, :message #"fully qualified symbol"}))

<.. output omitted ...>
Ran 129 tests containing 918 assertions.
1 failures, 0 errors.
{:test 129, :pass 917, :fail 1, :error 0, :type :summary}
```

### A more detailed look
I'll fire up a fresh REPL to run [the test code](https://github.com/clj-kondo/clj-kondo/blob/9d7703ad6ac3d121a2fe101e33f74696cabd709a/test/clj_kondo/main_test.clj#LL1302C4-L1302C93) directly:
```Clojure
❯ clj -M:test:repl/cider
nREPL server started on port 35219 on host localhost - nrepl://localhost:35219
nREPL 1.0.0
Clojure 1.9.0
OpenJDK 64-Bit Server VM 17.0.7+7
Interrupt: Control+C
Exit:      Control+D or (exit) or (quit)
user=> (require '[clj-kondo.main-test])
==== Testing JVM version 1.9.0
nil
user=> (in-ns 'clj-kondo.main-test)
#namespace[clj-kondo.main-test]
```
First run:
```Clojure
clj-kondo.main-test=> (lint! "(require '[foo.bar]) (foo.bar/when-let)" '{:lint-as {foo.bar/when-let when-let}})
({:file "<stdin>", :row 0, :col 0, :level :warning, :message "Configuration error. Expected fully qualified symbol, got: when-let"})
```
Second run:
```Clojure
clj-kondo.main-test=> (lint! "(require '[foo.bar]) (foo.bar/when-let)" '{:lint-as {foo.bar/when-let when-let}})
()
```

## expected behavior
Not sure, perhaps this is expected?
But if so a comment for the uninitiated contributor would be helpful.

## next steps
Happy to help.
If this is normal, I can add a comment (or not, your call).
If this is not expected, I can diagnose and fix.

**Comment by borkdude** [comment]
I usually don't run the tests from a REPL. Fix is welcome, not sure what the problem is. Perhaps a pre-existing namespace in a test folder or so.

**Comment by lread** [comment]
## Diagnosis

Ah. The `clj-kondo.impl.config` ns makes use of `memoize` on certain fns. Findings can be generated from these fns. These findings are not preserved, hence they only appear on first run.

For this specific case, our finding is generated within `fq-syms->vecs` https://github.com/clj-kondo/clj-kondo/blob/b2276a64edc7f0939180c1e971a0cf25ebe95a48/src/clj_kondo/impl/config.clj#L225-L232

...which is being called by `lint-as-config*` (memorized by `lint-as-config`):
https://github.com/clj-kondo/clj-kondo/blob/b2276a64edc7f0939180c1e971a0cf25ebe95a48/src/clj_kondo/impl/config.clj#L249-L254

If I bust the cache, I get my findings (from `clj-kondo.test-utils`):
```Clojure
(comment
  (lint-jvm! "(+ 1 2 3)" '{:lint-as {foo.bar/when-let when-let}})
  ;; => ({:file "<stdin>",
  ;;      :row 0,
  ;;      :col 0,
  ;;      :level :warning,
  ;;      :message
  ;;      "Configuration error. Expected fully qualified symbol, got: when-let"})
  (lint-jvm! "(+ 1 2 3)" '{:lint-as {foo.bar/when-let when-let}})
  ;; => ()
  (lint-jvm! "(+ 1 2 3)" '{:lint-as {foo.bar/when-let when-let}
                           :cache-buster 1})
  ;; => ({:file "<stdin>",
  ;;      :row 0,
  ;;      :col 0,
  ;;      :level :warning,
  ;;      :message
  ;;      "Configuration error. Expected fully qualified symbol, got: when-let"})

  )
```

## Impact on users
- Contributors rerunning tests in REPL get failures on subsequent runs (reported issue)
- For folks using clj-kondo as a binary, none.
- For folks using clj-kondo as a library, maybe not so good? (I ask because I don't know)

## Options
Some initial ideas, not all of them necessarily good.

### Option 1: Leave it
Do nothing, maybe document.

### Option 2: Turf config caching
I expect `memoize` caching was put in to address a real performance issue.
So maybe not such a good idea.

### Option 3: Cache and re-populate findings 
Also cache, then repopulate findings.

### Option 4: Always revalidate
Always run findings generating code even on cached configs.
Perhaps similar con to option 2, I dunno.

### Option 5: Provide a facility to clear caches.
Instead of `clojure.core/memoize` use something that can be cleared.
Like clojure.core.memoize's memo and [memo-clear](https://github.com/clojure/core.memoize/blob/5b28a13ed88e405bb399453cd9a0bb2c4f22ef1a/src/main/clojure/clojure/core/memoize.clj#L148)!

Expose this for tests and possibly library users.

### Option 6: Rely on cache busting
See my code example above. 
This is on the non-obvious side, but could be employed for tests.

### Option 7: Rethink config caching
Not sure, maybe config could be cached in some other way, perhaps in the `ctx`?
This is a variation of option 5.

**Comment by lread** [comment]
Option 3 seems like it might be worth a shot. Lemme know if you agree/disagree.

**Comment by borkdude** [comment]
I'm not sure what option 3 means, but option 8 is to run `(require '[clj-kondo.impl.config] :reload)` before re-running tests I think.

**Comment by lread** [comment]
> I'm not sure what option 3 means, but option 8 is to run `(require '[clj-kondo.impl.config] :reload)` before re-running tests I think.

Currently: in `clj-kondo.impl.config` ns we call `reg-finding!` on findings as they are found.
Option 3: instead, collect and return `{:findings [...] :result <whatever>}` then call `reg-finding!` on memoize return. This way findings are also cached and then repopulated.

Option 8 seems like a very safe way to go.
And I suppose users of clj-kondo as a library could use that technique too? 
Is this caching a concern for users of clj-kondo as a library?

**Comment by lread** [comment]
So @borkdude, if the fact that a config's problems are only found once (the first and not subsequent usages) during the lifespan of a process/jvm, then I think option 8 is fine (which I assume means a note in dev docs?). 

Otherwise, we might consider other options. Let me know what you think.

**Comment by borkdude** [comment]
I pushed what I think is a reasonable fix.

**Comment by lread** [comment]
Ok, cool, you know best here, thanks.
