### ISSUE TITLE
Hook for analyzing entire file

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#1690]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
Two use-cases right now:

* At my job, we have separate namespaces for groups of routes using `compojure.core/defroutes`. We _tend_ to keep those at the bottom of each of their files, but sometimes extra functions or comment blocks or other things can end up below. I'd like to enforce that each `defroute` expression is the final expression in a given namespace.
* I want to avoid reflection calls in our codebase. Setting `*warn-on-reflection*` in the java opts alerts me to all dependencies, and calling `(set! *warn-on-reflection* true)` only alerts me to issues within that file. I'd like to enforce that each file has `(set! *warn-on-reflection* true)` immediately below the `ns` form inside each `.clj` file.

**Describe the solution you'd like**
A `:analyze-file` hook system would allow for writing hooks that operate on whole files. It would operate exactly like `:analyze-call` hooks but pass in the entire file before processing instead of individual nodes. And if some form (I don't know what shape would work best here) is passed back, use that instead of the provided form, to allow for more complex transformations.

To handle reader conditionals, this should be performed after clj-kondo transforms the file for each branch, so that users don't have to deal with parsing the reader conditionals in their hooks. And to handle only one branch, the user could write: `(defn my-file-hook [{:keys [lang]}] (when (= :clj lang) ...))`

**Describe alternatives you've considered**
For my first use-case, it doesn't hurt anything so we could easily just eyeball check things, which is doable but annoying. For my second use-case, I could write a babashka (or bash :eyes:) script to verify.

Neither is ideal. They're manual or require significantly more effort than relying on clj-kondo's existing infrastructure, and neither provide "instant" feedback from the command line or within an editor (or clojure-lsp).

**Additional context**
I am willing to attempt this, tho I suspect I would require additional help lol.

**Comment by borkdude** [comment]
I think this is a more flexible version of https://github.com/clj-kondo/clj-kondo/issues/1392

**Comment by roman01la** [comment]
At Pitch we are looking into building a set of linter rules for React hooks, based on https://www.npmjs.com/package/eslint-plugin-react ESLint plugin. I'll describe those rules here, doesn't seem like it's possible to implement all of them in clj-kondo currently.

```clojure
(use-something) ;; `use-...` can't be called at top level

(defn my-fn []
  (use-something)) ;; `use-...` can't be called in an anonymous function
                   ;; or function whose doesn't start with `use-...`

(defn my-fn [x]
  (when x
    (use-something))) ;; `use-...` can't be called in a condition
                      ;; (this can be arbitrary condition: `when`, `cond`, `case`, etc.)

(defn my-fn [xs]
  (loop [x xs]
    (use-something))) ;; `use-...` can't be called in a loop (or `doseq` or `for`, etc.)

;; === The next set of rules relies on ability to have access to locals ===
(defn my-fn [x]
  (use-effect
    (fn []
      (prn x))
    [])) ;; error: `use-effect` body references `x`, but it's missing from dependencies vector,
         ;; should be `[x]` instead

(defn my-fn [x]
  (let [[value set-value] (use-state)]
    (use-effect
      (fn []
        (set-value x))))) ;; error: `set-value` is coming from `use-state` and is called in `use-effect`
                 ;; w/o deps vector which will lead to an infinite loop of updates

(defn my-fn [xs]
  (use-effect
    (fn []
      (prn 1))
    (mapv identity xs))) ;; should be array literal, but found a complex expression instead

(defn my-fn [xs]
  (use-effect
    (fn []
      (prn 1))
    [:x])) ;; deps vector has a literal value, it can be safely removed
```

Some of those rules can be implement by implementing `use-...` as macros to inspect deps vector and locals, but for stuff like "don't call `use-...` in a non `use-...` function" we'd need access to namespace level AST, since it's generic code out of scope of a macro.

**Comment by borkdude** [comment]
Thanks. Looks like a good use case for the global analyze-file hook, although you would have to do a lot of stuff yourself.

In addition we could also try to enhance `:analyze-call` with access to the top level form, for example (this would be a pretty easy change).
