### ISSUE TITLE
apply redundant-nested-call linter only when calls are positionally nested

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#2431]
- When people write `(-> {} (merge a) (merge b))` this is probably intentional since it's kind of obvious you're doing two merges which could be one, but for step-by-step reasoning this code is organized differently. The linter could be made to warn only if the nested call really only happens positionally nested, not logically nested

**Comment by tonsky** [comment]
JIRA ticket https://clojure.atlassian.net/browse/CLJ-2075

**Comment by borkdude** [comment]
@tonsky Awesome. But why is that JIRA ticket limited to just three arities?

**Comment by tonsky** [comment]
Didn’t want to make it too hard for reviewers. As you can see, even that didn’t help

**Comment by borkdude** [comment]
Makes sense but perhaps a more general approach like with `+` is possible?

**Comment by tomdl89** [comment]
@borkdude I was just taking a look at this. These are the fns that are checked:
```clojure
* *' + +' and comp concat every-pred lazy-cat max merge min or some-fn str
```

n.b. that doesn't include `<` `>` `<=` `>=` `=` or `==`

so Tonsky's comment:
> I was wrong, +/-/*// are okay, it’s just </>/<=/>=/=/== that are slow at 3+ arities

means that this linter is doing fine. So I think that can be removed from this issue. Just the "when in a threading macro" point should be kept, I believe.

**Comment by borkdude** [comment]
@tomdl89 Very good point!
