### ISSUE TITLE
Linter for syntax error in case of duplicate field name.

### ISSUE THREAD

**Issue by DeLaGuardo** [clj-kondo/clj-kondo#1875]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
I notice that clojure compile complains when `defrecord` and `deftype` forms have in their fields definition identical repeated symbols. Eg.: `(defrecord Foo [bar bar])` However, clj-kondo does not have a linter to cover this situation.

**Describe the solution you'd like**
A new linter would be nice addition to the clj-kondo utility belt. After slack discussion the idea is to add `:duplicate-field {:level :error}` linter. Because compiler throws in the case defined above it would be good to set default level to :error. 

**Describe alternatives you've considered**
I could not imagine any alternative

**Additional context**
Code snippets that throw `Syntax error`
```clojure
(defrecord Foo [bar bar])
(deftype Foo [bar bar])
```

I would like to make a PR :)
