### ISSUE TITLE
[analysis ] Consider sending `:to` with `-` instead of `_` when imported instead of required 

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#1317]
**version**

`clj-kondo/clj-kondo {:mvn/version "2021.06.18"}`

**platform**

JVM

**editor**

via clojure-lsp

**problem**

We realized on this [clojurians thread](https://clojurians.slack.com/archives/CPABC1H61/p1626355311430400), that clj-kondo send the `:to` with `_` instead of `-` when the symbol was imported, not required.
This makes sense as everything inside a `:import` form should be a valid java package, but this seems to be a corner case with `defrecod` and maybe `deftype` as well.

**repro**

```clojure
(ns my.fabulous-namespace)

(defrecord SomeRecord [foo bar])

(defprotocol SomeProtocol
  (do-stuff [this]))

(ns my.other-namespace
  (:require [my.fabulous-namespace :as foobar])
  (:import [my.fabulous_namespace SomeRecord])) ;; :to of `SomeRecord` returns `my.fabulous_namespace` instead of `my.fabulous-namespace`

(extend-type SomeRecord
  foobar/SomeProtocol 
  (do-stuff [this]
    42))

```

**config**

**expected behavior**

Maybe return the `:to` as clojure package instead of java package when the symbol is from a defrecord or deftype

**Comment by borkdude** [comment]
Note: `(defrecord SomeRecord [foo bar])` registers a "var" `SomeRecord` while this is technically not a var, but a class. Perhaps we can distinguish between these as well.

**Comment by ericdallo** [comment]
Maybe this is a start for support finding definition of java classes? maybe some flag like `:class true`?

**Comment by borkdude** [comment]
Yes, I think that might work.

**Comment by borkdude** [comment]
The analysis has changed since this issue was posted. We now have:

```
$ clj-kondo --config '{:output {:analysis {:java-class-usages true} :format :edn }}' --lint - <<< '(ns foo (:import [my_dude yeah])) (yeah.)' | jet --query ':analysis :java-class-usages'
[{:class "my_dude.yeah",
  :col 27,
  :end-col 31,
  :end-row 1,
  :filename "<stdin>",
  :import true,
  :row 1,
  :uri nil}
 {:class "my_dude.yeah",
  :col 36,
  :end-col 41,
  :end-row 1,
  :filename "<stdin>",
  :name-col 36,
  :name-end-col 41,
  :name-end-row 1,
  :name-row 1,
  :row 1,
  :uri nil}]
```

I don't think it makes sense to "correct" `my_dude` to `my-dude` in java class usages. I think it's the job of who uses this analysis to check if there is a namespace `my-dude` as well and then jump to that, as a fallback.

**Comment by ericdallo** [comment]
Done on clojure-lsp [here](https://github.com/clojure-lsp/clojure-lsp/commit/92419db7c33d839c3575b12bde70f29171f01a9e) using existing java-class-usages analysis, thanks
