### ISSUE TITLE
Missing analysis for data_readers.clj for non user namespace/symbols

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#2079]
[ To keep development of this project going, consider sponsoring. If you are
already a sponsor, thank you! ]

**version**

 [master](https://github.com/clj-kondo/clj-kondo/commit/8cc5502557b2e2708f95c15906800acc8477deb1)

**platform**

JVM

**editor**

LSP with emacs

**problem**

clj-kondo doesn't emit var-usages or any analysis for values in the map of `src/data_readers.clj`, making LSP not know about usages of those functions reporting it as unused and not providing navigation properly.

**repro**

`/deps.edn`
```clojure
{:paths ["src"]}
```

`src/data_readers.clj`
```clojure
{foo/bar sample.foo/bar}
```

`src/sample/foo.clj`
```clojure
(ns sample.foo)

(defn bar [] ;; lsp reports as unused
  )
```

From kondo output:
```
$ clj-kondo --lint src/data_readers.clj --config '{:output {:analysis true :format :json}}'
{"findings":[],"summary":{"error":0,"warning":0,"info":0,"type":"summary","duration":9,"files":1},"analysis":{"namespace-definitions":[],"namespace-usages":[],"var-definitions":[],"var-usages":[]}}

```

**expected behavior**

Report var-usages about at the map values
