### ISSUE TITLE
New linter: direct use of Java classes whose use is discouraged

### ISSUE THREAD

**Issue by walber-araujo** [clj-kondo/clj-kondo#2838]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

- [X] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**Is your feature request related to a problem? Please describe.**

When working with Clojure, it is sometimes possible to invoke internal Java classes directly, such as methods from `clojure.lang.RT` (e.g. `(clojure.lang.RT/iter [])`).

Some of these classes are implementation details rather than public APIs. Depending on them directly can lead to fragile code, since their members may change or disappear across versions without the same stability expectations as public Clojure APIs.

`clojure.lang.RT` is a good example because it is part of Clojure’s runtime internals and occasionally appears in user code.

**Describe the solution you'd like**

I would like clj-kondo to support a linting rule for discouraged Java classes, for example `:discouraged-java-class`.

The rule would be configured through `config.edn`, allowing users to list classes they want to warn on.

Example:

```edn
{:linters
 {:discouraged-java-class
  {clojure.lang.RT {:level :warning
                    :message "Prefer public Clojure APIs over runtime internals"}}}}
```

As an initial default, it may make sense to include `clojure.lang.RT`, since it is an internal runtime class and a common candidate for accidental misuse.

**Describe alternatives you've considered**

One alternative is the existing `:discouraged-java-method` linter.

However, when the intent is to discourage an entire internal class, users currently need to enumerate each method individually. A class-level rule would be simpler and easier to maintain.

This may also be able to reuse some of the same resolution infrastructure already used by `:discouraged-java-method`.

**Additional context**

This smell is part of a catalog of 34 others (https://github.com/nufuturo-ufcg/clj-smells-catalog), built by mining GitHub repositories, blogs, and community resources from the Clojure ecosystem. The catalog was validated by the community through 140 survey responses, discussions at Clojure South 2025, and a guild session with 61 experienced Clojure developers, including the language’s lead maintainer.

**PR Intent**

We're planning to submit a PR if the maintainers agree.
