### ISSUE TITLE
Recur arity error in protocol method implementations incorrectly reported

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1714]
Repro:

```
(defprotocol IFoo (-foo [_]))
(defrecord Foo [] IFoo (-foo [x] (recur)))
(deftype Foo [] java.lang.Runnable (run [this] (recur)))
(reify IFoo (-foo [_] (recur)))
```

Clj-kondo should have a recur arity of one less, the `this` is implicit in the `recur`
