### ISSUE TITLE
clojure.data.json/-write incorrectly throws invalid-arity error

### ISSUE THREAD

**Issue by yedi** [clj-kondo/clj-kondo#1477]
**version**

v2021.12.01

**platform**

MAC OSX, command line

**problem**

An invalid-arity error is thrown on clojure.data.json/-write. clj-kondo says the function expects 2 arguments. However, as of [this commit](https://github.com/clojure/data.json/commit/8f070ba94dc7c469f303259ce5f5bfa0b53d50bd#diff-7b026187d371233f6f9b532d1302dfad659f8bc7bf3138400c495fb22eaf54ddR292) released in v2.0.0 of clojure.data.json, [`-write`](https://github.com/clojure/data.json/blob/master/src/main/clojure/clojure/data/json.clj#L424-L426) does take 3 arguments.     

**repro**

```
(ns clj-kondo-data-json-example.core
  (:require
   [clojure.data.json :as json]))

(extend-type java.sql.Timestamp
  json/JSONWriter
  (-write [date out options]
    (json/-write (str date) out options)))
```
    
```
yedis-MBP:clj-kondo-data-json-example yedi$ clj-kondo --lint src/clj_kondo_data_json_example/core.clj 
src/clj_kondo_data_json_example/core.clj:8:5: error: clojure.data.json/-write is called with 3 args but expects 2
linting took 34ms, errors: 1, warnings: 0
```

**expected behavior**

No error

**Comment by borkdude** [comment]
@yedi you're probably dealing with an old cache. try `clj-kondo --lint $(clojure -Spath) --dependencies` to refresh your cache. Clj-kondo doesn't have built-in info for clojure.data.json, it just lints the source and records the arity from there.

**Comment by yedi** [comment]
hey @borkdude, thanks for the quick response!

When trying this on my [test repo](https://github.com/yedi/clj-kondo-data-json-example), it didn't seem to resolve the issue. 

```
yedis-MBP:clj-kondo-data-json-example yedi$ clj-kondo --lint $(clojure -Spath) --dependencies
yedis-MBP:clj-kondo-data-json-example yedi$ clj-kondo --lint src/clj_kondo_data_json_example/core.clj
src/clj_kondo_data_json_example/core.clj:8:5: error: clojure.data.json/-write is called with 3 args but expects 2
linting took 14ms, errors: 1, warnings: 0
```

I'm wondering if you have any further guidance here.

However, when trying this on the production repo we initially has this issue with, we were able get rid of the error (as well as reveal new linter warnings) by running it with `lein classpath`: `clj-kondo --lint $(lein classpath) --dependencies; clj-kondo --lint src/`

However, the error returned when running the linter with `--cache false`: `clj-kondo --lint src/ --cache false`

So I'm wondering if [this file](https://github.com/clj-kondo/clj-kondo/blob/master/resources/clj_kondo/impl/cache/built_in/clj/clojure.data.json.transit.json) is being used in lieu of having a project local cache.

**Comment by borkdude** [comment]
@yedi Oh I see, clj-kondo _does_ have a built-in cache of clojure.data.json - wow I didn't remember that! I'll try your repo.

**Comment by borkdude** [comment]
@yedi Found the issue. You need to make a `.clj-kondo` directory first to indicate the root of the repository.

```
$ mkdir .clj-kondo
```

Then you lint your deps:

```
$ clj-kondo --lint $(clojure -Spath) --dependencies
```

And behold, no lint warnings:
```
$ clj-kondo --lint src
linting took 15ms, errors: 0, warnings: 0
```

**Comment by borkdude** [comment]
It seems clojure data json comes into the pre-built cache via clojurescript, which depends on 0.2.6.

**Comment by borkdude** [comment]
I also made sure the built-in cache for clojure.data.json is more up to date now.

**Comment by yedi** [comment]
Thanks for being so helpful @borkdude !

**Comment by borkdude** [comment]
No problem.
