### ISSUE TITLE
Built in support for clojure.test.check.clojure-test/defspec 

### ISSUE THREAD

**Issue by skylize** [clj-kondo/clj-kondo#1882]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
The `defspec` macro from test.check and the callable functions it creates are linted as unresolved.

**Describe the solution you'd like**
This seems deserving of built-in support for correctly linting as a def-like macro, along with any other macros from test.check that may currently be overlooked.

**Describe alternatives you've considered**
This can be worked around with a `def-catch-all` configuration, but that asks additional work from the user.

**Additional context**
Testing is an important part of writing code, and generative testing is proving to be a valuable part of that. As the expected provider of generative testing tools across the ecosystem, `test.check` should get a bit of special treatment.

**Comment by naxels** [comment]
Could we also include `clojure.tools.trace/deftrace` ?

it also returns a `Unresolved symbol` error.

However I do also see an issue with adding just any def* fn/macro that we can likely resolve
ourselves with the `def-catch-all` config.

@borkdude , would it be possible to 'catch' these def* issues and show how to resolve it yourself with a config?
maybe a link to https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md in the error?

<img width="556" alt="image" src="https://user-images.githubusercontent.com/3195443/213280623-fb20a0e4-da53-4d4b-847a-f27b4744d377.png">

Maybe this could become a new error type `clj-kondo(unresolved-def)`
with a short description that links to the config.md?

**Comment by borkdude** [comment]
I think the messages would be too verbose if we included links like that

**Comment by naxels** [comment]
How about instead of doing the full message and doc link, update the Unresolved Symbol linter docs to add a clear message regarding def* unresolved symbol's and how to solve it / link to Config doc?

**Comment by borkdude** [comment]
Makes sense

**Comment by dzhus** [comment]
Here's a trivial extension I've been using for kondoing `defspec`:

In `.clj-kondo/clj_kondo/clojure/test/check`:
```clojure
(ns clj-kondo.clojure.test.check.clojure-test
  (:require
   [clj-kondo.hooks-api :as api]))

(defn defspec
  [{{:keys [children]} :node}]
  (let [[_defspec property-name _number property] children]
    {:node (api/list-node
            (list
             (api/token-node 'def)
             property-name
             property))}))
```
In `.clj-kondo/config.edn`:
```edn
{:hooks {:analyze-call {clojure.test.check.clojure-test/defspec clj-kondo.clojure.test.check.clojure-test/defspec}}
```

**Comment by borkdude** [comment]
This was released in the last release
