### ISSUE TITLE
Allow forward references in comment forms

### ISSUE THREAD

**Issue by mk** [clj-kondo/clj-kondo#1912]
I'd like clj-kondo to lint the following ns without errors:

```clojure
(ns foo) 
(comment 
  (bar)) 
(defn bar [])
```

Since the comment will only be evaluated in a second pass, I think defaulting to this behaviour might make sense.
