### ISSUE TITLE
Lint: clojure.test/is assertions inside of let blocks

### ISSUE THREAD

**Issue by NoahTheDuke** [clj-kondo/clj-kondo#1712]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
At my job, we have a lot of test assertions inside of let blocks:
```clojure
(let [stuff (do-stuff a b c)
      _ (is (= 1 stuff))
      _ (is (= 2 (inc stuff)))
     other-stuff (do-more-stuff x y z)]
  (is (= 3 other-stuff)))
```
This is done merely to avoid having to nest let blocks. (Sometimes, the only test assertions are inside of let blocks lol.) I think this a code smell and have written up a hook to warn on this. 

**Describe the solution you'd like**
A lint warning saying "`clojure.test/is` used in let block: `_ (is (= 1 stuff))`".

**Describe alternatives you've considered**
This is pretty small, so I don't have any suggestions on how else to handle it.

**Additional context**
Like my previous lints, I don't think this should be on by default, but I think it's a solid style difference that could provide stronger code consistency within organizations.

I have written this as a hook internally at my job but it seems worth upstreaming, so I can convert it to a clj-kondo built-in lint.

**Comment by borkdude** [comment]
You can use deflet to avoid having to use let at all within tests: https://github.com/borkdude/deflet
