### ISSUE TITLE
Check sexps in call position return valid functions

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#2723]
For example, this is not valid:

```clojure
((inc 7) 42)
```

but this is:

```clojure
((juxt inc dec) 42)
```

I may eventually get a PR together for this, but I need a better understanding of how & when types are registered in kondo first, so may take a while.

**Comment by borkdude** [comment]
The approach I've taken mostly is this:

1. Register an :id with the function call.
2. Lint the expression. 
3. Search for call-by-id and look for the `:ret` tag
4. This ret tag may be a specific type like `:string` or `{:tag :string}` (it's a bit messy) _but_ it may also be a thing that depends on the type of another function call that is unknown and will be resolved once everything comes together in `linters.clj`

To accommodate the "unknown and will be resolved stuff" you need to look at what happens in `lint-arg-types!` and do a similar thing for these cases. The simplest approach (maybe v1 instead of v2) will be to not take this into account and only warn when you have a concrete type. The return types of core functions are immediately available.

**Comment by tomdl89** [comment]
Thanks, this looks really helpful. Hopefully I'll get some time to take a look soon.
