### ISSUE TITLE
shadow-cljs namespace is required but never used

### ISSUE THREAD

**Issue by jahson** [clj-kondo/clj-kondo#1248]
**version**

v2021.03.31

**platform**

OSX, brew-installed version of clj-kondo

**editor**

We're using a CLI command to run clj-kondo

**problem**

It seems like with latest release, clj-kondo started reporting issues with the code using shadow-cljs imports.
I've tested and it seems like `v2021.03.03` don't have these problems.

**repro**

```
(ns repro
  (:require ["dayjs" :as dayjs]
            ["dayjs/plugin/timezone" :as dayjs.timezone]
            ["dayjs/plugin/utc" :as dayjs.utc]))

(.extend dayjs dayjs.utc)
(.extend dayjs dayjs.timezone)
```

```
; clj-kondo --lint repro.clj
repro.clj:2:14: warning: namespace dayjs is required but never used
repro.clj:3:14: warning: namespace dayjs/plugin/timezone is required but never used
repro.clj:4:14: warning: namespace dayjs/plugin/utc is required but never used
repro.clj:6:16: error: Unresolved symbol: dayjs.utc
repro.clj:7:16: error: Unresolved symbol: dayjs.timezone
linting took 35ms, errors: 2, warnings: 3
```

**config**

The bug is not related to configuration.

**expected behavior**

No warnings.

I'm interested in doing it myself, but I've probably could use a couple of tips. I understand that the main place to look is, probably, `src/clj_kondo/impl/namespace.clj`.

**Comment by borkdude** [comment]
Ah, this is a really tricky edge case as in CLJS:

```
dayjs.utc
```
can refer to the `utc` field in the `dayjs` namespace or to the alias `dayjs.utc`. 

 clj-kondo got support for this recently but when adding this support it probably prioritized this wrongly. 

One could argue that using dots in aliases is maybe not such a great idea, but I'll have to verify that with someone from the code team. [This](https://clojure.org/reference/reader) document suggests that symbols containing dots are fully qualified and using a fully qualified symbol as an alias might be confusing.

Having said that, the related change was made in this commit:

https://github.com/clj-kondo/clj-kondo/commit/5f6971a36cfe502d0da29446ffe42e38f9b35b00

**Comment by borkdude** [comment]
This blog article mentions dots in namespace aliases:

https://github.com/clj-kondo/clj-kondo/issues/1248

So they should be properly supported. Clj-kondo just prioritizes namespace property access and aliases in the wrong order so this needs fixing. PR welcome.

**Comment by jahson** [comment]
I'm trying to solve it, but I do not fully understand, if I'm on the right track.

I'm narrowed down the solution to https://github.com/clj-kondo/clj-kondo/blob/master/src/clj_kondo/impl/analyzer/usages.clj#L118 where we lose ability to distinct between ns alias with dot in it and other js symbols.
I've tried to check not only `simple?`, but also ns aliases `(and simple? (nil? (get-in ns [:aliases symbol-val])))`.
I also added a similar check to https://github.com/clj-kondo/clj-kondo/blob/master/src/clj_kondo/impl/namespace.clj#L457
```
(if-not (get-in ns [:aliases name-sym])
                       (normalize-sym-name lang name-sym)
                       name-sym)
```

But now I'm asking myself if this kind of check should be moved in `normalize-sym-name`?

**Comment by borkdude** [comment]
@jahson I think you are on the right track and I do think that makes sense to move it inside the function.

**Comment by borkdude** [comment]
@jahson Are you still working on this? I would like to create a new clj-kondo release some time soon. If you don't have time, you could make a PR with your work and I will finish it up.

**Comment by jahson** [comment]
@borkdude I'm still working in my free time. I'll try to create a PR today or tomorrow.

**Comment by borkdude** [comment]
@jahson About your question regarding `(:ns ctx)` vs `get-namespace`, this commit might explain the difference:

fb3393cf3be30f6fb517040d2bd7dbb4c40e3925

The namespace state might be mutable because of later requires. The `:ns` key only contains the state of the namespace as analyzed in the ns form, so it's more brittle to depend on that.
