### ISSUE TITLE
Confusing namespace parse warning when synstax error in `require` anywhere in the file

### ISSUE THREAD

**Issue by benjamin-asdf** [clj-kondo/clj-kondo#1817]
clj-kondo v2022.09.08`

**problem**

You have a syntax err in a require function call somewhere. But it warns for the top of the file ns form.

**repro**

lint this: 

```lisp 
(ns foo)

(comment
  (require '[lol oh-no :as]))
```
```
$ echo "(ns foo)

(comment
  (require '[lol oh-no :as]))" | clj-kondo --lint - 
> > > <stdin>:0:0: error: Can't parse <stdin>, Unparsable namespace form
linting took 26ms, errors: 1, warnings: 0
```

**Comment by benjamin-asdf** [comment]
https://github.com/clj-kondo/clj-kondo/compare/master...benjamin-asdf:clj-kondo:master

here is a proposal fix. 

1) add a finding for the actual error, so the user gets a lint err at the correct file  ps
2) add a hint to the namespace warning. 

```lisp
(with-in-str "(ns foo) (require '[lol oh-no :as])"
    (main "--lint" "-" "--lang" "clj"))
    ```

```<stdin>:0:0: error: Can't parse <stdin>, Unparsable namespace form. Is there a syntax error in a require call somewhere in the file?
<stdin>:1:20: error: Unparsable libspec [lol oh-no :as]
linting took 8ms, errors: 2, warnings: 0
```
