### ISSUE TITLE
clj-kondo should warn if it finds duplicate occurrences of the same method

### ISSUE THREAD

**Issue by jimka2001** [clj-kondo/clj-kondo#1061]
**Is your feature request related to a problem? Please describe.**
My problem was that I had done a huge refactoring and moved functions between
files and edited name spaces.  But I accidentally left a method such as the following
in two different files
```clojure
(defmethod gns/-disjoint? :rte ...)
```
The result I saw was that my tests passed from within emacs, but
failed from the command line `lein test`.

**Describe the solution you'd like**
I'd like clj-kondo to warn if it finds multiple definitions of the same method with the same 
dispatch value.  This warning should work if the two methods are in the same file or in different files.

Be careful in the file whose ns is `gns` the method might look like this
```clojure
(defmethod foo :bar ...)
```
but in a different file the duplicate method might look like this
```clojure
(defmethod gns/foo :bar ...)
```

**Describe alternatives you've considered**
The obvious alternative is to spend hours debugging until you realize that this is the problem,
then the fix is trivial.
