### ISSUE TITLE
Lint macro as defn- doesn't work

### ISSUE THREAD

**Issue by khmelevskii** [clj-kondo/clj-kondo#1759]
I created macro which generate private `defn`. For linting this macro correctly I added this config
```
{:lint-as {foo/my-defn- clojure.core/defn-}}
```
But this macro is linting as `defn` and I don't have `Unused private var` warning.
How I can do this?

**Comment by borkdude** [comment]
I think this can be fixed. But for now you can get this to work by writing a hook that emits a `defn-` call. See https://github.com/clj-kondo/clj-kondo/blob/master/doc/hooks.md

**Comment by borkdude** [comment]
This still needs to be fixed
