### ISSUE TITLE
`clj-kondo` appears to give type-mismatch error for code that runs without errors on JVM Clojure

### ISSUE THREAD

**Issue by teodorlu** [clj-kondo/clj-kondo#2352]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

```
$ clj-kondo --version
clj-kondo v2024.05.24
```

**platform**: Native clj-kondo binary, installed via Homebrew on Mac.

**editor**: Reproducible without starting an editor.

**problem**: The following code runs without error on JVM Clojure, but `clj-kondo` gives a type-mismatch error:

```
$ cat repro.clj 
(ns repro)

(let [x (or)]
  (str x))
;; => ""
```

**repro**

Running repro.clj produces no errors on JVM Clojure:

```
$ clj -M ./repro.clj

```

But `clj-kondo` gives a type-mismatch error:

```
$ clj-kondo --lint repro.clj
repro.clj:4:8: error: Expected: any, received: .
linting took 12ms, errors: 1, warnings: 0
```

**config**

I don't have any `.clj-kondo/config.edn` file

**expected behavior**

I'd expect `clj-kondo` to produce warnings, not errors, for code that runs without errors on JVM Clojure.

**Comment by teodorlu** [comment]
Hiredman added a comment from Slack:

> The error report also looks broken, it is taking nil as the type of nil, and pass it to print or something, which results in the empty string

Comment source: https://clojurians.slack.com/archives/CPABC1H61/p1720743998209779?thread_ts=1720728234.233549&cid=CPABC1H61
