### ISSUE TITLE
syntax finding should return correct position

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#2502]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

master

**platform**

JVM

**editor**

I can repro via clojure-lsp as well

**problem**

It seems the findings of type `syntax` return positions of a single char instead of the proper token range.

**repro**

for the following code:
```clojure
(ns clojure-lsp.feature.foo)


foobar/
```
```clojure
{:end-row 4, :type :syntax, :level :error, :col 1, :uri "file:///home/greg/dev/clojure-lsp/lib/src/clojure_lsp/feature/foo.clj", :end-col 1, :langs (), :message "Invalid symbol: foobar/.", :row 4}
```

**expected behavior**

I'd expect that `end-col` should be 6 o7, but not 1.
 be a result of malformed configuration. ]

**Comment by borkdude** [comment]
There isn't an end-col at all right now. Where did you get end-col 1 from?

```
user=> (-> (k/run! {:lint ["/tmp/dude.clj"]}) :findings first)
{:type :syntax, :filename "/tmp/dude.clj", :row 4, :col 1, :message "Invalid symbol: foobar/.", :level :error, :langs ()}
```

**Comment by ericdallo** [comment]
ah probably a default clojure-lsp set if not found to avoid exceptions, thanks for the fix!
