### ISSUE TITLE
Linter for unused require alias when using :refer

### ISSUE THREAD

**Issue by stefan-toubia** [clj-kondo/clj-kondo#1597]
I'm not quite sure if this is a bug or feature request.

**version**

v2022.01.15

See [config.md](https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#unrecognized-macros) for related configuration options.

**platform**

macos

**editor**

vscode

**problem**

```clojure
(ns my-ns
  (:require
    [my-lib.core :refer [something] :as mlc]))

(def (something 1))
```

The `mlc` alias is unused.

**expected behavior**

I believe this should be a lint warning.

**Comment by borkdude** [comment]
There's an issue for that here: https://github.com/clj-kondo/clj-kondo/issues/1332
Please upvote with a thumbs up.
