### ISSUE TITLE
dev: minor: slightly stale compile scripts

### ISSUE THREAD

**Issue by lread** [clj-kondo/clj-kondo#2618]
**version**
Current master

**problem**
When I compile clj-kondo, I see a warning.

**repro**
```
$ script/compile
...

Warning: profile :clojure-1.10.2 not found.
```

**expected behavior**
The warning makes me think something might be amiss, so I'd rather not see it.

**diagnosis**
The warning is noise; the intended clojure version of 1.10.3 is the default in project.clj. 

Also applies to `compile.bat`.

**next steps**
Proposal: I will fix the issue by updating compile scripts to reference `:clojure-1.10.3` profile.

**Comment by borkdude** [comment]
proposal accepted!
