### ISSUE TITLE
`deftest` inside `let` triggers `:unused-value`

### ISSUE THREAD

**Issue by fuadsaud** [clj-kondo/clj-kondo#2164]
clj-kondo v2023.07.13

**platform**

homebrew-installed clj-kondo

**editor**

tested it via cli and clojure-lsp (on neovim)

**problem**

[Clojurians thread with preliminar discussion](https://clojurians.slack.com/archives/CHY97NXE2/p1692712696549289).

>I recently found myself in a situation where I'd like to have some deftest calls inside of a let : the namespace contains a huge number of tests and I want to create some local bindings that only apply to a handful of them. Doing deftest inside of a let throws clj-kondo off, raising a "unused value" problem for all deftests except for the last one.

**repro**

```clojure
(ns repro
  (:require
    [clojure.test :refer [deftest is]]))

(let [some-var "some-value"]
  (deftest this-one-is-flagged-as-unused
    (is (= some-var "some-value")))

  (deftest this-one-is-fine
    (is (= some-var "some-value"))))
```

**config**

N/A

**expected behavior**

No `:unused-value` problems should be raised.
