### ISSUE TITLE
Seeing :namespace-name-mismatch in shadow-cljs project after upgrade

### ISSUE THREAD

**Issue by chr15m** [clj-kondo/clj-kondo#2055]
Repro: [clj-kondo-cljs-ns-error.zip](https://github.com/clj-kondo/clj-kondo/files/11293336/clj-kondo-cljs-ns-error.zip)

**version**: v2023.04.14

**platform**: Pre-built binary on Ubuntu AMD64.

**editor**: Vim + ALE

**problem**

After I upgraded from `clj-kondo-2021.09.25-lp151.73.1.Build73.1.glibc2.14-x86_64.AppImage` I started seeing:

```
error: Namespace name does not match file name: ...
```

**repro**

See attached zip file. To run the project do `npm i; npm run watch`. Note that you do not need to run the project to see the error.

**config**

See `.clj-kondo/config.edn` in the repro, though I don't think that should have any impact in this case.

**expected behavior**

I expect the ns in the repro to not throw an error as it matches the path & filename.

Thanks so much for looking into this! :pray:

**Comment by borkdude** [comment]
@chr15m What exactly should I do to lint this project and to see the error?

I can't reproduce it with:

```
$ /usr/local/bin/clj-kondo --lint ~/Downloads/clj-kondo-cljs-ns-error/src/hello/main.cljs
linting took 22ms, errors: 0, warnings: 0
```

**Comment by borkdude** [comment]
I vaguely remember there being an issue with ale. Maybe you should upgrade that.

**Comment by chr15m** [comment]
Yes you are right it's not replicating on the command line in the project where I saw this:

> $ clj-kondo --lint src/joplinsite/plugin.cljs 
> linting took 161ms, errors: 0, warnings: 0

Will dig in and get back to you.

**Comment by chr15m** [comment]
Confirming this was fixed with an upgrade of ALE sorry for the noise!
