### ISSUE TITLE
Unresolved symbols are reported in wrong order

### ISSUE THREAD

**Issue by borkdude** [clj-kondo/clj-kondo#1237]
``` 
(ns babashka.process-test
  (:require [clojure.test :as t :refer [deftest is]]))

(deftest tokenize-test
  (is (= [] (split-arguments-string "")))
  (is (= ["echo" "foo bar"] (split-arguments-string "echo 'foo bar'"))))
```

Here the last `split-arguments-string` is reported and not the first. May be fixed by #1232, but have to check.
