### ISSUE TITLE
Escaping issues with regex literals in `:macroexpand`

### ISSUE THREAD

**Issue by bshepherdson** [clj-kondo/clj-kondo#1987]
**version**

clj-kondo v2023.01.20

**macro usage**

This is involved with macro usage.

**platform**

JVM Clojure on M1 Mac, running from the CLI.

**problem**

I write a macro and a `:macroexpand` rule for it. If I pass the macro a regex literal containing a backslashed character class (like `#"\s"`), the input to the `:macroexpand` is `(re-pattern "\s")` with only one `\`. That's malformed, since `\s` is not a legal escape code in a string.

**repro**

[This gist](https://gist.github.com/bshepherdson/ddef27cac48373faf2cc21b429a4fe70) contains a minimal `config.edn`, main `.clj` file and the `:macroexpand` override. The macro in this case is trivial, a clone of `do`.

**config**

It's in the repro.

**expected behavior**

Regex literals should be correctly transformed by clj-kondo (and rewrite-clj).

**Comment by borkdude** [comment]
I'm not sure why, when cloning this gist, I get `.clj-kondo/config.edn` as a flat file:

```
-rw-r--r--   1 borkdude  wheel    67 Feb  9 10:35 .clj-kondo_macros_kondo_repro.clj
-rw-r--r--   1 borkdude  wheel    72 Feb  9 10:35 .clj-kondo_config.edn
```

Maybe next time it's easier to just make a regular github repo? :)

I'm going to take a look now.

**Comment by borkdude** [comment]
Managed to repro it using rewrite-clj:

```
(rewrite-clj.node/sexpr (rewrite-clj.node/coerce '(re-pattern "\\s+")))
```

I'll submit the issue to rewrite-clj and fix it over there first.
