### ISSUE TITLE
:type-mismatch per-function config should replace instead of merge

### ISSUE THREAD

**Issue by mrichards42** [clj-kondo/clj-kondo#2869]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

v2026.05.25

**platform**

native, macos via homebrew

**problem**

I'm using malli's clj-kondo integration in a **cljc** project. This results in generating two separate `:type-mismatch` configs, one for clj and one for cljs. For functions that are clj-only or cljs-only this is fine. When a function is cljc, it ends up with duplicate (and identical) `:type-mismatch` configs.

The result is that every cljc function reports `error: Insufficient input.`

If I manually add `^:replace` metadata to each function, those errors go away.

**repro**

```clj
(ns repro.core)

(defn shared
  {:malli/schema [:-> :int :int]}
  [x]
  (inc x))

#?(:clj
   (defn clj-only
     {:malli/schema [:-> :int :int]}
     [x]
     (inc x)))

#?(:cljs
   (defn cljs-only
     {:malli/schema [:-> :int :int]}
     [x]
     (inc x)))

(comment
  (shared 1)              ; error: Insufficient input.
  #?(:clj (clj-only 1))   ; ok
  #?(:cljs (cljs-only 1)) ; ok
  )
```

**config**

```edn
;; .clj-kondo/metosin/malli-types-clj/config.edn
{:linters
 {:type-mismatch
  {:namespaces
   {repro.core {shared   {:arities {1 {:args [:int], :ret :int}}}
                clj-only {:arities {1 {:args [:int], :ret :int}}}}}}}}
```

```edn
;; .clj-kondo/metosin/malli-types-cljs/config.edn
{:linters
 {:type-mismatch
  {:namespaces
   {repro.core {shared    {:arities {1 {:args [:int], :ret :int}}}
                cljs-only {:arities {1 {:args [:int], :ret :int}}}}}}}}
```

**expected behavior**

Function signatures can't logically be merged with conj like the rest of the config. I expect that if functions are defined multiple times in the config that the last one wins, instead of trying to merge them.

Happy to write a PR! It looks like this might be an additional special case in `clj-kondo.impl.config/merge-config!`

**Comment by borkdude** [comment]
I think we should merge `:arities` maps by arity number, replacing each arity spec wholesale rather than merging inside it. That way multiple configs can each contribute different arities of the same function (which is what the malli clj + cljs configs effectively do), while two specs for the same arity resolve to last-wins, consistent with config precedence elsewhere. Unspecified arities keep falling through to inferred types.

Sounds good? PR welcome.

**Comment by mrichards42** [comment]
Makes sense to me, thanks!
