### ISSUE TITLE
clj-kondo doesn't merge correctly multiple configs

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#1279]
**version**
v2021.04.23

**macro usage**

**platform**

Tested with clj-kondo cli and via clojure-lsp

**editor**
Emacs and cli

**problem**

It seems clj-kondo is not merging the home-config with the project one, using the project one only. I'm not sure I'm doing something wrong here though 😅 

**repro**

[Project](https://github.com/ericdallo/clojure-sample/blob/clj-kondo-multi-config/src/clojure_sample/core.clj)

Running `clj-kondo --lint src/clojure_sample/core.clj` or via clojure-lsp
I get:
```
src/clojure_sample/core.clj:9:6: error: Unresolved symbol: bla
linting took 28ms, errors: 1, warnings: 0
```

**config**

`~/.clj-kondo/config.edn`
```clojure
{:lint-as {clojure-sample.core/foo clojure.core/def}
```

`project/.clj-kondo/config.edn`
```clojure
{:lint-as {clojure-sample.core/bar clojure.core/def}}
```

**expected behavior**

I would expect clj-kondo merge the 2 configs into something like:
```clojure
{:lint-as {clojure-sample.core/bar clojure.core/def
           clojure-sample.core/foo clojure.core/def}}
```
But it seems it's using only the project one
