### ISSUE TITLE
New linter idea: threaded-fn-form

### ISSUE THREAD

**Issue by tomdl89** [clj-kondo/clj-kondo#2159]
To upvote this issue, give it a thumbs up. See [this list](https://github.com/clj-kondo/clj-kondo/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc) for the most upvoted issues.

**Is your feature request related to a problem? Please describe.**
I've noticed newcomers to Clojure often don't understand how the threading macros work. As a result, anonymous functions are sometimes put in threading forms, expecting that the function will be applied to the threaded value. For `->` ("thread-first"), what actually happens it that the threaded value is supplied to the "name" slot of the function, and either a function is returned (named with the threaded symbol), or macroexpansion fails (in all other cases, when the threaded value is not a symbol). I've never seen anyone intentionally thread into the name slot of a function, so I think it's fine to treat as a lint warning.

**Describe the solution you'd like**
I'd like functions supplied as one of the `forms` to `->` ("thread-first") to be a lint warning, unless they are "double wrapped".

**Describe alternatives you've considered**
N/A

**Additional context**
I mentioned on #clj-kondo on clojurians slack, and got a couple of upvotes and a message of support. We could also add a lint warning for `->>` ("thread-last"), but maybe this is slightly less rare? Although I think the thread-first case is basically always a mistake, I can just about imagine people threading into the last place of a function body on purpose, wanting to return a function. Still seems pretty rare though.

I've mocked together a PR, which I'll link

**Comment by borkdude** [comment]
I've never encountered this mistake myself, but as you mention, some beginners do. I'll let this idea + PR gather some more upvotes before I merge it. 

One thing to think about is, whether this mistake applies only to `->` and not to other threading macro. So the question is: could this be a more general linter than this very specific situation?

Naming: what naming is used for other threading-related macros? (I'd have to check myself, but consistence would be nice)

Implementation: the detection of `fn` is done in a basic way. It's unlikely but it could happen that people have their own `fn` var that does something completely different, or that `fn` is a local. A perhaps better way to implement this is to do this in the `fn` analysis and check via `(-> ctx :callstack)` if we're directly inside a threading macro. And only in that case, emit the warning.

**Comment by tomdl89** [comment]
Thanks @borkdude.

- Other macros: Yes as mentioned, I'll happily add this linter for the "thread-last" (`->>` & `some->>`) macros (maybe `cond->` and `cond->>` too?). Just don't want to put in the effort until it's decided that this is something you want
- Naming: I couldn't find other threading-related linters, except for `:redundant-call`, but that's not specific to them. Happy for other naming suggestions
- Message - Sorry, I'll correct this - I was just following the closest message in the code, rather than what's been done recently
- Implementation - Yeah I tried this both ways. Downside of doing it in the fn analysis is I can't confirm that the fn literal isn't the _first_ argument to the threading form, which I think should not trigger the lint error. For example,
```
(-> (fn [x] (inc x)) (comp str))
```
Is clearly a threading form which is building up a function. Tbh I rarely see this, but I have seen it before. By only catching subsequent function literals, we eliminate the case of building up functions.

Is there a way, during analysis, to check at what position in its parent's arguments it comes? I couldn't see a way, but then I don't know clj-kondo's internals very well! 😄

**Comment by tomdl89** [comment]
@borkdude bump (mainly on the last question, around implementation) 🙏

**Comment by borkdude** [comment]
> Just don't want to put in the effort until it's decided that this is something you want

Not sure about this, I'll let the upvotes speak for this (feel free to upvote this issue yourself to begin with). Happy to keep this open for longer.

As for the implementation, you can check `:idx` in the context to see at what position in the parent you are, I believe. But don't spend too many time on this yet, since not sure if this will be included.

**Comment by tomdl89** [comment]
I see this primarily as a benefit to newcomers to Clojure, so I don't think upvotes will necessarily reflect how useful it would be to them. I wouldn't be offended at all if you simply don't want to include this. I.e. no need to use democracy as a way to let me down gently 😄 

Thanks for the `:idx` clue.

**Comment by borkdude** [comment]
@tomdl89 There's plenty ideas on the issue tracker that are a bit niche, and sometimes there's more general ways to tackle the niche use cases. E.g. this:

```
$ clj-kondo --lint - <<< '(-> 1 (fn []))'
linting took 26ms, errors: 0, warnings: 0
```

could at least report that you cannot use `1` as a function name, since it expands into `(fn 1 [])` and clj-kondo already knows this, it just doesn't check for it. So perhaps other cases like this could just be improvements in how clj-kondo lints `fn`.

**Comment by tomdl89** [comment]
Ah absolutely. Just wanted to make sure you weren't trying to protect my ego! Appreciate the feedback 🙏

**Comment by tomdl89** [comment]
@borkdude I've implemented the improvement you suggested, here: https://github.com/clj-kondo/clj-kondo/pull/2211 - it uncovered another area for improvement, which is that short-form function literals didn't get expanded early enough. I included a fix there, as it was relevant. Let me know what you think! Cheers
