### ISSUE TITLE
Support lint multiple input texts

### ISSUE THREAD

**Issue by ericdallo** [clj-kondo/clj-kondo#1456]
**Is your feature request related to a problem? Please describe.**
ATM clojure-lsp calls clj-kondo in 2 possible ways:
- when analyzing external classpath or project sourcepaths, calling clj-kondo to scan a list of filenames
- when any code is changed, calling clj-kondo with :lint ["-"] passing the buffer text as stdin

I'm refactoring and improving the later, if someone change a git branch, or for some reason change multiple files multiple times, clojure-lsp call N times clj-kondo, making cpu go crazy obviously, I made some changes that will debounce and group these changes in a single clj-kondo call, but then I just found there is no way to pass multiple "texts" to clj-kondo :sweat_smile:
Note that the code is not necessarily saved on disk, so we have only the text code and the URI that text was related (as LSP protocol doesn't need that your code should be saved on disk)

**Describe the solution you'd like**
I'd need something like:
```clojure
:filenames ["a.clj", "b.clj" "c.clj"]
:lint ["text a", "text b", "text c"]
```
or wherever API you think it'd be the best.

**Describe alternatives you've considered**
We could maybe save all those texts on temporary files, but I imagine doesn't scale well for a lot of changes?

**Additional context**
Discussion: https://clojurians.slack.com/archives/CHY97NXE2/p1636487544165300

This should help fix a lot of issues on clojure-lsp like outdated semantic tokens on calva/emacs, outdated analysis of linted functions and etc

**Comment by borkdude** [comment]
I was thinking something like `:lint [{:filename "foobar.clj" :source "(ns foobar) ..."}]` instead. We transform files to this format in https://github.com/clj-kondo/clj-kondo/blob/911feec52b797de2192cf8bbdee89f701c459105/src/clj_kondo/impl/core.clj#L271. The only thing we need to add to this map is `:id ...` which is relevant to how things are grouped together for parallel execution.

**Comment by borkdude** [comment]
PR welcome.

**Comment by ericdallo** [comment]
Looks good to me @borkdude, not sure I can check that soon need to fix other clojure-lsp issues before but I let you know if I start to check that

**Comment by borkdude** [comment]
OK, I can take a look too soon, hopefully.

**Comment by borkdude** [comment]
@ericdallo This is already supported using:

``` clojure
  (require '[clj-kondo.core :as clj-kondo])
  (doseq [{:keys [file source]} [{:file "foo.clj" :source "(+ 1 2 3)"}
                                 {:file "bar.clj" :source "x"}]]
    (with-in-str
      source
      (clj-kondo/run! {:filename file})))
```

Unless there is a reason you can't use it, I think implementing the above isn't really necessary.

**Comment by ericdallo** [comment]
@borkdude not sure it's a issue here, but I was expecting some way to do one kondo call for better performance just like we do passing multiple paths, WDYT?
Imagine user changes a git branch on clojure-lsp and 30 files were changed, we would call kondo 30 times for each new text, instead, I was hoping to call one time and get all analysis/findings, not sure that would have a better performance though

**Comment by borkdude** [comment]
Ah, right. I'll take a look.
