### ISSUE TITLE
Format linter incorrectly counts expected arguments for numeric formats with leading space

### ISSUE THREAD

**Issue by dgtized** [clj-kondo/clj-kondo#2536]
- [x] I have read the [Clojure etiquette](https://clojure.org/community/etiquette) and will respect it when communicating on this platform.

**version**

clj-kondo v2025.04.07

**platform**

JVM & native

**editor**

emacs + flycheck-clj-kondo

**problem**

Format linter does not count format arguments correctly when using a numeric format with a leading space. JVM format strings use a leading space to reserve for negative numbers. See https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html and search for "leading space for positive values" under Flags.

**repro**

```clj
(ns test)

(format "% .1f" 0.1) ;; => " 0.1"
(format "% .1f %.1f" -0.1 0.2) ;; => "-0.1 0.2"
```

```
$ clj -Mclj-kondo --lint src/test.clj
src/test.clj:3:9: error: Format string expects 0 arguments instead of 1.
src/test.clj:4:9: error: Format string expects 1 arguments instead of 2.
linting took 39ms, errors: 2, warnings: 0
```

**config**

default configuration

**expected behavior**

`(format "% .1f" 0.1)` is a valid format specifier expecting one argument, so it should pass the linter as it expects one argument.

Thanks again for creating clj-kondo!

**Comment by borkdude** [comment]
Thanks!
