### ISSUE TITLE
defmulti / defmethod : warning of required but unused namespace.

### ISSUE THREAD

**Issue by Asketre** [clj-kondo/clj-kondo#2553]
**platform**

MacOS JVM

**editor**

Visual Code / Calva 2.0.519

**problem**

Kondo wrongly warn about required but unused namespace.

**repro**

 3 files multi.clj , method.clj and main.clj in src/repro 

--- multi.clj
(ns repro.multi)

(defmulti my-multi :required)

-- method.clj 
(ns repro.method
   (:require [repro.multi :as multi]))

(defmethod multi/my-multi true []
   ...some code here...)

-- main.clj
(ns repro.main
   (:require [repro.multi :as multi]
                  [repro.method]))

(multi/my-multy {:required true})

=> In main.clj, Kondo warns that repro.method is required but never used (unused-namespace).
But repro *is* required for my-multi to be able to dispatch on the method defined in repro.method.

**expected behavior**

I expect Kondo to understand that repro.method is required and not display the warning.

Thank you !

**Comment by borkdude** [comment]
I can't reproduce this:

```
borkdude@MBP25 ~/dev/scratch/project $ cat repro/multi.clj
(ns repro.multi)

(defmulti my-multi :required)
borkdude@MBP25 ~/dev/scratch/project $ cat repro/main.clj
(ns repro.main
  (:require [repro.multi :as multi]
            [repro.method]))

(multi/my-multi {:required true})
borkdude@MBP25 ~/dev/scratch/project $ cat repro/method.clj
(ns repro.method
  (:require [repro.multi :as multi]))

(defmethod multi/my-multi true []
  )
borkdude@MBP25 ~/dev/scratch/project $ clj-kondo --lint repro --repro
```

Is it possible you can make a Github repository with this code? It's a lot less error prone to reproduce it that way. E.g. you had a typo somewhere `multy` vs `multi`.

**Comment by Asketre** [comment]
I investigated more and realised that in my project code (not the example I gave you) I used :as to alias the namespace in main.clj. 

Back to the example I gave you, I wrote
```
(ns repro.main
(:require [repro.multi :as multi]
               [repro.method :as method]))
(multi/my-multi {:required true})
```
I aliased repro.method, even though it is not accessed explicitly. Just by removing the alias, the Kondo warning on repro.method disappeared  :
```
(ns repro.main
(:require [repro.multi :as multi]
               [repro.method]))
(multi/my-multi {:required true})
```

My bad ! Sorry to have bothered you for nothing. Thank you for the great work you are doing with kondo and generally for the Clojure community !

**Comment by Asketre** [comment]
Mistake on my side. Problem is solved.

**Comment by borkdude** [comment]
No problem :)
