### ISSUE TITLE
Carat + reader conditional not handled correctly

### ISSUE THREAD

**Issue by sogaiu** [clj-kondo/clj-kondo#785]
**version**

clj-kondo v2020.02.16-SNAPSHOT

**platform**

xubuntu linux 19.10

**problem**

Carat + reader conditional not handled correctly

**repro**
```
$ echo '^#?(:clj {:flavor :clj} :cljs {:flavor :cljs}) [1 2 3]' | clj-kondo --lint -
<stdin>:1:4: error: keyword :clj is called with 3 args but expects 1 or 2
linting took 5ms, errors: 1, warnings: 0
```
**expected behavior**

The clj repl evaluates the construct without error and according to alexmiller (#off-topic channel of slack), it's a supported construct.  I guess then I'd expect it to work.

However, I've only come across this pattern of usage once across many (thousands of) .cljc files.  Not sure it's that important, but for the record.

**Comment by borkdude** [comment]
Thanks. I added the clj-together label. If this project gets funded by Clojurists Together I can do it during the funding period.

**Comment by sogaiu** [comment]
Closing in favor of https://github.com/clj-kondo/clj-kondo/issues/970
