### ISSUE TITLE
self-referring var in private function implementation should be ignored WRT usage warning

### ISSUE THREAD

**Issue by MafcoCinco** [clj-kondo/clj-kondo#1367]
**version** 

clj-kondo v2020.05.02

**platform** 

macos, JVM

**editor** 

Emacs (spacemacs + CIDER)

**problem**

When defining a multi-arity private function, if there is a self-referring var in the implementation (i.e. the implementation of one arity of the function calls another arity) and the private function is not used anywhere else in the namespace, the usage warning is not present.  The self-referring var short-circuits the usage warning.  

**repro**

```
(ns clj-kondo.repro.private-defn)

(defn- foo
  ([a] (foo a 0))
  ([a b] [a b]))
```
```
$ clj-kondo --lint repro.clj
linting took 7ms, errors: 0, warnings: 0
```

**config**

N/A

**expected behavior**
```
$ clj-kondo --lint repro.clj
repro.clj:3:8: warning: Unused private var clj-kondo.repro.private-defn/foo
linting took 8ms, errors: 0, warnings: 1
```
